<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>Uses of Package com.jasonpercus.encryption.base (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.encryption.base">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.encryption.base" class="title">Uses of Package<br>com.jasonpercus.encryption.base</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.encryption.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.encryption.base">com.jasonpercus.encryption.base</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient la classe Base</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.encryption.base64">com.jasonpercus.encryption.base64</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient la classe Base64</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.encryption.base">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.encryption.base</a> used by <a href="package-summary.html">com.jasonpercus.encryption.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Base.html#com.jasonpercus.encryption.base">Base</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en différentes bases</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecryptInputStream.html#com.jasonpercus.encryption.base">DecryptInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Un objet DecryptInputStream obtient des octets d'entrée déchiffrés en base 256</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecryptOutputStream.html#com.jasonpercus.encryption.base">DecryptOutputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Un objet DecryptOutputStream obtient des octets de sortie déchiffrés en base 256</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptInputStream.html#com.jasonpercus.encryption.base">EncryptInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Un objet EncryptInputStream obtient des octets d'entrée chiffrés en une autre base que 256</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncryptOutputStream.html#com.jasonpercus.encryption.base">EncryptOutputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Un objet EncryptOutputStream obtient des octets de sortie chiffrés en une autre base que 256</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.encryption.base64">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.encryption.base</a> used by <a href="../base64/package-summary.html">com.jasonpercus.encryption.base64</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Base.html#com.jasonpercus.encryption.base64">Base</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en différentes bases</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecryptInputStream.html#com.jasonpercus.encryption.base64">DecryptInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Un objet DecryptInputStream obtient des octets d'entrée déchiffrés en base 256</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecryptOutputStream.html#com.jasonpercus.encryption.base64">DecryptOutputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Un objet DecryptOutputStream obtient des octets de sortie déchiffrés en base 256</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncryptInputStream.html#com.jasonpercus.encryption.base64">EncryptInputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Un objet EncryptInputStream obtient des octets d'entrée chiffrés en une autre base que 256</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncryptOutputStream.html#com.jasonpercus.encryption.base64">EncryptOutputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Un objet EncryptOutputStream obtient des octets de sortie chiffrés en une autre base que 256</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
