<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>Uses of Class com.jasonpercus.encryption.Key (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.encryption, class: Key">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in com.jasonpercus.encryption">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.encryption.Key" class="title">Uses of Class<br>com.jasonpercus.encryption.Key</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.encryption">com.jasonpercus.encryption</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.encryption.aes">com.jasonpercus.encryption.aes</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.encryption.jps">com.jasonpercus.encryption.jps</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.encryption.rsa">com.jasonpercus.encryption.rsa</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.encryption">
<h2>Uses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../package-summary.html">com.jasonpercus.encryption</a></h2>
<div class="caption"><span>Subclasses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../package-summary.html">com.jasonpercus.encryption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyPrivate.html" class="type-name-link" title="class in com.jasonpercus.encryption">KeyPrivate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de représenter une clef de déchiffrement</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyPublic.html" class="type-name-link" title="class in com.jasonpercus.encryption">KeyPublic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de représenter une clef de chiffrement</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.encryption</a> that return <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generateKey()" class="member-name-link">generateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generateKey(int)" class="member-name-link">generateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Génère une clef de longueur size</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generatePrivateKey()" class="member-name-link">generatePrivateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generatePrivateKey(int)" class="member-name-link">generatePrivateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generatePublicKey()" class="member-name-link">generatePublicKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef de chiffrement (dite publique)</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#generatePublicKey(int)" class="member-name-link">generatePublicKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.encryption</a> with parameters of type <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#compareTo(com.jasonpercus.encryption.Key)" class="member-name-link">compareTo</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare otherKey avec la clef courante</div>
</div>
<div class="col-first odd-row-color"><code>abstract byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#decrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">decrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Déchiffre les données</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#decrypt(com.jasonpercus.encryption.Key,java.lang.String)" class="member-name-link">decrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</code></div>
<div class="col-last even-row-color">
<div class="block">Déchiffre un texte</div>
</div>
<div class="col-first odd-row-color"><code>abstract byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#encrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chiffre les données</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cipher.</span><code><a href="../Cipher.html#encrypt(com.jasonpercus.encryption.Key,java.lang.String)" class="member-name-link">encrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</code></div>
<div class="col-last even-row-color">
<div class="block">Chiffre un texte</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.encryption.aes">
<h2>Uses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../aes/package-summary.html">com.jasonpercus.encryption.aes</a></h2>
<div class="caption"><span>Subclasses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../aes/package-summary.html">com.jasonpercus.encryption.aes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aes/KeyAES.html" class="type-name-link" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement AES</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aes/package-summary.html">com.jasonpercus.encryption.aes</a> with parameters of type <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyAES.</span><code><a href="../aes/KeyAES.html#compareTo(com.jasonpercus.encryption.Key)" class="member-name-link">compareTo</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare otherKey avec la clef AES courante</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AES.</span><code><a href="../aes/AES.html#decrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">decrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Déchiffre les données AES</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AES.</span><code><a href="../aes/AES.html#encrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last even-row-color">
<div class="block">Chiffre les données</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.encryption.jps">
<h2>Uses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../jps/package-summary.html">com.jasonpercus.encryption.jps</a></h2>
<div class="caption"><span>Subclasses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../jps/package-summary.html">com.jasonpercus.encryption.jps</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jps/KeyJPS.html" class="type-name-link" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de créer une clef de dé/chiffrement JPS</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../jps/package-summary.html">com.jasonpercus.encryption.jps</a> that return <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generateKey()" class="member-name-link">generateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef aléatoire</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generateKey(int)" class="member-name-link">generateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Cette méthode ne peut être utilisée dans ce contexte.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generatePrivateKey()" class="member-name-link">generatePrivateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generatePrivateKey(int)" class="member-name-link">generatePrivateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Cette méthode ne peut être utilisée dans ce contexte.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generatePublicKey()" class="member-name-link">generatePublicKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#generatePublicKey(int)" class="member-name-link">generatePublicKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Cette méthode ne peut être utilisée dans ce contexte.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../jps/package-summary.html">com.jasonpercus.encryption.jps</a> with parameters of type <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#decrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">decrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last even-row-color">
<div class="block">Déchiffre les données</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JPS.</span><code><a href="../jps/JPS.html#encrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chiffre des données</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.encryption.rsa">
<h2>Uses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></h2>
<div class="caption"><span>Subclasses of <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rsa/KeyPrivateRSA.html" class="type-name-link" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de représenter une clef de déchiffrement RSA</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../rsa/KeyPublicRSA.html" class="type-name-link" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de représenter une clef de chiffrement RSA</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../rsa/package-summary.html">com.jasonpercus.encryption.rsa</a> that return <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generateKey()" class="member-name-link">generateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generateKey(int)" class="member-name-link">generateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generatePrivateKey()" class="member-name-link">generatePrivateKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef de déchiffrement RSA (dite privée)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generatePrivateKey(int)" class="member-name-link">generatePrivateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Génère une clef de déchiffrement RSA (dite privée) de longueur size</div>
</div>
<div class="col-first even-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generatePublicKey()" class="member-name-link">generatePublicKey</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Génère une clef de chiffrement RSA (dite publique)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#generatePublicKey(int)" class="member-name-link">generatePublicKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Génère une clef de chiffrement RSA (dite publique) de longueur size</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../rsa/package-summary.html">com.jasonpercus.encryption.rsa</a> with parameters of type <a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyPrivateRSA.</span><code><a href="../rsa/KeyPrivateRSA.html#compareTo(com.jasonpercus.encryption.Key)" class="member-name-link">compareTo</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare otherKey avec la clef courante RSA privée</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyPublicRSA.</span><code><a href="../rsa/KeyPublicRSA.html#compareTo(com.jasonpercus.encryption.Key)" class="member-name-link">compareTo</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare otherKey avec la clef courante RSA publique</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#decrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">decrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last even-row-color">
<div class="block">Déchiffre les données RSA</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSA.</span><code><a href="../rsa/RSA.html#encrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(<a href="../Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Chiffre les données</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
