<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>Minute (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.time, class: Minute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Minute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.time</a></div>
<h1 title="Class Minute" class="title">Class Minute</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">java.lang.Number</a>
<div class="inheritance"><a href="Millisecond.html" title="class in com.jasonpercus.util.time">com.jasonpercus.util.time.Millisecond</a>
<div class="inheritance"><a href="Second.html" title="class in com.jasonpercus.util.time">com.jasonpercus.util.time.Second</a>
<div class="inheritance">com.jasonpercus.util.time.Minute</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Hour.html" title="class in com.jasonpercus.util.time">Hour</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Minute</span>
<span class="extends-implements">extends <a href="Second.html" title="class in com.jasonpercus.util.time">Second</a></span></div>
<div class="block">Cette classe représente un nombre de minutes</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Millisecond.html" title="class in com.jasonpercus.util.time"><code>Millisecond</code></a></li>
<li><a href="TimeChangeListener.html" title="interface in com.jasonpercus.util.time"><code>TimeChangeListener</code></a></li>
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.time.Minute">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Minute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet 0 minute (par défaut les nombres négatifs sont autorisés)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Minute</a><wbr>(int&nbsp;minutes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet n minutes (par défaut les nombres négatifs sont autorisés)</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">Minute</a><wbr>(int&nbsp;minutes,
 boolean&nbsp;authorizationNegativeNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet n minutes</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Date)" class="member-name-link">Minute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet n minutes (ce nombre n est calculé en fonction de la date fournie)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMinutes(long)" class="member-name-link">addMinutes</a><wbr>(long&nbsp;minutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute n minutes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinutes()" class="member-name-link">getMinutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de minutes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMinutes(long)" class="member-name-link">removeMinutes</a><wbr>(long&nbsp;minutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime n minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinutes(long)" class="member-name-link">setMinutes</a><wbr>(long&nbsp;minutes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le nombre de minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.time.Second">Methods inherited from class&nbsp;com.jasonpercus.util.time.<a href="Second.html" title="class in com.jasonpercus.util.time">Second</a></h3>
<code><a href="Second.html#addSeconds(long)">addSeconds</a>, <a href="Second.html#getSeconds()">getSeconds</a>, <a href="Second.html#removeSeconds(long)">removeSeconds</a>, <a href="Second.html#setSeconds(long)">setSeconds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.time.Millisecond">Methods inherited from class&nbsp;com.jasonpercus.util.time.<a href="Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></h3>
<code><a href="Millisecond.html#addChangeListener(com.jasonpercus.util.time.TimeChangeListener)">addChangeListener</a>, <a href="Millisecond.html#addMilliseconds(long)">addMilliseconds</a>, <a href="Millisecond.html#compareTo(com.jasonpercus.util.time.Millisecond)">compareTo</a>, <a href="Millisecond.html#doubleValue()">doubleValue</a>, <a href="Millisecond.html#drain()">drain</a>, <a href="Millisecond.html#equals(java.lang.Object)">equals</a>, <a href="Millisecond.html#floatValue()">floatValue</a>, <a href="Millisecond.html#getChangeListeners()">getChangeListeners</a>, <a href="Millisecond.html#getMilliseconds()">getMilliseconds</a>, <a href="Millisecond.html#hashCode()">hashCode</a>, <a href="Millisecond.html#intValue()">intValue</a>, <a href="Millisecond.html#isAuthorizationNegativeNumber()">isAuthorizationNegativeNumber</a>, <a href="Millisecond.html#longValue()">longValue</a>, <a href="Millisecond.html#removeAllChangeListener()">removeAllChangeListener</a>, <a href="Millisecond.html#removeChangeListener(com.jasonpercus.util.time.TimeChangeListener)">removeChangeListener</a>, <a href="Millisecond.html#removeMilliseconds(long)">removeMilliseconds</a>, <a href="Millisecond.html#setAuthorizationNegativeNumber(boolean)">setAuthorizationNegativeNumber</a>, <a href="Millisecond.html#setChangeListeners(java.util.List)">setChangeListeners</a>, <a href="Millisecond.html#setMilliseconds(long)">setMilliseconds</a>, <a href="Millisecond.html#sleep()">sleep</a>, <a href="Millisecond.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Number">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#byteValue()" title="class or interface in java.lang" class="external-link">byteValue</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html#shortValue()" title="class or interface in java.lang" class="external-link">shortValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Minute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minute</span>()</div>
<div class="block">Crée un objet 0 minute (par défaut les nombres négatifs sont autorisés)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date)">
<h3>Minute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Crée un objet n minutes (ce nombre n est calculé en fonction de la date fournie)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Correspond à la date dont on cherche à récupérer le nombre de minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Minute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minute</span><wbr><span class="parameters">(int&nbsp;minutes)</span></div>
<div class="block">Crée un objet n minutes (par défaut les nombres négatifs sont autorisés)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - Correspond au n minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>Minute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Minute</span><wbr><span class="parameters">(int&nbsp;minutes,
 boolean&nbsp;authorizationNegativeNumber)</span></div>
<div class="block">Crée un objet n minutes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - Correspond au n minutes</dd>
<dd><code>authorizationNegativeNumber</code> - Détermine si l'objet doit accepter les nombres négatifs ou pas (si non, à chaque fois qu'un nombre négatif sera donné, il sera ramené à 0)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMinutes()">
<h3>getMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinutes</span>()</div>
<div class="block">Renvoie le nombre de minutes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinutes(long)">
<h3>setMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinutes</span><wbr><span class="parameters">(long&nbsp;minutes)</span></div>
<div class="block">Modifie le nombre de minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - Correspond au nombre de minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMinutes(long)">
<h3>addMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMinutes</span><wbr><span class="parameters">(long&nbsp;minutes)</span></div>
<div class="block">Ajoute n minutes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - Correspond au n minutes à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMinutes(long)">
<h3>removeMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMinutes</span><wbr><span class="parameters">(long&nbsp;minutes)</span></div>
<div class="block">Supprime n minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - Correspond au n minutes à supprimer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
