<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Class com.jasonpercus.util.WinBatteryInfo (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util, class: WinBatteryInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.util.WinBatteryInfo" class="title">Uses of Class<br>com.jasonpercus.util.WinBatteryInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util">
<h2>Uses of <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a> in <a href="../package-summary.html">com.jasonpercus.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util</a> that return <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WinBatteryInfo.</span><code><a href="../WinBatteryInfo.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie un objet <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> qui représente l'état de la batterie windows à cet instant</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util</a> with parameters of type <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WinBatteryInfo.</span><code><a href="../WinBatteryInfo.html#compareTo(com.jasonpercus.util.WinBatteryInfo)" class="member-name-link">compareTo</a><wbr>(<a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare deux objets <a href="../WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> entre-eux</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
