<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:07:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.encryption (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.encryption (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/encryption/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.encryption" class="title">Uses of Package<br>com.jasonpercus.encryption</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption">com.jasonpercus.encryption</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.aes">com.jasonpercus.encryption.aes</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.base">com.jasonpercus.encryption.base</a></td>
<td class="colLast">
<div class="block">Ce package contient la classe Base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.base64">com.jasonpercus.encryption.base64</a></td>
<td class="colLast">
<div class="block">Ce package contient la classe Base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.jps">com.jasonpercus.encryption.jps</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.rsa">com.jasonpercus.encryption.rsa</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Key.html#com.jasonpercus.encryption">Key</a>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Type.html#com.jasonpercus.encryption">Type</a>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.aes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Cipher.html#com.jasonpercus.encryption.aes">Cipher</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption.aes">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Key.html#com.jasonpercus.encryption.aes">Key</a>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Type.html#com.jasonpercus.encryption.aes">Type</a>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/base/package-summary.html">com.jasonpercus.encryption.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption.base">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Type.html#com.jasonpercus.encryption.base">Type</a>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.base64">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/base64/package-summary.html">com.jasonpercus.encryption.base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption.base64">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.jps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Cipher.html#com.jasonpercus.encryption.jps">Cipher</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption.jps">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Key.html#com.jasonpercus.encryption.jps">Key</a>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Type.html#com.jasonpercus.encryption.jps">Type</a>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.rsa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> used by <a href="../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Cipher.html#com.jasonpercus.encryption.rsa">Cipher</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Encryption.html#com.jasonpercus.encryption.rsa">Encryption</a>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Key.html#com.jasonpercus.encryption.rsa">Key</a>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/KeyPrivate.html#com.jasonpercus.encryption.rsa">KeyPrivate</a>
<div class="block">Cette classe permet de représenter une clef de déchiffrement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/KeyPublic.html#com.jasonpercus.encryption.rsa">KeyPublic</a>
<div class="block">Cette classe permet de représenter une clef de chiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/encryption/class-use/Type.html#com.jasonpercus.encryption.rsa">Type</a>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/encryption/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
