<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>com.jasonpercus.util.process.java (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.process.java">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.util.process.java" class="title">Package com.jasonpercus.util.process.java</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.util.process.java</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package contient quelques classes permettant de lancer un processus java à partir d'un *.jar et de pouvoir communiquer de manière bidirectionnelle avec lui</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.jasonpercus.util.process</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Process.html" title="class or interface in java.lang" class="external-link"><code>Process</code></a> native de java</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe à pour but de permettre une communication bi-directionnelle entre un processus père java et un processus fils java (*.jar).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterPipe.Err.html" title="class in com.jasonpercus.util.process.java">InterPipe.Err</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet à un processus fils d'envoyer un objet à son père sur le bus d'erreur</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InterPipe.In.html" title="class in com.jasonpercus.util.process.java">InterPipe.In</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'écouter un processus père et/ou un processus fils et ainsi de récupérer leurs objets envoyés</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterPipe.Out.html" title="class in com.jasonpercus.util.process.java">InterPipe.Out</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'envoyer un objet d'un processus père à un processus fils et vice-versa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java">IReceivedForChildren</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet à un processus (<a href="InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>) fils de récupérer les objets envoyés d'un processus père</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java">IReceivedForParents</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet à un processus (<a href="InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>) père de récupérer les objets envoyés d'un processus fils</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente un objet permettant d'empaqueter un objet à envoyer entre deux processus <a href="InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="WrongTypeException.html" title="class in com.jasonpercus.util.process.java">WrongTypeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Cette classe d'exception permet de prévenir le développeur que celui-ci s'est trompé entre les utilisations des méthodes du process père et des méthodes des process fils</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
