<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>R-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/RandomInteger.html" class="type-name-link" title="class in com.jasonpercus.util">RandomInteger</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de générer des nombres entiers</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#read()" class="member-name-link">read()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Reads the next byte of data from the input stream.</div>
</dd>
<dt><a href="../com/jasonpercus/util/QueueDataInputStream.html#read()" class="member-name-link">read()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></dt>
<dd>
<div class="block">Extrait un byte de la file d'attente.</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#read(byte%5B%5D)" class="member-name-link">read(byte[])</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Reads some number of bytes from the input stream and stores them into the buffer array b.</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#read(byte%5B%5D,int,int)" class="member-name-link">read(byte[], int, int)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Reads up to len bytes of data from the input stream into an array of bytes.</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/InterPipe.In.html#read(com.jasonpercus.util.process.java.IReceivedForChildren)" class="member-name-link">read(IReceivedForChildren)</a> - Method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.In.html" title="class in com.jasonpercus.util.process.java">InterPipe.In</a></dt>
<dd>
<div class="block">Ecoute le bus d'entré du processus fils</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/InterPipe.In.html#read(com.jasonpercus.util.process.java.IReceivedForParents)" class="member-name-link">read(IReceivedForParents)</a> - Method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.In.html" title="class in com.jasonpercus.util.process.java">InterPipe.In</a></dt>
<dd>
<div class="block">Ecoute les bus d'entrées du processus père</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/IReceivedForChildren.html#received(java.lang.Object)" class="member-name-link">received(Object)</a> - Method in interface com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java">IReceivedForChildren</a></dt>
<dd>
<div class="block">Récupère un objet envoyé du processus père</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/IReceivedForParents.html#received(java.lang.String,java.lang.Object,boolean)" class="member-name-link">received(String, Object, boolean)</a> - Method in interface com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java">IReceivedForParents</a></dt>
<dd>
<div class="block">Récupère un objet envoyé d'un processus fils</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/IReceivedForChildren.html#receivedSync(java.lang.Object)" class="member-name-link">receivedSync(Object)</a> - Method in interface com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java">IReceivedForChildren</a></dt>
<dd>
<div class="block">Récupère de manière synchrone un objet envoyé d'un processus père et lui renvoie un résultat</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/IReceivedForParents.html#receivedSync(java.lang.String,java.lang.Object,boolean)" class="member-name-link">receivedSync(String, Object, boolean)</a> - Method in interface com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java">IReceivedForParents</a></dt>
<dd>
<div class="block">Récupère de manière synchrone un objet envoyé d'un processus fils et lui renvoie un résultat</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Efface une cellule du tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/SystemTray.html#remove(com.jasonpercus.util.tray.TrayIcon)" class="member-name-link">remove(TrayIcon)</a> - Method in class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/SystemTray.html" title="class in com.jasonpercus.util.tray">SystemTray</a></dt>
<dd>
<div class="block">Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)" class="member-name-link">removeActionListener(ActionListener)</a> - Method in class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Removes the specified action listener.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Efface le tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Efface un tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#removeAll(boolean)" class="member-name-link">removeAll(boolean)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le boolean en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#removeAll(byte)" class="member-name-link">removeAll(byte)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le byte en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#removeAll(char)" class="member-name-link">removeAll(char)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le char en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#removeAll(double)" class="member-name-link">removeAll(double)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le double en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#removeAll(float)" class="member-name-link">removeAll(float)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le float en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#removeAll(int)" class="member-name-link">removeAll(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant l'int en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#removeAll(long)" class="member-name-link">removeAll(long)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le long en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#removeAll(short)" class="member-name-link">removeAll(short)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant le short en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#removeAll(E)" class="member-name-link">removeAll(E)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Efface toutes les cellules du tableau contenant l'objet en paramètre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#removeAllChangeListener()" class="member-name-link">removeAllChangeListener()</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Supprime tous les listeners</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html#removeAnnotation(int)" class="member-name-link">removeAnnotation(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#removeAnnotation(int)" class="member-name-link">removeAnnotation(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_type.html#removeAnnotationMember(int)" class="member-name-link">removeAnnotationMember(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Enlève un membre d'annotations de la classe à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_type.html#removeAnnotationMembers(com.jasonpercus.util.code.AnnotationMember_element...)" class="member-name-link">removeAnnotationMembers(AnnotationMember_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Enlève un/des membre(s) d'annotations de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)" class="member-name-link">removeAnnotations(Annotation_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Enlève une/des annotation(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)" class="member-name-link">removeAnnotations(Annotation_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève une/des annotation(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#removeArg(int)" class="member-name-link">removeArg(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève un argument du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#removeArgs(java.lang.String...)" class="member-name-link">removeArgs(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève un/des argument(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#removeChangeListener(com.jasonpercus.util.time.TimeChangeListener)" class="member-name-link">removeChangeListener(TimeChangeListener)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Supprime un listener</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#removeConst(int)" class="member-name-link">removeConst(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève une constante de la classe d'énumération à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeConstructor(int)" class="member-name-link">removeConstructor(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une constructeur du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeConstructors(com.jasonpercus.util.code.Constructor_element...)" class="member-name-link">removeConstructors(Constructor_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève un/des constructeur(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#removeConsts(com.jasonpercus.util.code.EnumConst_element...)" class="member-name-link">removeConsts(EnumConst_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève une/des constante(s) implémentée(s) de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ArrayQueueDetector.html#removeDetector(O%5B%5D)" class="member-name-link">removeDetector(O[])</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ArrayQueueDetector.html" title="class in com.jasonpercus.util.array">ArrayQueueDetector</a></dt>
<dd>
<div class="block">Supprime un modèle des données à détecter</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#removeDocument(int)" class="member-name-link">removeDocument(int)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève une [classe | interface | énumération | @annotation] de la source du fichier de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#removeDocuments(com.jasonpercus.util.code.Type_code...)" class="member-name-link">removeDocuments(Type_code...)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] de la source du fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#removeElement(int)" class="member-name-link">removeElement(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Enlève un élément javadoc de l'objet à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#removeElements(com.jasonpercus.util.code.Element_javadoc...)" class="member-name-link">removeElements(Element_javadoc...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Enlève un/des élément(s) javadoc de l'objet</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeExtend(int)" class="member-name-link">removeExtend(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève une classe mère de la classe à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeExtend(int)" class="member-name-link">removeExtend(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève une classe mère de l'interface à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeExtends(java.lang.String...)" class="member-name-link">removeExtends(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève une/des classe(s) mère(s) de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeExtends(java.lang.String...)" class="member-name-link">removeExtends(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève une/des classe(s) mère(s) de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeField(int)" class="member-name-link">removeField(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève un attribut du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeFields(com.jasonpercus.util.code.Field_element...)" class="member-name-link">removeFields(Field_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des attribut(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeGenericParam(int)" class="member-name-link">removeGenericParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève un paramètre générique de la classe à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeGenericParam(int)" class="member-name-link">removeGenericParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève un paramètre générique au constructeur à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeGenericParam(int)" class="member-name-link">removeGenericParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève un paramètre générique de l'interface à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeGenericParam(int)" class="member-name-link">removeGenericParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève un paramètre générique de la méthode à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) générique(s) de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) générique(s) au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) générique(s) de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) générique(s) à la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Hour.html#removeHours(long)" class="member-name-link">removeHours(long)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time">Hour</a></dt>
<dd>
<div class="block">Supprime n heures (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeImplement(int)" class="member-name-link">removeImplement(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève une interface implémentée de la classe à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#removeImplement(int)" class="member-name-link">removeImplement(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève une interface implémentée de la classe d'énumération à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeImplement(int)" class="member-name-link">removeImplement(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève une interface implémentée de l'interface à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#removeImplements(java.lang.String...)" class="member-name-link">removeImplements(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève une/des interface(s) implémentée(s) de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#removeImplements(java.lang.String...)" class="member-name-link">removeImplements(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève une/des interface(s) implémentée(s) de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#removeImplements(java.lang.String...)" class="member-name-link">removeImplements(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève une/des interface(s) implémentée(s) de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#removeImport(int)" class="member-name-link">removeImport(int)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève un import du fichier de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#removeImports(com.jasonpercus.util.code.Import_element...)" class="member-name-link">removeImports(Import_element...)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève un/des imports du fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/NativeEvent.html#removeKeyListener(com.github.kwhat.jnativehook.keyboard.NativeKeyListener)" class="member-name-link">removeKeyListener(NativeKeyListener)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></dt>
<dd>
<div class="block">Enlève un objet <code>NativeKeyListener</code> du gestionnaire d'évènements</div>
</dd>
<dt><a href="../com/jasonpercus/util/layout/AnchorLayout.html#removeLayoutComponent(java.awt.Component)" class="member-name-link">removeLayoutComponent(Component)</a> - Method in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Enlève un composant du layout</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeMethod(int)" class="member-name-link">removeMethod(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une méthode du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeMethods(com.jasonpercus.util.code.Method_element...)" class="member-name-link">removeMethods(Method_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des méthode(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#removeMilliseconds(long)" class="member-name-link">removeMilliseconds(long)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Supprime n millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Minute.html#removeMinutes(long)" class="member-name-link">removeMinutes(long)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">Minute</a></dt>
<dd>
<div class="block">Supprime n minutes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><a href="../com/jasonpercus/util/NativeEvent.html#removeMouseListener(com.github.kwhat.jnativehook.mouse.NativeMouseInputListener)" class="member-name-link">removeMouseListener(NativeMouseInputListener)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></dt>
<dd>
<div class="block">Enlève un objet <code>NativeMouseInputListener</code> du gestionnaire d'évènements</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#removeMouseListener(java.awt.event.MouseListener)" class="member-name-link">removeMouseListener(MouseListener)</a> - Method in class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Removes the specified mouse listener.</div>
</dd>
<dt><a href="../com/jasonpercus/util/NativeEvent.html#removeMouseMotionListener(com.github.kwhat.jnativehook.mouse.NativeMouseMotionListener)" class="member-name-link">removeMouseMotionListener(NativeMouseMotionListener)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></dt>
<dd>
<div class="block">Enlève un objet <code>NativeMouseMotionListener</code> du gestionnaire d'évènements</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)" class="member-name-link">removeMouseMotionListener(MouseMotionListener)</a> - Method in class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Removes the specified mouse-motion listener.</div>
</dd>
<dt><a href="../com/jasonpercus/util/NativeEvent.html#removeMouseWheelListener(com.github.kwhat.jnativehook.mouse.NativeMouseWheelListener)" class="member-name-link">removeMouseWheelListener(NativeMouseWheelListener)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></dt>
<dd>
<div class="block">Enlève un objet <code>NativeMouseWheelListener</code> du gestionnaire d'évènements</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeParam(int)" class="member-name-link">removeParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève un paramètre du constructeur à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeParam(int)" class="member-name-link">removeParam(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève un paramètre de la méthode à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeParams(com.jasonpercus.util.code.Parameter_element...)" class="member-name-link">removeParams(Parameter_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeParams(com.jasonpercus.util.code.Parameter_element...)" class="member-name-link">removeParams(Parameter_element...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève un/des paramètre(s) à la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/SystemTray.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/SystemTray.html" title="class in com.jasonpercus.util.tray">SystemTray</a></dt>
<dd>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Second.html#removeSeconds(long)" class="member-name-link">removeSeconds(long)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dt>
<dd>
<div class="block">Supprime n secondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubAnnotation(int)" class="member-name-link">removeSubAnnotation(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une sous-annotation du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubAnnotations(com.jasonpercus.util.code.Annotation_type...)" class="member-name-link">removeSubAnnotations(Annotation_type...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des sous-annotation(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubClass(int)" class="member-name-link">removeSubClass(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une sous-classe du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubClass(com.jasonpercus.util.code.Class_type...)" class="member-name-link">removeSubClass(Class_type...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des sous-classe(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubEnum(int)" class="member-name-link">removeSubEnum(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une sous-énumération du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubEnums(com.jasonpercus.util.code.Enum_type...)" class="member-name-link">removeSubEnums(Enum_type...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des sous-énumération(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubInterface(int)" class="member-name-link">removeSubInterface(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une sous-interface du bout de code à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#removeSubInterfaces(com.jasonpercus.util.code.Interface_type...)" class="member-name-link">removeSubInterfaces(Interface_type...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève une/des sous-interface(s) au bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeThrow(int)" class="member-name-link">removeThrow(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève une exception du constructeur à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeThrow(int)" class="member-name-link">removeThrow(int)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève une exception de la méthode à l'indice donné</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#removeThrows(java.lang.String...)" class="member-name-link">removeThrows(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève une/des exception(s) au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#removeThrows(java.lang.String...)" class="member-name-link">removeThrows(String...)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève une/des exception(s) à la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#reset()" class="member-name-link">reset()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Repositions this stream to the position at the time the mark method was last called on this input stream.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Return_javadoc.html" class="type-name-link" title="class in com.jasonpercus.util.code">Return_javadoc</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @return</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Return_javadoc.html#%3Cinit%3E()" class="member-name-link">Return_javadoc()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></dt>
<dd>
<div class="block">Crée un retour de javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Return_javadoc.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Return_javadoc(String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></dt>
<dd>
<div class="block">Crée un retour de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/Foreach.html#reverse(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">reverse(Foreach.Code&lt;O&gt;, List&lt;O&gt;)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></dt>
<dd>
<div class="block">Boucle une liste (mais dans le sens inverse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/Foreach.html#reverse(com.jasonpercus.util.Foreach.Code,O...)" class="member-name-link">reverse(Foreach.Code&lt;O&gt;, O...)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></dt>
<dd>
<div class="block">Boucle un tableau (mais dans le sens inverse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/Foreach.html#reverseAndRemove(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">reverseAndRemove(Foreach.Code&lt;O&gt;, List&lt;O&gt;)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></dt>
<dd>
<div class="block">Boucle une liste (mais dans le sens inverse) et supprime les objets au fur et à mesure</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.LPRECT.html#right" class="member-name-link">right</a> - Variable in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></dt>
<dd>
<div class="block">Spécifie la coordonnée x du coin inférieur droit du rectangle</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#rotate(double)" class="member-name-link">rotate(double)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a rotation transform.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#rotate(double,double,double)" class="member-name-link">rotate(double, double, double)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Concatenates the current <code>Graphics2D</code>
 <code>Transform</code> with a translated rotation
 transform.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html#run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond)" class="member-name-link">run(CodeTimeResult&lt;In, Void&gt;, In, Millisecond)</a> - Static method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></dt>
<dd>
<div class="block">Execute la méthode <a href="../com/jasonpercus/util/thread/CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html#run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond,Out)" class="member-name-link">run(CodeTimeResult&lt;In, Out&gt;, In, Millisecond, Out)</a> - Static method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></dt>
<dd>
<div class="block">Execute la méthode <a href="../com/jasonpercus/util/thread/CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html#run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond)" class="member-name-link">run(CodeTimeResult&lt;Void, Void&gt;, Millisecond)</a> - Static method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></dt>
<dd>
<div class="block">Execute la méthode <a href="../com/jasonpercus/util/thread/CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html#run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond,Out)" class="member-name-link">run(CodeTimeResult&lt;Void, Out&gt;, Millisecond, Out)</a> - Static method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></dt>
<dd>
<div class="block">Execute la méthode <a href="../com/jasonpercus/util/thread/CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/CodeTimeResult.html#run(In)" class="member-name-link">run(In)</a> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a></dt>
<dd>
<div class="block">Est appelée à être exécutée dans un temps imparti</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)" class="member-name-link">run(In, StartOut, BeforeOut)</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a></dt>
<dd>
<div class="block">Est appelé à être exécuté en parallèle de la méthode <a href="../com/jasonpercus/util/thread/CodeProcessing.html#start(com.jasonpercus.util.thread.OnCodeProcess,In,com.jasonpercus.util.thread.During...)"><code>CodeProcessing.start()</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Done.html#run(R)" class="member-name-link">run(R)</a> - Method in interface com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a></dt>
<dd>
<div class="block">Bout de code exécuté à la fin d'une tâche asynchrone</div>
</dd>
<dt><a href="../com/jasonpercus/util/RunnableWithResult.html" class="type-name-link" title="class in com.jasonpercus.util">RunnableWithResult</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</div>
</dd>
<dt><a href="../com/jasonpercus/util/RunnableWithResult.html#%3Cinit%3E()" class="member-name-link">RunnableWithResult()</a> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util">RunnableWithResult</a></dt>
<dd>
<div class="block">Crée un objet Runnable qui aura pour fonction de retourner un résultat</div>
</dd>
<dt><a href="../com/jasonpercus/util/RunnableWithResult.html#%3Cinit%3E(java.lang.Object...)" class="member-name-link">RunnableWithResult(Object...)</a> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util">RunnableWithResult</a></dt>
<dd>
<div class="block">Crée un objet Runnable qui aura pour fonction de retourner un résultat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
