<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>E-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/layout/AnchorLayout.html#EAST" class="member-name-link">EAST</a> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre à l'est du layout</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Element_element</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html#%3Cinit%3E()" class="member-name-link">Element_element()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Crée un bout de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.Visibility.html" class="type-name-link" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a> - Enum Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette énumération énumère les Modifiers de visibilité (public | protected | private)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html" class="type-name-link" title="class in com.jasonpercus.util.code">Element_javadoc</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un élément d'un bloc javadoc (en bout de code)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html#%3Cinit%3E()" class="member-name-link">Element_javadoc()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Element_javadoc(String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Element_javadoc(String, String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" class="type-name-link" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#%3Cinit%3E()" class="member-name-link">ElementTyped_javadoc()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ElementTyped_javadoc(String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ElementTyped_javadoc(String, String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ElementTyped_javadoc(String, String, String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcess.html#end(In,StartOut,BeforeOut,java.util.List,AfterOut,long)" class="member-name-link">end(In, StartOut, BeforeOut, List&lt;DuringOut&gt;, AfterOut, long)</a> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></dt>
<dd>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a> sont terminées</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#end(In,StartOut,BeforeOut,java.util.List,AfterOut,long)" class="member-name-link">end(In, StartOut, BeforeOut, List&lt;DuringOut&gt;, AfterOut, long)</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a> sont terminées</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Enum_type</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#%3Cinit%3E()" class="member-name-link">Enum_type()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Crée une classe d'énumération de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">EnumConst_element</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une constante d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#%3Cinit%3E()" class="member-name-link">EnumConst_element()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Crée une constante d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/Array.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></dt>
<dd>
<div class="block">Détermine si deux tableaux ont la même adresse en mémoire (Attention on ne compare pas leur contenu)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Détermine si deux bouts de code sont identiques ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Détermine si deux constructeurs sont égaux</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Import_element.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Détermine si deux imports sont identiques ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Détermine si deux méthodes sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Détermine si deux InputStream sont identiques (par leur id unique)</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si deux combinaisons de touche(s) sont égales</div>
</dd>
<dt><a href="../com/jasonpercus/util/Locker.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Détermine si deux objets Locker sont identiques ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/Packet.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></dt>
<dd>
<div class="block">Détermine si deux paquets sont identiques ou pas</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/Process.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></dt>
<dd>
<div class="block">Renvoie si oui ou non deux Process sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Détermine si deux objets Millisecond sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></dt>
<dd>
<div class="block">Détermine si deux objets <a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/InterPipe.html#err" class="member-name-link">err</a> - Static variable in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Le flux de sortie d'erreur "standard".</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Exception_javadoc.html" class="type-name-link" title="class in com.jasonpercus.util.code">Exception_javadoc</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Exception_javadoc.html#%3Cinit%3E()" class="member-name-link">Exception_javadoc()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Exception_javadoc.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Exception_javadoc(String, String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#execute()" class="member-name-link">execute()</a> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Execute la combinaison de touche(s).</div>
</dd>
<dt><a href="../com/jasonpercus/util/Foreach.html#execute(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">execute(Foreach.Code&lt;O&gt;, List&lt;O&gt;)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></dt>
<dd>
<div class="block">Boucle une liste</div>
</dd>
<dt><a href="../com/jasonpercus/util/Foreach.html#execute(com.jasonpercus.util.Foreach.Code,O...)" class="member-name-link">execute(Foreach.Code&lt;O&gt;, O...)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></dt>
<dd>
<div class="block">Boucle un tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#execute(java.lang.Runnable)" class="member-name-link">execute(Runnable)</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution et renvoie un futur représentant cette tâche.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/AsyncObj.html#execute(java.lang.Runnable)" class="member-name-link">execute(Runnable)</a> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution et renvoie un futur représentant cette tâche.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html#execute(java.lang.Runnable)" class="member-name-link">execute(Runnable)</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Ajoute à la liste d'attente un bout de code devant être exécuté par un thread.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#execute(java.lang.Runnable,com.jasonpercus.util.async.Done)" class="member-name-link">execute(Runnable, Done)</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/AsyncObj.html#execute(java.lang.Runnable,com.jasonpercus.util.async.Done)" class="member-name-link">execute(Runnable, Done)</a> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#execute(java.util.concurrent.Callable)" class="member-name-link">execute(Callable&lt;R&gt;)</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution et renvoie un Future représentant les résultats en attente de la tâche.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/AsyncObj.html#execute(java.util.concurrent.Callable)" class="member-name-link">execute(Callable&lt;R&gt;)</a> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution et renvoie un Future représentant les résultats en attente de la tâche.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#execute(java.util.concurrent.Callable,com.jasonpercus.util.async.Done)" class="member-name-link">execute(Callable&lt;R&gt;, Done&lt;R&gt;)</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/AsyncObj.html#execute(java.util.concurrent.Callable,com.jasonpercus.util.async.Done)" class="member-name-link">execute(Callable&lt;R&gt;, Done&lt;R&gt;)</a> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html#exists()" class="member-name-link">exists()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Détermine si la fenêtre existe</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.Table.html#exists(java.lang.String)" class="member-name-link">exists(String)</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></dt>
<dd>
<div class="block">Renvoie true si la table existe, sinon false</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.Tables.html#exists(java.lang.String)" class="member-name-link">exists(String)</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></dt>
<dd>
<div class="block">Renvoie true si la table existe, sinon false</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.html#existsWindow(com.jasonpercus.util.WinUser.Window)" class="member-name-link">existsWindow(WinUser.Window)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Détermine si la fenêtre spécifiée existe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray</a>&lt;<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="type parameter in ExpandableArray">E</a>&gt; - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible d'objets.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#%3Cinit%3E()" class="member-name-link">ExpandableArray()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser ! Ce constructeur sert uniquement pour la dé/sérialisation. Utiliser <a href="../com/jasonpercus/util/array/ExpandableArray.html#%3Cinit%3E(java.lang.Class)"><code>ExpandableArray(java.lang.Class)</code></a></div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">ExpandableArray(Class&lt;E&gt;)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#%3Cinit%3E(java.lang.Class,com.jasonpercus.util.array.ExpandableArray)" class="member-name-link">ExpandableArray(Class&lt;E&gt;, ExpandableArray&lt;E&gt;)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#%3Cinit%3E(java.lang.Class,E%5B%5D)" class="member-name-link">ExpandableArray(Class&lt;E&gt;, E[])</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de booléen.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_boolean()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#%3Cinit%3E(boolean...)" class="member-name-link">ExpandableArray_boolean(boolean...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean avec pour valeurs de départ les booleans du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_boolean)" class="member-name-link">ExpandableArray_boolean(ExpandableArray_boolean)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean avec pour valeurs de départ les booleans du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de byte.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_byte()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#%3Cinit%3E(byte...)" class="member-name-link">ExpandableArray_byte(byte...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte avec pour valeurs de départ les bytes du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_byte)" class="member-name-link">ExpandableArray_byte(ExpandableArray_byte)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte avec pour valeurs de départ les bytes du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_char</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de char.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_char()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#%3Cinit%3E(char...)" class="member-name-link">ExpandableArray_char(char...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char avec pour valeurs de départ les chars du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_char)" class="member-name-link">ExpandableArray_char(ExpandableArray_char)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char avec pour valeurs de départ les char du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_double</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de double.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_double()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#%3Cinit%3E(double...)" class="member-name-link">ExpandableArray_double(double...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double avec pour valeurs de départ les doubles du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_double)" class="member-name-link">ExpandableArray_double(ExpandableArray_double)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double avec pour valeurs de départ les double du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_float</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de float.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_float()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#%3Cinit%3E(float...)" class="member-name-link">ExpandableArray_float(float...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les floats du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_float)" class="member-name-link">ExpandableArray_float(ExpandableArray_float)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les float du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_int</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible d'entier.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_int()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#%3Cinit%3E(int...)" class="member-name-link">ExpandableArray_int(int...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_int)" class="member-name-link">ExpandableArray_int(ExpandableArray_int)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_long</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de long.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_long()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#%3Cinit%3E(long...)" class="member-name-link">ExpandableArray_long(long...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long avec pour valeurs de départ les longs du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_long)" class="member-name-link">ExpandableArray_long(ExpandableArray_long)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long avec pour valeurs de départ les long du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html" class="type-name-link" title="class in com.jasonpercus.util.array">ExpandableArray_short</a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de short.</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#%3Cinit%3E()" class="member-name-link">ExpandableArray_short()</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#%3Cinit%3E(short...)" class="member-name-link">ExpandableArray_short(short...)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short avec pour valeurs de départ les shorts du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_short)" class="member-name-link">ExpandableArray_short(ExpandableArray_short)</a> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short avec pour valeurs de départ les short du tableau array</div>
</dd>
<dt><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode(com.jasonpercus.util.FileCode)" class="member-name-link">exportCode(FileCode)</a> - Method in class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>
<div class="block">Enregistre le filecode dans le même fichier que point le fileCode</div>
</dd>
<dt><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode(com.jasonpercus.util.FileCode,java.io.File)" class="member-name-link">exportCode(FileCode, File)</a> - Method in class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>
<div class="block">Enregistre le filecode dans le fichier cible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
