<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>B-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcess.html#before(In,StartOut)" class="member-name-link">before(In, StartOut)</a> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></dt>
<dd>
<div class="block">Est appelée après la méthode <a href="../com/jasonpercus/util/thread/OnCodeProcess.html#start(In)"><code>start()</code></a>, mais juste avant de lancer la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser certaines variables...</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#before(In,StartOut)" class="member-name-link">before(In, StartOut)</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Est appelée après la méthode <a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#start(In)"><code>start()</code></a>, mais juste avant de lancer la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à initialiser certaines variables...</div>
</dd>
<dt><a href="../com/jasonpercus/awt/CursorFactory.html#BLANK_CURSOR" class="member-name-link">BLANK_CURSOR</a> - Static variable in class com.jasonpercus.awt.<a href="../com/jasonpercus/awt/CursorFactory.html" title="class in com.jasonpercus.awt">CursorFactory</a></dt>
<dd>
<div class="block">Correspond à un curseur vide.</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.html#blocs()" class="member-name-link">blocs()</a> - Element in annotation interface com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.html" title="annotation interface in com.jasonpercus.util">Showing</a></dt>
<dd>
<div class="block">Renvoie si oui ou non la séparation des blocs de codes se fait par un editor-fold ou seulement une ligne de commentaire</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.LPRECT.html#bottom" class="member-name-link">bottom</a> - Variable in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></dt>
<dd>
<div class="block">Spécifie la coordonnée y du coin inférieur droit du rectangle</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html#bringToTop()" class="member-name-link">bringToTop()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Place cette fenêtre en haut de l'ordre Z.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.html#bringWindowToTop(com.jasonpercus.util.WinUser.Window)" class="member-name-link">bringWindowToTop(WinUser.Window)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Place la fenêtre spécifiée en haut de l'ordre Z.</div>
</dd>
<dt><a href="../com/jasonpercus/util/Builder.html" class="type-name-link" title="annotation interface in com.jasonpercus.util">Builder</a> - Annotation Interface in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette annotation personnalisée permet de créer une classe à la volée (de la classe contenant l'annotation) avec des setters utilisables à la chaîne</div>
</dd>
<dt><a href="../com/jasonpercus/util/Builder.Mode.html" class="type-name-link" title="enum class in com.jasonpercus.util">Builder.Mode</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération, énumère les différents modes d'écriture</div>
</dd>
<dt><a href="../aptprocessor/BuilderProcessor.html" class="type-name-link" title="class in aptprocessor">BuilderProcessor</a> - Class in <a href="../aptprocessor/package-summary.html">aptprocessor</a></dt>
<dd>
<div class="block">Cette classe permet au compilateur de générer un Builder pour une classe précise si l'annotation <a href="../com/jasonpercus/util/Builder.html" title="annotation interface in com.jasonpercus.util"><code>Builder</code></a> est utilisé pour annoté cette classe</div>
</dd>
<dt><a href="../aptprocessor/BuilderProcessor.html#%3Cinit%3E()" class="member-name-link">BuilderProcessor()</a> - Constructor for class aptprocessor.<a href="../aptprocessor/BuilderProcessor.html" title="class in aptprocessor">BuilderProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/util/NumberConverter.html#bytesToInt(byte%5B%5D)" class="member-name-link">bytesToInt(byte[])</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></dt>
<dd>
<div class="block">Convertit un tableau de 4 bytes en un entier</div>
</dd>
<dt><a href="../com/jasonpercus/util/NumberConverter.html#bytesToLong(byte%5B%5D)" class="member-name-link">bytesToLong(byte[])</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></dt>
<dd>
<div class="block">Convertit un tableau de 8 bytes en un long</div>
</dd>
<dt><a href="../com/jasonpercus/util/NumberConverter.html#bytesToShort(byte%5B%5D)" class="member-name-link">bytesToShort(byte[])</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></dt>
<dd>
<div class="block">Convertit un tableau de 2 bytes en un short</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
