<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>C-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/File.html#castTo(java.io.File)" class="member-name-link">castTo(File)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Converti un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> en <a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
</dd>
<dt><a href="../com/jasonpercus/util/File.html#castTo(java.io.File%5B%5D)" class="member-name-link">castTo(File[])</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Converti un tableau de <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> en un tableau de <a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
</dd>
<dt><a href="../com/jasonpercus/util/layout/AnchorLayout.html#CENTER" class="member-name-link">CENTER</a> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre au centre du layout</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/TimeChangeListener.html#changed(com.jasonpercus.util.time.Millisecond)" class="member-name-link">changed(Millisecond)</a> - Method in interface com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></dt>
<dd>
<div class="block">Lorsque l'objet Millisecond à changé de valeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html#CHARGING" class="member-name-link">CHARGING</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></dt>
<dd>
<div class="block">Mise en charge</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Class_type</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une classe java (en bout de code)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#%3Cinit%3E()" class="member-name-link">Class_type()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Crée une classe de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/Array.html#clear()" class="member-name-link">clear()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></dt>
<dd>
<div class="block">Efface un tableau.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_type.html#clearAnnotationMembers()" class="member-name-link">clearAnnotationMembers()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Enlève toutes les membres d'annotations de l'interface d'annotation</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html#clearAnnotations()" class="member-name-link">clearAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Enlève toutes les annotations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#clearAnnotations()" class="member-name-link">clearAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève toutes les annotations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#clearArgs()" class="member-name-link">clearArgs()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Enlève toutes les arguments du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearConstructors()" class="member-name-link">clearConstructors()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les constructeurs du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#clearConsts()" class="member-name-link">clearConsts()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève toutes les constantes de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#clearDocuments()" class="member-name-link">clearDocuments()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève toutes les [classes | interfaces | énumérations | @annotations] de la source du fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#clearElements()" class="member-name-link">clearElements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Enlève toutes les éléments javadoc de l'objet</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#clearExtends()" class="member-name-link">clearExtends()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève toutes les classes mères de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#clearExtends()" class="member-name-link">clearExtends()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève toutes les classes mères de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearFields()" class="member-name-link">clearFields()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les attributs du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#clearGenericsParams()" class="member-name-link">clearGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres génériques de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#clearGenericsParams()" class="member-name-link">clearGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres génériques au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#clearGenericsParams()" class="member-name-link">clearGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres génériques de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#clearGenericsParams()" class="member-name-link">clearGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres génériques de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#clearImplements()" class="member-name-link">clearImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Enlève toutes les interfaces implémentées de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#clearImplements()" class="member-name-link">clearImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Enlève toutes les interfaces implémentées de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#clearImplements()" class="member-name-link">clearImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Enlève toutes les interfaces implémentées de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#clearImports()" class="member-name-link">clearImports()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Enlève tous les imports du fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearMethods()" class="member-name-link">clearMethods()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les méthodes du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#clearParams()" class="member-name-link">clearParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres du constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#clearParams()" class="member-name-link">clearParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève toutes les paramètres de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#clearRect(int,int,int,int)" class="member-name-link">clearRect(int, int, int, int)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Clears the specified rectangle by filling it with the background
 color of the current drawing surface.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearSubAnnotations()" class="member-name-link">clearSubAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les sous-annotations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearSubClass()" class="member-name-link">clearSubClass()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les sous-classes du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearSubEnums()" class="member-name-link">clearSubEnums()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les sous-énumérations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#clearSubInterfaces()" class="member-name-link">clearSubInterfaces()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Enlève toutes les sous-interfaces du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#clearThrows()" class="member-name-link">clearThrows()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Enlève toutes les exceptions du constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#clearThrows()" class="member-name-link">clearThrows()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Enlève toutes les exceptions de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/Clipboard.html" class="type-name-link" title="class in com.jasonpercus.util">Clipboard</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de copier/coller/... du texte dans le presse papier</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Clone un bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#clone()" class="member-name-link">clone()</a> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Clone une combinaison de touche(s)</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#close()" class="member-name-link">close()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Closes this input stream and releases any system resources associated with the stream.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.html#close()" class="member-name-link">close()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Ferme une connexion MySQL</div>
</dd>
<dt><a href="../com/jasonpercus/util/QueueDataInputStream.html#close()" class="member-name-link">close()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></dt>
<dd>
<div class="block">Ferme le flux en entrée.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html#close()" class="member-name-link">close()</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Ferme la file d'exécution de nouveaux bouts de code avec la méthode <a href="../com/jasonpercus/util/thread/ThreadPool.html#execute(java.lang.Runnable)"><code>ThreadPool.execute(java.lang.Runnable)</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html#closeNow()" class="member-name-link">closeNow()</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Ferme de force la file d'exécution de nouveaux bouts de code avec la méthode <a href="../com/jasonpercus/util/thread/ThreadPool.html#execute(java.lang.Runnable)"><code>ThreadPool.execute(java.lang.Runnable)</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Code.html#code(java.lang.String)" class="member-name-link">code(String)</a> - Static method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Code.html" title="class in com.jasonpercus.util.key">Code</a></dt>
<dd>
<div class="block">Renvoie le code d'une touche par son <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link"><code>nom</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html" class="type-name-link" title="class in com.jasonpercus.util.code">Code</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Code.html" class="type-name-link" title="class in com.jasonpercus.util.key">Code</a> - Class in <a href="../com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a></dt>
<dd>
<div class="block">Cette classe permet de renvoyer le code d'une touche par son nom et vice-versa</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#%3Cinit%3E()" class="member-name-link">Code()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html" class="type-name-link" title="class in com.jasonpercus.util.code">CodeCreator</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe permet de créer du code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#%3Cinit%3E()" class="member-name-link">CodeCreator()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un objet de création de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/CodeProcessing.html" class="type-name-link" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&lt;<a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">In</a>,<wbr><a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">Out</a>&gt; - Class in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette classe permet de lancer plusieurs sous-threads exécutant une tâche et renvoyant un éventuel résultat.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/CodeProcessing.html#%3Cinit%3E()" class="member-name-link">CodeProcessing()</a> - Constructor for class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jasonpercus/util/thread/CodeTimeResult.html" class="type-name-link" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="../com/jasonpercus/util/thread/CodeTimeResult.html" title="type parameter in CodeTimeResult">In</a>,<wbr><a href="../com/jasonpercus/util/thread/CodeTimeResult.html" title="type parameter in CodeTimeResult">Out</a>&gt; - Interface in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette interface est un peu similaire à l'interface <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend un paramètre et renvoie un résultat.</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE" class="member-name-link">COLLAPSE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.Bloc.html" title="enum class in com.jasonpercus.util">Showing.Bloc</a></dt>
<dd>
<div class="block">Les blocs seront délimité par un editor-fold qui empaquettera l'ensemble du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.State.html#COLLAPSED" class="member-name-link">COLLAPSED</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.State.html" title="enum class in com.jasonpercus.util">Showing.State</a></dt>
<dd>
<div class="block">Le bloc est replié sur lui même</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DDKSHADOW" class="member-name-link">COLOR_3DDKSHADOW</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Ombre sombre pour les éléments d'affichage en trois dimensions</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DFACE" class="member-name-link">COLOR_3DFACE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de la face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DHIGHLIGHT" class="member-name-link">COLOR_3DHIGHLIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DHILIGHT" class="member-name-link">COLOR_3DHILIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DLIGHT" class="member-name-link">COLOR_3DLIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de la lumière pour les éléments d'affichage tridimensionnels (pour les bords faisant face à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DSHADOW" class="member-name-link">COLOR_3DSHADOW</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_ACTIVEBORDER" class="member-name-link">COLOR_ACTIVEBORDER</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Bordure de fenêtre active</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_ACTIVECAPTION" class="member-name-link">COLOR_ACTIVECAPTION</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Barre de titre de la fenêtre active.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_APPWORKSPACE" class="member-name-link">COLOR_APPWORKSPACE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur d'arrière-plan des applications d'interface de documents multiples (MDI)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BACKGROUND" class="member-name-link">COLOR_BACKGROUND</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Bureau</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNFACE" class="member-name-link">COLOR_BTNFACE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNHIGHLIGHT" class="member-name-link">COLOR_BTNHIGHLIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNHILIGHT" class="member-name-link">COLOR_BTNHILIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNSHADOW" class="member-name-link">COLOR_BTNSHADOW</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNTEXT" class="member-name-link">COLOR_BTNTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte sur les boutons poussoirs.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_CAPTIONTEXT" class="member-name-link">COLOR_CAPTIONTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte dans la légende, la zone de taille et la zone de flèche de la barre de défilement.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_DESKTOP" class="member-name-link">COLOR_DESKTOP</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Bureau</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRADIENTACTIVECAPTION" class="member-name-link">COLOR_GRADIENTACTIVECAPTION</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre active.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRADIENTINACTIVECAPTION" class="member-name-link">COLOR_GRADIENTINACTIVECAPTION</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre inactive.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRAYTEXT" class="member-name-link">COLOR_GRAYTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte grisé (désactivé).</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HIGHLIGHT" class="member-name-link">COLOR_HIGHLIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Élément(s) sélectionné(s) dans un champ.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HIGHLIGHTTEXT" class="member-name-link">COLOR_HIGHLIGHTTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte du ou des éléments sélectionnés dans un champ.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HOTLIGHT" class="member-name-link">COLOR_HOTLIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur d'un lien hypertexte ou d'un élément suivi à chaud.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVEBORDER" class="member-name-link">COLOR_INACTIVEBORDER</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Bordure de fenêtre inactive</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVECAPTION" class="member-name-link">COLOR_INACTIVECAPTION</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Légende de la fenêtre inactive.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVECAPTIONTEXT" class="member-name-link">COLOR_INACTIVECAPTIONTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur du texte dans une légende inactive.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INFOBK" class="member-name-link">COLOR_INFOBK</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur d'arrière-plan des contrôles d'info-bulle.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INFOTEXT" class="member-name-link">COLOR_INFOTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Couleur du texte pour les contrôles d'info-bulle.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENU" class="member-name-link">COLOR_MENU</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Arrière-plan des menus.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUBAR" class="member-name-link">COLOR_MENUBAR</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">La couleur d'arrière-plan de la barre de menus lorsque les menus apparaissent sous forme de menus plats (voir SystemParametersInfo ).</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUHILIGHT" class="member-name-link">COLOR_MENUHILIGHT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">La couleur utilisée pour mettre en surbrillance les éléments de menu lorsque le menu apparaît sous forme de menu plat (voir SystemParametersInfo ).</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUTEXT" class="member-name-link">COLOR_MENUTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte dans les menus.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_SCROLLBAR" class="member-name-link">COLOR_SCROLLBAR</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Zone grise de la barre de défilement</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOW" class="member-name-link">COLOR_WINDOW</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Fond de fenêtre.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOWFRAME" class="member-name-link">COLOR_WINDOWFRAME</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Cadre de fenêtre</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOWTEXT" class="member-name-link">COLOR_WINDOWTEXT</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></dt>
<dd>
<div class="block">Texte dans les fenêtres.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/Column.html" class="type-name-link" title="annotation interface in com.jasonpercus.util.mysql">Column</a> - Annotation Interface in <a href="../com/jasonpercus/util/mysql/package-summary.html">com.jasonpercus.util.mysql</a></dt>
<dd>
<div class="block">Cette classe permet d'annoter des attributs d'une classe d'objet.</div>
</dd>
<dt><a href="../com/jasonpercus/awt/package-summary.html">com.jasonpercus.awt</a> - package com.jasonpercus.awt</dt>
<dd>
<div class="block">Ce package contient quelques classes awt supplémentaires à celles déjà proposées par Java</div>
</dd>
<dt><a href="../com/jasonpercus/swing/package-summary.html">com.jasonpercus.swing</a> - package com.jasonpercus.swing</dt>
<dd>
<div class="block">Ce package contient quelques composants swing supplémentaires à ceux déjà proposés par Java</div>
</dd>
<dt><a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> - package com.jasonpercus.util</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a> - package com.jasonpercus.util.array</dt>
<dd>
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/package-summary.html">com.jasonpercus.util.async</a> - package com.jasonpercus.util.async</dt>
<dd>
<div class="block">Ce package contient toutes les classes permettant de faire des appels asynchrones sur des méthodes</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> - package com.jasonpercus.util.code</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</dd>
<dt><a href="../com/jasonpercus/util/desktop/package-summary.html">com.jasonpercus.util.desktop</a> - package com.jasonpercus.util.desktop</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles aux positions, tailles des écrans et bureaux d'un OS en prenant compte des barres des tâches...</div>
</dd>
<dt><a href="../com/jasonpercus/util/json/package-summary.html">com.jasonpercus.util.json</a> - package com.jasonpercus.util.json</dt>
<dd>
<div class="block">Ce package regroupe contient les classes permmettant de manipuler des objets JSON</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a> - package com.jasonpercus.util.key</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles pour récupérer des combinaisons de touches</div>
</dd>
<dt><a href="../com/jasonpercus/util/layout/package-summary.html">com.jasonpercus.util.layout</a> - package com.jasonpercus.util.layout</dt>
<dd>
<div class="block">Ce package contient quelques layouts de dispositions</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a> - package com.jasonpercus.util.mousearea</dt>
<dd>
<div class="block">Ce package contient toutes les classes permettant à un système utilisant un pointer de détecter une zone précise d'un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/package-summary.html">com.jasonpercus.util.mysql</a> - package com.jasonpercus.util.mysql</dt>
<dd>
<div class="block">Ce package regroupe les classes permettant de gérer les accès d'une BDD MySQL, envoyer des requêtes, recevoir des résultats...</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/package-summary.html">com.jasonpercus.util.process</a> - package com.jasonpercus.util.process</dt>
<dd>
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Process.html" title="class or interface in java.lang" class="external-link"><code>Process</code></a> native de java</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/package-summary.html">com.jasonpercus.util.process.java</a> - package com.jasonpercus.util.process.java</dt>
<dd>
<div class="block">Ce package contient quelques classes permettant de lancer un processus java à partir d'un *.jar et de pouvoir communiquer de manière bidirectionnelle avec lui</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a> - package com.jasonpercus.util.thread</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/package-summary.html">com.jasonpercus.util.time</a> - package com.jasonpercus.util.time</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles à la gestion des temps</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/package-summary.html">com.jasonpercus.util.tray</a> - package com.jasonpercus.util.tray</dt>
<dd>
<div class="block">Ce package contient quelques classes utiles au fonctionnement du systray</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html" class="type-name-link" title="class in com.jasonpercus.util.key">Combination</a> - Class in <a href="../com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a></dt>
<dd>
<div class="block">Cette classe représente une combinaison de touche(s) ou raccourci</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#%3Cinit%3E()" class="member-name-link">Combination()</a> - Constructor for class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#%3Cinit%3E(int,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">Combination(int, boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Crée une combinaison de touche(s)</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/CombinationCapture.html" class="type-name-link" title="class in com.jasonpercus.util.key">CombinationCapture</a> - Class in <a href="../com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a></dt>
<dd>
<div class="block">Cette classe à pour fonction de capturer sur le clavier une combinaison de touches</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/CombinationCapture.html#%3Cinit%3E(java.awt.Component,boolean,boolean,com.jasonpercus.util.key.CombinationCaptureListener)" class="member-name-link">CombinationCapture(Component, boolean, boolean, CombinationCaptureListener)</a> - Constructor for class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key">CombinationCapture</a></dt>
<dd>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/CombinationCapture.html#%3Cinit%3E(java.awt.Component,com.jasonpercus.util.key.CombinationCaptureListener)" class="member-name-link">CombinationCapture(Component, CombinationCaptureListener)</a> - Constructor for class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key">CombinationCapture</a></dt>
<dd>
<div class="block">Crée un captureur de combinaison de touche(s)</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/CombinationCaptureListener.html" class="type-name-link" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a> - Interface in <a href="../com/jasonpercus/util/key/package-summary.html">com.jasonpercus.util.key</a></dt>
<dd>
<div class="block">Cette interface représente un écouteur sur un objet <a href="../com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key"><code>CombinationCapture</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/CombinationCaptureListener.html#combinationPressed(com.jasonpercus.util.key.Combination,java.awt.event.KeyEvent)" class="member-name-link">combinationPressed(Combination, KeyEvent)</a> - Method in interface com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a></dt>
<dd>
<div class="block">Lorsqu'une combinaison simple de touche(s) est pressée</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#compareTo(com.jasonpercus.util.code.Code)" class="member-name-link">compareTo(Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Compare deux bouts de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html#compareTo(com.jasonpercus.util.code.Code)" class="member-name-link">compareTo(Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Compare deux bouts de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Import_element.html#compareTo(com.jasonpercus.util.code.Code)" class="member-name-link">compareTo(Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Compare deux imports</div>
</dd>
<dt><a href="../com/jasonpercus/util/desktop/Desktop.html#compareTo(com.jasonpercus.util.desktop.Desktop)" class="member-name-link">compareTo(Desktop)</a> - Method in class com.jasonpercus.util.desktop.<a href="../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a></dt>
<dd>
<div class="block">Compare deux objets <a href="../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/desktop/Screen.html#compareTo(com.jasonpercus.util.desktop.Screen)" class="member-name-link">compareTo(Screen)</a> - Method in class com.jasonpercus.util.desktop.<a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></dt>
<dd>
<div class="block">Compare deux objets <a href="../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#compareTo(com.jasonpercus.util.InputStream)" class="member-name-link">compareTo(InputStream)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Compare deux InputStream (par leur id unique)</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#compareTo(com.jasonpercus.util.key.Combination)" class="member-name-link">compareTo(Combination)</a> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Renvoie le résultat de la comparaison de deux combinaisons de touche(s)</div>
</dd>
<dt><a href="../com/jasonpercus/util/Locker.html#compareTo(com.jasonpercus.util.Locker)" class="member-name-link">compareTo(Locker)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Compare deux objets Locker</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/Process.html#compareTo(com.jasonpercus.util.process.Process)" class="member-name-link">compareTo(Process)</a> - Method in class com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></dt>
<dd>
<div class="block">Compare deux process entres-eux</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#compareTo(com.jasonpercus.util.time.Millisecond)" class="member-name-link">compareTo(Millisecond)</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Compare deux objets Millisecond</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.html#compareTo(com.jasonpercus.util.WinBatteryInfo)" class="member-name-link">compareTo(WinBatteryInfo)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></dt>
<dd>
<div class="block">Compare deux objets <a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> entre-eux</div>
</dd>
<dt><a href="../com/jasonpercus/util/Arrays.html#concat(T%5B%5D,T%5B%5D)" class="member-name-link">concat(T[], T[])</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util">Arrays</a></dt>
<dd>
<div class="block">Concatène 2 tableaux</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.html#connect()" class="member-name-link">connect()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Lance la connexion MySQL</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Constructor_element</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#%3Cinit%3E()" class="member-name-link">Constructor_element()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Crée un constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#contains(boolean)" class="member-name-link">contains(boolean)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un boolean existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#contains(byte)" class="member-name-link">contains(byte)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un byte existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#contains(char)" class="member-name-link">contains(char)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un char existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#contains(double)" class="member-name-link">contains(double)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un double existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#contains(float)" class="member-name-link">contains(float)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un float existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#contains(int)" class="member-name-link">contains(int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un int existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#contains(long)" class="member-name-link">contains(long)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un long existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#contains(short)" class="member-name-link">contains(short)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un short existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Renvoie si oui ou non un objet existe dans le tableau</div>
</dd>
<dt><a href="../com/jasonpercus/util/Clipboard.html#copy(java.lang.String)" class="member-name-link">copy(String)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Clipboard.html" title="class in com.jasonpercus.util">Clipboard</a></dt>
<dd>
<div class="block">Copie du texte dans le presse papier</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#copyArea(int,int,int,int,int,int)" class="member-name-link">copyArea(int, int, int, int, int, int)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Copies an area of the component by a distance specified by
 <code>dx</code> and <code>dy</code>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.Tables.html#count()" class="member-name-link">count()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></dt>
<dd>
<div class="block">Renvoie le nombre de tables comprises dans la base</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_type.html#countAnnotationMembers()" class="member-name-link">countAnnotationMembers()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de membres d'annotations de l'interface d'annotation</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html#countAnnotations()" class="member-name-link">countAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#countAnnotations()" class="member-name-link">countAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#countArgs()" class="member-name-link">countArgs()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Renvoie le nombre d'argument du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/QueryResult.html#countCols()" class="member-name-link">countCols()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql">QueryResult</a></dt>
<dd>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countConstructors()" class="member-name-link">countConstructors()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de constructeurs du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#countConsts()" class="member-name-link">countConsts()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de constantes de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#countDocuments()" class="member-name-link">countDocuments()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Renvoie le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#countElements()" class="member-name-link">countElements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Renvoie le nombre d'éléments javadoc de l'objet</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#countExtends()" class="member-name-link">countExtends()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de classes mères de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#countExtends()" class="member-name-link">countExtends()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de classes mères de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countFields()" class="member-name-link">countFields()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre d'attributs du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#countGenericsParams()" class="member-name-link">countGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres génériques de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#countGenericsParams()" class="member-name-link">countGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres génériques au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#countGenericsParams()" class="member-name-link">countGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres génériques de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#countGenericsParams()" class="member-name-link">countGenericsParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres génériques de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#countImplements()" class="member-name-link">countImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Renvoie le nombre d'interfaces implémentées de la classe</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#countImplements()" class="member-name-link">countImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Renvoie le nombre d'interfaces implémentées de la classe d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#countImplements()" class="member-name-link">countImplements()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Renvoie le nombre d'interfaces implémentées de l'interface</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#countImports()" class="member-name-link">countImports()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Renvoie le nombre d'import compris dans le fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/QueryResult.html#countLines()" class="member-name-link">countLines()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql">QueryResult</a></dt>
<dd>
<div class="block">Renvoie le nombre de lignes du résultat</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countMethods()" class="member-name-link">countMethods()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de méthodes du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#countParams()" class="member-name-link">countParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres au constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#countParams()" class="member-name-link">countParams()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Renvoie le nombre de paramètres de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#countParent()" class="member-name-link">countParent()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Renvoie le nombre de parents au dessus de ce bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countSubAnnotations()" class="member-name-link">countSubAnnotations()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de sous-annotations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countSubClass()" class="member-name-link">countSubClass()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de sous-classes du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countSubEnums()" class="member-name-link">countSubEnums()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de sous-énumérations du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#countSubInterfaces()" class="member-name-link">countSubInterfaces()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Renvoie le nombre de sous-interfaces du bout de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#countThrows()" class="member-name-link">countThrows()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Renvoie le nombre d'exceptions du constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#countThrows()" class="member-name-link">countThrows()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Renvoie le nombre d'exceptions de la méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#create()" class="member-name-link">create()</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Crée un exécuteur de pool de threads.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.Table.html#create(java.lang.String)" class="member-name-link">create(String)</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></dt>
<dd>
<div class="block">Crée une table dans la base</div>
</dd>
<dt><a href="../com/jasonpercus/util/async/Async.html#create(java.util.concurrent.ExecutorService)" class="member-name-link">create(ExecutorService)</a> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Crée un exécuteur de pool de threads.</div>
</dd>
<dt><a href="../com/jasonpercus/util/Locker.html#createAndLock(java.lang.String)" class="member-name-link">createAndLock(String)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Crée et bloque l'exécution du programme jusqu'à ce qu'il y ait un débloquage avec la méthode <a href="../com/jasonpercus/util/Locker.html#unlockAndDestroy(java.lang.String)"><code>Locker.unlockAndDestroy(java.lang.String)</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createAnnotation(com.jasonpercus.util.code.CodeCreator,com.jasonpercus.util.code.Type_code,com.github.javaparser.ast.body.AnnotationDeclaration)" class="member-name-link">createAnnotation(CodeCreator, Type_code, AnnotationDeclaration)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une Annotation_type</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createAnnotationElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.expr.AnnotationExpr,com.jasonpercus.util.code.Code)" class="member-name-link">createAnnotationElement(CodeCreator, AnnotationExpr, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une annotation (ex @SupressWarning...)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createAnnotationMemberElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.AnnotationMemberDeclaration,com.jasonpercus.util.code.Annotation_type)" class="member-name-link">createAnnotationMemberElement(CodeCreator, AnnotationMemberDeclaration, Annotation_type)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createAuthorJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createAuthorJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @author pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createClass(com.jasonpercus.util.code.CodeCreator,com.jasonpercus.util.code.Type_code,com.github.javaparser.ast.body.ClassOrInterfaceDeclaration)" class="member-name-link">createClass(CodeCreator, Type_code, ClassOrInterfaceDeclaration)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une Class_type</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createConstEnumElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.EnumConstantDeclaration,com.jasonpercus.util.code.Code)" class="member-name-link">createConstEnumElement(CodeCreator, EnumConstantDeclaration, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une constante d'énumération</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createConstructorElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.ConstructorDeclaration,com.jasonpercus.util.code.Type_code)" class="member-name-link">createConstructorElement(CodeCreator, ConstructorDeclaration, Type_code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un constructeur</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createDeprecatedJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createDeprecatedJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @deprecated pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createDescriptionJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createDescriptionJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un description pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createEnum(com.jasonpercus.util.code.CodeCreator,com.jasonpercus.util.code.Type_code,com.github.javaparser.ast.body.EnumDeclaration)" class="member-name-link">createEnum(CodeCreator, Type_code, EnumDeclaration)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une Enum_type</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createExceptionJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createExceptionJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @exception pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createFieldElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.FieldDeclaration,com.github.javaparser.ast.body.VariableDeclarator,com.jasonpercus.util.code.Type_code)" class="member-name-link">createFieldElement(CodeCreator, FieldDeclaration, VariableDeclarator, Type_code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un attribut</div>
</dd>
<dt><a href="../aptprocessor/ShowingProcessor.html#createFileCode(java.io.File)" class="member-name-link">createFileCode(File)</a> - Method in class aptprocessor.<a href="../aptprocessor/ShowingProcessor.html" title="class in aptprocessor">ShowingProcessor</a></dt>
<dd>
<div class="block">Renvoie un FileCode créé (Cette méthode redéfini permet entre-autre de créer des classes filles de FileCode</div>
</dd>
<dt><a href="../aptprocessor/SimplifiedAbstractProcessor.html#createFileCode(java.io.File)" class="member-name-link">createFileCode(File)</a> - Method in class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>
<div class="block">Crée un FileCode</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createImport(com.jasonpercus.util.code.CodeCreator,java.lang.String,boolean,boolean,com.jasonpercus.util.code.Code)" class="member-name-link">createImport(CodeCreator, String, boolean, boolean, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un Import_element</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createInterface(com.jasonpercus.util.code.CodeCreator,com.jasonpercus.util.code.Type_code,com.github.javaparser.ast.body.ClassOrInterfaceDeclaration)" class="member-name-link">createInterface(CodeCreator, Type_code, ClassOrInterfaceDeclaration)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une Interface_type</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createJavadoc(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.comments.JavadocComment,com.jasonpercus.util.code.Code)" class="member-name-link">createJavadoc(CodeCreator, JavadocComment, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une Javadoc_code</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createMethodElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.MethodDeclaration,com.jasonpercus.util.code.Type_code)" class="member-name-link">createMethodElement(CodeCreator, MethodDeclaration, Type_code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée une méthode</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createPackage(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createPackage(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un Package_element</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createParameterElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.Parameter,com.jasonpercus.util.code.Element_element)" class="member-name-link">createParameterElement(CodeCreator, Parameter, Element_element)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createParamJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createParamJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @param pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/InterPipe.html#createProcessJava(java.lang.String,java.lang.String)" class="member-name-link">createProcessJava(String, String)</a> - Static method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Crée et lance un processus fils (à partir d'un jar)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createReturnJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createReturnJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @return pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createSeeJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createSeeJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @see pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createSerialDataJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createSerialDataJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @serialData pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createSerialFieldJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createSerialFieldJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @serialField pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createSerialJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createSerialJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @serial pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createSinceJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createSinceJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @since pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.html#createStatement()" class="member-name-link">createStatement()</a> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Renvoie un récupérateur de résultats</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createThrowsJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createThrowsJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @throws pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createUnknownJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createUnknownJavadoc(CodeCreator, String, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag inconnu pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/CodeCreator.html#createVersionJavadoc(com.jasonpercus.util.code.CodeCreator,java.lang.String,com.jasonpercus.util.code.Code)" class="member-name-link">createVersionJavadoc(CodeCreator, String, Code)</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></dt>
<dd>
<div class="block">Crée un tag @version pour la javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html#CRITICAL" class="member-name-link">CRITICAL</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></dt>
<dd>
<div class="block">Critique : la capacité de la batterie est inférieure à 5 %</div>
</dd>
<dt><a href="../com/jasonpercus/awt/CursorFactory.html" class="type-name-link" title="class in com.jasonpercus.awt">CursorFactory</a> - Class in <a href="../com/jasonpercus/awt/package-summary.html">com.jasonpercus.awt</a></dt>
<dd>
<div class="block">Cette classe permet de fabriquer des cursors AWT personnalisés</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
