<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>W-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/Showing.Javadoc.html#WARNING" class="member-name-link">WARNING</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.Javadoc.html" title="enum class in com.jasonpercus.util">Showing.Javadoc</a></dt>
<dd>
<div class="block">Les warnings s'afficheront</div>
</dd>
<dt><a href="../com/jasonpercus/util/layout/AnchorLayout.html#WEST" class="member-name-link">WEST</a> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre à l'ouest du layout</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcess.html#whileWaiting(com.jasonpercus.util.thread.CodeProcessing,long)" class="member-name-link">whileWaiting(CodeProcessing, long)</a> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></dt>
<dd>
<div class="block">Est appelé en boucle pendant l'éxécution de la méthode <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à contrôler la durée d'exécution du processus</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#whileWaiting(com.jasonpercus.util.thread.CodeProcessing,long)" class="member-name-link">whileWaiting(CodeProcessing, long)</a> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Est appelé en boucle pendant l'éxécution de la méthode <a href="../com/jasonpercus/util/thread/During.html#run(In,StartOut,BeforeOut)"><code>During.run()</code></a>
 Ainsi on peut dire que cette méthode sert essentiellement à contrôler la durée d'exécution du processus</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.html" class="type-name-link" title="class in com.jasonpercus.util">WinBatteryInfo</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.html" class="type-name-link" title="class in com.jasonpercus.util">WinUser</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ User32.dll (WinUser).</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.CmdShow.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.EGetWindow.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinUser.EGetWindow</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.LPRECT.html" class="type-name-link" title="class in com.jasonpercus.util">WinUser.LPRECT</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SysColor.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinUser.SysColor</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.SystemMetrics.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.UiAction.html" class="type-name-link" title="enum class in com.jasonpercus.util">WinUser.UiAction</a> - Enum Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html" class="type-name-link" title="class in com.jasonpercus.util">WinUser.Window</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#write()" class="member-name-link">write()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Ecrase le fichier de code par les modifications effectuées de ce fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/QueueDataInputStream.html#write(byte%5B%5D)" class="member-name-link">write(byte[])</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></dt>
<dd>
<div class="block">Ecrit un tableau de byte dans la file d'attente</div>
</dd>
<dt><a href="../com/jasonpercus/util/QueueDataInputStream.html#write(byte%5B%5D,int,int)" class="member-name-link">write(byte[], int, int)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></dt>
<dd>
<div class="block">Ecrit une partie du tableau de byte dans la file d'attente</div>
</dd>
<dt><a href="../com/jasonpercus/util/QueueDataInputStream.html#write(int)" class="member-name-link">write(int)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></dt>
<dd>
<div class="block">Ecrit un byte dans la file d'attente</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#write(java.io.File)" class="member-name-link">write(File)</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Ecrit un fichier de code en utilisant pour base les modifications effectuées de ce fichier de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/WrongTypeException.html" class="type-name-link" title="class in com.jasonpercus.util.process.java">WrongTypeException</a> - Exception in <a href="../com/jasonpercus/util/process/java/package-summary.html">com.jasonpercus.util.process.java</a></dt>
<dd>
<div class="block">Cette classe d'exception permet de prévenir le développeur que celui-ci s'est trompé entre les utilisations des méthodes du process père et des méthodes des process fils</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
