<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>J-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/Showing.html#javadoc()" class="member-name-link">javadoc()</a> - Element in annotation interface com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.html" title="annotation interface in com.jasonpercus.util">Showing</a></dt>
<dd>
<div class="block">Détermine s'il faut afficher les warnings javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html" class="type-name-link" title="class in com.jasonpercus.util.code">Javadoc_code</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un bloc javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#%3Cinit%3E()" class="member-name-link">Javadoc_code()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Crée un bloc javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlink.html" class="type-name-link" title="class in com.jasonpercus.swing">JHyperlink</a> - Class in <a href="../com/jasonpercus/swing/package-summary.html">com.jasonpercus.swing</a></dt>
<dd>
<div class="block">Cette classe représente un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>JLabel</code></a> qui a pour but de jouer le rôle de lien hyper-texte</div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlink.html#%3Cinit%3E()" class="member-name-link">JHyperlink()</a> - Constructor for class com.jasonpercus.swing.<a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing">JHyperlink</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing"><code>JHyperlink</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlink.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JHyperlink(String)</a> - Constructor for class com.jasonpercus.swing.<a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing">JHyperlink</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing"><code>JHyperlink</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlink.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">JHyperlink(String, String)</a> - Constructor for class com.jasonpercus.swing.<a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing">JHyperlink</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing"><code>JHyperlink</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlinkBeanInfo.html" class="type-name-link" title="class in com.jasonpercus.swing">JHyperlinkBeanInfo</a> - Class in <a href="../com/jasonpercus/swing/package-summary.html">com.jasonpercus.swing</a></dt>
<dd>
<div class="block">Cette classe représente toutes les informations de la classe <a href="../com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing"><code>JHyperlink</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/swing/JHyperlinkBeanInfo.html#%3Cinit%3E()" class="member-name-link">JHyperlinkBeanInfo()</a> - Constructor for class com.jasonpercus.swing.<a href="../com/jasonpercus/swing/JHyperlinkBeanInfo.html" title="class in com.jasonpercus.swing">JHyperlinkBeanInfo</a></dt>
<dd>
<div class="block">Crée un objet <a href="../com/jasonpercus/swing/JHyperlinkBeanInfo.html" title="class in com.jasonpercus.swing"><code>JHyperlinkBeanInfo</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/json/JSON.html" class="type-name-link" title="class in com.jasonpercus.util.json">JSON</a>&lt;<a href="../com/jasonpercus/util/json/JSON.html" title="type parameter in JSON">O</a>&gt; - Class in <a href="../com/jasonpercus/util/json/package-summary.html">com.jasonpercus.util.json</a></dt>
<dd>
<div class="block">Cette classe permet de créer une chaîne JSON à partir d'un objet et vice-versa</div>
</dd>
<dt><a href="../com/jasonpercus/util/json/JSONError.html" class="type-name-link" title="class in com.jasonpercus.util.json">JSONError</a> - Error in <a href="../com/jasonpercus/util/json/package-summary.html">com.jasonpercus.util.json</a></dt>
<dd>
<div class="block">Cette classe permet de gérer les erreurs graves</div>
</dd>
<dt><a href="../com/jasonpercus/util/json/JSONError.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JSONError(String)</a> - Constructor for error com.jasonpercus.util.json.<a href="../com/jasonpercus/util/json/JSONError.html" title="class in com.jasonpercus.util.json">JSONError</a></dt>
<dd>
<div class="block">Affiche une erreur grave</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
