<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>T-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/mysql/MySQL.html#table" class="member-name-link">table</a> - Variable in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Correspond à la classe qui va gérer une table</div>
</dd>
<dt><a href="../com/jasonpercus/util/mysql/MySQL.html#tables" class="member-name-link">tables</a> - Variable in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></dt>
<dd>
<div class="block">Correspond à la classe qui va gérer les tables</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html" class="type-name-link" title="class in com.jasonpercus.util.thread">ThreadPool</a> - Class in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette classe permet de créer un pool de thread.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html#%3Cinit%3E()" class="member-name-link">ThreadPool()</a> - Constructor for class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Crée un pool de threads dont la taille n'est pas définit.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.html#%3Cinit%3E(int)" class="member-name-link">ThreadPool(int)</a> - Constructor for class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Crée un pool de threads avec une taille définie</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html" class="type-name-link" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a> - Interface in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/ThreadPool.StatusThread.html" class="type-name-link" title="enum class in com.jasonpercus.util.thread">ThreadPool.StatusThread</a> - Enum Class in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Throws_javadoc.html" class="type-name-link" title="class in com.jasonpercus.util.code">Throws_javadoc</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @throws</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Throws_javadoc.html#%3Cinit%3E()" class="member-name-link">Throws_javadoc()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Throws_javadoc.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Throws_javadoc(String, String)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/TimeChangeListener.html" class="type-name-link" title="interface in com.jasonpercus.util.time">TimeChangeListener</a> - Interface in <a href="../com/jasonpercus/util/time/package-summary.html">com.jasonpercus.util.time</a></dt>
<dd>
<div class="block">Cette interface a pour but d'avertir les objets des changements d'une valeur d'un objet Millisecond</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html" class="type-name-link" title="class in com.jasonpercus.util.thread">TimedResult</a> - Class in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette classe contient quelques méthodes statiques pratiques.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/TimedResult.html#%3Cinit%3E()" class="member-name-link">TimedResult()</a> - Constructor for class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></dt>
<dd>
<div class="block">Crée un objet TimedResult</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.LPRECT.html#top" class="member-name-link">top</a> - Variable in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></dt>
<dd>
<div class="block">Spécifie la coordonnée y du coin supérieur gauche du rectangle</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ArrayQueue.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array">ArrayQueue</a></dt>
<dd>
<div class="block">Renvoie une <a href="../com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array"><code>ArrayQueue</code></a> sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Renvoie un tableau extensible sous la forme d'une chaîne de caractère</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></dt>
<dd>
<div class="block">Renvoie l'annotation sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Annotation_type.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></dt>
<dd>
<div class="block">Renvoie l'interface d'annotation sous la forme d'une chaîne de caractères.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/AnnotationMember_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></dt>
<dd>
<div class="block">Renvoie le membre d'annotation sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Class_type.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></dt>
<dd>
<div class="block">Renvoie la classe sous la forme d'une chaîne de caractères.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Code.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Renvoie le bout de code en entier sous la forme d'une chaîne de caractères (À définir).</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Constructor_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Renvoie le constructeur sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.Visibility.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></dt>
<dd>
<div class="block">Renvoie le modifier de visibilité sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Renvoie l'élément sous la forme d'une chaîne de caractères (@name description...</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Renvoie l'élément sous la forme d'une chaîne de caractères (@name key description)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Renvoie la classe d'énumération sous la forme d'une chaîne de caractères.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Renvoie la constante d'énumération sous la forme de chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Field_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Renvoie un attribut sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Import_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Renvoie l'import sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Interface_type.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dt>
<dd>
<div class="block">Renvoie l'interface sous la forme d'une chaîne de caractères.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Javadoc_code.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></dt>
<dd>
<div class="block">Renvoie le bloc javadoc sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Method_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Renvoie la méthode sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Package_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></dt>
<dd>
<div class="block">Renvoie le package sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Parameter_element.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></dt>
<dd>
<div class="block">Renvoie le paramètre sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Renvoie le fichier de code sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/InputStream.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Affiche un InputStream sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/key/Combination.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Renvoie la combinaison de touche(s) sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/Locker.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Renvoie l'objet Locker sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/ModeArea.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></dt>
<dd>
<div class="block">Renvoie le mode sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/Packet.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></dt>
<dd>
<div class="block">Affiche un paquet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/Showing.State.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/Showing.State.html" title="enum class in com.jasonpercus.util">Showing.State</a></dt>
<dd>
<div class="block">Renvoie l'état sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/time/Millisecond.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></dt>
<dd>
<div class="block">Renvoie l'objet <a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html#toString()" class="member-name-link">toString()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Renvoie la fenêtre sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#transform(java.awt.geom.AffineTransform)" class="member-name-link">transform(AffineTransform)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Composes an <code>AffineTransform</code> object with the
 <code>Transform</code> in this <code>Graphics2D</code> according
 to the rule last-specified-first-applied.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#translate(double,double)" class="member-name-link">translate(double, double)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Concatenates the current
 <code>Graphics2D</code> <code>Transform</code>
 with a translation transform.</div>
</dd>
<dt><a href="../com/jasonpercus/util/mousearea/Zone.html#translate(int,int)" class="member-name-link">translate(int, int)</a> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Translates the origin of the graphics context to the point
 (<i>x</i>,&nbsp;<i>y</i>) in the current coordinate system.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html" class="type-name-link" title="class in com.jasonpercus.util.tray">TrayIcon</a> - Class in <a href="../com/jasonpercus/util/tray/package-summary.html">com.jasonpercus.util.tray</a></dt>
<dd>
<div class="block">A <code>TrayIcon</code> object represents a tray icon that can be
 added to the <a href="../com/jasonpercus/util/tray/SystemTray.html" title="class in com.jasonpercus.util.tray"><code>system tray</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#%3Cinit%3E(java.awt.Image)" class="member-name-link">TrayIcon(Image)</a> - Constructor for class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Creates a <code>TrayIcon</code> with the specified image.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#%3Cinit%3E(java.awt.Image,java.lang.String)" class="member-name-link">TrayIcon(Image, String)</a> - Constructor for class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.</div>
</dd>
<dt><a href="../com/jasonpercus/util/tray/TrayIcon.html#%3Cinit%3E(java.awt.Image,java.lang.String,javax.swing.JPopupMenu)" class="member-name-link">TrayIcon(Image, String, JPopupMenu)</a> - Constructor for class com.jasonpercus.util.tray.<a href="../com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></dt>
<dd>
<div class="block">Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html" class="type-name-link" title="class in com.jasonpercus.util.code">Type_code</a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#%3Cinit%3E()" class="member-name-link">Type_code()</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="block">Crée un bout de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Type_code.html#%3Cinit%3E(com.jasonpercus.util.code.CodeCreator,java.lang.String,boolean,boolean,boolean,boolean,boolean,com.jasonpercus.util.code.Type_code)" class="member-name-link">Type_code(CodeCreator, String, boolean, boolean, boolean, boolean, boolean, Type_code)</a> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
