<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>O-Index (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#objEquals(com.jasonpercus.util.array.ExpandableArray_boolean)" class="member-name-link">objEquals(ExpandableArray_boolean)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#objEquals(com.jasonpercus.util.array.ExpandableArray_byte)" class="member-name-link">objEquals(ExpandableArray_byte)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#objEquals(com.jasonpercus.util.array.ExpandableArray_char)" class="member-name-link">objEquals(ExpandableArray_char)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#objEquals(com.jasonpercus.util.array.ExpandableArray_double)" class="member-name-link">objEquals(ExpandableArray_double)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#objEquals(com.jasonpercus.util.array.ExpandableArray_float)" class="member-name-link">objEquals(ExpandableArray_float)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#objEquals(com.jasonpercus.util.array.ExpandableArray_int)" class="member-name-link">objEquals(ExpandableArray_int)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#objEquals(com.jasonpercus.util.array.ExpandableArray_long)" class="member-name-link">objEquals(ExpandableArray_long)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#objEquals(com.jasonpercus.util.array.ExpandableArray_short)" class="member-name-link">objEquals(ExpandableArray_short)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html#objEquals(com.jasonpercus.util.array.ExpandableArray)" class="member-name-link">objEquals(ExpandableArray&lt;E&gt;)</a> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html#OFFLINE" class="member-name-link">OFFLINE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></dt>
<dd>
<div class="block">La batterie n'est pas branchée au secteur (elle se décharge)</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcess.html" class="type-name-link" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&lt;<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">DuringOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a>&gt; - Interface in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" class="type-name-link" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a>&lt;<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">In</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">StartOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">BeforeOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">DuringOut</a>,<wbr><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">AfterOut</a>&gt; - Class in <a href="../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></dt>
<dd>
<div class="block">Cette classe implémente <a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a> ce qui permet d'implémenter un objet ayant certaines caractéristiques d'écoute d'un objet <a href="../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</dd>
<dt><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#%3Cinit%3E()" class="member-name-link">OnCodeProcessAdapter()</a> - Constructor for class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Crée un adaptateur OnCodeProcess</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html#ONLINE" class="member-name-link">ONLINE</a> - Enum constant in enum class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></dt>
<dd>
<div class="block">La batterie est branchée au secteur (elle se charge)</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.Window.html#openIcon()" class="member-name-link">openIcon()</a> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</dd>
<dt><a href="../com/jasonpercus/util/WinUser.html#openIcon(com.jasonpercus.util.WinUser.Window)" class="member-name-link">openIcon(WinUser.Window)</a> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Restaure une fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</dd>
<dt><a href="../com/jasonpercus/util/OS.html" class="type-name-link" title="class in com.jasonpercus.util">OS</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe permet de détermine le type et nom du système d'exploitation</div>
</dd>
<dt><a href="../com/jasonpercus/util/OSNotSupportedException.html" class="type-name-link" title="class in com.jasonpercus.util">OSNotSupportedException</a> - Exception in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</dd>
<dt><a href="../com/jasonpercus/util/OSNotSupportedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OSNotSupportedException(String)</a> - Constructor for exception com.jasonpercus.util.<a href="../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/util/OTC.html" class="type-name-link" title="class in com.jasonpercus.util">OTC</a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe "OptimizeTimeCalcul" permet de calculer les temps d'exécutions d'une méthode ou d'une portion de code</div>
</dd>
<dt><a href="../com/jasonpercus/util/process/java/InterPipe.html#out" class="member-name-link">out</a> - Static variable in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Le flux de sortie "standard".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
</div>
</div>
</body>
</html>
