<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jasonpercus.util (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jasonpercus.util (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jasonpercus.util" class="title">Uses of Package<br>com.jasonpercus.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aptprocessor">aptprocessor</a></td>
<td class="colLast">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.process">com.jasonpercus.util.process</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <code>Process</code> native de java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aptprocessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> used by <a href="../../../aptprocessor/package-summary.html">aptprocessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/FileCode.html#aptprocessor">FileCode</a>
<div class="block">Cette classe représente les fichiers de code *.java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> used by <a href="../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/Builder.Mode.html#com.jasonpercus.util">Builder.Mode</a>
<div class="block">Cette classe d'énumération, énumère les différents modes d'écriture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/File.html#com.jasonpercus.util">File</a>
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/InputStream.html#com.jasonpercus.util">InputStream</a>
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/InputStreamListener.html#com.jasonpercus.util">InputStreamListener</a>
<div class="block">Cette interface permet à un listener d'être au courant des changements d'états d'un InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/Locker.html#com.jasonpercus.util">Locker</a>
<div class="block">Cette classe permet de créer un bloqueur de programme, cela permet ainsi d'attendre un évènement précis avant de redébloquer le programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/OSNotSupportedException.html#com.jasonpercus.util">OSNotSupportedException</a>
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/Showing.Bloc.html#com.jasonpercus.util">Showing.Bloc</a>
<div class="block">Cette classe d'énumération énumère les deux blocs possibles de code pour un Showing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/Showing.Javadoc.html#com.jasonpercus.util">Showing.Javadoc</a>
<div class="block">Cette classe d'énumération énumère si oui ou non les Warnings de javadoc doivent s'afficher à la compilation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/Showing.State.html#com.jasonpercus.util">Showing.State</a>
<div class="block">Cette classe d'énumération énumère si l'editor-fold est replié ou pas par défaut sur lui même (Dans le cas évidement d'un <a href="../../../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinBatteryInfo.html#com.jasonpercus.util">WinBatteryInfo</a>
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinBatteryInfo.ACLineStatus.html#com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a>
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinBatteryInfo.BatteryFlag.html#com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a>
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.CmdShow.html#com.jasonpercus.util">WinUser.CmdShow</a>
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.EGetWindow.html#com.jasonpercus.util">WinUser.EGetWindow</a>
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.LPRECT.html#com.jasonpercus.util">WinUser.LPRECT</a>
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.SysColor.html#com.jasonpercus.util">WinUser.SysColor</a>
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.SystemMetrics.html#com.jasonpercus.util">WinUser.SystemMetrics</a>
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.UiAction.html#com.jasonpercus.util">WinUser.UiAction</a>
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/WinUser.Window.html#com.jasonpercus.util">WinUser.Window</a>
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> used by <a href="../../../com/jasonpercus/util/process/package-summary.html">com.jasonpercus.util.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/InputStream.html#com.jasonpercus.util.process">InputStream</a>
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jasonpercus/util/class-use/OSNotSupportedException.html#com.jasonpercus.util.process">OSNotSupportedException</a>
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
