<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinBatteryInfo (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinBatteryInfo (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinBatteryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinBatteryInfo.html" target="_top">Frames</a></li>
<li><a href="WinBatteryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Class WinBatteryInfo" class="title">Class WinBatteryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.WinBatteryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WinBatteryInfo</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&gt;</pre>
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll. Attention: Cette classe est compatible seulement Windows</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Utilise JNA</code>, 
<a href="../../../serialized-form.html#com.jasonpercus.util.WinBatteryInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></span></code>
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></span></code>
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#compareTo-com.jasonpercus.util.WinBatteryInfo-">compareTo</a></span>(<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&nbsp;o)</code>
<div class="block">Compare deux objets <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> entre-eux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux objets <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sont identiques</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#get--">get</a></span>()</code>
<div class="block">Renvoie un objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> qui représente l'état de la batterie windows à cet instant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#getFlag--">getFlag</a></span>()</code>
<div class="block">Renvoie le status de la batterie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#getFullLifeTime--">getFullLifeTime</a></span>()</code>
<div class="block">Renvoie le nombre de secondes restantes avant que la batterie soit déchargée lorsque la batterie est pleine (ou -1 si inconnu)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#getLifeTime--">getLifeTime</a></span>()</code>
<div class="block">Renvoie le nombre de secondes restantes avant que la batterie soit déchargée (ou -1 si inconnu)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#getPercent--">getPercent</a></span>()</code>
<div class="block">Renvoie le pourcentage de la batterie (ou -1 si inconnu)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Renvoie si oui ou non la batterie est branchée au secteur ou pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinBatteryInfo.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a>&nbsp;getStatus()</pre>
<div class="block">Renvoie si oui ou non la batterie est branchée au secteur ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne <a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html#ONLINE"><code>WinBatteryInfo.ACLineStatus.ONLINE</code></a> si c'est le cas, <a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html#OFFLINE"><code>WinBatteryInfo.ACLineStatus.OFFLINE</code></a> si ce n'est pas le cas</dd>
</dl>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a>&nbsp;getFlag()</pre>
<div class="block">Renvoie le status de la batterie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le status de la batterie</dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;int&nbsp;getPercent()</pre>
<div class="block">Renvoie le pourcentage de la batterie (ou -1 si inconnu)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le pourcentage de la batterie</dd>
</dl>
</li>
</ul>
<a name="getLifeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeTime</h4>
<pre>public&nbsp;long&nbsp;getLifeTime()</pre>
<div class="block">Renvoie le nombre de secondes restantes avant que la batterie soit déchargée (ou -1 si inconnu)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de secondes restantes avant que la batterie soit déchargée</dd>
</dl>
</li>
</ul>
<a name="getFullLifeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullLifeTime</h4>
<pre>public&nbsp;long&nbsp;getFullLifeTime()</pre>
<div class="block">Renvoie le nombre de secondes restantes avant que la batterie soit déchargée lorsque la batterie est pleine (ou -1 si inconnu)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de secondes restantes avant que la batterie soit déchargée lorsque la batterie est pleine</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux objets <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond au second objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'ils sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.util.WinBatteryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&nbsp;o)</pre>
<div class="block">Compare deux objets <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> entre-eux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a>&nbsp;get()</pre>
<div class="block">Renvoie un objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> qui représente l'état de la batterie windows à cet instant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un objet <a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> qui représente l'état de la batterie windows à cet instant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinBatteryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinBatteryInfo.html" target="_top">Frames</a></li>
<li><a href="WinBatteryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
