<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinUser.CmdShow (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinUser.CmdShow (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.CmdShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.CmdShow.html" target="_top">Frames</a></li>
<li><a href="WinUser.CmdShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Enum WinUser.CmdShow" class="title">Enum WinUser.CmdShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.WinUser.CmdShow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WinUser.CmdShow</span>
extends java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&gt;</pre>
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html#showWindow-com.jasonpercus.util.WinUser.Window-com.jasonpercus.util.WinUser.CmdShow-"><code>WinUser.showWindow(com.jasonpercus.util.WinUser.Window, com.jasonpercus.util.WinUser.CmdShow)</code></a>, 
<a href="../../../com/jasonpercus/util/WinUser.html#showWindowAsync-com.jasonpercus.util.WinUser.Window-com.jasonpercus.util.WinUser.CmdShow-"><code>WinUser.showWindowAsync(com.jasonpercus.util.WinUser.Window, com.jasonpercus.util.WinUser.CmdShow)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_FORCEMINIMIZE">SW_FORCEMINIMIZE</a></span></code>
<div class="block">Réduit une fenêtre, même si le thread propriétaire de la fenêtre ne répond pas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_HIDE">SW_HIDE</a></span></code>
<div class="block">Masque la fenêtre et active une autre fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_MAXIMIZE">SW_MAXIMIZE</a></span></code>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre agrandie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_MINIMIZE">SW_MINIMIZE</a></span></code>
<div class="block">Réduit la fenêtre spécifiée et active la fenêtre de niveau supérieur suivante dans l'ordre Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_NORMAL">SW_NORMAL</a></span></code>
<div class="block">Active et affiche une fenêtre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_RESTORE">SW_RESTORE</a></span></code>
<div class="block">Active et affiche la fenêtre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOW">SW_SHOW</a></span></code>
<div class="block">Active la fenêtre et l'affiche dans sa taille et sa position actuelles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWDEFAULT">SW_SHOWDEFAULT</a></span></code>
<div class="block">Définit l'état d' affichage en fonction de la valeur SW_ spécifiée dans la structure STARTUPINFO transmise à la fonction CreateProcess par le programme qui a démarré l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWMAXIMIZED">SW_SHOWMAXIMIZED</a></span></code>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre agrandie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWMINIMIZED">SW_SHOWMINIMIZED</a></span></code>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre réduite</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWMINNOACTIVE">SW_SHOWMINNOACTIVE</a></span></code>
<div class="block">Affiche la fenêtre sous forme de fenêtre réduite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWNA">SW_SHOWNA</a></span></code>
<div class="block">Affiche la fenêtre dans sa taille et sa position actuelles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWNOACTIVATE">SW_SHOWNOACTIVATE</a></span></code>
<div class="block">Affiche une fenêtre dans sa taille et sa position les plus récentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#SW_SHOWNORMAL">SW_SHOWNORMAL</a></span></code>
<div class="block">Active et affiche une fenêtre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.CmdShow.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SW_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_HIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_HIDE</pre>
<div class="block">Masque la fenêtre et active une autre fenêtre</div>
</li>
</ul>
<a name="SW_SHOWNORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWNORMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWNORMAL</pre>
<div class="block">Active et affiche une fenêtre. Si la fenêtre est réduite ou agrandie, le système la restaure à sa taille et à sa position d'origine. Une application doit spécifier ce drapeau lors de l'affichage de la fenêtre pour la première fois</div>
</li>
</ul>
<a name="SW_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_NORMAL</pre>
<div class="block">Active et affiche une fenêtre. Si la fenêtre est réduite ou agrandie, le système la restaure à sa taille et à sa position d'origine. Une application doit spécifier ce drapeau lors de l'affichage de la fenêtre pour la première fois</div>
</li>
</ul>
<a name="SW_SHOWMINIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWMINIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWMINIMIZED</pre>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre réduite</div>
</li>
</ul>
<a name="SW_SHOWMAXIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWMAXIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWMAXIMIZED</pre>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre agrandie</div>
</li>
</ul>
<a name="SW_MAXIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MAXIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_MAXIMIZE</pre>
<div class="block">Active la fenêtre et l'affiche sous forme de fenêtre agrandie</div>
</li>
</ul>
<a name="SW_SHOWNOACTIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWNOACTIVATE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWNOACTIVATE</pre>
<div class="block">Affiche une fenêtre dans sa taille et sa position les plus récentes. Cette valeur est similaire à SW_SHOWNORMAL , sauf que la fenêtre n'est pas activée</div>
</li>
</ul>
<a name="SW_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOW</pre>
<div class="block">Active la fenêtre et l'affiche dans sa taille et sa position actuelles</div>
</li>
</ul>
<a name="SW_MINIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MINIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_MINIMIZE</pre>
<div class="block">Réduit la fenêtre spécifiée et active la fenêtre de niveau supérieur suivante dans l'ordre Z</div>
</li>
</ul>
<a name="SW_SHOWMINNOACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWMINNOACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWMINNOACTIVE</pre>
<div class="block">Affiche la fenêtre sous forme de fenêtre réduite. Cette valeur est similaire à SW_SHOWMINIMIZED , sauf que la fenêtre n'est pas activée</div>
</li>
</ul>
<a name="SW_SHOWNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWNA</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWNA</pre>
<div class="block">Affiche la fenêtre dans sa taille et sa position actuelles. Cette valeur est similaire à SW_SHOW , sauf que la fenêtre n'est pas activée</div>
</li>
</ul>
<a name="SW_RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_RESTORE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_RESTORE</pre>
<div class="block">Active et affiche la fenêtre. Si la fenêtre est réduite ou agrandie, le système la restaure à sa taille et à sa position d'origine. Une application doit spécifier cet indicateur lors de la restauration d'une fenêtre réduite</div>
</li>
</ul>
<a name="SW_SHOWDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SHOWDEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_SHOWDEFAULT</pre>
<div class="block">Définit l'état d' affichage en fonction de la valeur SW_ spécifiée dans la structure STARTUPINFO transmise à la fonction CreateProcess par le programme qui a démarré l'application</div>
</li>
</ul>
<a name="SW_FORCEMINIMIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SW_FORCEMINIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a> SW_FORCEMINIMIZE</pre>
<div class="block">Réduit une fenêtre, même si le thread propriétaire de la fenêtre ne répond pas. Cet indicateur ne doit être utilisé que lors de la réduction des fenêtres d'un thread différent</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WinUser.CmdShow c : WinUser.CmdShow.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.CmdShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.CmdShow.html" target="_top">Frames</a></li>
<li><a href="WinUser.CmdShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
