<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:01 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinUser.SystemMetrics (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinUser.SystemMetrics (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.SystemMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.SystemMetrics.html" target="_top">Frames</a></li>
<li><a href="WinUser.SystemMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Enum WinUser.SystemMetrics" class="title">Enum WinUser.SystemMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.WinUser.SystemMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WinUser.SystemMetrics</span>
extends java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;</pre>
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer. Notez que toutes les valeurs SM_CX* sont des largeurs et toutes les valeurs SM_CY* sont des hauteurs. Notez également que tous les paramètres conçus pour renvoyer des données booléennes représentent TRUE comme toute valeur différente de zéro et FALSE comme valeur zéro</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html#getSystemMetrics-com.jasonpercus.util.WinUser.SystemMetrics-"><code>WinUser.getSystemMetrics(com.jasonpercus.util.WinUser.SystemMetrics)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_ARRANGE">SM_ARRANGE</a></span></code>
<div class="block">Les drapeaux qui spécifient comment le système a organisé les fenêtres réduites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CLEANBOOT">SM_CLEANBOOT</a></span></code>
<div class="block">La valeur qui spécifie comment le système est démarré : 0 = Démarrage normal, 1 = démarrage à sécurité intégrée, 2 = Fail-safe avec démarrage réseau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CMONITORS">SM_CMONITORS</a></span></code>
<div class="block">Le nombre de moniteurs d'affichage sur un bureau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CMOUSEBUTTONS">SM_CMOUSEBUTTONS</a></span></code>
<div class="block">Le nombre de boutons sur une souris, ou zéro si aucune souris n'est installée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CONVERTIBLESLATEMODE">SM_CONVERTIBLESLATEMODE</a></span></code>
<div class="block">Reflète l'état de l'ordinateur portable ou du mode ardoise, 0 pour le mode ardoise et différent de zéro sinon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXBORDER">SM_CXBORDER</a></span></code>
<div class="block">La largeur d'une bordure de fenêtre, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXCURSOR">SM_CXCURSOR</a></span></code>
<div class="block">La largeur d'un curseur, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXDLGFRAME">SM_CXDLGFRAME</a></span></code>
<div class="block">Cette valeur est la même que SM_CXFIXEDFRAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXDOUBLECLK">SM_CXDOUBLECLK</a></span></code>
<div class="block">La largeur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXDRAG">SM_CXDRAG</a></span></code>
<div class="block">Le nombre de pixels de chaque côté d'un point de souris enfoncé que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXEDGE">SM_CXEDGE</a></span></code>
<div class="block">La largeur d'une bordure 3D, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXFIXEDFRAME">SM_CXFIXEDFRAME</a></span></code>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXFOCUSBORDER">SM_CXFOCUSBORDER</a></span></code>
<div class="block">La largeur des bords gauche et droit du rectangle de focus que DrawFocusRect dessine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXFRAME">SM_CXFRAME</a></span></code>
<div class="block">Cette valeur est la même que SM_CXSIZEFRAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXFULLSCREEN">SM_CXFULLSCREEN</a></span></code>
<div class="block">La largeur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXHSCROLL">SM_CXHSCROLL</a></span></code>
<div class="block">La largeur de la bitmap de flèche sur une barre de défilement horizontale, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXHTHUMB">SM_CXHTHUMB</a></span></code>
<div class="block">La largeur de la zone de pouce dans une barre de défilement horizontale, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXICON">SM_CXICON</a></span></code>
<div class="block">La largeur par défaut d'une icône, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXICONSPACING">SM_CXICONSPACING</a></span></code>
<div class="block">La largeur d'une cellule de grille pour les éléments en mode grande icône, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMAXIMIZED">SM_CXMAXIMIZED</a></span></code>
<div class="block">La largeur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMAXTRACK">SM_CXMAXTRACK</a></span></code>
<div class="block">La largeur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMENUCHECK">SM_CXMENUCHECK</a></span></code>
<div class="block">La largeur du bitmap de coche de menu par défaut, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMENUSIZE">SM_CXMENUSIZE</a></span></code>
<div class="block">La largeur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMIN">SM_CXMIN</a></span></code>
<div class="block">La largeur minimale d'une fenêtre, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMINIMIZED">SM_CXMINIMIZED</a></span></code>
<div class="block">La largeur d'une fenêtre réduite, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMINSPACING">SM_CXMINSPACING</a></span></code>
<div class="block">La largeur d'une cellule de grille pour une fenêtre réduite, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXMINTRACK">SM_CXMINTRACK</a></span></code>
<div class="block">La largeur de suivi minimale d'une fenêtre, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXPADDEDBORDER">SM_CXPADDEDBORDER</a></span></code>
<div class="block">La quantité de marge intérieure pour les fenêtres sous-titrées, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXSCREEN">SM_CXSCREEN</a></span></code>
<div class="block">La largeur de l'écran du moniteur d'affichage principal, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXSIZE">SM_CXSIZE</a></span></code>
<div class="block">La largeur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXSIZEFRAME">SM_CXSIZEFRAME</a></span></code>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXSMICON">SM_CXSMICON</a></span></code>
<div class="block">La largeur recommandée d'une petite icône, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXSMSIZE">SM_CXSMSIZE</a></span></code>
<div class="block">La largeur des petits boutons de légende, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXVIRTUALSCREEN">SM_CXVIRTUALSCREEN</a></span></code>
<div class="block">La largeur de l'écran virtuel, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CXVSCROLL">SM_CXVSCROLL</a></span></code>
<div class="block">La largeur d'une barre de défilement verticale, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYBORDER">SM_CYBORDER</a></span></code>
<div class="block">La hauteur d'une bordure de fenêtre, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYCAPTION">SM_CYCAPTION</a></span></code>
<div class="block">La hauteur d'une zone de légende, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYCURSOR">SM_CYCURSOR</a></span></code>
<div class="block">La hauteur d'un curseur, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYDLGFRAME">SM_CYDLGFRAME</a></span></code>
<div class="block">Cette valeur est la même que SM_CYFIXEDFRAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYDOUBLECLK">SM_CYDOUBLECLK</a></span></code>
<div class="block">La hauteur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYDRAG">SM_CYDRAG</a></span></code>
<div class="block">Le nombre de pixels au-dessus et au-dessous d'un point bas de la souris que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYEDGE">SM_CYEDGE</a></span></code>
<div class="block">La hauteur d'une bordure 3D, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYFIXEDFRAME">SM_CYFIXEDFRAME</a></span></code>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYFOCUSBORDER">SM_CYFOCUSBORDER</a></span></code>
<div class="block">La hauteur des bords supérieur et inférieur du rectangle de focus dessiné par DrawFocusRect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYFRAME">SM_CYFRAME</a></span></code>
<div class="block">Cette valeur est la même que SM_CYSIZEFRAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYFULLSCREEN">SM_CYFULLSCREEN</a></span></code>
<div class="block">Hauteur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYHSCROLL">SM_CYHSCROLL</a></span></code>
<div class="block">La hauteur d'une barre de défilement horizontale, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYICON">SM_CYICON</a></span></code>
<div class="block">La hauteur par défaut d'une icône, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYICONSPACING">SM_CYICONSPACING</a></span></code>
<div class="block">La hauteur d'une cellule de grille pour les éléments en grande icône, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYKANJIWINDOW">SM_CYKANJIWINDOW</a></span></code>
<div class="block">Pour les versions à jeu de caractères à double octet du système, il s'agit de la hauteur de la fenêtre Kanji en bas de l'écran, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMAXIMIZED">SM_CYMAXIMIZED</a></span></code>
<div class="block">La hauteur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMAXTRACK">SM_CYMAXTRACK</a></span></code>
<div class="block">La hauteur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMENU">SM_CYMENU</a></span></code>
<div class="block">La hauteur d'une barre de menus sur une seule ligne, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMENUCHECK">SM_CYMENUCHECK</a></span></code>
<div class="block">La hauteur du bitmap de coche de menu par défaut, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMENUSIZE">SM_CYMENUSIZE</a></span></code>
<div class="block">Hauteur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMIN">SM_CYMIN</a></span></code>
<div class="block">La hauteur minimale d'une fenêtre, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMINIMIZED">SM_CYMINIMIZED</a></span></code>
<div class="block">La hauteur d'une fenêtre réduite, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMINSPACING">SM_CYMINSPACING</a></span></code>
<div class="block">La hauteur d'une cellule de grille pour une fenêtre réduite, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYMINTRACK">SM_CYMINTRACK</a></span></code>
<div class="block">La hauteur de suivi minimale d'une fenêtre, en pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSCREEN">SM_CYSCREEN</a></span></code>
<div class="block">La hauteur de l'écran du moniteur d'affichage principal, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSIZE">SM_CYSIZE</a></span></code>
<div class="block">La hauteur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSIZEFRAME">SM_CYSIZEFRAME</a></span></code>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSMCAPTION">SM_CYSMCAPTION</a></span></code>
<div class="block">La hauteur d'une petite légende, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSMICON">SM_CYSMICON</a></span></code>
<div class="block">La hauteur recommandée d'une petite icône, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYSMSIZE">SM_CYSMSIZE</a></span></code>
<div class="block">La hauteur des petits boutons de légende, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYVIRTUALSCREEN">SM_CYVIRTUALSCREEN</a></span></code>
<div class="block">La hauteur de l'écran virtuel, en pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYVSCROLL">SM_CYVSCROLL</a></span></code>
<div class="block">La hauteur de la flèche bitmap sur une barre de défilement verticale, en pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_CYVTHUMB">SM_CYVTHUMB</a></span></code>
<div class="block">La hauteur de la zone de pouce dans une barre de défilement verticale, en pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_DBCSENABLED">SM_DBCSENABLED</a></span></code>
<div class="block">Différent de zéro si User32.dll prend en charge DBCS ; sinon, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_DEBUG">SM_DEBUG</a></span></code>
<div class="block">Différent de zéro si la version de débogage de User.exe est installée ; sinon, 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_DIGITIZER">SM_DIGITIZER</a></span></code>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 ou Windows Server 2008 R2 et que le service Tablet PC Input est démarré ; sinon, 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_IMMENABLED">SM_IMMENABLED</a></span></code>
<div class="block">Différent de zéro si les fonctionnalités Input Method Manager/Input Method Editor sont activées ; sinon, 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MAXIMUMTOUCHES">SM_MAXIMUMTOUCHES</a></span></code>
<div class="block">Différent de zéro s'il y a des numériseurs dans le système ; sinon, 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MEDIACENTER">SM_MEDIACENTER</a></span></code>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows XP, Media Center Edition, 0 sinon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MENUDROPALIGNMENT">SM_MENUDROPALIGNMENT</a></span></code>
<div class="block">Différent de zéro si les menus déroulants sont alignés à droite avec l'élément de barre de menu correspondant ; 0 si les menus sont alignés à gauche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MIDEASTENABLED">SM_MIDEASTENABLED</a></span></code>
<div class="block">Différent de zéro si le système est activé pour les langues hébraïque et arabe, 0 sinon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MOUSEHORIZONTALWHEELPRESENT">SM_MOUSEHORIZONTALWHEELPRESENT</a></span></code>
<div class="block">Différent de zéro si une souris avec une molette de défilement horizontale est installée ; sinon 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MOUSEPRESENT">SM_MOUSEPRESENT</a></span></code>
<div class="block">Différent de zéro si une souris est installée ; sinon, 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_MOUSEWHEELPRESENT">SM_MOUSEWHEELPRESENT</a></span></code>
<div class="block">Différent de zéro si une souris avec une molette de défilement verticale est installée ; sinon 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_NETWORK">SM_NETWORK</a></span></code>
<div class="block">Le bit le moins significatif est défini si un réseau est présent ; sinon, il est effacé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_PENWINDOWS">SM_PENWINDOWS</a></span></code>
<div class="block">Différent de zéro si les extensions informatiques Microsoft Windows pour Pen sont installées ; zéro sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_REMOTECONTROL">SM_REMOTECONTROL</a></span></code>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server pour déterminer si la session Terminal Server en cours est contrôlée à distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_REMOTESESSION">SM_REMOTESESSION</a></span></code>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SAMEDISPLAYFORMAT">SM_SAMEDISPLAYFORMAT</a></span></code>
<div class="block">Différent de zéro si tous les moniteurs d'affichage ont le même format de couleur, sinon 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SERVERR2">SM_SERVERR2</a></span></code>
<div class="block">Le numéro de build si le système est Windows Server 2003 R2 ; sinon, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SHOWSOUNDS">SM_SHOWSOUNDS</a></span></code>
<div class="block">Différent de zéro si l'utilisateur a besoin d'une application pour présenter des informations visuellement dans des situations où il ne présenterait autrement les informations que sous forme audible ; sinon, 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SHUTTINGDOWN">SM_SHUTTINGDOWN</a></span></code>
<div class="block">Différent de zéro si la session en cours se ferme ; sinon, 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SLOWMACHINE">SM_SLOWMACHINE</a></span></code>
<div class="block">Différent de zéro si l'ordinateur dispose d'un processeur bas de gamme (lent) ; sinon, 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_STARTER">SM_STARTER</a></span></code>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 Starter Edition, Windows Vista Starter ou Windows XP Starter Edition ; sinon, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SWAPBUTTON">SM_SWAPBUTTON</a></span></code>
<div class="block">Différent de zéro si les significations des boutons gauche et droit de la souris sont inversées ; sinon, 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_SYSTEMDOCKED">SM_SYSTEMDOCKED</a></span></code>
<div class="block">Reflète l'état du mode d'amarrage, 0 pour le mode Undocked et différent de zéro sinon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_TABLETPC">SM_TABLETPC</a></span></code>
<div class="block">Différent de zéro si le système d'exploitation actuel est l'édition Windows XP Tablet PC ou si le système d'exploitation actuel est Windows Vista ou Windows 7 et que le service Tablet PC Input est démarré ; sinon, 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_XVIRTUALSCREEN">SM_XVIRTUALSCREEN</a></span></code>
<div class="block">Les coordonnées du côté gauche de l'écran virtuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#SM_YVIRTUALSCREEN">SM_YVIRTUALSCREEN</a></span></code>
<div class="block">Les coordonnées du haut de l'écran virtuel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SM_ARRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_ARRANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_ARRANGE</pre>
<div class="block">Les drapeaux qui spécifient comment le système a organisé les fenêtres réduites</div>
</li>
</ul>
<a name="SM_CLEANBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CLEANBOOT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CLEANBOOT</pre>
<div class="block">La valeur qui spécifie comment le système est démarré : 0 = Démarrage normal, 1 = démarrage à sécurité intégrée, 2 = Fail-safe avec démarrage réseau. Un démarrage sans échec (également appelé SafeBoot, Safe Mode ou Clean Boot) contourne les fichiers de démarrage de l'utilisateur</div>
</li>
</ul>
<a name="SM_CMONITORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CMONITORS</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CMONITORS</pre>
<div class="block">Le nombre de moniteurs d'affichage sur un bureau. Pour plus d'informations, consultez la section Remarques dans cette rubrique</div>
</li>
</ul>
<a name="SM_CMOUSEBUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CMOUSEBUTTONS</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CMOUSEBUTTONS</pre>
<div class="block">Le nombre de boutons sur une souris, ou zéro si aucune souris n'est installée</div>
</li>
</ul>
<a name="SM_CONVERTIBLESLATEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CONVERTIBLESLATEMODE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CONVERTIBLESLATEMODE</pre>
<div class="block">Reflète l'état de l'ordinateur portable ou du mode ardoise, 0 pour le mode ardoise et différent de zéro sinon. Lorsque cette métrique système change, le système envoie un message de diffusion via WM_SETTINGCHANGE avec « ConvertibleSlateMode » dans le LPARAM. Notez que cette métrique système ne s'applique pas aux ordinateurs de bureau. Dans ce cas, utilisez GetAutoRotationState</div>
</li>
</ul>
<a name="SM_CXBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXBORDER</pre>
<div class="block">La largeur d'une bordure de fenêtre, en pixels. Ceci est équivalent à la valeur SM_CXEDGE pour les fenêtres avec le look 3-D</div>
</li>
</ul>
<a name="SM_CXCURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXCURSOR</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXCURSOR</pre>
<div class="block">La largeur d'un curseur, en pixels. Le système ne peut pas créer de curseurs d'autres tailles</div>
</li>
</ul>
<a name="SM_CXDLGFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXDLGFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXDLGFRAME</pre>
<div class="block">Cette valeur est la même que SM_CXFIXEDFRAME</div>
</li>
</ul>
<a name="SM_CXDOUBLECLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXDOUBLECLK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXDOUBLECLK</pre>
<div class="block">La largeur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels. Le deuxième clic doit se produire dans le rectangle défini par SM_CXDOUBLECLK et SM_CYDOUBLECLK pour que le système considère les deux clics comme un double-clic. Les deux clics doivent également se produire dans un délai spécifié. Pour définir la largeur du rectangle de double-clic, appelez SystemParametersInfo avec SPI_SETDOUBLECLKWIDTH</div>
</li>
</ul>
<a name="SM_CXDRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXDRAG</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXDRAG</pre>
<div class="block">Le nombre de pixels de chaque côté d'un point de souris enfoncé que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence. Cela permet à l'utilisateur de cliquer et de relâcher facilement le bouton de la souris sans lancer involontairement une opération de glissement. Si cette valeur est négative, elle est soustraite à gauche du point bas de la souris et ajoutée à droite de celui-ci</div>
</li>
</ul>
<a name="SM_CXEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXEDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXEDGE</pre>
<div class="block">La largeur d'une bordure 3D, en pixels. Cette métrique est la contrepartie 3-D de SM_CXBORDER</div>
</li>
</ul>
<a name="SM_CXFIXEDFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXFIXEDFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXFIXEDFRAME</pre>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels. SM_CXFIXEDFRAME est la hauteur de la bordure horizontale et SM_CYFIXEDFRAME est la largeur de la bordure verticale. Cette valeur est la même que SM_CXDLGFRAME</div>
</li>
</ul>
<a name="SM_CXFOCUSBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXFOCUSBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXFOCUSBORDER</pre>
<div class="block">La largeur des bords gauche et droit du rectangle de focus que DrawFocusRect dessine. Cette valeur est en pixels. Windows 2000: cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_CXFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXFRAME</pre>
<div class="block">Cette valeur est la même que SM_CXSIZEFRAME</div>
</li>
</ul>
<a name="SM_CXFULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXFULLSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXFULLSCREEN</pre>
<div class="block">La largeur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels. Pour obtenir les coordonnées de la partie de l'écran qui n'est pas masquée par la barre des tâches système ou par les barres d'outils du bureau des applications, appelez la fonction SystemParametersInfo avec la valeur SPI_GETWORKAREA</div>
</li>
</ul>
<a name="SM_CXHSCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXHSCROLL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXHSCROLL</pre>
<div class="block">La largeur de la bitmap de flèche sur une barre de défilement horizontale, en pixels</div>
</li>
</ul>
<a name="SM_CXHTHUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXHTHUMB</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXHTHUMB</pre>
<div class="block">La largeur de la zone de pouce dans une barre de défilement horizontale, en pixels</div>
</li>
</ul>
<a name="SM_CXICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXICON</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXICON</pre>
<div class="block">La largeur par défaut d'une icône, en pixels. La fonction LoadIcon ne peut charger que des icônes avec les dimensions spécifiées par SM_CXICON et SM_CYICON</div>
</li>
</ul>
<a name="SM_CXICONSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXICONSPACING</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXICONSPACING</pre>
<div class="block">La largeur d'une cellule de grille pour les éléments en mode grande icône, en pixels. Chaque élément s'insère dans un rectangle de taille SM_CXICONSPACING par SM_CYICONSPACING lorsqu'il est disposé. Cette valeur est toujours supérieure ou égale à SM_CXICON</div>
</li>
</ul>
<a name="SM_CXMAXIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMAXIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMAXIMIZED</pre>
<div class="block">La largeur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</li>
</ul>
<a name="SM_CXMAXTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMAXTRACK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMAXTRACK</pre>
<div class="block">La largeur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels. Cette métrique fait référence à l'ensemble du bureau. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille supérieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</li>
</ul>
<a name="SM_CXMENUCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMENUCHECK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMENUCHECK</pre>
<div class="block">La largeur du bitmap de coche de menu par défaut, en pixels</div>
</li>
</ul>
<a name="SM_CXMENUSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMENUSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMENUSIZE</pre>
<div class="block">La largeur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</li>
</ul>
<a name="SM_CXMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMIN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMIN</pre>
<div class="block">La largeur minimale d'une fenêtre, en pixels</div>
</li>
</ul>
<a name="SM_CXMINIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMINIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMINIMIZED</pre>
<div class="block">La largeur d'une fenêtre réduite, en pixels</div>
</li>
</ul>
<a name="SM_CXMINSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMINSPACING</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMINSPACING</pre>
<div class="block">La largeur d'une cellule de grille pour une fenêtre réduite, en pixels. Chaque fenêtre réduite s'insère dans un rectangle de cette taille lorsqu'elle est disposée. Cette valeur est toujours supérieure ou égale à SM_CXMINIMIZED</div>
</li>
</ul>
<a name="SM_CXMINTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXMINTRACK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXMINTRACK</pre>
<div class="block">La largeur de suivi minimale d'une fenêtre, en pixels. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille inférieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</li>
</ul>
<a name="SM_CXPADDEDBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXPADDEDBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXPADDEDBORDER</pre>
<div class="block">La quantité de marge intérieure pour les fenêtres sous-titrées, en pixels. Windows XP/2000: cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_CXSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXSCREEN</pre>
<div class="block">La largeur de l'écran du moniteur d'affichage principal, en pixels. Il s'agit de la même valeur obtenue en appelant GetDeviceCaps comme suit : GetDeviceCaps( hdcPrimaryMonitor, HORZRES)</div>
</li>
</ul>
<a name="SM_CXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXSIZE</pre>
<div class="block">La largeur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</li>
</ul>
<a name="SM_CXSIZEFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXSIZEFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXSIZEFRAME</pre>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels. SM_CXSIZEFRAME est la largeur de la bordure horizontale et SM_CYSIZEFRAME est la hauteur de la bordure verticale. Cette valeur est la même que SM_CXFRAME</div>
</li>
</ul>
<a name="SM_CXSMICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXSMICON</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXSMICON</pre>
<div class="block">La largeur recommandée d'une petite icône, en pixels. Les petites icônes apparaissent généralement dans les légendes des fenêtres et dans l'affichage des petites icônes</div>
</li>
</ul>
<a name="SM_CXSMSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXSMSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXSMSIZE</pre>
<div class="block">La largeur des petits boutons de légende, en pixels</div>
</li>
</ul>
<a name="SM_CXVIRTUALSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXVIRTUALSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXVIRTUALSCREEN</pre>
<div class="block">La largeur de l'écran virtuel, en pixels. L'écran virtuel est le rectangle englobant de tous les moniteurs d'affichage. La métrique SM_XVIRTUALSCREEN correspond aux coordonnées du côté gauche de l'écran virtuel</div>
</li>
</ul>
<a name="SM_CXVSCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CXVSCROLL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CXVSCROLL</pre>
<div class="block">La largeur d'une barre de défilement verticale, en pixels</div>
</li>
</ul>
<a name="SM_CYBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYBORDER</pre>
<div class="block">La hauteur d'une bordure de fenêtre, en pixels. Ceci est équivalent à la valeur SM_CYEDGE pour les fenêtres avec le look 3-D</div>
</li>
</ul>
<a name="SM_CYCAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYCAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYCAPTION</pre>
<div class="block">La hauteur d'une zone de légende, en pixels</div>
</li>
</ul>
<a name="SM_CYCURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYCURSOR</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYCURSOR</pre>
<div class="block">La hauteur d'un curseur, en pixels. Le système ne peut pas créer de curseurs d'autres tailles</div>
</li>
</ul>
<a name="SM_CYDLGFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYDLGFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYDLGFRAME</pre>
<div class="block">Cette valeur est la même que SM_CYFIXEDFRAME</div>
</li>
</ul>
<a name="SM_CYDOUBLECLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYDOUBLECLK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYDOUBLECLK</pre>
<div class="block">La hauteur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels. Le deuxième clic doit se produire dans le rectangle défini par SM_CXDOUBLECLK et SM_CYDOUBLECLK pour que le système considère les deux clics comme un double-clic. Les deux clics doivent également se produire dans un délai spécifié. Pour définir la hauteur du rectangle de double-clic, appelez SystemParametersInfo avec SPI_SETDOUBLECLKHEIGHT</div>
</li>
</ul>
<a name="SM_CYDRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYDRAG</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYDRAG</pre>
<div class="block">Le nombre de pixels au-dessus et au-dessous d'un point bas de la souris que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence. Cela permet à l'utilisateur de cliquer et de relâcher facilement le bouton de la souris sans lancer involontairement une opération de glissement. Si cette valeur est négative, elle est soustraite au-dessus du point bas de la souris et ajoutée en dessous</div>
</li>
</ul>
<a name="SM_CYEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYEDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYEDGE</pre>
<div class="block">La hauteur d'une bordure 3D, en pixels. C'est la contrepartie 3-D de SM_CYBORDER</div>
</li>
</ul>
<a name="SM_CYFIXEDFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYFIXEDFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYFIXEDFRAME</pre>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels. SM_CXFIXEDFRAME est la hauteur de la bordure horizontale et SM_CYFIXEDFRAME est la largeur de la bordure verticale. Cette valeur est la même que SM_CYDLGFRAME</div>
</li>
</ul>
<a name="SM_CYFOCUSBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYFOCUSBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYFOCUSBORDER</pre>
<div class="block">La hauteur des bords supérieur et inférieur du rectangle de focus dessiné par DrawFocusRect. Cette valeur est en pixels. Windows 2000: cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_CYFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYFRAME</pre>
<div class="block">Cette valeur est la même que SM_CYSIZEFRAME</div>
</li>
</ul>
<a name="SM_CYFULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYFULLSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYFULLSCREEN</pre>
<div class="block">Hauteur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels. Pour obtenir les coordonnées de la partie de l'écran non masquée par la barre des tâches système ou par les barres d'outils du bureau des applications, appelez la fonction SystemParametersInfo avec la valeur SPI_GETWORKAREA</div>
</li>
</ul>
<a name="SM_CYHSCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYHSCROLL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYHSCROLL</pre>
<div class="block">La hauteur d'une barre de défilement horizontale, en pixels</div>
</li>
</ul>
<a name="SM_CYICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYICON</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYICON</pre>
<div class="block">La hauteur par défaut d'une icône, en pixels. La fonction LoadIcon ne peut charger que des icônes avec les dimensions SM_CXICON et SM_CYICON</div>
</li>
</ul>
<a name="SM_CYICONSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYICONSPACING</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYICONSPACING</pre>
<div class="block">La hauteur d'une cellule de grille pour les éléments en grande icône, en pixels. Chaque élément s'insère dans un rectangle de taille SM_CXICONSPACING par SM_CYICONSPACING lorsqu'il est disposé. Cette valeur est toujours supérieure ou égale à SM_CYICON</div>
</li>
</ul>
<a name="SM_CYKANJIWINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYKANJIWINDOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYKANJIWINDOW</pre>
<div class="block">Pour les versions à jeu de caractères à double octet du système, il s'agit de la hauteur de la fenêtre Kanji en bas de l'écran, en pixels</div>
</li>
</ul>
<a name="SM_CYMAXIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMAXIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMAXIMIZED</pre>
<div class="block">La hauteur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</li>
</ul>
<a name="SM_CYMAXTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMAXTRACK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMAXTRACK</pre>
<div class="block">La hauteur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels. Cette métrique fait référence à l'ensemble du bureau. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille supérieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</li>
</ul>
<a name="SM_CYMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMENU</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMENU</pre>
<div class="block">La hauteur d'une barre de menus sur une seule ligne, en pixels</div>
</li>
</ul>
<a name="SM_CYMENUCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMENUCHECK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMENUCHECK</pre>
<div class="block">La hauteur du bitmap de coche de menu par défaut, en pixels</div>
</li>
</ul>
<a name="SM_CYMENUSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMENUSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMENUSIZE</pre>
<div class="block">Hauteur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</li>
</ul>
<a name="SM_CYMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMIN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMIN</pre>
<div class="block">La hauteur minimale d'une fenêtre, en pixels</div>
</li>
</ul>
<a name="SM_CYMINIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMINIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMINIMIZED</pre>
<div class="block">La hauteur d'une fenêtre réduite, en pixels</div>
</li>
</ul>
<a name="SM_CYMINSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMINSPACING</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMINSPACING</pre>
<div class="block">La hauteur d'une cellule de grille pour une fenêtre réduite, en pixels. Chaque fenêtre réduite s'insère dans un rectangle de cette taille lorsqu'elle est disposée. Cette valeur est toujours supérieure ou égale à SM_CYMINIMIZED</div>
</li>
</ul>
<a name="SM_CYMINTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYMINTRACK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYMINTRACK</pre>
<div class="block">La hauteur de suivi minimale d'une fenêtre, en pixels. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille inférieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</li>
</ul>
<a name="SM_CYSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSCREEN</pre>
<div class="block">La hauteur de l'écran du moniteur d'affichage principal, en pixels. Il s'agit de la même valeur obtenue en appelant GetDeviceCaps comme suit : GetDeviceCaps( hdcPrimaryMonitor, VERTRES)</div>
</li>
</ul>
<a name="SM_CYSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSIZE</pre>
<div class="block">La hauteur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</li>
</ul>
<a name="SM_CYSIZEFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSIZEFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSIZEFRAME</pre>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels. SM_CXSIZEFRAME est la largeur de la bordure horizontale et SM_CYSIZEFRAME est la hauteur de la bordure verticale. Cette valeur est la même que SM_CYFRAME</div>
</li>
</ul>
<a name="SM_CYSMCAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSMCAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSMCAPTION</pre>
<div class="block">La hauteur d'une petite légende, en pixels</div>
</li>
</ul>
<a name="SM_CYSMICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSMICON</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSMICON</pre>
<div class="block">La hauteur recommandée d'une petite icône, en pixels. Les petites icônes apparaissent généralement dans les légendes des fenêtres et dans l'affichage des petites icônes</div>
</li>
</ul>
<a name="SM_CYSMSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYSMSIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYSMSIZE</pre>
<div class="block">La hauteur des petits boutons de légende, en pixels</div>
</li>
</ul>
<a name="SM_CYVIRTUALSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYVIRTUALSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYVIRTUALSCREEN</pre>
<div class="block">La hauteur de l'écran virtuel, en pixels. L'écran virtuel est le rectangle englobant de tous les moniteurs d'affichage. La métrique SM_YVIRTUALSCREEN correspond aux coordonnées du haut de l'écran virtuel</div>
</li>
</ul>
<a name="SM_CYVSCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYVSCROLL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYVSCROLL</pre>
<div class="block">La hauteur de la flèche bitmap sur une barre de défilement verticale, en pixels</div>
</li>
</ul>
<a name="SM_CYVTHUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CYVTHUMB</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_CYVTHUMB</pre>
<div class="block">La hauteur de la zone de pouce dans une barre de défilement verticale, en pixels</div>
</li>
</ul>
<a name="SM_DBCSENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_DBCSENABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_DBCSENABLED</pre>
<div class="block">Différent de zéro si User32.dll prend en charge DBCS ; sinon, 0</div>
</li>
</ul>
<a name="SM_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_DEBUG</pre>
<div class="block">Différent de zéro si la version de débogage de User.exe est installée ; sinon, 0</div>
</li>
</ul>
<a name="SM_DIGITIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_DIGITIZER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_DIGITIZER</pre>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 ou Windows Server 2008 R2 et que le service Tablet PC Input est démarré ; sinon, 0. La valeur de retour est un masque de bits qui spécifie le type d'entrée de numériseur pris en charge par le périphérique. Windows Server 2008, Windows Vista et Windows XP/2000: cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_IMMENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_IMMENABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_IMMENABLED</pre>
<div class="block">Différent de zéro si les fonctionnalités Input Method Manager/Input Method Editor sont activées ; sinon, 0. SM_IMMENABLED indique si le système est prêt à utiliser un IME basé sur Unicode sur une application Unicode. Pour vous assurer qu'un IME dépendant de la langue fonctionne, vérifiez SM_DBCSENABLED et la page de codes ANSI du système. Sinon, la conversion ANSI en Unicode risque de ne pas s'effectuer correctement ou certains composants tels que les polices ou les paramètres de registre peuvent ne pas être présent</div>
</li>
</ul>
<a name="SM_MAXIMUMTOUCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MAXIMUMTOUCHES</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MAXIMUMTOUCHES</pre>
<div class="block">Différent de zéro s'il y a des numériseurs dans le système ; sinon, 0. SM_MAXIMUMTOUCHES renvoie le maximum agrégé du nombre maximum de contacts pris en charge par chaque numériseur du système. Si le système n'a que des numériseurs à touche unique, la valeur de retour est 1. Si le système a des numériseurs à plusieurs touches, la valeur de retour est le nombre de contacts simultanés que le matériel peut fournir. Windows Server 2008, Windows Vista et Windows XP/2000: cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_MEDIACENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MEDIACENTER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MEDIACENTER</pre>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows XP, Media Center Edition, 0 sinon</div>
</li>
</ul>
<a name="SM_MENUDROPALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MENUDROPALIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MENUDROPALIGNMENT</pre>
<div class="block">Différent de zéro si les menus déroulants sont alignés à droite avec l'élément de barre de menu correspondant ; 0 si les menus sont alignés à gauche</div>
</li>
</ul>
<a name="SM_MIDEASTENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MIDEASTENABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MIDEASTENABLED</pre>
<div class="block">Différent de zéro si le système est activé pour les langues hébraïque et arabe, 0 sinon</div>
</li>
</ul>
<a name="SM_MOUSEPRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MOUSEPRESENT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MOUSEPRESENT</pre>
<div class="block">Différent de zéro si une souris est installée ; sinon, 0. Cette valeur est rarement nulle, en raison de la prise en charge des souris virtuelles et parce que certains systèmes détectent la présence du port au lieu de la présence d'une souris</div>
</li>
</ul>
<a name="SM_MOUSEHORIZONTALWHEELPRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MOUSEHORIZONTALWHEELPRESENT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MOUSEHORIZONTALWHEELPRESENT</pre>
<div class="block">Différent de zéro si une souris avec une molette de défilement horizontale est installée ; sinon 0</div>
</li>
</ul>
<a name="SM_MOUSEWHEELPRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_MOUSEWHEELPRESENT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_MOUSEWHEELPRESENT</pre>
<div class="block">Différent de zéro si une souris avec une molette de défilement verticale est installée ; sinon 0</div>
</li>
</ul>
<a name="SM_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_NETWORK</pre>
<div class="block">Le bit le moins significatif est défini si un réseau est présent ; sinon, il est effacé. Les autres bits sont réservés pour une utilisation future</div>
</li>
</ul>
<a name="SM_PENWINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_PENWINDOWS</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_PENWINDOWS</pre>
<div class="block">Différent de zéro si les extensions informatiques Microsoft Windows pour Pen sont installées ; zéro sinon</div>
</li>
</ul>
<a name="SM_REMOTECONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_REMOTECONTROL</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_REMOTECONTROL</pre>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server pour déterminer si la session Terminal Server en cours est contrôlée à distance. Sa valeur est non nulle si la session en cours est contrôlée à distance; sinon, 0. Vous pouvez utiliser des outils de gestion des services Terminal Server tels que Terminal Services Manager (tsadmin.msc) et shadow.exe pour contrôler une session à distance. Lorsqu'une session est contrôlée à distance, un autre utilisateur peut afficher le contenu de cette session et potentiellement interagir avec elle</div>
</li>
</ul>
<a name="SM_REMOTESESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_REMOTESESSION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_REMOTESESSION</pre>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server. Si le processus appelant est associé à une session cliente des services Terminal Server, la valeur de retour est différente de zéro. Si le processus appelant est associé à la session de console des services Terminal Server, la valeur de retour est 0. Windows Server 2003 et Windows XP: la session de console n'est pas nécessairement la console physique. Pour plus d'informations, consultez WTSGetActiveConsoleSessionId</div>
</li>
</ul>
<a name="SM_SAMEDISPLAYFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SAMEDISPLAYFORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SAMEDISPLAYFORMAT</pre>
<div class="block">Différent de zéro si tous les moniteurs d'affichage ont le même format de couleur, sinon 0. Deux affichages peuvent avoir la même résolution en bits, mais des formats de couleur différents. Par exemple, les pixels rouges, verts et bleus peuvent être codés avec différents nombres de bits, ou ces bits peuvent être situés à différents endroits dans une valeur de couleur de pixel</div>
</li>
</ul>
<a name="SM_SERVERR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SERVERR2</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SERVERR2</pre>
<div class="block">Le numéro de build si le système est Windows Server 2003 R2 ; sinon, 0</div>
</li>
</ul>
<a name="SM_SHOWSOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SHOWSOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SHOWSOUNDS</pre>
<div class="block">Différent de zéro si l'utilisateur a besoin d'une application pour présenter des informations visuellement dans des situations où il ne présenterait autrement les informations que sous forme audible ; sinon, 0</div>
</li>
</ul>
<a name="SM_SHUTTINGDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SHUTTINGDOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SHUTTINGDOWN</pre>
<div class="block">Différent de zéro si la session en cours se ferme ; sinon, 0. Windows 2000 :   cette valeur n'est pas prise en charge</div>
</li>
</ul>
<a name="SM_SLOWMACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SLOWMACHINE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SLOWMACHINE</pre>
<div class="block">Différent de zéro si l'ordinateur dispose d'un processeur bas de gamme (lent) ; sinon, 0</div>
</li>
</ul>
<a name="SM_STARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_STARTER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_STARTER</pre>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 Starter Edition, Windows Vista Starter ou Windows XP Starter Edition ; sinon, 0</div>
</li>
</ul>
<a name="SM_SWAPBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SWAPBUTTON</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SWAPBUTTON</pre>
<div class="block">Différent de zéro si les significations des boutons gauche et droit de la souris sont inversées ; sinon, 0</div>
</li>
</ul>
<a name="SM_SYSTEMDOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_SYSTEMDOCKED</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_SYSTEMDOCKED</pre>
<div class="block">Reflète l'état du mode d'amarrage, 0 pour le mode Undocked et différent de zéro sinon. Lorsque cette métrique système change, le système envoie un message de diffusion via WM_SETTINGCHANGE avec "SystemDockMode" dans le LPARAM</div>
</li>
</ul>
<a name="SM_TABLETPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_TABLETPC</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_TABLETPC</pre>
<div class="block">Différent de zéro si le système d'exploitation actuel est l'édition Windows XP Tablet PC ou si le système d'exploitation actuel est Windows Vista ou Windows 7 et que le service Tablet PC Input est démarré ; sinon, 0. Le paramètre SM_DIGITIZER indique le type d'entrée de numériseur pris en charge par un périphérique exécutant Windows 7 ou Windows Server 2008 R2</div>
</li>
</ul>
<a name="SM_XVIRTUALSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_XVIRTUALSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_XVIRTUALSCREEN</pre>
<div class="block">Les coordonnées du côté gauche de l'écran virtuel. L'écran virtuel est le rectangle englobant tous les moniteurs d'affichage. La métrique SM_CXVIRTUALSCREEN est la largeur de l'écran virtuel</div>
</li>
</ul>
<a name="SM_YVIRTUALSCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM_YVIRTUALSCREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a> SM_YVIRTUALSCREEN</pre>
<div class="block">Les coordonnées du haut de l'écran virtuel. L'écran virtuel est le rectangle englobant tous les moniteurs d'affichage. La métrique SM_CYVIRTUALSCREEN est la hauteur de l'écran virtuel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WinUser.SystemMetrics c : WinUser.SystemMetrics.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.SystemMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.SystemMetrics.html" target="_top">Frames</a></li>
<li><a href="WinUser.SystemMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
