<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Class com.jasonpercus.util.array.ExpandableArray_long (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.array, class: ExpandableArray_long">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.util.array.ExpandableArray_long" class="title">Uses of Class<br>com.jasonpercus.util.array.ExpandableArray_long</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.array">com.jasonpercus.util.array</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.array">
<h2>Uses of <a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a> in <a href="../package-summary.html">com.jasonpercus.util.array</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.array</a> with parameters of type <a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpandableArray_long.</span><code><a href="../ExpandableArray_long.html#arraycopy(com.jasonpercus.util.array.ExpandableArray_long,int,int,int)" class="member-name-link">arraycopy</a><wbr>(<a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a>&nbsp;src,
 int&nbsp;srcPos,
 int&nbsp;destPos,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Copie un tableau extensible dans ce tableau</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpandableArray_long.</span><code><a href="../ExpandableArray_long.html#objEquals(com.jasonpercus.util.array.ExpandableArray_long)" class="member-name-link">objEquals</a><wbr>(<a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpandableArray_long.</span><code><a href="../ExpandableArray_long.html#put(com.jasonpercus.util.array.ExpandableArray_long)" class="member-name-link">put</a><wbr>(<a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un tableau extensible de longs à la suite du dernier long placé</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jasonpercus.util.array</a> with parameters of type <a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExpandableArray_long.html#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_long)" class="member-name-link">ExpandableArray_long</a><wbr>(<a href="../ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un tableau extensible de long avec pour valeurs de départ les long du tableau array</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
