<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:37:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.encryption.Key (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.encryption.Key (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.encryption.Key" class="title">Uses of Class<br>com.jasonpercus.encryption.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption">com.jasonpercus.encryption</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.aes">com.jasonpercus.encryption.aes</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.jps">com.jasonpercus.encryption.jps</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.rsa">com.jasonpercus.encryption.rsa</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.encryption">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></span></code>
<div class="block">Cette classe permet de représenter une clef de déchiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></span></code>
<div class="block">Cette classe permet de représenter une clef de chiffrement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> that return <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Génère une clef</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de longueur size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey-int-">generatePrivateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey--">generatePublicKey</a></span>()</code>
<div class="block">Génère une clef de chiffrement (dite publique)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey-int-">generatePublicKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> with parameters of type <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Key.html#compareTo-com.jasonpercus.encryption.Key-">compareTo</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code>
<div class="block">Compare otherKey avec la clef courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-java.lang.String-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       java.lang.String&nbsp;chain)</code>
<div class="block">Déchiffre un texte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre les données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-java.lang.String-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       java.lang.String&nbsp;chain)</code>
<div class="block">Chiffre un texte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.aes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></span></code>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement AES</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a> with parameters of type <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyAES.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html#compareTo-com.jasonpercus.encryption.Key-">compareTo</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code>
<div class="block">Compare otherKey avec la clef AES courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AES.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données AES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AES.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre les données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.jps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></span></code>
<div class="block">Cette classe permet de créer une clef de dé/chiffrement JPS</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a> that return <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Génère une clef aléatoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generatePrivateKey-int-">generatePrivateKey</a></span>(int&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generatePublicKey--">generatePublicKey</a></span>()</code>
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#generatePublicKey-int-">generatePublicKey</a></span>(int&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a> with parameters of type <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre des données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.rsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a> in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></span></code>
<div class="block">Cette classe permet de représenter une clef de déchiffrement RSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></span></code>
<div class="block">Cette classe permet de représenter une clef de chiffrement RSA</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a> that return <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generateKey--">generateKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Génère une clef de déchiffrement RSA (dite privée)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generatePrivateKey-int-">generatePrivateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de déchiffrement RSA (dite privée) de longueur size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generatePublicKey--">generatePublicKey</a></span>()</code>
<div class="block">Génère une clef de chiffrement RSA (dite publique)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#generatePublicKey-int-">generatePublicKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef de chiffrement RSA (dite publique) de longueur size</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a> with parameters of type <a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyPrivateRSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#compareTo-com.jasonpercus.encryption.Key-">compareTo</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code>
<div class="block">Compare otherKey avec la clef courante RSA privée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyPublicRSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#compareTo-com.jasonpercus.encryption.Key-">compareTo</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;otherKey)</code>
<div class="block">Compare otherKey avec la clef courante RSA publique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données RSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre les données</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
