<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:37:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.encryption.Type (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.encryption.Type (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.encryption.Type" class="title">Uses of Class<br>com.jasonpercus.encryption.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption">com.jasonpercus.encryption</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.aes">com.jasonpercus.encryption.aes</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.base">com.jasonpercus.encryption.base</a></td>
<td class="colLast">
<div class="block">Ce package contient la classe Base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.jps">com.jasonpercus.encryption.jps</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.encryption.rsa">com.jasonpercus.encryption.rsa</a></td>
<td class="colLast">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.encryption">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a> in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a> that return <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encryption.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Encryption.html#getType--">getType</a></span>()</code>
<div class="block">Détermine quel est le type de dé/chiffrement (symétrique, asymétrique ou ne contient aucune clef)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.aes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a> in <a href="../../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a> that return <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AES.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>SYMMETRIC</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a> in <a href="../../../../com/jasonpercus/encryption/base/package-summary.html">com.jasonpercus.encryption.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/base/package-summary.html">com.jasonpercus.encryption.base</a> that return <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Base.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#NO_KEY"><code>NO_KEY</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.jps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a> in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a> that return <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPS.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/jps/JPS.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>SYMMETRIC</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.encryption.rsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a> in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a> that return <a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSA.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/rsa/RSA.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#ASYMMETRIC"><code>ASYMMETRIC</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
