<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Enum Class com.jasonpercus.util.mousearea.ModeArea (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.mousearea, enum: ModeArea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.jasonpercus.util.mousearea.ModeArea" class="title">Uses of Enum Class<br>com.jasonpercus.util.mousearea.ModeArea</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.mousearea">com.jasonpercus.util.mousearea</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient toutes les classes permettant à un système utilisant un pointer de détecter une zone précise d'un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.mousearea">
<h2>Uses of <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a> in <a href="../package-summary.html">com.jasonpercus.util.mousearea</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.mousearea</a> that return <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#getModeArea()" class="member-name-link">getModeArea</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le mode de dessin du carbone négatif.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeArea.</span><code><a href="../ModeArea.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeArea.</span><code><a href="../ModeArea.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.mousearea</a> with parameters of type <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZoneAdapter.</span><code><a href="../ZoneAdapter.html#inZone(com.jasonpercus.util.mousearea.ModeArea)" class="member-name-link">inZone</a><wbr>(<a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Détermine si la souris se trouve sur une zone détectable du composant</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Zone.</span><code><a href="../Zone.html#setModeArea(com.jasonpercus.util.mousearea.ModeArea)" class="member-name-link">setModeArea</a><wbr>(<a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définie le nouveau mode de dessin du carbone négatif.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jasonpercus.util.mousearea</a> with parameters of type <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Zone.html#%3Cinit%3E(int,int,com.jasonpercus.util.mousearea.ModeArea)" class="member-name-link">Zone</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une zone de souris à contrôler</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Zone.html#%3Cinit%3E(java.awt.image.BufferedImage,boolean,com.jasonpercus.util.mousearea.ModeArea)" class="member-name-link">Zone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;carbonOrNegativeCarbon,
 boolean&nbsp;carbon,
 <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une zone de souris à contrôler</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Zone.html#%3Cinit%3E(java.awt.image.BufferedImage,com.jasonpercus.util.mousearea.ModeArea)" class="member-name-link">Zone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;negativeCarbon,
 <a href="../ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une zone de souris à contrôler</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
