<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/layout/AnchorLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">com.jasonpercus.util.layout.AnchorLayout.addLayoutComponent(String, Component)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Remplacé par <a href="com/jasonpercus/util/layout/AnchorLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-"><code>AnchorLayout.addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/code/ElementTyped_javadoc.html#getSignature--">com.jasonpercus.util.code.ElementTyped_javadoc.getSignature()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/ElementTyped_javadoc.html#toString--"><code>ElementTyped_javadoc.toString()</code></a></div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Element_javadoc.html#getSignature--">com.jasonpercus.util.code.Element_javadoc.getSignature()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/Element_javadoc.html#toString--"><code>Element_javadoc.toString()</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Javadoc_code.html#getSignature--">com.jasonpercus.util.code.Javadoc_code.getSignature()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/Javadoc_code.html#toString--"><code>Javadoc_code.toString()</code></a></div></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Code.html#Code--">com.jasonpercus.util.code.Code()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/key/Combination.html#Combination--">com.jasonpercus.util.key.Combination()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray--">com.jasonpercus.util.array.ExpandableArray()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser ! Ce constructeur sert uniquement pour la dé/sérialisation. Utiliser <a href="com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-"><code>ExpandableArray.ExpandableArray(java.lang.Class)</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/FileCode.html#FileCode--">com.jasonpercus.util.FileCode()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Type_code.html#Type_code-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-boolean-boolean-boolean-com.jasonpercus.util.code.Type_code-">com.jasonpercus.util.code.Type_code(CodeCreator, String, boolean, boolean, boolean, boolean, boolean, Type_code)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
