<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>FileCode (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util, class: FileCode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util</a></div>
<h1 title="Class FileCode" class="title">Class FileCode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">java.io.File</a>
<div class="inheritance"><a href="File.html" title="class in com.jasonpercus.util">com.jasonpercus.util.File</a>
<div class="inheritance">com.jasonpercus.util.FileCode</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileCode</span>
<span class="extends-implements">extends <a href="File.html" title="class in com.jasonpercus.util">File</a></span></div>
<div class="block">Cette classe représente les fichiers de code *.java. A partir d'un objet <a href="FileCode.html" title="class in com.jasonpercus.util"><code>FileCode</code></a> il est possible d'analyser toute la structure du fichier de code grâce à la méthode <a href="#analyse()"><code>FileCode.Analyse()</code></a>, puis de faire des modifications, puis réenregistrer, écraser un fichier de code...</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#com.jasonpercus.util.FileCode">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.File">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#pathSeparator" title="class or interface in java.io" class="external-link">pathSeparator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#pathSeparatorChar" title="class or interface in java.io" class="external-link">pathSeparatorChar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#separator" title="class or interface in java.io" class="external-link">separator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#separatorChar" title="class or interface in java.io" class="external-link">separatorChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FileCode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">FileCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FileCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URI)" class="member-name-link">FileCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDocuments(com.jasonpercus.util.code.Type_code...)" class="member-name-link">addDocuments</a><wbr>(<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] à la source du fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addImports(com.jasonpercus.util.code.Import_element...)" class="member-name-link">addImports</a><wbr>(<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un/des imports dans le fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyse()" class="member-name-link">analyse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Analyse le fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearDocuments()" class="member-name-link">clearDocuments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les [classes | interfaces | énumérations | @annotations] de la source du fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearImports()" class="member-name-link">clearImports</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève tous les imports du fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countDocuments()" class="member-name-link">countDocuments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countImports()" class="member-name-link">countImports</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'import compris dans le fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le code de ce fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreator()" class="member-name-link">getCreator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le créateur d'élément de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocuments()" class="member-name-link">getDocuments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des [classes | interfaces | énumérations | @annotations] à la source du fichier de code (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocuments(int)" class="member-name-link">getDocuments</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImport(int)" class="member-name-link">getImport</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'import à l'indice index, compris dans le fichier de source</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImports()" class="member-name-link">getImports</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des imports (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLicence()" class="member-name-link">getLicence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la licence de ce fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPackage()" class="member-name-link">getPackage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le package de ce fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDocument(int)" class="member-name-link">removeDocument</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une [classe | interface | énumération | @annotation] de la source du fichier de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDocuments(com.jasonpercus.util.code.Type_code...)" class="member-name-link">removeDocuments</a><wbr>(<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] de la source du fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeImport(int)" class="member-name-link">removeImport</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un import du fichier de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeImports(com.jasonpercus.util.code.Import_element...)" class="member-name-link">removeImports</a><wbr>(<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un/des imports du fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreator(com.jasonpercus.util.code.CodeCreator)" class="member-name-link">setCreator</a><wbr>(<a href="code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le créateur d'élément de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLicence(java.lang.String)" class="member-name-link">setLicence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la licence de ce fichier de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPackage(com.jasonpercus.util.code.Package_element)" class="member-name-link">setPackage</a><wbr>(<a href="code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a>&nbsp;_package)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le package de ce fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le fichier de code sous la forme d'une chaîne de caractères</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write()" class="member-name-link">write</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ecrase le fichier de code par les modifications effectuées de ce fichier de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(java.io.File)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ecrit un fichier de code en utilisant pour base les modifications effectuées de ce fichier de code</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.File">Methods inherited from class&nbsp;com.jasonpercus.util.<a href="File.html" title="class in com.jasonpercus.util">File</a></h3>
<code><a href="File.html#castTo(java.io.File)">castTo</a>, <a href="File.html#castTo(java.io.File%5B%5D)">castTo</a>, <a href="File.html#getAbsoluteFile()">getAbsoluteFile</a>, <a href="File.html#getCanonicalFile()">getCanonicalFile</a>, <a href="File.html#getCreationDate()">getCreationDate</a>, <a href="File.html#getExtension()">getExtension</a>, <a href="File.html#getExtension(java.io.File)">getExtension</a>, <a href="File.html#getExtensions(java.io.File%5B%5D)">getExtensions</a>, <a href="File.html#getParentFile()">getParentFile</a>, <a href="File.html#getUsableExtensions(java.io.File%5B%5D)">getUsableExtensions</a>, <a href="File.html#length()">length</a>, <a href="File.html#length(java.io.File)">length</a>, <a href="File.html#listByExtension(java.lang.String...)">listByExtension</a>, <a href="File.html#listFiles()">listFiles</a>, <a href="File.html#listFiles(java.io.FileFilter)">listFiles</a>, <a href="File.html#listFiles(java.io.FilenameFilter)">listFiles</a>, <a href="File.html#listFilesByExtension(java.lang.String...)">listFilesByExtension</a>, <a href="File.html#sortByCreationDateASC(java.io.File%5B%5D)">sortByCreationDateASC</a>, <a href="File.html#sortByCreationDateDESC(java.io.File%5B%5D)">sortByCreationDateDESC</a>, <a href="File.html#sortByLastDateModifiedASC(java.io.File%5B%5D)">sortByLastDateModifiedASC</a>, <a href="File.html#sortByLastDateModifiedDESC(java.io.File%5B%5D)">sortByLastDateModifiedDESC</a>, <a href="File.html#sortByLengthASC(java.io.File%5B%5D)">sortByLengthASC</a>, <a href="File.html#sortByLengthDESC(java.io.File%5B%5D)">sortByLengthDESC</a>, <a href="File.html#sortByNameASC(java.io.File%5B%5D)">sortByNameASC</a>, <a href="File.html#sortByNameDESC(java.io.File%5B%5D)">sortByNameDESC</a>, <a href="File.html#sortByNameIgnoreCaseASC(java.io.File%5B%5D)">sortByNameIgnoreCaseASC</a>, <a href="File.html#sortByNameIgnoreCaseDESC(java.io.File%5B%5D)">sortByNameIgnoreCaseDESC</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.File">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canExecute()" title="class or interface in java.io" class="external-link">canExecute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canRead()" title="class or interface in java.io" class="external-link">canRead</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canWrite()" title="class or interface in java.io" class="external-link">canWrite</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createNewFile()" title="class or interface in java.io" class="external-link">createNewFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createTempFile(java.lang.String,java.lang.String)" title="class or interface in java.io" class="external-link">createTempFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createTempFile(java.lang.String,java.lang.String,java.io.File)" title="class or interface in java.io" class="external-link">createTempFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#delete()" title="class or interface in java.io" class="external-link">delete</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#deleteOnExit()" title="class or interface in java.io" class="external-link">deleteOnExit</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#exists()" title="class or interface in java.io" class="external-link">exists</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getAbsolutePath()" title="class or interface in java.io" class="external-link">getAbsolutePath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getCanonicalPath()" title="class or interface in java.io" class="external-link">getCanonicalPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getFreeSpace()" title="class or interface in java.io" class="external-link">getFreeSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getName()" title="class or interface in java.io" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getParent()" title="class or interface in java.io" class="external-link">getParent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getPath()" title="class or interface in java.io" class="external-link">getPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getTotalSpace()" title="class or interface in java.io" class="external-link">getTotalSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getUsableSpace()" title="class or interface in java.io" class="external-link">getUsableSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#hashCode()" title="class or interface in java.io" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isAbsolute()" title="class or interface in java.io" class="external-link">isAbsolute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isDirectory()" title="class or interface in java.io" class="external-link">isDirectory</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isFile()" title="class or interface in java.io" class="external-link">isFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isHidden()" title="class or interface in java.io" class="external-link">isHidden</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#lastModified()" title="class or interface in java.io" class="external-link">lastModified</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#list()" title="class or interface in java.io" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#listRoots()" title="class or interface in java.io" class="external-link">listRoots</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#mkdir()" title="class or interface in java.io" class="external-link">mkdir</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#mkdirs()" title="class or interface in java.io" class="external-link">mkdirs</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io" class="external-link">renameTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setExecutable(boolean)" title="class or interface in java.io" class="external-link">setExecutable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setExecutable(boolean,boolean)" title="class or interface in java.io" class="external-link">setExecutable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setLastModified(long)" title="class or interface in java.io" class="external-link">setLastModified</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadable(boolean)" title="class or interface in java.io" class="external-link">setReadable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadable(boolean,boolean)" title="class or interface in java.io" class="external-link">setReadable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadOnly()" title="class or interface in java.io" class="external-link">setReadOnly</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setWritable(boolean)" title="class or interface in java.io" class="external-link">setWritable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setWritable(boolean,boolean)" title="class or interface in java.io" class="external-link">setWritable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toPath()" title="class or interface in java.io" class="external-link">toPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURI()" title="class or interface in java.io" class="external-link">toURI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURL()" title="class or interface in java.io" class="external-link">toURL</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileCode</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></div>
</div>
<div class="block">Crée un FileCode par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</span></div>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathname</code> - Correspond à une chaîne de chemin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - Correspond au fichier à convertir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>FileCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;child)</span></div>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Correspond à la chaîne de chemin d'accès parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String)">
<h3>FileCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;child)</span></div>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Correspond au chemin d'accès abstrait parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URI)">
<h3>FileCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - Correspond à une URI hiérarchique absolu avec un schéma égal à "fichier", un composant de chemin non vide et des composants d'autorité, de requête et de fragment non définis</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCreator()">
<h3>getCreator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></span>&nbsp;<span class="element-name">getCreator</span>()</div>
<div class="block">Renvoie le créateur d'élément de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le créateur d'élément de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreator(com.jasonpercus.util.code.CodeCreator)">
<h3>setCreator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreator</span><wbr><span class="parameters">(<a href="code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator)</span></div>
<div class="block">Modifie le créateur d'élément de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creator</code> - Retourne le créateur d'élément de cide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLicence()">
<h3>getLicence</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLicence</span>()</div>
<div class="block">Renvoie la licence de ce fichier de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la licence de ce fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLicence(java.lang.String)">
<h3>setLicence</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLicence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licence)</span></div>
<div class="block">Modifie la licence de ce fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licence</code> - Correspond à la nouvelle licence de ce fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackage()">
<h3>getPackage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></span>&nbsp;<span class="element-name">getPackage</span>()</div>
<div class="block">Renvoie le package de ce fichier de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le package de ce fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPackage(com.jasonpercus.util.code.Package_element)">
<h3>setPackage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPackage</span><wbr><span class="parameters">(<a href="code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a>&nbsp;_package)</span></div>
<div class="block">Modifie le package de ce fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_package</code> - Correspond au nouveau pachage de ce fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImports()">
<h3>getImports</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>&gt;</span>&nbsp;<span class="element-name">getImports</span>()</div>
<div class="block">Renvoie une copie de la liste des imports (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le fichier de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des imports</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addImports(com.jasonpercus.util.code.Import_element...)">
<h3>addImports</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addImports</span><wbr><span class="parameters">(<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</span></div>
<div class="block">Ajoute un/des imports dans le fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imports</code> - Correspond au(x) import(s) à ajouter dans le fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeImports(com.jasonpercus.util.code.Import_element...)">
<h3>removeImports</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeImports</span><wbr><span class="parameters">(<a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a>...&nbsp;imports)</span></div>
<div class="block">Enlève un/des imports du fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imports</code> - Correspond au(x) import(s) à enlever du fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeImport(int)">
<h3>removeImport</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeImport</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève un import du fichier de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'import à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearImports()">
<h3>clearImports</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearImports</span>()</div>
<div class="block">Enlève tous les imports du fichier de code</div>
</section>
</li>
<li>
<section class="detail" id="countImports()">
<h3>countImports</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countImports</span>()</div>
<div class="block">Renvoie le nombre d'import compris dans le fichier de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre d'import compris dans le fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImport(int)">
<h3>getImport</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></span>&nbsp;<span class="element-name">getImport</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie l'import à l'indice index, compris dans le fichier de source</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'import à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne l'import à l'indice index, compris dans le fichier de source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocuments()">
<h3>getDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&gt;</span>&nbsp;<span class="element-name">getDocuments</span>()</div>
<div class="block">Renvoie une copie de la liste des [classes | interfaces | énumérations | @annotations] à la source du fichier de code (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le fichier de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des [classes | interfaces | énumérations | @annotations]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDocuments(com.jasonpercus.util.code.Type_code...)">
<h3>addDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDocuments</span><wbr><span class="parameters">(<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</span></div>
<div class="block">Ajoute une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] à la source du fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documents</code> - Correspond au(x) [classe(s) | interface(s) | énumération(s) | @annotation(s)] à ajouter à la source du fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDocuments(com.jasonpercus.util.code.Type_code...)">
<h3>removeDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDocuments</span><wbr><span class="parameters">(<a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>...&nbsp;documents)</span></div>
<div class="block">Enlève une/des [classe(s) | interface(s) | énumération(s) | @annotation(s)] de la source du fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documents</code> - Correspond au(x) [classe(s) | interface(s) | énumération(s) | @annotation(s)] à enlever de la source du fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDocument(int)">
<h3>removeDocument</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDocument</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une [classe | interface | énumération | @annotation] de la source du fichier de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la [classe | interface | énumération | @annotation] à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearDocuments()">
<h3>clearDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearDocuments</span>()</div>
<div class="block">Enlève toutes les [classes | interfaces | énumérations | @annotations] de la source du fichier de code</div>
</section>
</li>
<li>
<section class="detail" id="countDocuments()">
<h3>countDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countDocuments</span>()</div>
<div class="block">Renvoie le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de [classes | interfaces | énumérations | @annotations] à la source du fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocuments(int)">
<h3>getDocuments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></span>&nbsp;<span class="element-name">getDocuments</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la [classe | interface | énumération | @annotation] à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la [classe | interface | énumération | @annotation] à l'indice index, compris dans le fichier de source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analyse()">
<h3>analyse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analyse</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></span></div>
<div class="block">Analyse le fichier de code</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Si le fichier n'a pas été trouvé</dd>
<dd><code><a href="code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></code> - Si le fichier contient des erreurs de syntax java</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write()">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Ecrase le fichier de code par les modifications effectuées de ce fichier de code</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Si une exception survient lors de l'écriture ou si aucun contenu est à écrire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.File)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Ecrit un fichier de code en utilisant pour base les modifications effectuées de ce fichier de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - Correspond au nouveau fichier de code qui sera créé</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Si une exception survient lors de l'écriture ou si aucun contenu est à écrire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Renvoie le code de ce fichier de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le code de ce fichier de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie le fichier de code sous la forme d'une chaîne de caractères</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toString()" title="class or interface in java.io" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le fichier de code sous la forme d'une chaîne de caractères</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
