<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Foreach (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util, class: Foreach">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Foreach.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util</a></div>
<h1 title="Class Foreach" class="title">Class Foreach</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.util.Foreach</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Foreach</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe permet de boucler sur une liste ou un tableau. Le code exécuté lors d'une nouvelle boucle est défini par l'interface <a href="Foreach.Code.html" title="interface in com.jasonpercus.util"><code>Foreach.Code</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Foreach.Code.html" class="type-name-link" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;<a href="Foreach.Code.html" title="type parameter in Foreach.Code">O</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet à un objet <a href="Foreach.html" title="class in com.jasonpercus.util"><code>Foreach</code></a> de boucler sur une liste ou un tableau</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">execute</a><wbr>(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Boucle une liste</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#execute(com.jasonpercus.util.Foreach.Code,O...)" class="member-name-link">execute</a><wbr>(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 O...&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Boucle un tableau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reverse(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">reverse</a><wbr>(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Boucle une liste (mais dans le sens inverse)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reverse(com.jasonpercus.util.Foreach.Code,O...)" class="member-name-link">reverse</a><wbr>(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 O...&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Boucle un tableau (mais dans le sens inverse)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reverseAndRemove(com.jasonpercus.util.Foreach.Code,java.util.List)" class="member-name-link">reverseAndRemove</a><wbr>(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Boucle une liste (mais dans le sens inverse) et supprime les objets au fur et à mesure</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(com.jasonpercus.util.Foreach.Code,java.util.List)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</span></div>
<div class="block">Boucle une liste</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - Correspond au type d'objets contenus dans la liste</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter à chaque boucle</dd>
<dd><code>list</code> - Correspond à la liste d'objets que l'on cherche à boucler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(com.jasonpercus.util.Foreach.Code,O...)">
<h3 id="execute(com.jasonpercus.util.Foreach.Code,java.lang.Object[])">execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 O...&nbsp;array)</span></div>
<div class="block">Boucle un tableau</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - Correspond au type d'objets contenus dans le tableau</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter à chaque boucle</dd>
<dd><code>array</code> - Correspond au tableau d'objets que l'on cherche à boucler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse(com.jasonpercus.util.Foreach.Code,java.util.List)">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverse</span><wbr><span class="parameters">(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</span></div>
<div class="block">Boucle une liste (mais dans le sens inverse)</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - Correspond au type d'objets contenus dans la liste</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter à chaque boucle</dd>
<dd><code>list</code> - Correspond à la liste d'objets que l'on cherche à boucler (mais dans le sens inverse)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse(com.jasonpercus.util.Foreach.Code,O...)">
<h3 id="reverse(com.jasonpercus.util.Foreach.Code,java.lang.Object[])">reverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverse</span><wbr><span class="parameters">(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 O...&nbsp;array)</span></div>
<div class="block">Boucle un tableau (mais dans le sens inverse)</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - Correspond au type d'objets contenus dans le tableau</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter à chaque boucle</dd>
<dd><code>array</code> - Correspond au tableau d'objets que l'on cherche à boucler (mais dans le sens inverse)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverseAndRemove(com.jasonpercus.util.Foreach.Code,java.util.List)">
<h3>reverseAndRemove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverseAndRemove</span><wbr><span class="parameters">(<a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</span></div>
<div class="block">Boucle une liste (mais dans le sens inverse) et supprime les objets au fur et à mesure</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - Correspond au type d'objets contenus dans la liste</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter à chaque boucle</dd>
<dd><code>list</code> - Correspond à la liste d'objets que l'on cherche à boucler (mais dans le sens inverse)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
