<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Package com.jasonpercus.util (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.util" class="title">Uses of Package<br>com.jasonpercus.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#aptprocessor">aptprocessor</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.process">com.jasonpercus.util.process</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Process.html" title="class or interface in java.lang" class="external-link"><code>Process</code></a> native de java</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="aptprocessor">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.util</a> used by <a href="../../../aptprocessor/package-summary.html">aptprocessor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FileCode.html#aptprocessor">FileCode</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente les fichiers de code *.java.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.util</a> used by <a href="package-summary.html">com.jasonpercus.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Builder.Mode.html#com.jasonpercus.util">Builder.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe d'énumération, énumère les différents modes d'écriture</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/File.html#com.jasonpercus.util">File</a></div>
<div class="col-last odd-row-color">
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Foreach.Code.html#com.jasonpercus.util">Foreach.Code</a></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet à un objet <a href="Foreach.html" title="class in com.jasonpercus.util"><code>Foreach</code></a> de boucler sur une liste ou un tableau</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputStream.html#com.jasonpercus.util">InputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InputStreamListener.html#com.jasonpercus.util">InputStreamListener</a></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet à un listener d'être au courant des changements d'états d'un InputStream</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Locker.html#com.jasonpercus.util">Locker</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de créer un bloqueur de programme, cela permet ainsi d'attendre un évènement précis avant de redébloquer le programme.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NativeEvent.NativeEventException.html#com.jasonpercus.util">NativeEvent.NativeEventException</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente les exceptions de type <a href="NativeEvent.html" title="class in com.jasonpercus.util"><code>NativeEvent</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OSNotSupportedException.html#com.jasonpercus.util">OSNotSupportedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Showing.Bloc.html#com.jasonpercus.util">Showing.Bloc</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe d'énumération énumère les deux blocs possibles de code pour un Showing</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Showing.Javadoc.html#com.jasonpercus.util">Showing.Javadoc</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe d'énumération énumère si oui ou non les Warnings de javadoc doivent s'afficher à la compilation</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Showing.State.html#com.jasonpercus.util">Showing.State</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe d'énumération énumère si l'editor-fold est replié ou pas par défaut sur lui même (Dans le cas évidement d'un <a href="Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WinBatteryInfo.html#com.jasonpercus.util">WinBatteryInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WinBatteryInfo.ACLineStatus.html#com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WinBatteryInfo.BatteryFlag.html#com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WinUser.CmdShow.html#com.jasonpercus.util">WinUser.CmdShow</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WinUser.EGetWindow.html#com.jasonpercus.util">WinUser.EGetWindow</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WinUser.LPRECT.html#com.jasonpercus.util">WinUser.LPRECT</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WinUser.SysColor.html#com.jasonpercus.util">WinUser.SysColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WinUser.SystemMetrics.html#com.jasonpercus.util">WinUser.SystemMetrics</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WinUser.UiAction.html#com.jasonpercus.util">WinUser.UiAction</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WinUser.Window.html#com.jasonpercus.util">WinUser.Window</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jasonpercus.util.process">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.util</a> used by <a href="process/package-summary.html">com.jasonpercus.util.process</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InputStream.html#com.jasonpercus.util.process">InputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OSNotSupportedException.html#com.jasonpercus.util.process">OSNotSupportedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
