<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>com.jasonpercus.util (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.util" class="title">Package com.jasonpercus.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="array/package-summary.html">com.jasonpercus.util.array</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</div>
<div class="col-first odd-row-color"><a href="async/package-summary.html">com.jasonpercus.util.async</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient toutes les classes permettant de faire des appels asynchrones sur des méthodes</div>
</div>
<div class="col-first even-row-color"><a href="code/package-summary.html">com.jasonpercus.util.code</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</div>
<div class="col-first odd-row-color"><a href="desktop/package-summary.html">com.jasonpercus.util.desktop</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques classes utiles aux positions, tailles des écrans et bureaux d'un OS en prenant compte des barres des tâches...</div>
</div>
<div class="col-first even-row-color"><a href="json/package-summary.html">com.jasonpercus.util.json</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe contient les classes permmettant de manipuler des objets JSON</div>
</div>
<div class="col-first odd-row-color"><a href="key/package-summary.html">com.jasonpercus.util.key</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques classes utiles pour récupérer des combinaisons de touches</div>
</div>
<div class="col-first even-row-color"><a href="layout/package-summary.html">com.jasonpercus.util.layout</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques layouts de dispositions</div>
</div>
<div class="col-first odd-row-color"><a href="mousearea/package-summary.html">com.jasonpercus.util.mousearea</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient toutes les classes permettant à un système utilisant un pointer de détecter une zone précise d'un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a></div>
</div>
<div class="col-first even-row-color"><a href="mysql/package-summary.html">com.jasonpercus.util.mysql</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes permettant de gérer les accès d'une BDD MySQL, envoyer des requêtes, recevoir des résultats...</div>
</div>
<div class="col-first odd-row-color"><a href="process/package-summary.html">com.jasonpercus.util.process</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Process.html" title="class or interface in java.lang" class="external-link"><code>Process</code></a> native de java</div>
</div>
<div class="col-first even-row-color"><a href="thread/package-summary.html">com.jasonpercus.util.thread</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</div>
<div class="col-first odd-row-color"><a href="time/package-summary.html">com.jasonpercus.util.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient quelques classes utiles à la gestion des temps</div>
</div>
<div class="col-first even-row-color"><a href="tray/package-summary.html">com.jasonpercus.util.tray</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles au fonctionnement du systray</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arrays.html" title="class in com.jasonpercus.util">Arrays</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe contient quelques méthodes utiles aux tableaux de taille fixe</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Builder.html" title="annotation interface in com.jasonpercus.util">Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Cette annotation personnalisée permet de créer une classe à la volée (de la classe contenant l'annotation) avec des setters utilisables à la chaîne</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Builder.Mode.html" title="enum class in com.jasonpercus.util">Builder.Mode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération, énumère les différents modes d'écriture</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Clipboard.html" title="class in com.jasonpercus.util">Clipboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de copier/coller/... du texte dans le presse papier</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="File.html" title="class in com.jasonpercus.util">File</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileCode.html" title="class in com.jasonpercus.util">FileCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente les fichiers de code *.java.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Foreach.html" title="class in com.jasonpercus.util">Foreach</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de boucler sur une liste ou un tableau.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet à un objet <a href="Foreach.html" title="class in com.jasonpercus.util"><code>Foreach</code></a> de boucler sur une liste ou un tableau</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputStream.html" title="class in com.jasonpercus.util">InputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InputStreamListener.html" title="interface in com.jasonpercus.util">InputStreamListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet à un listener d'être au courant des changements d'états d'un InputStream</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de renvoyer des objets (par le constructeur par défaut) instancié par un plugin extérieur au programme</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Locker.html" title="class in com.jasonpercus.util">Locker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer un bloqueur de programme, cela permet ainsi d'attendre un évènement précis avant de redébloquer le programme.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe est basée sur le travail d'Alex Barker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NativeEvent.NativeEventException.html" title="class in com.jasonpercus.util">NativeEvent.NativeEventException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Cette classe représente les exceptions de type <a href="NativeEvent.html" title="class in com.jasonpercus.util"><code>NativeEvent</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe à pour fonction de convertir des nombres en d'autres formats ou objets</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OS.html" title="class in com.jasonpercus.util">OS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de détermine le type et nom du système d'exploitation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OTC.html" title="class in com.jasonpercus.util">OTC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe "OptimizeTimeCalcul" permet de calculer les temps d'exécutions d'une méthode ou d'une portion de code</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Queue.html" title="class in com.jasonpercus.util">Queue</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer une file d'attente thread-safe.Elle sert entre autre dans le cas Producer/Consumer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer une file d'attente de bytes sous la forme d'un flux</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomInteger.html" title="class in com.jasonpercus.util">RandomInteger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de générer des nombres entiers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunnableWithResult.html" title="class in com.jasonpercus.util">RunnableWithResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Serializer.html" title="class in com.jasonpercus.util">Serializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de transformer on objet (Serializable) en tableau de bytes et inversement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Showing.html" title="annotation interface in com.jasonpercus.util">Showing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Cette annotation personnalisée permet entre autre de structurer le code d'une classe en la réécrivant correctement</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Showing.Bloc.html" title="enum class in com.jasonpercus.util">Showing.Bloc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération énumère les deux blocs possibles de code pour un Showing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Showing.Javadoc.html" title="enum class in com.jasonpercus.util">Showing.Javadoc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération énumère si oui ou non les Warnings de javadoc doivent s'afficher à la compilation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Showing.State.html" title="enum class in com.jasonpercus.util">Showing.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération énumère si l'editor-fold est replié ou pas par défaut sur lui même (Dans le cas évidement d'un <a href="Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Strings.html" title="class in com.jasonpercus.util">Strings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe contient quelques méthodes susceptibles à la transformations des chaînes de caractères <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinBatteryInfo.ACLineStatus.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WinBatteryInfo.BatteryFlag.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WinUser.html" title="class in com.jasonpercus.util">WinUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ User32.dll (WinUser).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.EGetWindow.html" title="enum class in com.jasonpercus.util">WinUser.EGetWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.UiAction.html" title="enum class in com.jasonpercus.util">WinUser.UiAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
