<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>WinUser.SysColor (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util, class: WinUser, enum: SysColor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WinUser.SysColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util</a></div>
<h1 title="Enum Class WinUser.SysColor" class="title">Enum Class WinUser.SysColor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a>&gt;
<div class="inheritance">com.jasonpercus.util.WinUser.SysColor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">WinUser.SysColor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a>&gt;</span></div>
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="WinUser.html#getSysColor(com.jasonpercus.util.WinUser.SysColor)"><code>WinUser.getSysColor(com.jasonpercus.util.WinUser.SysColor)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#COLOR_3DDKSHADOW" class="member-name-link">COLOR_3DDKSHADOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ombre sombre pour les éléments d'affichage en trois dimensions</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_3DFACE" class="member-name-link">COLOR_3DFACE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur de la face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_3DHIGHLIGHT" class="member-name-link">COLOR_3DHIGHLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_3DHILIGHT" class="member-name-link">COLOR_3DHILIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_3DLIGHT" class="member-name-link">COLOR_3DLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur de la lumière pour les éléments d'affichage tridimensionnels (pour les bords faisant face à la source lumineuse)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_3DSHADOW" class="member-name-link">COLOR_3DSHADOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_ACTIVEBORDER" class="member-name-link">COLOR_ACTIVEBORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bordure de fenêtre active</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_ACTIVECAPTION" class="member-name-link">COLOR_ACTIVECAPTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Barre de titre de la fenêtre active.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_APPWORKSPACE" class="member-name-link">COLOR_APPWORKSPACE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur d'arrière-plan des applications d'interface de documents multiples (MDI)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_BACKGROUND" class="member-name-link">COLOR_BACKGROUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bureau</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_BTNFACE" class="member-name-link">COLOR_BTNFACE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur de face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_BTNHIGHLIGHT" class="member-name-link">COLOR_BTNHIGHLIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_BTNHILIGHT" class="member-name-link">COLOR_BTNHILIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_BTNSHADOW" class="member-name-link">COLOR_BTNSHADOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_BTNTEXT" class="member-name-link">COLOR_BTNTEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Texte sur les boutons poussoirs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_CAPTIONTEXT" class="member-name-link">COLOR_CAPTIONTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texte dans la légende, la zone de taille et la zone de flèche de la barre de défilement.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_DESKTOP" class="member-name-link">COLOR_DESKTOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bureau</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_GRADIENTACTIVECAPTION" class="member-name-link">COLOR_GRADIENTACTIVECAPTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre active.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_GRADIENTINACTIVECAPTION" class="member-name-link">COLOR_GRADIENTINACTIVECAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre inactive.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_GRAYTEXT" class="member-name-link">COLOR_GRAYTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texte grisé (désactivé).</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_HIGHLIGHT" class="member-name-link">COLOR_HIGHLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Élément(s) sélectionné(s) dans un champ.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_HIGHLIGHTTEXT" class="member-name-link">COLOR_HIGHLIGHTTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texte du ou des éléments sélectionnés dans un champ.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_HOTLIGHT" class="member-name-link">COLOR_HOTLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur d'un lien hypertexte ou d'un élément suivi à chaud.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_INACTIVEBORDER" class="member-name-link">COLOR_INACTIVEBORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bordure de fenêtre inactive</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_INACTIVECAPTION" class="member-name-link">COLOR_INACTIVECAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Légende de la fenêtre inactive.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_INACTIVECAPTIONTEXT" class="member-name-link">COLOR_INACTIVECAPTIONTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur du texte dans une légende inactive.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_INFOBK" class="member-name-link">COLOR_INFOBK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Couleur d'arrière-plan des contrôles d'info-bulle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_INFOTEXT" class="member-name-link">COLOR_INFOTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur du texte pour les contrôles d'info-bulle.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_MENU" class="member-name-link">COLOR_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arrière-plan des menus.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_MENUBAR" class="member-name-link">COLOR_MENUBAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La couleur d'arrière-plan de la barre de menus lorsque les menus apparaissent sous forme de menus plats (voir SystemParametersInfo ).</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_MENUHILIGHT" class="member-name-link">COLOR_MENUHILIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">La couleur utilisée pour mettre en surbrillance les éléments de menu lorsque le menu apparaît sous forme de menu plat (voir SystemParametersInfo ).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_MENUTEXT" class="member-name-link">COLOR_MENUTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texte dans les menus.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_SCROLLBAR" class="member-name-link">COLOR_SCROLLBAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Zone grise de la barre de défilement</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_WINDOW" class="member-name-link">COLOR_WINDOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fond de fenêtre.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_WINDOWFRAME" class="member-name-link">COLOR_WINDOWFRAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cadre de fenêtre</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_WINDOWTEXT" class="member-name-link">COLOR_WINDOWTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texte dans les fenêtres.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COLOR_3DDKSHADOW">
<h3>COLOR_3DDKSHADOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DDKSHADOW</span></div>
<div class="block">Ombre sombre pour les éléments d'affichage en trois dimensions</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_3DFACE">
<h3>COLOR_3DFACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DFACE</span></div>
<div class="block">Couleur de la face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_3DHIGHLIGHT">
<h3>COLOR_3DHIGHLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DHIGHLIGHT</span></div>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_3DHILIGHT">
<h3>COLOR_3DHILIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DHILIGHT</span></div>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_3DLIGHT">
<h3>COLOR_3DLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DLIGHT</span></div>
<div class="block">Couleur de la lumière pour les éléments d'affichage tridimensionnels (pour les bords faisant face à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_3DSHADOW">
<h3>COLOR_3DSHADOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_3DSHADOW</span></div>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_ACTIVEBORDER">
<h3>COLOR_ACTIVEBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_ACTIVEBORDER</span></div>
<div class="block">Bordure de fenêtre active</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_ACTIVECAPTION">
<h3>COLOR_ACTIVECAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_ACTIVECAPTION</span></div>
<div class="block">Barre de titre de la fenêtre active. La couleur de premier plan associée est COLOR_CAPTIONTEXT. Spécifie la couleur du côté gauche du dégradé de couleurs de la barre de titre d'une fenêtre active si l'effet de dégradé est activé</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_APPWORKSPACE">
<h3>COLOR_APPWORKSPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_APPWORKSPACE</span></div>
<div class="block">Couleur d'arrière-plan des applications d'interface de documents multiples (MDI)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BACKGROUND">
<h3>COLOR_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BACKGROUND</span></div>
<div class="block">Bureau</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BTNFACE">
<h3>COLOR_BTNFACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BTNFACE</span></div>
<div class="block">Couleur de face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue. La couleur de premier plan associée est COLOR_BTNTEXT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BTNHIGHLIGHT">
<h3>COLOR_BTNHIGHLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BTNHIGHLIGHT</span></div>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BTNHILIGHT">
<h3>COLOR_BTNHILIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BTNHILIGHT</span></div>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BTNSHADOW">
<h3>COLOR_BTNSHADOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BTNSHADOW</span></div>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BTNTEXT">
<h3>COLOR_BTNTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_BTNTEXT</span></div>
<div class="block">Texte sur les boutons poussoirs. La couleur d'arrière-plan associée est COLOR_BTNFACE</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_CAPTIONTEXT">
<h3>COLOR_CAPTIONTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_CAPTIONTEXT</span></div>
<div class="block">Texte dans la légende, la zone de taille et la zone de flèche de la barre de défilement. La couleur d'arrière-plan associée est COLOR_ACTIVECAPTION</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_DESKTOP">
<h3>COLOR_DESKTOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_DESKTOP</span></div>
<div class="block">Bureau</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_GRADIENTACTIVECAPTION">
<h3>COLOR_GRADIENTACTIVECAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_GRADIENTACTIVECAPTION</span></div>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre active. COLOR_ACTIVECAPTION spécifie la couleur du côté gauche. Utilisez SPI_GETGRADIENTCAPTIONS avec la fonction SystemParametersInfo pour déterminer si l'effet de dégradé est activé</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_GRADIENTINACTIVECAPTION">
<h3>COLOR_GRADIENTINACTIVECAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_GRADIENTINACTIVECAPTION</span></div>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre inactive. COLOR_INACTIVECAPTION spécifie la couleur du côté gauche</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_GRAYTEXT">
<h3>COLOR_GRAYTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_GRAYTEXT</span></div>
<div class="block">Texte grisé (désactivé). Cette couleur est définie sur 0 si le pilote d'affichage actuel ne prend pas en charge une couleur grise unie</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_HIGHLIGHT">
<h3>COLOR_HIGHLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_HIGHLIGHT</span></div>
<div class="block">Élément(s) sélectionné(s) dans un champ. La couleur de premier plan associée est COLOR_HIGHLIGHTTEXT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_HIGHLIGHTTEXT">
<h3>COLOR_HIGHLIGHTTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_HIGHLIGHTTEXT</span></div>
<div class="block">Texte du ou des éléments sélectionnés dans un champ. La couleur d'arrière-plan associée est COLOR_HIGHLIGHT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_HOTLIGHT">
<h3>COLOR_HOTLIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_HOTLIGHT</span></div>
<div class="block">Couleur d'un lien hypertexte ou d'un élément suivi à chaud. La couleur d'arrière-plan associée est COLOR_WINDOW</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_INACTIVEBORDER">
<h3>COLOR_INACTIVEBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_INACTIVEBORDER</span></div>
<div class="block">Bordure de fenêtre inactive</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_INACTIVECAPTION">
<h3>COLOR_INACTIVECAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_INACTIVECAPTION</span></div>
<div class="block">Légende de la fenêtre inactive. La couleur de premier plan associée est COLOR_INACTIVECAPTIONTEXT. Spécifie la couleur du côté gauche du dégradé de couleurs de la barre de titre d'une fenêtre inactive si l'effet de dégradé est activé</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_INACTIVECAPTIONTEXT">
<h3>COLOR_INACTIVECAPTIONTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_INACTIVECAPTIONTEXT</span></div>
<div class="block">Couleur du texte dans une légende inactive. La couleur d'arrière-plan associée est COLOR_INACTIVECAPTION</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_INFOBK">
<h3>COLOR_INFOBK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_INFOBK</span></div>
<div class="block">Couleur d'arrière-plan des contrôles d'info-bulle. La couleur de premier plan associée est COLOR_INFOTEXT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_INFOTEXT">
<h3>COLOR_INFOTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_INFOTEXT</span></div>
<div class="block">Couleur du texte pour les contrôles d'info-bulle. La couleur d'arrière-plan associée est COLOR_INFOBK</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_MENU">
<h3>COLOR_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_MENU</span></div>
<div class="block">Arrière-plan des menus. La couleur de premier plan associée est COLOR_MENUTEXT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_MENUHILIGHT">
<h3>COLOR_MENUHILIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_MENUHILIGHT</span></div>
<div class="block">La couleur utilisée pour mettre en surbrillance les éléments de menu lorsque le menu apparaît sous forme de menu plat (voir SystemParametersInfo ). L'élément de menu en surbrillance est entouré de COLOR_HIGHLIGHT</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_MENUBAR">
<h3>COLOR_MENUBAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_MENUBAR</span></div>
<div class="block">La couleur d'arrière-plan de la barre de menus lorsque les menus apparaissent sous forme de menus plats (voir SystemParametersInfo ). Cependant, COLOR_MENU continue de spécifier la couleur d'arrière-plan du menu contextuel</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_MENUTEXT">
<h3>COLOR_MENUTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_MENUTEXT</span></div>
<div class="block">Texte dans les menus. La couleur d'arrière-plan associée est COLOR_MENU</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_SCROLLBAR">
<h3>COLOR_SCROLLBAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_SCROLLBAR</span></div>
<div class="block">Zone grise de la barre de défilement</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_WINDOW">
<h3>COLOR_WINDOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_WINDOW</span></div>
<div class="block">Fond de fenêtre. Les couleurs de premier plan associées sont COLOR_WINDOWTEXT et COLOR_HOTLITE</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_WINDOWFRAME">
<h3>COLOR_WINDOWFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_WINDOWFRAME</span></div>
<div class="block">Cadre de fenêtre</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_WINDOWTEXT">
<h3>COLOR_WINDOWTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">COLOR_WINDOWTEXT</span></div>
<div class="block">Texte dans les fenêtres. La couleur d'arrière-plan associée est COLOR_WINDOW</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
