<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>WinUser.SystemMetrics (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util, class: WinUser, enum: SystemMetrics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WinUser.SystemMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util</a></div>
<h1 title="Enum Class WinUser.SystemMetrics" class="title">Enum Class WinUser.SystemMetrics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;
<div class="inheritance">com.jasonpercus.util.WinUser.SystemMetrics</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">WinUser.SystemMetrics</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a>&gt;</span></div>
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer. Notez que toutes les valeurs SM_CX* sont des largeurs et toutes les valeurs SM_CY* sont des hauteurs. Notez également que tous les paramètres conçus pour renvoyer des données booléennes représentent TRUE comme toute valeur différente de zéro et FALSE comme valeur zéro</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="WinUser.html#getSystemMetrics(com.jasonpercus.util.WinUser.SystemMetrics)"><code>WinUser.getSystemMetrics(com.jasonpercus.util.WinUser.SystemMetrics)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#SM_ARRANGE" class="member-name-link">SM_ARRANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Les drapeaux qui spécifient comment le système a organisé les fenêtres réduites</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CLEANBOOT" class="member-name-link">SM_CLEANBOOT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La valeur qui spécifie comment le système est démarré : 0 = Démarrage normal, 1 = démarrage à sécurité intégrée, 2 = Fail-safe avec démarrage réseau.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CMONITORS" class="member-name-link">SM_CMONITORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le nombre de moniteurs d'affichage sur un bureau.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CMOUSEBUTTONS" class="member-name-link">SM_CMOUSEBUTTONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le nombre de boutons sur une souris, ou zéro si aucune souris n'est installée</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CONVERTIBLESLATEMODE" class="member-name-link">SM_CONVERTIBLESLATEMODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reflète l'état de l'ordinateur portable ou du mode ardoise, 0 pour le mode ardoise et différent de zéro sinon.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXBORDER" class="member-name-link">SM_CXBORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur d'une bordure de fenêtre, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXCURSOR" class="member-name-link">SM_CXCURSOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur d'un curseur, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXDLGFRAME" class="member-name-link">SM_CXDLGFRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette valeur est la même que SM_CXFIXEDFRAME</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXDOUBLECLK" class="member-name-link">SM_CXDOUBLECLK</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXDRAG" class="member-name-link">SM_CXDRAG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le nombre de pixels de chaque côté d'un point de souris enfoncé que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXEDGE" class="member-name-link">SM_CXEDGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur d'une bordure 3D, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXFIXEDFRAME" class="member-name-link">SM_CXFIXEDFRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXFOCUSBORDER" class="member-name-link">SM_CXFOCUSBORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur des bords gauche et droit du rectangle de focus que DrawFocusRect dessine.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXFRAME" class="member-name-link">SM_CXFRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette valeur est la même que SM_CXSIZEFRAME</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXFULLSCREEN" class="member-name-link">SM_CXFULLSCREEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXHSCROLL" class="member-name-link">SM_CXHSCROLL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur de la bitmap de flèche sur une barre de défilement horizontale, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXHTHUMB" class="member-name-link">SM_CXHTHUMB</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur de la zone de pouce dans une barre de défilement horizontale, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXICON" class="member-name-link">SM_CXICON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur par défaut d'une icône, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXICONSPACING" class="member-name-link">SM_CXICONSPACING</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur d'une cellule de grille pour les éléments en mode grande icône, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXMAXIMIZED" class="member-name-link">SM_CXMAXIMIZED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXMAXTRACK" class="member-name-link">SM_CXMAXTRACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXMENUCHECK" class="member-name-link">SM_CXMENUCHECK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur du bitmap de coche de menu par défaut, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXMENUSIZE" class="member-name-link">SM_CXMENUSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXMIN" class="member-name-link">SM_CXMIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur minimale d'une fenêtre, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXMINIMIZED" class="member-name-link">SM_CXMINIMIZED</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur d'une fenêtre réduite, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXMINSPACING" class="member-name-link">SM_CXMINSPACING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur d'une cellule de grille pour une fenêtre réduite, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXMINTRACK" class="member-name-link">SM_CXMINTRACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur de suivi minimale d'une fenêtre, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXPADDEDBORDER" class="member-name-link">SM_CXPADDEDBORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La quantité de marge intérieure pour les fenêtres sous-titrées, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXSCREEN" class="member-name-link">SM_CXSCREEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur de l'écran du moniteur d'affichage principal, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXSIZE" class="member-name-link">SM_CXSIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXSIZEFRAME" class="member-name-link">SM_CXSIZEFRAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXSMICON" class="member-name-link">SM_CXSMICON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur recommandée d'une petite icône, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXSMSIZE" class="member-name-link">SM_CXSMSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur des petits boutons de légende, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CXVIRTUALSCREEN" class="member-name-link">SM_CXVIRTUALSCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La largeur de l'écran virtuel, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CXVSCROLL" class="member-name-link">SM_CXVSCROLL</a></code></div>
<div class="col-last even-row-color">
<div class="block">La largeur d'une barre de défilement verticale, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYBORDER" class="member-name-link">SM_CYBORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur d'une bordure de fenêtre, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYCAPTION" class="member-name-link">SM_CYCAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une zone de légende, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYCURSOR" class="member-name-link">SM_CYCURSOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur d'un curseur, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYDLGFRAME" class="member-name-link">SM_CYDLGFRAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette valeur est la même que SM_CYFIXEDFRAME</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYDOUBLECLK" class="member-name-link">SM_CYDOUBLECLK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYDRAG" class="member-name-link">SM_CYDRAG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le nombre de pixels au-dessus et au-dessous d'un point bas de la souris que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYEDGE" class="member-name-link">SM_CYEDGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur d'une bordure 3D, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYFIXEDFRAME" class="member-name-link">SM_CYFIXEDFRAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYFOCUSBORDER" class="member-name-link">SM_CYFOCUSBORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur des bords supérieur et inférieur du rectangle de focus dessiné par DrawFocusRect.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYFRAME" class="member-name-link">SM_CYFRAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette valeur est la même que SM_CYSIZEFRAME</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYFULLSCREEN" class="member-name-link">SM_CYFULLSCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hauteur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYHSCROLL" class="member-name-link">SM_CYHSCROLL</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une barre de défilement horizontale, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYICON" class="member-name-link">SM_CYICON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur par défaut d'une icône, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYICONSPACING" class="member-name-link">SM_CYICONSPACING</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une cellule de grille pour les éléments en grande icône, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYKANJIWINDOW" class="member-name-link">SM_CYKANJIWINDOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pour les versions à jeu de caractères à double octet du système, il s'agit de la hauteur de la fenêtre Kanji en bas de l'écran, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYMAXIMIZED" class="member-name-link">SM_CYMAXIMIZED</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYMAXTRACK" class="member-name-link">SM_CYMAXTRACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYMENU" class="member-name-link">SM_CYMENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une barre de menus sur une seule ligne, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYMENUCHECK" class="member-name-link">SM_CYMENUCHECK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur du bitmap de coche de menu par défaut, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYMENUSIZE" class="member-name-link">SM_CYMENUSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hauteur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYMIN" class="member-name-link">SM_CYMIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur minimale d'une fenêtre, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYMINIMIZED" class="member-name-link">SM_CYMINIMIZED</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une fenêtre réduite, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYMINSPACING" class="member-name-link">SM_CYMINSPACING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur d'une cellule de grille pour une fenêtre réduite, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYMINTRACK" class="member-name-link">SM_CYMINTRACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur de suivi minimale d'une fenêtre, en pixels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYSCREEN" class="member-name-link">SM_CYSCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur de l'écran du moniteur d'affichage principal, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYSIZE" class="member-name-link">SM_CYSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYSIZEFRAME" class="member-name-link">SM_CYSIZEFRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYSMCAPTION" class="member-name-link">SM_CYSMCAPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur d'une petite légende, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYSMICON" class="member-name-link">SM_CYSMICON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur recommandée d'une petite icône, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYSMSIZE" class="member-name-link">SM_CYSMSIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur des petits boutons de légende, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYVIRTUALSCREEN" class="member-name-link">SM_CYVIRTUALSCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur de l'écran virtuel, en pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_CYVSCROLL" class="member-name-link">SM_CYVSCROLL</a></code></div>
<div class="col-last even-row-color">
<div class="block">La hauteur de la flèche bitmap sur une barre de défilement verticale, en pixels</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_CYVTHUMB" class="member-name-link">SM_CYVTHUMB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La hauteur de la zone de pouce dans une barre de défilement verticale, en pixels</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_DBCSENABLED" class="member-name-link">SM_DBCSENABLED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si User32.dll prend en charge DBCS ; sinon, 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_DEBUG" class="member-name-link">SM_DEBUG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si la version de débogage de User.exe est installée ; sinon, 0</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_DIGITIZER" class="member-name-link">SM_DIGITIZER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 ou Windows Server 2008 R2 et que le service Tablet PC Input est démarré ; sinon, 0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_IMMENABLED" class="member-name-link">SM_IMMENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si les fonctionnalités Input Method Manager/Input Method Editor sont activées ; sinon, 0.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_MAXIMUMTOUCHES" class="member-name-link">SM_MAXIMUMTOUCHES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro s'il y a des numériseurs dans le système ; sinon, 0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_MEDIACENTER" class="member-name-link">SM_MEDIACENTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows XP, Media Center Edition, 0 sinon</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_MENUDROPALIGNMENT" class="member-name-link">SM_MENUDROPALIGNMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si les menus déroulants sont alignés à droite avec l'élément de barre de menu correspondant ; 0 si les menus sont alignés à gauche</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_MIDEASTENABLED" class="member-name-link">SM_MIDEASTENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si le système est activé pour les langues hébraïque et arabe, 0 sinon</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_MOUSEHORIZONTALWHEELPRESENT" class="member-name-link">SM_MOUSEHORIZONTALWHEELPRESENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si une souris avec une molette de défilement horizontale est installée ; sinon 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_MOUSEPRESENT" class="member-name-link">SM_MOUSEPRESENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si une souris est installée ; sinon, 0.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_MOUSEWHEELPRESENT" class="member-name-link">SM_MOUSEWHEELPRESENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si une souris avec une molette de défilement verticale est installée ; sinon 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_NETWORK" class="member-name-link">SM_NETWORK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le bit le moins significatif est défini si un réseau est présent ; sinon, il est effacé.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_PENWINDOWS" class="member-name-link">SM_PENWINDOWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si les extensions informatiques Microsoft Windows pour Pen sont installées ; zéro sinon</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_REMOTECONTROL" class="member-name-link">SM_REMOTECONTROL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server pour déterminer si la session Terminal Server en cours est contrôlée à distance.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_REMOTESESSION" class="member-name-link">SM_REMOTESESSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_SAMEDISPLAYFORMAT" class="member-name-link">SM_SAMEDISPLAYFORMAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si tous les moniteurs d'affichage ont le même format de couleur, sinon 0.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_SERVERR2" class="member-name-link">SM_SERVERR2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le numéro de build si le système est Windows Server 2003 R2 ; sinon, 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_SHOWSOUNDS" class="member-name-link">SM_SHOWSOUNDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si l'utilisateur a besoin d'une application pour présenter des informations visuellement dans des situations où il ne présenterait autrement les informations que sous forme audible ; sinon, 0</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_SHUTTINGDOWN" class="member-name-link">SM_SHUTTINGDOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si la session en cours se ferme ; sinon, 0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_SLOWMACHINE" class="member-name-link">SM_SLOWMACHINE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si l'ordinateur dispose d'un processeur bas de gamme (lent) ; sinon, 0</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_STARTER" class="member-name-link">SM_STARTER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 Starter Edition, Windows Vista Starter ou Windows XP Starter Edition ; sinon, 0</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_SWAPBUTTON" class="member-name-link">SM_SWAPBUTTON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si les significations des boutons gauche et droit de la souris sont inversées ; sinon, 0</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_SYSTEMDOCKED" class="member-name-link">SM_SYSTEMDOCKED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reflète l'état du mode d'amarrage, 0 pour le mode Undocked et différent de zéro sinon.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_TABLETPC" class="member-name-link">SM_TABLETPC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Différent de zéro si le système d'exploitation actuel est l'édition Windows XP Tablet PC ou si le système d'exploitation actuel est Windows Vista ou Windows 7 et que le service Tablet PC Input est démarré ; sinon, 0.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SM_XVIRTUALSCREEN" class="member-name-link">SM_XVIRTUALSCREEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Les coordonnées du côté gauche de l'écran virtuel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SM_YVIRTUALSCREEN" class="member-name-link">SM_YVIRTUALSCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Les coordonnées du haut de l'écran virtuel.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SM_ARRANGE">
<h3>SM_ARRANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_ARRANGE</span></div>
<div class="block">Les drapeaux qui spécifient comment le système a organisé les fenêtres réduites</div>
</section>
</li>
<li>
<section class="detail" id="SM_CLEANBOOT">
<h3>SM_CLEANBOOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CLEANBOOT</span></div>
<div class="block">La valeur qui spécifie comment le système est démarré : 0 = Démarrage normal, 1 = démarrage à sécurité intégrée, 2 = Fail-safe avec démarrage réseau. Un démarrage sans échec (également appelé SafeBoot, Safe Mode ou Clean Boot) contourne les fichiers de démarrage de l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="SM_CMONITORS">
<h3>SM_CMONITORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CMONITORS</span></div>
<div class="block">Le nombre de moniteurs d'affichage sur un bureau. Pour plus d'informations, consultez la section Remarques dans cette rubrique</div>
</section>
</li>
<li>
<section class="detail" id="SM_CMOUSEBUTTONS">
<h3>SM_CMOUSEBUTTONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CMOUSEBUTTONS</span></div>
<div class="block">Le nombre de boutons sur une souris, ou zéro si aucune souris n'est installée</div>
</section>
</li>
<li>
<section class="detail" id="SM_CONVERTIBLESLATEMODE">
<h3>SM_CONVERTIBLESLATEMODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CONVERTIBLESLATEMODE</span></div>
<div class="block">Reflète l'état de l'ordinateur portable ou du mode ardoise, 0 pour le mode ardoise et différent de zéro sinon. Lorsque cette métrique système change, le système envoie un message de diffusion via WM_SETTINGCHANGE avec « ConvertibleSlateMode » dans le LPARAM. Notez que cette métrique système ne s'applique pas aux ordinateurs de bureau. Dans ce cas, utilisez GetAutoRotationState</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXBORDER">
<h3>SM_CXBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXBORDER</span></div>
<div class="block">La largeur d'une bordure de fenêtre, en pixels. Ceci est équivalent à la valeur SM_CXEDGE pour les fenêtres avec le look 3-D</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXCURSOR">
<h3>SM_CXCURSOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXCURSOR</span></div>
<div class="block">La largeur d'un curseur, en pixels. Le système ne peut pas créer de curseurs d'autres tailles</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXDLGFRAME">
<h3>SM_CXDLGFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXDLGFRAME</span></div>
<div class="block">Cette valeur est la même que SM_CXFIXEDFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXDOUBLECLK">
<h3>SM_CXDOUBLECLK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXDOUBLECLK</span></div>
<div class="block">La largeur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels. Le deuxième clic doit se produire dans le rectangle défini par SM_CXDOUBLECLK et SM_CYDOUBLECLK pour que le système considère les deux clics comme un double-clic. Les deux clics doivent également se produire dans un délai spécifié. Pour définir la largeur du rectangle de double-clic, appelez SystemParametersInfo avec SPI_SETDOUBLECLKWIDTH</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXDRAG">
<h3>SM_CXDRAG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXDRAG</span></div>
<div class="block">Le nombre de pixels de chaque côté d'un point de souris enfoncé que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence. Cela permet à l'utilisateur de cliquer et de relâcher facilement le bouton de la souris sans lancer involontairement une opération de glissement. Si cette valeur est négative, elle est soustraite à gauche du point bas de la souris et ajoutée à droite de celui-ci</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXEDGE">
<h3>SM_CXEDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXEDGE</span></div>
<div class="block">La largeur d'une bordure 3D, en pixels. Cette métrique est la contrepartie 3-D de SM_CXBORDER</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXFIXEDFRAME">
<h3>SM_CXFIXEDFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXFIXEDFRAME</span></div>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels. SM_CXFIXEDFRAME est la hauteur de la bordure horizontale et SM_CYFIXEDFRAME est la largeur de la bordure verticale. Cette valeur est la même que SM_CXDLGFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXFOCUSBORDER">
<h3>SM_CXFOCUSBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXFOCUSBORDER</span></div>
<div class="block">La largeur des bords gauche et droit du rectangle de focus que DrawFocusRect dessine. Cette valeur est en pixels. Windows 2000: cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXFRAME">
<h3>SM_CXFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXFRAME</span></div>
<div class="block">Cette valeur est la même que SM_CXSIZEFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXFULLSCREEN">
<h3>SM_CXFULLSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXFULLSCREEN</span></div>
<div class="block">La largeur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels. Pour obtenir les coordonnées de la partie de l'écran qui n'est pas masquée par la barre des tâches système ou par les barres d'outils du bureau des applications, appelez la fonction SystemParametersInfo avec la valeur SPI_GETWORKAREA</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXHSCROLL">
<h3>SM_CXHSCROLL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXHSCROLL</span></div>
<div class="block">La largeur de la bitmap de flèche sur une barre de défilement horizontale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXHTHUMB">
<h3>SM_CXHTHUMB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXHTHUMB</span></div>
<div class="block">La largeur de la zone de pouce dans une barre de défilement horizontale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXICON">
<h3>SM_CXICON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXICON</span></div>
<div class="block">La largeur par défaut d'une icône, en pixels. La fonction LoadIcon ne peut charger que des icônes avec les dimensions spécifiées par SM_CXICON et SM_CYICON</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXICONSPACING">
<h3>SM_CXICONSPACING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXICONSPACING</span></div>
<div class="block">La largeur d'une cellule de grille pour les éléments en mode grande icône, en pixels. Chaque élément s'insère dans un rectangle de taille SM_CXICONSPACING par SM_CYICONSPACING lorsqu'il est disposé. Cette valeur est toujours supérieure ou égale à SM_CXICON</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMAXIMIZED">
<h3>SM_CXMAXIMIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMAXIMIZED</span></div>
<div class="block">La largeur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMAXTRACK">
<h3>SM_CXMAXTRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMAXTRACK</span></div>
<div class="block">La largeur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels. Cette métrique fait référence à l'ensemble du bureau. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille supérieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMENUCHECK">
<h3>SM_CXMENUCHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMENUCHECK</span></div>
<div class="block">La largeur du bitmap de coche de menu par défaut, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMENUSIZE">
<h3>SM_CXMENUSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMENUSIZE</span></div>
<div class="block">La largeur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMIN">
<h3>SM_CXMIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMIN</span></div>
<div class="block">La largeur minimale d'une fenêtre, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMINIMIZED">
<h3>SM_CXMINIMIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMINIMIZED</span></div>
<div class="block">La largeur d'une fenêtre réduite, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMINSPACING">
<h3>SM_CXMINSPACING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMINSPACING</span></div>
<div class="block">La largeur d'une cellule de grille pour une fenêtre réduite, en pixels. Chaque fenêtre réduite s'insère dans un rectangle de cette taille lorsqu'elle est disposée. Cette valeur est toujours supérieure ou égale à SM_CXMINIMIZED</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXMINTRACK">
<h3>SM_CXMINTRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXMINTRACK</span></div>
<div class="block">La largeur de suivi minimale d'une fenêtre, en pixels. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille inférieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXPADDEDBORDER">
<h3>SM_CXPADDEDBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXPADDEDBORDER</span></div>
<div class="block">La quantité de marge intérieure pour les fenêtres sous-titrées, en pixels. Windows XP/2000: cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXSCREEN">
<h3>SM_CXSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXSCREEN</span></div>
<div class="block">La largeur de l'écran du moniteur d'affichage principal, en pixels. Il s'agit de la même valeur obtenue en appelant GetDeviceCaps comme suit : GetDeviceCaps( hdcPrimaryMonitor, HORZRES)</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXSIZE">
<h3>SM_CXSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXSIZE</span></div>
<div class="block">La largeur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXSIZEFRAME">
<h3>SM_CXSIZEFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXSIZEFRAME</span></div>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels. SM_CXSIZEFRAME est la largeur de la bordure horizontale et SM_CYSIZEFRAME est la hauteur de la bordure verticale. Cette valeur est la même que SM_CXFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXSMICON">
<h3>SM_CXSMICON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXSMICON</span></div>
<div class="block">La largeur recommandée d'une petite icône, en pixels. Les petites icônes apparaissent généralement dans les légendes des fenêtres et dans l'affichage des petites icônes</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXSMSIZE">
<h3>SM_CXSMSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXSMSIZE</span></div>
<div class="block">La largeur des petits boutons de légende, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXVIRTUALSCREEN">
<h3>SM_CXVIRTUALSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXVIRTUALSCREEN</span></div>
<div class="block">La largeur de l'écran virtuel, en pixels. L'écran virtuel est le rectangle englobant de tous les moniteurs d'affichage. La métrique SM_XVIRTUALSCREEN correspond aux coordonnées du côté gauche de l'écran virtuel</div>
</section>
</li>
<li>
<section class="detail" id="SM_CXVSCROLL">
<h3>SM_CXVSCROLL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CXVSCROLL</span></div>
<div class="block">La largeur d'une barre de défilement verticale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYBORDER">
<h3>SM_CYBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYBORDER</span></div>
<div class="block">La hauteur d'une bordure de fenêtre, en pixels. Ceci est équivalent à la valeur SM_CYEDGE pour les fenêtres avec le look 3-D</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYCAPTION">
<h3>SM_CYCAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYCAPTION</span></div>
<div class="block">La hauteur d'une zone de légende, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYCURSOR">
<h3>SM_CYCURSOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYCURSOR</span></div>
<div class="block">La hauteur d'un curseur, en pixels. Le système ne peut pas créer de curseurs d'autres tailles</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYDLGFRAME">
<h3>SM_CYDLGFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYDLGFRAME</span></div>
<div class="block">Cette valeur est la même que SM_CYFIXEDFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYDOUBLECLK">
<h3>SM_CYDOUBLECLK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYDOUBLECLK</span></div>
<div class="block">La hauteur du rectangle autour de l'emplacement d'un premier clic dans une séquence de double-clic, en pixels. Le deuxième clic doit se produire dans le rectangle défini par SM_CXDOUBLECLK et SM_CYDOUBLECLK pour que le système considère les deux clics comme un double-clic. Les deux clics doivent également se produire dans un délai spécifié. Pour définir la hauteur du rectangle de double-clic, appelez SystemParametersInfo avec SPI_SETDOUBLECLKHEIGHT</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYDRAG">
<h3>SM_CYDRAG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYDRAG</span></div>
<div class="block">Le nombre de pixels au-dessus et au-dessous d'un point bas de la souris que le pointeur de la souris peut déplacer avant qu'une opération de glissement ne commence. Cela permet à l'utilisateur de cliquer et de relâcher facilement le bouton de la souris sans lancer involontairement une opération de glissement. Si cette valeur est négative, elle est soustraite au-dessus du point bas de la souris et ajoutée en dessous</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYEDGE">
<h3>SM_CYEDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYEDGE</span></div>
<div class="block">La hauteur d'une bordure 3D, en pixels. C'est la contrepartie 3-D de SM_CYBORDER</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYFIXEDFRAME">
<h3>SM_CYFIXEDFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYFIXEDFRAME</span></div>
<div class="block">L'épaisseur du cadre autour du périmètre d'une fenêtre qui a une légende mais n'est pas dimensionnable, en pixels. SM_CXFIXEDFRAME est la hauteur de la bordure horizontale et SM_CYFIXEDFRAME est la largeur de la bordure verticale. Cette valeur est la même que SM_CYDLGFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYFOCUSBORDER">
<h3>SM_CYFOCUSBORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYFOCUSBORDER</span></div>
<div class="block">La hauteur des bords supérieur et inférieur du rectangle de focus dessiné par DrawFocusRect. Cette valeur est en pixels. Windows 2000: cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYFRAME">
<h3>SM_CYFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYFRAME</span></div>
<div class="block">Cette valeur est la même que SM_CYSIZEFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYFULLSCREEN">
<h3>SM_CYFULLSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYFULLSCREEN</span></div>
<div class="block">Hauteur de la zone client pour une fenêtre plein écran sur le moniteur d'affichage principal, en pixels. Pour obtenir les coordonnées de la partie de l'écran non masquée par la barre des tâches système ou par les barres d'outils du bureau des applications, appelez la fonction SystemParametersInfo avec la valeur SPI_GETWORKAREA</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYHSCROLL">
<h3>SM_CYHSCROLL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYHSCROLL</span></div>
<div class="block">La hauteur d'une barre de défilement horizontale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYICON">
<h3>SM_CYICON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYICON</span></div>
<div class="block">La hauteur par défaut d'une icône, en pixels. La fonction LoadIcon ne peut charger que des icônes avec les dimensions SM_CXICON et SM_CYICON</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYICONSPACING">
<h3>SM_CYICONSPACING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYICONSPACING</span></div>
<div class="block">La hauteur d'une cellule de grille pour les éléments en grande icône, en pixels. Chaque élément s'insère dans un rectangle de taille SM_CXICONSPACING par SM_CYICONSPACING lorsqu'il est disposé. Cette valeur est toujours supérieure ou égale à SM_CYICON</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYKANJIWINDOW">
<h3>SM_CYKANJIWINDOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYKANJIWINDOW</span></div>
<div class="block">Pour les versions à jeu de caractères à double octet du système, il s'agit de la hauteur de la fenêtre Kanji en bas de l'écran, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMAXIMIZED">
<h3>SM_CYMAXIMIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMAXIMIZED</span></div>
<div class="block">La hauteur par défaut, en pixels, d'une fenêtre de niveau supérieur agrandie sur le moniteur d'affichage principal</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMAXTRACK">
<h3>SM_CYMAXTRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMAXTRACK</span></div>
<div class="block">La hauteur maximale par défaut d'une fenêtre qui a une légende et des bordures de dimensionnement, en pixels. Cette métrique fait référence à l'ensemble du bureau. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille supérieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMENU">
<h3>SM_CYMENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMENU</span></div>
<div class="block">La hauteur d'une barre de menus sur une seule ligne, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMENUCHECK">
<h3>SM_CYMENUCHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMENUCHECK</span></div>
<div class="block">La hauteur du bitmap de coche de menu par défaut, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMENUSIZE">
<h3>SM_CYMENUSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMENUSIZE</span></div>
<div class="block">Hauteur des boutons de la barre de menus, tels que le bouton de fermeture de la fenêtre enfant utilisé dans l'interface multi-documents, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMIN">
<h3>SM_CYMIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMIN</span></div>
<div class="block">La hauteur minimale d'une fenêtre, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMINIMIZED">
<h3>SM_CYMINIMIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMINIMIZED</span></div>
<div class="block">La hauteur d'une fenêtre réduite, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMINSPACING">
<h3>SM_CYMINSPACING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMINSPACING</span></div>
<div class="block">La hauteur d'une cellule de grille pour une fenêtre réduite, en pixels. Chaque fenêtre réduite s'insère dans un rectangle de cette taille lorsqu'elle est disposée. Cette valeur est toujours supérieure ou égale à SM_CYMINIMIZED</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYMINTRACK">
<h3>SM_CYMINTRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYMINTRACK</span></div>
<div class="block">La hauteur de suivi minimale d'une fenêtre, en pixels. L'utilisateur ne peut pas faire glisser le cadre de la fenêtre à une taille inférieure à ces dimensions. Une fenêtre peut remplacer cette valeur en traitant le message WM_GETMINMAXINFO</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSCREEN">
<h3>SM_CYSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSCREEN</span></div>
<div class="block">La hauteur de l'écran du moniteur d'affichage principal, en pixels. Il s'agit de la même valeur obtenue en appelant GetDeviceCaps comme suit : GetDeviceCaps( hdcPrimaryMonitor, VERTRES)</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSIZE">
<h3>SM_CYSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSIZE</span></div>
<div class="block">La hauteur d'un bouton dans une légende de fenêtre ou une barre de titre, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSIZEFRAME">
<h3>SM_CYSIZEFRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSIZEFRAME</span></div>
<div class="block">L'épaisseur de la bordure de dimensionnement autour du périmètre d'une fenêtre qui peut être redimensionnée, en pixels. SM_CXSIZEFRAME est la largeur de la bordure horizontale et SM_CYSIZEFRAME est la hauteur de la bordure verticale. Cette valeur est la même que SM_CYFRAME</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSMCAPTION">
<h3>SM_CYSMCAPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSMCAPTION</span></div>
<div class="block">La hauteur d'une petite légende, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSMICON">
<h3>SM_CYSMICON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSMICON</span></div>
<div class="block">La hauteur recommandée d'une petite icône, en pixels. Les petites icônes apparaissent généralement dans les légendes des fenêtres et dans l'affichage des petites icônes</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYSMSIZE">
<h3>SM_CYSMSIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYSMSIZE</span></div>
<div class="block">La hauteur des petits boutons de légende, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYVIRTUALSCREEN">
<h3>SM_CYVIRTUALSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYVIRTUALSCREEN</span></div>
<div class="block">La hauteur de l'écran virtuel, en pixels. L'écran virtuel est le rectangle englobant de tous les moniteurs d'affichage. La métrique SM_YVIRTUALSCREEN correspond aux coordonnées du haut de l'écran virtuel</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYVSCROLL">
<h3>SM_CYVSCROLL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYVSCROLL</span></div>
<div class="block">La hauteur de la flèche bitmap sur une barre de défilement verticale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_CYVTHUMB">
<h3>SM_CYVTHUMB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_CYVTHUMB</span></div>
<div class="block">La hauteur de la zone de pouce dans une barre de défilement verticale, en pixels</div>
</section>
</li>
<li>
<section class="detail" id="SM_DBCSENABLED">
<h3>SM_DBCSENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_DBCSENABLED</span></div>
<div class="block">Différent de zéro si User32.dll prend en charge DBCS ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_DEBUG">
<h3>SM_DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_DEBUG</span></div>
<div class="block">Différent de zéro si la version de débogage de User.exe est installée ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_DIGITIZER">
<h3>SM_DIGITIZER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_DIGITIZER</span></div>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 ou Windows Server 2008 R2 et que le service Tablet PC Input est démarré ; sinon, 0. La valeur de retour est un masque de bits qui spécifie le type d'entrée de numériseur pris en charge par le périphérique. Windows Server 2008, Windows Vista et Windows XP/2000: cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_IMMENABLED">
<h3>SM_IMMENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_IMMENABLED</span></div>
<div class="block">Différent de zéro si les fonctionnalités Input Method Manager/Input Method Editor sont activées ; sinon, 0. SM_IMMENABLED indique si le système est prêt à utiliser un IME basé sur Unicode sur une application Unicode. Pour vous assurer qu'un IME dépendant de la langue fonctionne, vérifiez SM_DBCSENABLED et la page de codes ANSI du système. Sinon, la conversion ANSI en Unicode risque de ne pas s'effectuer correctement ou certains composants tels que les polices ou les paramètres de registre peuvent ne pas être présent</div>
</section>
</li>
<li>
<section class="detail" id="SM_MAXIMUMTOUCHES">
<h3>SM_MAXIMUMTOUCHES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MAXIMUMTOUCHES</span></div>
<div class="block">Différent de zéro s'il y a des numériseurs dans le système ; sinon, 0. SM_MAXIMUMTOUCHES renvoie le maximum agrégé du nombre maximum de contacts pris en charge par chaque numériseur du système. Si le système n'a que des numériseurs à touche unique, la valeur de retour est 1. Si le système a des numériseurs à plusieurs touches, la valeur de retour est le nombre de contacts simultanés que le matériel peut fournir. Windows Server 2008, Windows Vista et Windows XP/2000: cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_MEDIACENTER">
<h3>SM_MEDIACENTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MEDIACENTER</span></div>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows XP, Media Center Edition, 0 sinon</div>
</section>
</li>
<li>
<section class="detail" id="SM_MENUDROPALIGNMENT">
<h3>SM_MENUDROPALIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MENUDROPALIGNMENT</span></div>
<div class="block">Différent de zéro si les menus déroulants sont alignés à droite avec l'élément de barre de menu correspondant ; 0 si les menus sont alignés à gauche</div>
</section>
</li>
<li>
<section class="detail" id="SM_MIDEASTENABLED">
<h3>SM_MIDEASTENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MIDEASTENABLED</span></div>
<div class="block">Différent de zéro si le système est activé pour les langues hébraïque et arabe, 0 sinon</div>
</section>
</li>
<li>
<section class="detail" id="SM_MOUSEPRESENT">
<h3>SM_MOUSEPRESENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MOUSEPRESENT</span></div>
<div class="block">Différent de zéro si une souris est installée ; sinon, 0. Cette valeur est rarement nulle, en raison de la prise en charge des souris virtuelles et parce que certains systèmes détectent la présence du port au lieu de la présence d'une souris</div>
</section>
</li>
<li>
<section class="detail" id="SM_MOUSEHORIZONTALWHEELPRESENT">
<h3>SM_MOUSEHORIZONTALWHEELPRESENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MOUSEHORIZONTALWHEELPRESENT</span></div>
<div class="block">Différent de zéro si une souris avec une molette de défilement horizontale est installée ; sinon 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_MOUSEWHEELPRESENT">
<h3>SM_MOUSEWHEELPRESENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_MOUSEWHEELPRESENT</span></div>
<div class="block">Différent de zéro si une souris avec une molette de défilement verticale est installée ; sinon 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_NETWORK">
<h3>SM_NETWORK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_NETWORK</span></div>
<div class="block">Le bit le moins significatif est défini si un réseau est présent ; sinon, il est effacé. Les autres bits sont réservés pour une utilisation future</div>
</section>
</li>
<li>
<section class="detail" id="SM_PENWINDOWS">
<h3>SM_PENWINDOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_PENWINDOWS</span></div>
<div class="block">Différent de zéro si les extensions informatiques Microsoft Windows pour Pen sont installées ; zéro sinon</div>
</section>
</li>
<li>
<section class="detail" id="SM_REMOTECONTROL">
<h3>SM_REMOTECONTROL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_REMOTECONTROL</span></div>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server pour déterminer si la session Terminal Server en cours est contrôlée à distance. Sa valeur est non nulle si la session en cours est contrôlée à distance; sinon, 0. Vous pouvez utiliser des outils de gestion des services Terminal Server tels que Terminal Services Manager (tsadmin.msc) et shadow.exe pour contrôler une session à distance. Lorsqu'une session est contrôlée à distance, un autre utilisateur peut afficher le contenu de cette session et potentiellement interagir avec elle</div>
</section>
</li>
<li>
<section class="detail" id="SM_REMOTESESSION">
<h3>SM_REMOTESESSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_REMOTESESSION</span></div>
<div class="block">Cette métrique système est utilisée dans un environnement de services Terminal Server. Si le processus appelant est associé à une session cliente des services Terminal Server, la valeur de retour est différente de zéro. Si le processus appelant est associé à la session de console des services Terminal Server, la valeur de retour est 0. Windows Server 2003 et Windows XP: la session de console n'est pas nécessairement la console physique. Pour plus d'informations, consultez WTSGetActiveConsoleSessionId</div>
</section>
</li>
<li>
<section class="detail" id="SM_SAMEDISPLAYFORMAT">
<h3>SM_SAMEDISPLAYFORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SAMEDISPLAYFORMAT</span></div>
<div class="block">Différent de zéro si tous les moniteurs d'affichage ont le même format de couleur, sinon 0. Deux affichages peuvent avoir la même résolution en bits, mais des formats de couleur différents. Par exemple, les pixels rouges, verts et bleus peuvent être codés avec différents nombres de bits, ou ces bits peuvent être situés à différents endroits dans une valeur de couleur de pixel</div>
</section>
</li>
<li>
<section class="detail" id="SM_SERVERR2">
<h3>SM_SERVERR2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SERVERR2</span></div>
<div class="block">Le numéro de build si le système est Windows Server 2003 R2 ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_SHOWSOUNDS">
<h3>SM_SHOWSOUNDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SHOWSOUNDS</span></div>
<div class="block">Différent de zéro si l'utilisateur a besoin d'une application pour présenter des informations visuellement dans des situations où il ne présenterait autrement les informations que sous forme audible ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_SHUTTINGDOWN">
<h3>SM_SHUTTINGDOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SHUTTINGDOWN</span></div>
<div class="block">Différent de zéro si la session en cours se ferme ; sinon, 0. Windows 2000 :   cette valeur n'est pas prise en charge</div>
</section>
</li>
<li>
<section class="detail" id="SM_SLOWMACHINE">
<h3>SM_SLOWMACHINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SLOWMACHINE</span></div>
<div class="block">Différent de zéro si l'ordinateur dispose d'un processeur bas de gamme (lent) ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_STARTER">
<h3>SM_STARTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_STARTER</span></div>
<div class="block">Différent de zéro si le système d'exploitation actuel est Windows 7 Starter Edition, Windows Vista Starter ou Windows XP Starter Edition ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_SWAPBUTTON">
<h3>SM_SWAPBUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SWAPBUTTON</span></div>
<div class="block">Différent de zéro si les significations des boutons gauche et droit de la souris sont inversées ; sinon, 0</div>
</section>
</li>
<li>
<section class="detail" id="SM_SYSTEMDOCKED">
<h3>SM_SYSTEMDOCKED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_SYSTEMDOCKED</span></div>
<div class="block">Reflète l'état du mode d'amarrage, 0 pour le mode Undocked et différent de zéro sinon. Lorsque cette métrique système change, le système envoie un message de diffusion via WM_SETTINGCHANGE avec "SystemDockMode" dans le LPARAM</div>
</section>
</li>
<li>
<section class="detail" id="SM_TABLETPC">
<h3>SM_TABLETPC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_TABLETPC</span></div>
<div class="block">Différent de zéro si le système d'exploitation actuel est l'édition Windows XP Tablet PC ou si le système d'exploitation actuel est Windows Vista ou Windows 7 et que le service Tablet PC Input est démarré ; sinon, 0. Le paramètre SM_DIGITIZER indique le type d'entrée de numériseur pris en charge par un périphérique exécutant Windows 7 ou Windows Server 2008 R2</div>
</section>
</li>
<li>
<section class="detail" id="SM_XVIRTUALSCREEN">
<h3>SM_XVIRTUALSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_XVIRTUALSCREEN</span></div>
<div class="block">Les coordonnées du côté gauche de l'écran virtuel. L'écran virtuel est le rectangle englobant tous les moniteurs d'affichage. La métrique SM_CXVIRTUALSCREEN est la largeur de l'écran virtuel</div>
</section>
</li>
<li>
<section class="detail" id="SM_YVIRTUALSCREEN">
<h3>SM_YVIRTUALSCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">SM_YVIRTUALSCREEN</span></div>
<div class="block">Les coordonnées du haut de l'écran virtuel. L'écran virtuel est le rectangle englobant tous les moniteurs d'affichage. La métrique SM_CYVIRTUALSCREEN est la hauteur de l'écran virtuel</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
