<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>WinUser.Window (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util, class: WinUser, class: Window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WinUser.Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util</a></div>
<h1 title="Class WinUser.Window" class="title">Class WinUser.Window</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.util.WinUser.Window</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">WinUser.Window</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA. Attention: Cette classe est compatible seulement windows</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Utilise JNA</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bringToTop()" class="member-name-link">bringToTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Place cette fenêtre en haut de l'ordre Z.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détruit la fenêtre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exists()" class="member-name-link">exists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la fenêtre existe</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlags()" class="member-name-link">getFlags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la longueur de la structure, en octets</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nom de la fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère la fenêtre parente de cette fenêtre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlacement()" class="member-name-link">getPlacement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère l'état d'affichage et les positions restaurées, réduites et agrandies de cette fenêtre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPtMaxPosition()" class="member-name-link">getPtMaxPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPtMinPosition()" class="member-name-link">getPtMinPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRcNormalPosition()" class="member-name-link">getRcNormalPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowCmd()" class="member-name-link">getShowCmd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'état d'affichage actuel de la fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Examine l'ordre Z des fenêtres enfants associées à cette fenêtre parent spécifiée et récupère la fenêtre enfant en haut de l'ordre Z</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindow(com.jasonpercus.util.WinUser.EGetWindow)" class="member-name-link">getWindow</a><wbr>(<a href="WinUser.EGetWindow.html" title="enum class in com.jasonpercus.util">WinUser.EGetWindow</a>&nbsp;uCmd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère une fenêtre qui a la relation spécifiée (Ordre Z ou propriétaire) avec cette fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowText()" class="member-name-link">getWindowText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le titre de la fenêtre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le hashCode de la fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChild(com.jasonpercus.util.WinUser.Window)" class="member-name-link">isChild</a><wbr>(<a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si cette fenêtre est l'un des enfants de la fenêtre parent</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDesktopWindow()" class="member-name-link">isDesktopWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre de bureau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isForeground()" class="member-name-link">isForeground</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si cette fenêtre est au premier plan (la fenêtre avec laquelle l'utilisateur travaille actuellement)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIconic()" class="member-name-link">isIconic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si cette fenêtre est réduite (iconique)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpened()" class="member-name-link">isOpened</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non cette fenêtre, est ouverte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShellWindow()" class="member-name-link">isShellWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre du bureau du shell</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine l'état de visibilité de la fenêtre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWindowUnicode()" class="member-name-link">isWindowUnicode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la fenêtre est une fenêtre Unicode native</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isZoomed()" class="member-name-link">isZoomed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la fenêtre est agrandie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lockSetForeground(boolean)" class="member-name-link">lockSetForeground</a><wbr>(boolean&nbsp;lock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveWindow(int,int,int,int,boolean)" class="member-name-link">moveWindow</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;repaint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la position et les dimensions de la fenêtre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openIcon()" class="member-name-link">openIcon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForegroundWindow()" class="member-name-link">setForegroundWindow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Amène le thread qui a créé la fenêtre au premier plan et active la fenêtre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show(com.jasonpercus.util.WinUser.CmdShow)" class="member-name-link">show</a><wbr>(<a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'état d'affichage de la fenêtre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAsync(com.jasonpercus.util.WinUser.CmdShow)" class="member-name-link">showAsync</a><wbr>(<a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'état d'affichage de la fenêtre sans attendre la fin de l'opération</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la fenêtre sous la forme d'une chaîne de caractères</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Renvoie le nom de la fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nom de la fenêtre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlags()">
<h3>getFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlags</span>()</div>
<div class="block">Renvoie les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne les indicateurs qui contrôlent la position de la fenêtre réduite et la méthode par laquelle la fenêtre est restaurée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Renvoie la longueur de la structure, en octets</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la longueur de la structure, en octets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPtMaxPosition()">
<h3>getPtMaxPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getPtMaxPosition</span>()</div>
<div class="block">Renvoie la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la coordonnée du coin supérieur droit de la fenêtre lorsqu'elle est agrandie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPtMinPosition()">
<h3>getPtMinPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getPtMinPosition</span>()</div>
<div class="block">Renvoie la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la position virtuelle du coin supérieur gauche de la fenêtre lorsqu'elle est réduite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRcNormalPosition()">
<h3>getRcNormalPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getRcNormalPosition</span>()</div>
<div class="block">Renvoie les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne les coordonnées de la fenêtre lorsque la fenêtre est dans la position restaurée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowCmd()">
<h3>getShowCmd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getShowCmd</span>()</div>
<div class="block">Renvoie l'état d'affichage actuel de la fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne l'état d'affichage actuel de la fenêtre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists()">
<h3>exists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span>()
               throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine si la fenêtre existe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si elle existe, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowText()">
<h3>getWindowText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWindowText</span>()
                     throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Renvoie le titre de la fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le titre de la fenêtre</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></span>&nbsp;<span class="element-name">getParent</span>()
                         throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Récupère la fenêtre parente de cette fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la fenêtre parente de cette fenêtre</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></span>&nbsp;<span class="element-name">getTop</span>()
                      throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Examine l'ordre Z des fenêtres enfants associées à cette fenêtre parent spécifiée et récupère la fenêtre enfant en haut de l'ordre Z</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Si la fonction réussit, la valeur de retour est la fenêtre enfant en haut de l'ordre Z. Si cette fenêtre spécifiée n'a pas de fenêtre enfant, la valeur de retour est NULL . Pour obtenir des informations d'erreur étendues, utilisez la fonction GetLastError</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindow(com.jasonpercus.util.WinUser.EGetWindow)">
<h3>getWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></span>&nbsp;<span class="element-name">getWindow</span><wbr><span class="parameters">(<a href="WinUser.EGetWindow.html" title="enum class in com.jasonpercus.util">WinUser.EGetWindow</a>&nbsp;uCmd)</span>
                         throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Récupère une fenêtre qui a la relation spécifiée (Ordre Z ou propriétaire) avec cette fenêtre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uCmd</code> - Correspond à la relation entre cette fenêtre et la fenêtre qui doit être récupérée</dd>
<dt>Returns:</dt>
<dd>Si la fonction réussit, la valeur de retour est une fenêtre. Si aucune fenêtre n'existe avec la relation spécifiée avec cette fenêtre, la valeur de retour est NULL</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpened()">
<h3>isOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpened</span>()
                 throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Renvoie si oui ou non cette fenêtre, est ouverte</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle est ouverte, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bringToTop()">
<h3>bringToTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bringToTop</span>()
                   throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Place cette fenêtre en haut de l'ordre Z. Si la fenêtre est une fenêtre de niveau supérieur, elle est activée. Si la fenêtre est une fenêtre enfant, la fenêtre parent de niveau supérieur associée à la fenêtre enfant est activée</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">destroy</span>()
                throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détruit la fenêtre. La fonction envoie des messages WM_DESTROY et WM_NCDESTROY à la fenêtre pour la désactiver et en retirer le focus clavier. La fonction détruit également le menu de la fenêtre, vide la file d'attente des messages du thread, détruit les minuteurs, supprime la propriété du presse-papiers et interrompt la chaîne de visualisation du presse-papiers (si la fenêtre est au sommet de la chaîne de visualisation). Si la fenêtre spécifiée est une fenêtre parent ou propriétaire, DestroyWindow détruit automatiquement la fenêtre enfant ou propriétaire associée lorsqu'il détruit la fenêtre parent ou propriétaire. La fonction détruit d'abord les fenêtres enfant ou propriétaire, puis elle détruit la fenêtre parent ou propriétaire. DestroyWindow détruit également les boîtes de dialogue non modales créées par la fonction CreateDialog</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isForeground()">
<h3>isForeground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isForeground</span>()
                     throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Renvoie si cette fenêtre est au premier plan (la fenêtre avec laquelle l'utilisateur travaille actuellement)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDesktopWindow()">
<h3>isDesktopWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDesktopWindow</span>()
                        throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre de bureau</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si elle l'est sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShellWindow()">
<h3>isShellWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShellWindow</span>()
                      throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Renvoie si oui ou non cette fenêtre est la fenêtre du bureau du shell</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si elle l'est sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChild(com.jasonpercus.util.WinUser.Window)">
<h3>isChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChild</span><wbr><span class="parameters">(<a href="WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a>&nbsp;parent)</span>
                throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine si cette fenêtre est l'un des enfants de la fenêtre parent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Correspond à la fenêtre parent dont on cherche à prouver la paternité de cette fenêtre</dd>
<dt>Returns:</dt>
<dd>Retourne true si cette fenêtre est une fenêtre enfant ou descendante de la fenêtre parent spécifiée. Sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIconic()">
<h3>isIconic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIconic</span>()
                 throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine si cette fenêtre est réduite (iconique)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si la fenêtre est réduite, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWindowUnicode()">
<h3>isWindowUnicode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWindowUnicode</span>()
                        throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine si la fenêtre est une fenêtre Unicode native</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si la fenêtre est une fenêtre Unicode native, sinon false (il s'agit d'une fenêtre ANSI native)</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()
                  throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine l'état de visibilité de la fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Si la fenêtre, sa fenêtre parent, la fenêtre parent de son parent, et ainsi de suite, ont le style WS_VISIBLE, alors retourne true, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZoomed()">
<h3>isZoomed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZoomed</span>()
                 throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Détermine si la fenêtre est agrandie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si elle l'est, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlacement()">
<h3>getPlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPlacement</span>()</div>
<div class="block">Récupère l'état d'affichage et les positions restaurées, réduites et agrandies de cette fenêtre. Si la fonction réussi, l'objet window contiendra en interne le résultat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Si la fonction réussit, la valeur de retour est différente de zéro. Si la fonction échoue, la valeur de retour est zéro. Pour obtenir des informations d'erreur étendues, appelez GetLastError</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockSetForeground(boolean)">
<h3>lockSetForeground</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lockSetForeground</span><wbr><span class="parameters">(boolean&nbsp;lock)</span>
                                 throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Le processus de premier plan peut appeler la fonction LockSetForegroundWindow pour désactiver les appels à la fonction setForegroundWindow()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lock</code> - Correspond à true si l'on souhaite bloquer l'utilisation de setForegroundWindow(), sinon false</dd>
<dt>Returns:</dt>
<dd>Retourne true si le changement a bien fonctionné, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveWindow(int,int,int,int,boolean)">
<h3>moveWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveWindow</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;repaint)</span>
                   throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Modifie la position et les dimensions de la fenêtre. Pour une fenêtre de niveau supérieur, la position et les dimensions sont relatives au coin supérieur gauche de l'écran. Pour une fenêtre enfant, ils sont relatifs au coin supérieur gauche de la zone cliente de la fenêtre parent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - La nouvelle position du côté gauche de la fenêtre</dd>
<dd><code>y</code> - La nouvelle position du haut de la fenêtre</dd>
<dd><code>width</code> - La nouvelle largeur de la fenêtre</dd>
<dd><code>height</code> - La nouvelle hauteur de la fenêtre</dd>
<dd><code>repaint</code> - Indique si la fenêtre doit être repeinte. Si ce paramètre est TRUE , la fenêtre reçoit un message. Si le paramètre est FALSE , aucun repeint d'aucune sorte ne se produit. Cela s'applique à la zone cliente, à la zone non cliente (y compris la barre de titre et les barres de défilement) et à toute partie de la fenêtre parent découverte suite au déplacement d'une fenêtre enfant</dd>
<dt>Returns:</dt>
<dd>Retourne true, si la fonction réussit, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setForegroundWindow()">
<h3>setForegroundWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setForegroundWindow</span>()
                            throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Amène le thread qui a créé la fenêtre au premier plan et active la fenêtre. La saisie au clavier est dirigée vers la fenêtre et divers repères visuels sont modifiés pour l'utilisateur. Le système attribue une priorité légèrement plus élevée au thread qui a créé la fenêtre de premier plan qu'aux autres threads</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si la fenêtre a été mise au premier plan, sinon false</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code> - Si le système d'exploitation qui exécute cette méthode n'est pas un système Windows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openIcon()">
<h3>openIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">openIcon</span>()
                 throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si la fonction réussit</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(com.jasonpercus.util.WinUser.CmdShow)">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(<a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</span>
             throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Définit l'état d'affichage de la fenêtre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nCmdShow</code> - Contrôle la façon dont la fenêtre doit être affichée. Ce paramètre est ignoré la première fois qu'une application appelle ShowWindow , si le programme qui a lancé l'application fournit une structure STARTUPINFO . Sinon, la première fois que ShowWindow est appelé, la valeur doit être la valeur obtenue par la fonction WinMain dans son paramètre nCmdShow</dd>
<dt>Returns:</dt>
<dd>Retourne true, si la fenêtre était précédemment visible. Retourne false si la fenêtre était précédemment masquée.</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAsync(com.jasonpercus.util.WinUser.CmdShow)">
<h3>showAsync</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showAsync</span><wbr><span class="parameters">(<a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a>&nbsp;nCmdShow)</span>
                  throws <span class="exceptions"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></span></div>
<div class="block">Définit l'état d'affichage de la fenêtre sans attendre la fin de l'opération</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nCmdShow</code> - Contrôle la façon dont la fenêtre doit être affichée. Ce paramètre est ignoré la première fois qu'une application appelle ShowWindow , si le programme qui a lancé l'application fournit une structure STARTUPINFO . Sinon, la première fois que ShowWindow est appelé, la valeur doit être la valeur obtenue par la fonction WinMain dans son paramètre nCmdShow</dd>
<dt>Returns:</dt>
<dd>Retourne true, si la fenêtre était précédemment visible. Retourne false si la fenêtre était précédemment masquée.</dd>
<dt>Throws:</dt>
<dd><code><a href="OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Renvoie le hashCode de la fenêtre</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le hashCode de la fenêtre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Correspond à la seconde fenêtre à comparer à la courante</dd>
<dt>Returns:</dt>
<dd>Retourne true si elles sont identiques, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie la fenêtre sous la forme d'une chaîne de caractères</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne la fenêtre sous la forme d'une chaîne de caractères</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
