<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>All Classes and Interfaces (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Errors</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un AnchorLayout permet de disposer 9 composants dans un layout selon les 8 points cardinaux et le centre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une annotation (en bout de code) (ex: @SuppressWarnings)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une interface java d'annotation (en bout de code)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un membre d'annotation d'une interface d'annotation (en bout de code) (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe abstraite représente un tableau</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ArrayQueue.html" title="class in com.jasonpercus.util.array">ArrayQueue</a>&lt;<a href="com/jasonpercus/util/array/ArrayQueue.html" title="type parameter in ArrayQueue">O</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une file (de taille fixe) de données.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ArrayQueueDetector.html" title="class in com.jasonpercus.util.array">ArrayQueueDetector</a>&lt;<a href="com/jasonpercus/util/array/ArrayQueueDetector.html" title="type parameter in ArrayQueueDetector">O</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une file (de taille fixe) de données.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/array/ArrayQueueDetector.IDetector.html" title="interface in com.jasonpercus.util.array">ArrayQueueDetector.IDetector</a>&lt;<a href="com/jasonpercus/util/array/ArrayQueueDetector.IDetector.html" title="type parameter in ArrayQueueDetector.IDetector">O</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet de tenir au courant un objet des détections réalisées sur un objet</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util">Arrays</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe contient quelques méthodes utiles aux tableaux de taille fixe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet d'exécuter du code asynchrone</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer un objet permettant d'exécuter du code asynchrone</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @author</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/jasonpercus/util/Builder.html" title="annotation interface in com.jasonpercus.util">Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Cette annotation personnalisée permet de créer une classe à la volée (de la classe contenant l'annotation) avec des setters utilisables à la chaîne</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/Builder.Mode.html" title="enum class in com.jasonpercus.util">Builder.Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération, énumère les différents modes d'écriture</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aptprocessor/BuilderProcessor.html" title="class in aptprocessor">BuilderProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet au compilateur de générer un Builder pour une classe précise si l'annotation <a href="com/jasonpercus/util/Builder.html" title="annotation interface in com.jasonpercus.util"><code>Builder</code></a> est utilisé pour annoté cette classe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une classe java (en bout de code)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Clipboard.html" title="class in com.jasonpercus.util">Clipboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de copier/coller/... du texte dans le presse papier</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un bout de code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/key/Code.html" title="class in com.jasonpercus.util.key">Code</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de renvoyer le code d'une touche par son nom et vice-versa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer du code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&lt;<a href="com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">In</a>,<wbr><a href="com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">Out</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de lancer plusieurs sous-threads exécutant une tâche et renvoyant un éventuel résultat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="com/jasonpercus/util/thread/CodeTimeResult.html" title="type parameter in CodeTimeResult">In</a>,<wbr><a href="com/jasonpercus/util/thread/CodeTimeResult.html" title="type parameter in CodeTimeResult">Out</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface est un peu similaire à l'interface <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend un paramètre et renvoie un résultat.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/jasonpercus/util/mysql/Column.html" title="annotation interface in com.jasonpercus.util.mysql">Column</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Cette classe permet d'annoter des attributs d'une classe d'objet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une combinaison de touche(s) ou raccourci</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key">CombinationCapture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe à pour fonction de capturer sur le clavier une combinaison de touches</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key">CombinationCaptureListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface représente un écouteur sur un objet <a href="com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key"><code>CombinationCapture</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un constructeur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/awt/CursorFactory.html" title="class in com.jasonpercus.awt">CursorFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de fabriquer des cursors AWT personnalisés</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @deprecated</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément de description de la javadoc</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente la taille et la position d'un bureau (sans la barre des tâches,...) sur un moniteur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a>&lt;<a href="com/jasonpercus/util/async/Done.html" title="type parameter in Done">R</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette classe représente un bout de code qui sera exécuté à la fin d'une tâche asynchrone</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a>&lt;<a href="com/jasonpercus/util/thread/During.html" title="type parameter in During">In</a>,<wbr><a href="com/jasonpercus/util/thread/During.html" title="type parameter in During">StartOut</a>,<wbr><a href="com/jasonpercus/util/thread/During.html" title="type parameter in During">BeforeOut</a>,<wbr><a href="com/jasonpercus/util/thread/During.html" title="type parameter in During">DuringOut</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe s'apparente à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend des paramètres en entrée et en sortie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/code/Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette énumération énumère les Modifiers de visibilité (public | protected | private)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un élément d'un bloc javadoc (en bout de code)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une constante d'énumération</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a>&lt;<a href="com/jasonpercus/util/array/ExpandableArray.html" title="type parameter in ExpandableArray">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible d'objets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de booléen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de byte.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de char.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de double.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de float.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible d'entier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de long.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe réprésente un tableau extensible de short.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une constante d'énumération</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente les fichiers de code *.java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util">Foreach</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de boucler sur une liste ou un tableau.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/Foreach.Code.html" title="interface in com.jasonpercus.util">Foreach.Code</a>&lt;<a href="com/jasonpercus/util/Foreach.Code.html" title="type parameter in Foreach.Code">O</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet à un objet <a href="com/jasonpercus/util/Foreach.html" title="class in com.jasonpercus.util"><code>Foreach</code></a> de boucler sur une liste ou un tableau</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time">Hour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un nombre d'heures</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente les imports</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de recevoir des évênements lors de la lecture d'un InputStream</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/InputStreamListener.html" title="interface in com.jasonpercus.util">InputStreamListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet à un listener d'être au courant des changements d'états d'un InputStream</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une interface java (en bout de code)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe à pour but de permettre une communication bi-directionnelle entre un processus père java et un processus fils java (*.jar).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/java/InterPipe.Err.html" title="class in com.jasonpercus.util.process.java">InterPipe.Err</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet à un processus fils d'envoyer un objet à son père sur le bus d'erreur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/java/InterPipe.In.html" title="class in com.jasonpercus.util.process.java">InterPipe.In</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet d'écouter un processus père et/ou un processus fils et ainsi de récupérer leurs objets envoyés</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/java/InterPipe.Out.html" title="class in com.jasonpercus.util.process.java">InterPipe.Out</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet d'envoyer un objet d'un processus père à un processus fils et vice-versa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/process/IProcessListener.html" title="interface in com.jasonpercus.util.process">IProcessListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet de communiquer à un listener les status d'un process</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/process/java/IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java">IReceivedForChildren</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet à un processus (<a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>) fils de récupérer les objets envoyés d'un processus père</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/process/java/IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java">IReceivedForParents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet à un processus (<a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>) père de récupérer les objets envoyés d'un processus fils</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un bloc javadoc</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing">JHyperlink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>JLabel</code></a> qui a pour but de jouer le rôle de lien hyper-texte</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/swing/JHyperlinkBeanInfo.html" title="class in com.jasonpercus.swing">JHyperlinkBeanInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente toutes les informations de la classe <a href="com/jasonpercus/swing/JHyperlink.html" title="class in com.jasonpercus.swing"><code>JHyperlink</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/json/JSON.html" title="class in com.jasonpercus.util.json">JSON</a>&lt;<a href="com/jasonpercus/util/json/JSON.html" title="type parameter in JSON">O</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une chaîne JSON à partir d'un objet et vice-versa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/jasonpercus/util/json/JSONError.html" title="class in com.jasonpercus.util.json">JSONError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Cette classe permet de gérer les erreurs graves</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de renvoyer des objets (par le constructeur par défaut) instancié par un plugin extérieur au programme</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer un bloqueur de programme, cela permet ainsi d'attendre un évènement précis avant de redébloquer le programme.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente une méthode</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un nombre de millisecondes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time">Minute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un nombre de minutes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/mousearea/ModeArea.html" title="enum class in com.jasonpercus.util.mousearea">ModeArea</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe permet d'énumérer les modes possibles de dessin pour la classe <a href="com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea"><code>Zone</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une connexion MySQL puis d'envoyer des requêtes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util">NativeEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe est basée sur le travail d'Alex Barker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jasonpercus/util/NativeEvent.NativeEventException.html" title="class in com.jasonpercus.util">NativeEvent.NativeEventException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Cette classe représente les exceptions de type <a href="com/jasonpercus/util/NativeEvent.html" title="class in com.jasonpercus.util"><code>NativeEvent</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe à pour fonction de convertir des nombres en d'autres formats ou objets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&lt;<a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">In</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">StartOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">BeforeOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">DuringOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="type parameter in OnCodeProcess">AfterOut</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a>&lt;<a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">In</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">StartOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">BeforeOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">DuringOut</a>,<wbr><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="type parameter in OnCodeProcessAdapter">AfterOut</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe implémente <a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a> ce qui permet d'implémenter un objet ayant certaines caractéristiques d'écoute d'un objet <a href="com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/OS.html" title="class in com.jasonpercus.util">OS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de détermine le type et nom du système d'exploitation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util">OTC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe "OptimizeTimeCalcul" permet de calculer les temps d'exécutions d'une méthode ou d'une portion de code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente les packages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un objet permettant d'empaqueter un objet à envoyer entre deux processus <a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java"><code>InterPipe</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @param</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un paramètre de méthode</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="com/jasonpercus/util/mysql/PrimaryKey.html" title="annotation interface in com.jasonpercus.util.mysql">PrimaryKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Cette classe permet d'annoter un attribut (PrimaryKey) d'une classe d'objet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer un sous process Unix ou Windows et de controler ses flux...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/mysql/QueryResult.html" title="class in com.jasonpercus.util.mysql">QueryResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente la même chose qu'un java.sql.ResultSet, mais à la différence, c'est que lorsque la connexion est fermée, les résultats dans QueryResult restent vivant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Queue.html" title="class in com.jasonpercus.util">Queue</a>&lt;<a href="com/jasonpercus/util/Queue.html" title="type parameter in Queue">O</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une file d'attente thread-safe.Elle sert entre autre dans le cas Producer/Consumer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/QueueDataInputStream.html" title="class in com.jasonpercus.util">QueueDataInputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer une file d'attente de bytes sous la forme d'un flux</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/RandomInteger.html" title="class in com.jasonpercus.util">RandomInteger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de générer des nombres entiers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @return</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util">RunnableWithResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente la taille et la position d'un moniteur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un nombre de secondes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @see</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @serial</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @serialData</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @serialField</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util">Serializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de transformer on objet (Serializable) en tableau de bytes et inversement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="com/jasonpercus/util/Showing.html" title="annotation interface in com.jasonpercus.util">Showing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Cette annotation personnalisée permet entre autre de structurer le code d'une classe en la réécrivant correctement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/Showing.Bloc.html" title="enum class in com.jasonpercus.util">Showing.Bloc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération énumère les deux blocs possibles de code pour un Showing</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/Showing.Javadoc.html" title="enum class in com.jasonpercus.util">Showing.Javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération énumère si oui ou non les Warnings de javadoc doivent s'afficher à la compilation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/Showing.State.html" title="enum class in com.jasonpercus.util">Showing.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération énumère si l'editor-fold est replié ou pas par défaut sur lui même (Dans le cas évidement d'un <a href="com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="aptprocessor/ShowingProcessor.html" title="class in aptprocessor">ShowingProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet au compilateur de restructurer une classe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un processeur abstrait de compilation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @since</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util">Strings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe contient quelques méthodes susceptibles à la transformations des chaînes de caractères <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Cette classe représente une exception de syntax de code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/tray/SystemTray.html" title="class in com.jasonpercus.util.tray">SystemTray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SystemTray</code> class represents the system tray for a
 desktop.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de créer un pool de thread.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum class in com.jasonpercus.util.thread">ThreadPool.StatusThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @throws</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Cette interface a pour but d'avertir les objets des changements d'une valeur d'un objet Millisecond</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe contient quelques méthodes statiques pratiques.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/tray/TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>TrayIcon</code> object represents a tray icon that can be
 added to the <a href="com/jasonpercus/util/tray/SystemTray.html" title="class in com.jasonpercus.util.tray"><code>system tray</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente un tag inconnu d'un bloc javadoc</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente l'élément javadoc @version</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ Kernel32.dll.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette énumération, énumère si oui ou non la batterie est branchée au secteur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum class in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette énumération, énumère l'état de la batterie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ User32.dll (WinUser).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinUser.CmdShow.html" title="enum class in com.jasonpercus.util">WinUser.CmdShow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinUser.EGetWindow.html" title="enum class in com.jasonpercus.util">WinUser.EGetWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinUser.SysColor.html" title="enum class in com.jasonpercus.util">WinUser.SysColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.util">WinUser.SystemMetrics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/jasonpercus/util/WinUser.UiAction.html" title="enum class in com.jasonpercus.util">WinUser.UiAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jasonpercus/util/process/java/WrongTypeException.html" title="class in com.jasonpercus.util.process.java">WrongTypeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Cette classe d'exception permet de prévenir le développeur que celui-ci s'est trompé entre les utilisations des méthodes du process père et des méthodes des process fils</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de déterminer précisément si la souris se trouve dans une ou des zones précises d'un composant (Ne fonctionne pas sur Android).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jasonpercus/util/mousearea/ZoneAdapter.html" title="class in com.jasonpercus.util.mousearea">ZoneAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de faire le lien direct entre la position de la souris dans un composant et les <a href="com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea"><code>zones</code></a> détectables, et ce grace au carbone négatif</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
