<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Desktop (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.desktop, class: Desktop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Desktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.desktop</a></div>
<h1 title="Class Desktop" class="title">Class Desktop</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.RectangularShape</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Rectangle2D</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">java.awt.Rectangle</a>
<div class="inheritance">com.jasonpercus.util.desktop.Desktop</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Desktop</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&gt;</span></div>
<div class="block">Cette classe représente la taille et la position d'un bureau (sans la barre des tâches,...) sur un moniteur</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.desktop.Desktop">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.geom.Rectangle2D">Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Rectangle">Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#height" title="class or interface in java.awt" class="external-link">height</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#width" title="class or interface in java.awt" class="external-link">width</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#x" title="class or interface in java.awt" class="external-link">x</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#y" title="class or interface in java.awt" class="external-link">y</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Rectangle2D">Fields inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_BOTTOM" title="class or interface in java.awt.geom" class="external-link">OUT_BOTTOM</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_LEFT" title="class or interface in java.awt.geom" class="external-link">OUT_LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_RIGHT" title="class or interface in java.awt.geom" class="external-link">OUT_RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_TOP" title="class or interface in java.awt.geom" class="external-link">OUT_TOP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Desktop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.GraphicsDevice)" class="member-name-link">Desktop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsDevice.html" title="class or interface in java.awt" class="external-link">GraphicsDevice</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un objet <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> d'un moniteur</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(com.jasonpercus.util.desktop.Desktop)" class="member-name-link">compareTo</a><wbr>(<a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare deux objets <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDesktops()" class="member-name-link">getDesktops</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Renvoie un tableau de <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelativeDesktop()" class="member-name-link">getRelativeDesktop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la position relative et la taille du bureau en partant du principe qu'il s'agisse du bureau principal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreen()" class="member-name-link">getScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la taille et la position d'un moniteur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrimary()" class="member-name-link">isPrimary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine s'il s'agit du bureau principal ou pas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Rectangle">Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#add(int,int)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#add(java.awt.Point)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#add(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#contains(int,int)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#contains(int,int,int,int)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#contains(java.awt.Point)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#contains(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#createIntersection(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">createIntersection</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#createUnion(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">createUnion</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#equals(java.lang.Object)" title="class or interface in java.awt" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getBounds()" title="class or interface in java.awt" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getBounds2D()" title="class or interface in java.awt" class="external-link">getBounds2D</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getHeight()" title="class or interface in java.awt" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getLocation()" title="class or interface in java.awt" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getSize()" title="class or interface in java.awt" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getWidth()" title="class or interface in java.awt" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getX()" title="class or interface in java.awt" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#getY()" title="class or interface in java.awt" class="external-link">getY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#grow(int,int)" title="class or interface in java.awt" class="external-link">grow</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#inside(int,int)" title="class or interface in java.awt" class="external-link">inside</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#intersection(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">intersection</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#intersects(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#isEmpty()" title="class or interface in java.awt" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#move(int,int)" title="class or interface in java.awt" class="external-link">move</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#outcode(double,double)" title="class or interface in java.awt" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#reshape(int,int,int,int)" title="class or interface in java.awt" class="external-link">reshape</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#resize(int,int)" title="class or interface in java.awt" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setBounds(int,int,int,int)" title="class or interface in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setBounds(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setLocation(int,int)" title="class or interface in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setLocation(java.awt.Point)" title="class or interface in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setRect(double,double,double,double)" title="class or interface in java.awt" class="external-link">setRect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setSize(int,int)" title="class or interface in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#setSize(java.awt.Dimension)" title="class or interface in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#toString()" title="class or interface in java.awt" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#translate(int,int)" title="class or interface in java.awt" class="external-link">translate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html#union(java.awt.Rectangle)" title="class or interface in java.awt" class="external-link">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Rectangle2D">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(double,double)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#hashCode()" title="class or interface in java.awt.geom" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersect(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">intersect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersects(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#outcode(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#setFrame(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#setRect(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">setRect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#union(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.RectangularShape">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom" class="external-link">RectangularShape</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#clone()" title="class or interface in java.awt.geom" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterX()" title="class or interface in java.awt.geom" class="external-link">getCenterX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterY()" title="class or interface in java.awt.geom" class="external-link">getCenterY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getFrame()" title="class or interface in java.awt.geom" class="external-link">getFrame</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxX()" title="class or interface in java.awt.geom" class="external-link">getMaxX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxY()" title="class or interface in java.awt.geom" class="external-link">getMaxY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinX()" title="class or interface in java.awt.geom" class="external-link">getMinX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinY()" title="class or interface in java.awt.geom" class="external-link">getMinY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D,java.awt.geom.Dimension2D)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrameFromDiagonal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setFrameFromDiagonal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Shape">Methods inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#contains(double,double)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#contains(double,double,double,double)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="class or interface in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#intersects(double,double,double,double)" title="class or interface in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt" class="external-link">intersects</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Desktop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Desktop</span>()</div>
<div class="block">Crée un objet <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a>. Cet objet <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> sera forcément sur le moniteur principal</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.GraphicsDevice)">
<h3>Desktop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Desktop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsDevice.html" title="class or interface in java.awt" class="external-link">GraphicsDevice</a>&nbsp;device)</span></div>
<div class="block">Crée un objet <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> d'un moniteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>device</code> - Correspond au moniteur pointé</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPrimary()">
<h3>isPrimary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimary</span>()</div>
<div class="block">Détermine s'il s'agit du bureau principal ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true s'il s'agit du bureau principal, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreen()">
<h3>getScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></span>&nbsp;<span class="element-name">getScreen</span>()</div>
<div class="block">Renvoie la taille et la position d'un moniteur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la taille et la position d'un moniteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativeDesktop()">
<h3>getRelativeDesktop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getRelativeDesktop</span>()</div>
<div class="block">Renvoie la position relative et la taille du bureau en partant du principe qu'il s'agisse du bureau principal. Ce qui veut dire que les coordonnées de base sont [0;0]</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la position relative et la taille du bureau en partant du principe qu'il s'agisse du bureau principal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.jasonpercus.util.desktop.Desktop)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&nbsp;o)</span></div>
<div class="block">Compare deux objets <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Correspond au second objet à comparer au courant</dd>
<dt>Returns:</dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesktops()">
<h3>getDesktops</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>[]</span>&nbsp;<span class="element-name">getDesktops</span>()</div>
<div class="block">Renvoie un tableau de <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne un tableau de <a href="Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
