<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Element_element (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.code, class: Element_element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Element_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.code</a></div>
<h1 title="Class Element_element" class="title">Class Element_element</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a>
<div class="inheritance">com.jasonpercus.util.code.Element_element</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code>, <code><a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></code>, <code><a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></code>, <code><a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></code>, <code><a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></code>, <code><a href="Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Element_element</span>
<span class="extends-implements">extends <a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></span></div>
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Element_element">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Element_element.Visibility.html" class="type-name-link" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette énumération énumère les Modifiers de visibilité (public | protected | private)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Element_element</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un bout de code par défaut</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAnnotations(com.jasonpercus.util.code.Annotation_element...)" class="member-name-link">addAnnotations</a><wbr>(<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des annotation(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAnnotations()" class="member-name-link">clearAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les annotations du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countAnnotations()" class="member-name-link">countAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des annotations (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(int)" class="member-name-link">getAnnotations</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'annotation à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJavadoc()" class="member-name-link">getJavadoc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la javadoc du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibility()" class="member-name-link">getVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la visibilité du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAnnotations()" class="member-name-link">hasAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des annotations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasJavadoc()" class="member-name-link">hasJavadoc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code à une javadoc</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNoVisibility()" class="member-name-link">hasNoVisibility</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si l'élément n'est ni public, ni protected, ni private, sinon false</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrivate()" class="member-name-link">isPrivate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code est private ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProtected()" class="member-name-link">isProtected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code est protected ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPublic()" class="member-name-link">isPublic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code est public ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStatic()" class="member-name-link">isStatic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code est static ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAnnotation(int)" class="member-name-link">removeAnnotation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)" class="member-name-link">removeAnnotations</a><wbr>(<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des annotation(s) au bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJavadoc(com.jasonpercus.util.code.Javadoc_code)" class="member-name-link">setJavadoc</a><wbr>(<a href="Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a>&nbsp;javadoc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la javadoc du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrivate(boolean)" class="member-name-link">setPrivate</a><wbr>(boolean&nbsp;_private)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être private ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProtected(boolean)" class="member-name-link">setProtected</a><wbr>(boolean&nbsp;_protected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être protected ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPublic(boolean)" class="member-name-link">setPublic</a><wbr>(boolean&nbsp;_public)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être public ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatic(boolean)" class="member-name-link">setStatic</a><wbr>(boolean&nbsp;_static)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être static ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisibility(com.jasonpercus.util.code.Element_element.Visibility)" class="member-name-link">setVisibility</a><wbr>(<a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a>&nbsp;visibility)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la visibilité du bout de code</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="Code.html#asComment()">asComment</a>, <a href="Code.html#asComment(boolean)">asComment</a>, <a href="Code.html#clone()">clone</a>, <a href="Code.html#compareTo(com.jasonpercus.util.code.Code)">compareTo</a>, <a href="Code.html#countParent()">countParent</a>, <a href="Code.html#equals(java.lang.Object)">equals</a>, <a href="Code.html#getCreator()">getCreator</a>, <a href="Code.html#getName()">getName</a>, <a href="Code.html#getParent()">getParent</a>, <a href="Code.html#getSignature()">getSignature</a>, <a href="Code.html#hash()">hash</a>, <a href="Code.html#hashCode()">hashCode</a>, <a href="Code.html#hasParent()">hasParent</a>, <a href="Code.html#setCreator(com.jasonpercus.util.code.CodeCreator)">setCreator</a>, <a href="Code.html#setName(java.lang.String)">setName</a>, <a href="Code.html#setParent(com.jasonpercus.util.code.Code)">setParent</a>, <a href="Code.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Element_element</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Element_element</span>()</div>
<div class="block">Crée un bout de code par défaut</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPublic()">
<h3>isPublic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPublic</span>()</div>
<div class="block">Détermine si le bout de code est public ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublic(boolean)">
<h3>setPublic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPublic</span><wbr><span class="parameters">(boolean&nbsp;_public)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être public ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_public</code> - Détermine si le bout de code doit être public ou pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProtected()">
<h3>isProtected</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProtected</span>()</div>
<div class="block">Détermine si le bout de code est protected ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtected(boolean)">
<h3>setProtected</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProtected</span><wbr><span class="parameters">(boolean&nbsp;_protected)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être protected ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_protected</code> - Détermine si le bout de code doit être protected ou pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrivate()">
<h3>isPrivate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrivate</span>()</div>
<div class="block">Détermine si le bout de code est private ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrivate(boolean)">
<h3>setPrivate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrivate</span><wbr><span class="parameters">(boolean&nbsp;_private)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être private ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_private</code> - Détermine si le bout de code doit être private ou pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStatic()">
<h3>isStatic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatic</span>()</div>
<div class="block">Détermine si le bout de code est static ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatic(boolean)">
<h3>setStatic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatic</span><wbr><span class="parameters">(boolean&nbsp;_static)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être static ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_static</code> - Détermine si le bout de code doit être static ou pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibility()">
<h3>getVisibility</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></span>&nbsp;<span class="element-name">getVisibility</span>()</div>
<div class="block">Renvoie la visibilité du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la visibilité du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisibility(com.jasonpercus.util.code.Element_element.Visibility)">
<h3>setVisibility</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisibility</span><wbr><span class="parameters">(<a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a>&nbsp;visibility)</span></div>
<div class="block">Modifie la visibilité du bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibility</code> - Correspond à la nouvelle visibilité du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasJavadoc()">
<h3>hasJavadoc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasJavadoc</span>()</div>
<div class="block">Détermine si le bout de code à une javadoc</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a une, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavadoc()">
<h3>getJavadoc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></span>&nbsp;<span class="element-name">getJavadoc</span>()</div>
<div class="block">Renvoie la javadoc du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne la javadoc du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJavadoc(com.jasonpercus.util.code.Javadoc_code)">
<h3>setJavadoc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJavadoc</span><wbr><span class="parameters">(<a href="Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a>&nbsp;javadoc)</span></div>
<div class="block">Modifie la javadoc du bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>javadoc</code> - Correspond à la nouvelle javadoc du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block">Renvoie une copie de la liste des annotations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnnotations(com.jasonpercus.util.code.Annotation_element...)">
<h3>addAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAnnotations</span><wbr><span class="parameters">(<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</span></div>
<div class="block">Ajoute une/des annotation(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - Correspond au(x) annotation(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAnnotations(com.jasonpercus.util.code.Annotation_element...)">
<h3>removeAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAnnotations</span><wbr><span class="parameters">(<a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a>...&nbsp;annotations)</span></div>
<div class="block">Enlève une/des annotation(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - Correspond au(x) annotation(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAnnotation(int)">
<h3>removeAnnotation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAnnotation</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une annotation du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'annotation à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAnnotations()">
<h3>clearAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAnnotations</span>()</div>
<div class="block">Enlève toutes les annotations du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countAnnotations()">
<h3>countAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countAnnotations</span>()</div>
<div class="block">Renvoie le nombre d'annotation du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre d'annotation du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotations()">
<h3>hasAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnnotations</span>()</div>
<div class="block">Détermine si le bout de code a des annotations</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(int)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie l'annotation à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'annotation à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne l'annotation à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNoVisibility()">
<h3>hasNoVisibility</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNoVisibility</span>()</div>
<div class="block">Renvoie true si l'élément n'est ni public, ni protected, ni private, sinon false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si l'élément n'est ni public, ni protected, ni private, sinon false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
