<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>Interface_type (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.code, class: Interface_type">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Interface_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.code</a></div>
<h1 title="Class Interface_type" class="title">Class Interface_type</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a>
<div class="inheritance"><a href="Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a>
<div class="inheritance"><a href="Type_code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Type_code</a>
<div class="inheritance">com.jasonpercus.util.code.Interface_type</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Interface_type</span>
<span class="extends-implements">extends <a href="Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></span></div>
<div class="block">Cette classe représente une interface java (en bout de code)</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Interface_type">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.jasonpercus.util.code.Element_element">Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h2>
<code><a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Interface_type</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une interface de code par défaut</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExtends(java.lang.String...)" class="member-name-link">addExtends</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;extend)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des classe(s) mère(s) à l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGenericsParams(java.lang.String...)" class="member-name-link">addGenericsParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un/des paramètre(s) générique(s) à l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addImplements(java.lang.String...)" class="member-name-link">addImplements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;implement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des interface(s) implémentée(s) à l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearExtends()" class="member-name-link">clearExtends</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les classes mères de l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearGenericsParams()" class="member-name-link">clearGenericsParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les paramètres génériques de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearImplements()" class="member-name-link">clearImplements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les interfaces implémentées de l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countExtends()" class="member-name-link">countExtends</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de classes mères de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countGenericsParams()" class="member-name-link">countGenericsParams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de paramètres génériques de l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countImplements()" class="member-name-link">countImplements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'interfaces implémentées de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtend(int)" class="member-name-link">getExtend</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la classe mère à l'indice index, compris dans l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtends()" class="member-name-link">getExtends</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des classes mères (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenericParam(int)" class="member-name-link">getGenericParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenericsParams()" class="member-name-link">getGenericsParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplement(int)" class="member-name-link">getImplement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans l'interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplements()" class="member-name-link">getImplements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la signature de la classe</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExtends()" class="member-name-link">hasExtends</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'interface a des classes mères</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasGenericsParams()" class="member-name-link">hasGenericsParams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'interface a des paramètres génériques</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasImplements()" class="member-name-link">hasImplements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'interface a des interfaces implémentées</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'interface est abstraite ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinal()" class="member-name-link">isFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'interface est final ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeExtend(int)" class="member-name-link">removeExtend</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une classe mère de l'interface à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeExtends(java.lang.String...)" class="member-name-link">removeExtends</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;extend)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des classe(s) mère(s) de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGenericParam(int)" class="member-name-link">removeGenericParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un paramètre générique de l'interface à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un/des paramètre(s) générique(s) de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeImplement(int)" class="member-name-link">removeImplement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une interface implémentée de l'interface à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeImplements(java.lang.String...)" class="member-name-link">removeImplements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;implement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des interface(s) implémentée(s) de l'interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAbstract(boolean)" class="member-name-link">setAbstract</a><wbr>(boolean&nbsp;_abstract)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non l'interface doit être abstraite ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinal(boolean)" class="member-name-link">setFinal</a><wbr>(boolean&nbsp;_final)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non l'interface doit être final ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'interface sous la forme d'une chaîne de caractères.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Type_code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></h3>
<code><a href="Type_code.html#addConstructors(com.jasonpercus.util.code.Constructor_element...)">addConstructors</a>, <a href="Type_code.html#addFields(com.jasonpercus.util.code.Field_element...)">addFields</a>, <a href="Type_code.html#addMethods(com.jasonpercus.util.code.Method_element...)">addMethods</a>, <a href="Type_code.html#addSubAnnotations(com.jasonpercus.util.code.Annotation_type...)">addSubAnnotations</a>, <a href="Type_code.html#addSubClass(com.jasonpercus.util.code.Class_type...)">addSubClass</a>, <a href="Type_code.html#addSubEnums(com.jasonpercus.util.code.Enum_type...)">addSubEnums</a>, <a href="Type_code.html#addSubInterfaces(com.jasonpercus.util.code.Interface_type...)">addSubInterfaces</a>, <a href="Type_code.html#clearConstructors()">clearConstructors</a>, <a href="Type_code.html#clearFields()">clearFields</a>, <a href="Type_code.html#clearMethods()">clearMethods</a>, <a href="Type_code.html#clearSubAnnotations()">clearSubAnnotations</a>, <a href="Type_code.html#clearSubClass()">clearSubClass</a>, <a href="Type_code.html#clearSubEnums()">clearSubEnums</a>, <a href="Type_code.html#clearSubInterfaces()">clearSubInterfaces</a>, <a href="Type_code.html#countConstructors()">countConstructors</a>, <a href="Type_code.html#countFields()">countFields</a>, <a href="Type_code.html#countMethods()">countMethods</a>, <a href="Type_code.html#countSubAnnotations()">countSubAnnotations</a>, <a href="Type_code.html#countSubClass()">countSubClass</a>, <a href="Type_code.html#countSubEnums()">countSubEnums</a>, <a href="Type_code.html#countSubInterfaces()">countSubInterfaces</a>, <a href="Type_code.html#getConstructors()">getConstructors</a>, <a href="Type_code.html#getConstructors(int)">getConstructors</a>, <a href="Type_code.html#getFields()">getFields</a>, <a href="Type_code.html#getFields(int)">getFields</a>, <a href="Type_code.html#getMethods()">getMethods</a>, <a href="Type_code.html#getMethods(int)">getMethods</a>, <a href="Type_code.html#getSubAnnotation(int)">getSubAnnotation</a>, <a href="Type_code.html#getSubAnnotations()">getSubAnnotations</a>, <a href="Type_code.html#getSubClass()">getSubClass</a>, <a href="Type_code.html#getSubClass(int)">getSubClass</a>, <a href="Type_code.html#getSubEnum(int)">getSubEnum</a>, <a href="Type_code.html#getSubEnums()">getSubEnums</a>, <a href="Type_code.html#getSubInterface(int)">getSubInterface</a>, <a href="Type_code.html#getSubInterfaces()">getSubInterfaces</a>, <a href="Type_code.html#hasConstructors()">hasConstructors</a>, <a href="Type_code.html#hasFields()">hasFields</a>, <a href="Type_code.html#hasMethods()">hasMethods</a>, <a href="Type_code.html#hasSubAnnotations()">hasSubAnnotations</a>, <a href="Type_code.html#hasSubClass()">hasSubClass</a>, <a href="Type_code.html#hasSubEnums()">hasSubEnums</a>, <a href="Type_code.html#hasSubInterfaces()">hasSubInterfaces</a>, <a href="Type_code.html#isStrictfp()">isStrictfp</a>, <a href="Type_code.html#removeConstructor(int)">removeConstructor</a>, <a href="Type_code.html#removeConstructors(com.jasonpercus.util.code.Constructor_element...)">removeConstructors</a>, <a href="Type_code.html#removeField(int)">removeField</a>, <a href="Type_code.html#removeFields(com.jasonpercus.util.code.Field_element...)">removeFields</a>, <a href="Type_code.html#removeMethod(int)">removeMethod</a>, <a href="Type_code.html#removeMethods(com.jasonpercus.util.code.Method_element...)">removeMethods</a>, <a href="Type_code.html#removeSubAnnotation(int)">removeSubAnnotation</a>, <a href="Type_code.html#removeSubAnnotations(com.jasonpercus.util.code.Annotation_type...)">removeSubAnnotations</a>, <a href="Type_code.html#removeSubClass(int)">removeSubClass</a>, <a href="Type_code.html#removeSubClass(com.jasonpercus.util.code.Class_type...)">removeSubClass</a>, <a href="Type_code.html#removeSubEnum(int)">removeSubEnum</a>, <a href="Type_code.html#removeSubEnums(com.jasonpercus.util.code.Enum_type...)">removeSubEnums</a>, <a href="Type_code.html#removeSubInterface(int)">removeSubInterface</a>, <a href="Type_code.html#removeSubInterfaces(com.jasonpercus.util.code.Interface_type...)">removeSubInterfaces</a>, <a href="Type_code.html#setStrictfp(boolean)">setStrictfp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Element_element">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="Element_element.html#addAnnotations(com.jasonpercus.util.code.Annotation_element...)">addAnnotations</a>, <a href="Element_element.html#clearAnnotations()">clearAnnotations</a>, <a href="Element_element.html#countAnnotations()">countAnnotations</a>, <a href="Element_element.html#getAnnotations()">getAnnotations</a>, <a href="Element_element.html#getAnnotations(int)">getAnnotations</a>, <a href="Element_element.html#getJavadoc()">getJavadoc</a>, <a href="Element_element.html#getVisibility()">getVisibility</a>, <a href="Element_element.html#hasAnnotations()">hasAnnotations</a>, <a href="Element_element.html#hasJavadoc()">hasJavadoc</a>, <a href="Element_element.html#hasNoVisibility()">hasNoVisibility</a>, <a href="Element_element.html#isPrivate()">isPrivate</a>, <a href="Element_element.html#isProtected()">isProtected</a>, <a href="Element_element.html#isPublic()">isPublic</a>, <a href="Element_element.html#isStatic()">isStatic</a>, <a href="Element_element.html#removeAnnotation(int)">removeAnnotation</a>, <a href="Element_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)">removeAnnotations</a>, <a href="Element_element.html#setJavadoc(com.jasonpercus.util.code.Javadoc_code)">setJavadoc</a>, <a href="Element_element.html#setPrivate(boolean)">setPrivate</a>, <a href="Element_element.html#setProtected(boolean)">setProtected</a>, <a href="Element_element.html#setPublic(boolean)">setPublic</a>, <a href="Element_element.html#setStatic(boolean)">setStatic</a>, <a href="Element_element.html#setVisibility(com.jasonpercus.util.code.Element_element.Visibility)">setVisibility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="Code.html#asComment()">asComment</a>, <a href="Code.html#asComment(boolean)">asComment</a>, <a href="Code.html#clone()">clone</a>, <a href="Code.html#compareTo(com.jasonpercus.util.code.Code)">compareTo</a>, <a href="Code.html#countParent()">countParent</a>, <a href="Code.html#equals(java.lang.Object)">equals</a>, <a href="Code.html#getCreator()">getCreator</a>, <a href="Code.html#getName()">getName</a>, <a href="Code.html#getParent()">getParent</a>, <a href="Code.html#hash()">hash</a>, <a href="Code.html#hashCode()">hashCode</a>, <a href="Code.html#hasParent()">hasParent</a>, <a href="Code.html#setCreator(com.jasonpercus.util.code.CodeCreator)">setCreator</a>, <a href="Code.html#setName(java.lang.String)">setName</a>, <a href="Code.html#setParent(com.jasonpercus.util.code.Code)">setParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Interface_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Interface_type</span>()</div>
<div class="block">Crée une interface de code par défaut</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinal</span>()</div>
<div class="block">Détermine si l'interface est final ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinal(boolean)">
<h3>setFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinal</span><wbr><span class="parameters">(boolean&nbsp;_final)</span></div>
<div class="block">Modifie si oui ou non l'interface doit être final ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_final</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block">Détermine si l'interface est abstraite ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAbstract(boolean)">
<h3>setAbstract</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAbstract</span><wbr><span class="parameters">(boolean&nbsp;_abstract)</span></div>
<div class="block">Modifie si oui ou non l'interface doit être abstraite ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_abstract</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtends()">
<h3>getExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getExtends</span>()</div>
<div class="block">Renvoie une copie de la liste des classes mères (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des classes mères</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExtends(java.lang.String...)">
<h3>addExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExtends</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;extend)</span></div>
<div class="block">Ajoute une/des classe(s) mère(s) à l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extend</code> - Correspond au(x) classe(s) mère(s) à ajouter à l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExtends(java.lang.String...)">
<h3>removeExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeExtends</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;extend)</span></div>
<div class="block">Enlève une/des classe(s) mère(s) de l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extend</code> - Correspond au(x) classe(s) mère(s) à enlever de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExtend(int)">
<h3>removeExtend</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeExtend</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une classe mère de l'interface à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la classe mère à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearExtends()">
<h3>clearExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearExtends</span>()</div>
<div class="block">Enlève toutes les classes mères de l'interface</div>
</section>
</li>
<li>
<section class="detail" id="countExtends()">
<h3>countExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countExtends</span>()</div>
<div class="block">Renvoie le nombre de classes mères de l'interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de classes mères de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtends()">
<h3>hasExtends</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtends</span>()</div>
<div class="block">Détermine si l'interface a des classes mères</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtend(int)">
<h3>getExtend</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExtend</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la classe mère à l'indice index, compris dans l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la classe mère à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la classe mère à l'indice index, compris dans l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplements()">
<h3>getImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getImplements</span>()</div>
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des interfaces implémentées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addImplements(java.lang.String...)">
<h3>addImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addImplements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;implement)</span></div>
<div class="block">Ajoute une/des interface(s) implémentée(s) à l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à ajouter à l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeImplements(java.lang.String...)">
<h3>removeImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeImplements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;implement)</span></div>
<div class="block">Enlève une/des interface(s) implémentée(s) de l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à enlever de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeImplement(int)">
<h3>removeImplement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeImplement</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une interface implémentée de l'interface à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearImplements()">
<h3>clearImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearImplements</span>()</div>
<div class="block">Enlève toutes les interfaces implémentées de l'interface</div>
</section>
</li>
<li>
<section class="detail" id="countImplements()">
<h3>countImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countImplements</span>()</div>
<div class="block">Renvoie le nombre d'interfaces implémentées de l'interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre d'interfaces implémentées de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasImplements()">
<h3>hasImplements</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasImplements</span>()</div>
<div class="block">Détermine si l'interface a des interfaces implémentées</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplement(int)">
<h3>getImplement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImplement</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne l'interface implémentée à l'indice index, compris dans l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericsParams()">
<h3>getGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGenericsParams</span>()</div>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des paramètres génériques</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGenericsParams(java.lang.String...)">
<h3>addGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGenericsParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</span></div>
<div class="block">Ajoute un/des paramètre(s) générique(s) à l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à ajouter à l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGenericsParams(java.lang.String...)">
<h3>removeGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGenericsParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</span></div>
<div class="block">Enlève un/des paramètre(s) générique(s) de l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à enlever de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGenericParam(int)">
<h3>removeGenericParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGenericParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève un paramètre générique de l'interface à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearGenericsParams()">
<h3>clearGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearGenericsParams</span>()</div>
<div class="block">Enlève toutes les paramètres génériques de l'interface</div>
</section>
</li>
<li>
<section class="detail" id="countGenericsParams()">
<h3>countGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countGenericsParams</span>()</div>
<div class="block">Renvoie le nombre de paramètres génériques de l'interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de paramètres génériques de l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGenericsParams()">
<h3>hasGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasGenericsParams</span>()</div>
<div class="block">Détermine si l'interface a des paramètres génériques</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericParam(int)">
<h3>getGenericParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGenericParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans l'interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne le paramètre générique à l'indice index, compris dans l'interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignature()">
<h3>getSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSignature</span>()</div>
<div class="block">Renvoie la signature de la classe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne la signature de la classe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie l'interface sous la forme d'une chaîne de caractères. Elle contient la javadoc du bout de l'interface (s'il y en a une), les annotations de l'interface (s'il y en a), la signature de l'interface avec le code associé (s'il y en a un)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne l'interface en entier sous la forme d'une chaîne de caractères</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
