<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>Method_element (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.code, class: Method_element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Method_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.code</a></div>
<h1 title="Class Method_element" class="title">Class Method_element</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a>
<div class="inheritance"><a href="Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a>
<div class="inheritance">com.jasonpercus.util.code.Method_element</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Method_element</span>
<span class="extends-implements">extends <a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></div>
<div class="block">Cette classe représente une méthode</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Method_element">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.jasonpercus.util.code.Element_element">Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h2>
<code><a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Method_element</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une méthode</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGenericsParams(java.lang.String...)" class="member-name-link">addGenericsParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un/des paramètre(s) générique(s) à la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParams(com.jasonpercus.util.code.Parameter_element...)" class="member-name-link">addParams</a><wbr>(<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un/des paramètre(s) à la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addThrows(java.lang.String...)" class="member-name-link">addThrows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;_throw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des exception(s) à la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearGenericsParams()" class="member-name-link">clearGenericsParams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les paramètres génériques de la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearParams()" class="member-name-link">clearParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les paramètres de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearThrows()" class="member-name-link">clearThrows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les exceptions de la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countGenericsParams()" class="member-name-link">countGenericsParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de paramètres génériques de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countParams()" class="member-name-link">countParams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de paramètres de la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countThrows()" class="member-name-link">countThrows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'exceptions de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si deux méthodes sont identiques</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le code de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenericParam(int)" class="member-name-link">getGenericParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenericsParams()" class="member-name-link">getGenericsParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNameAndParameters()" class="member-name-link">getNameAndParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nom de la méthode avec sa liste des paramètres</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParam(int)" class="member-name-link">getParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le paramètre à l'indice index, compris dans la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParams()" class="member-name-link">getParams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des paramètres (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturn()" class="member-name-link">getReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le type de retour de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la signature de la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThrow(int)" class="member-name-link">getThrow</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'exception à l'indice index, compris dans la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThrows()" class="member-name-link">getThrows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des exceptions (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasGenericsParams()" class="member-name-link">hasGenericsParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode a des paramètres génériques</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le hashCode de la méthode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasParams()" class="member-name-link">hasParams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode a des paramètres</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasThrows()" class="member-name-link">hasThrows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode a des exceptions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode est abstraite ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCoupleGetterSetter(com.jasonpercus.util.code.Method_element)" class="member-name-link">isCoupleGetterSetter</a><wbr>(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non le getter | setter est lié au setter | getter de l'autre méthode (ex: getName et setName sont un couple correct, getAge et setName n'est pas un couple correct)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDefault()" class="member-name-link">isDefault</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode est default ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinal()" class="member-name-link">isFinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode est final ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGetter()" class="member-name-link">isGetter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non la méthode est un getter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNative()" class="member-name-link">isNative</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode est native ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSetter()" class="member-name-link">isSetter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non la méthode est un setter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrictfp()" class="member-name-link">isStrictfp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSynchronized()" class="member-name-link">isSynchronized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si la méthode est synchronized ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGenericParam(int)" class="member-name-link">removeGenericParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un paramètre générique de la méthode à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGenericsParams(java.lang.String...)" class="member-name-link">removeGenericsParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un/des paramètre(s) générique(s) à la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeParam(int)" class="member-name-link">removeParam</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un paramètre de la méthode à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeParams(com.jasonpercus.util.code.Parameter_element...)" class="member-name-link">removeParams</a><wbr>(<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un/des paramètre(s) à la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeThrow(int)" class="member-name-link">removeThrow</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une exception de la méthode à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeThrows(java.lang.String...)" class="member-name-link">removeThrows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;_throw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des exception(s) à la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAbstract(boolean)" class="member-name-link">setAbstract</a><wbr>(boolean&nbsp;_abstract)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCode(java.lang.String)" class="member-name-link">setCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le code de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefault(boolean)" class="member-name-link">setDefault</a><wbr>(boolean&nbsp;_default)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non la méthode doit être default ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinal(boolean)" class="member-name-link">setFinal</a><wbr>(boolean&nbsp;_final)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNative(boolean)" class="member-name-link">setNative</a><wbr>(boolean&nbsp;_native)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non la méthode doit être native ou pas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReturn(java.lang.String)" class="member-name-link">setReturn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_return)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le type de retour de la méthode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStrictfp(boolean)" class="member-name-link">setStrictfp</a><wbr>(boolean&nbsp;_strictfp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSynchronized(boolean)" class="member-name-link">setSynchronized</a><wbr>(boolean&nbsp;_synchronized)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non la méthode doit être synchronized ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la méthode sous la forme d'une chaîne de caractères</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Element_element">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="Element_element.html#addAnnotations(com.jasonpercus.util.code.Annotation_element...)">addAnnotations</a>, <a href="Element_element.html#clearAnnotations()">clearAnnotations</a>, <a href="Element_element.html#countAnnotations()">countAnnotations</a>, <a href="Element_element.html#getAnnotations()">getAnnotations</a>, <a href="Element_element.html#getAnnotations(int)">getAnnotations</a>, <a href="Element_element.html#getJavadoc()">getJavadoc</a>, <a href="Element_element.html#getVisibility()">getVisibility</a>, <a href="Element_element.html#hasAnnotations()">hasAnnotations</a>, <a href="Element_element.html#hasJavadoc()">hasJavadoc</a>, <a href="Element_element.html#hasNoVisibility()">hasNoVisibility</a>, <a href="Element_element.html#isPrivate()">isPrivate</a>, <a href="Element_element.html#isProtected()">isProtected</a>, <a href="Element_element.html#isPublic()">isPublic</a>, <a href="Element_element.html#isStatic()">isStatic</a>, <a href="Element_element.html#removeAnnotation(int)">removeAnnotation</a>, <a href="Element_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)">removeAnnotations</a>, <a href="Element_element.html#setJavadoc(com.jasonpercus.util.code.Javadoc_code)">setJavadoc</a>, <a href="Element_element.html#setPrivate(boolean)">setPrivate</a>, <a href="Element_element.html#setProtected(boolean)">setProtected</a>, <a href="Element_element.html#setPublic(boolean)">setPublic</a>, <a href="Element_element.html#setStatic(boolean)">setStatic</a>, <a href="Element_element.html#setVisibility(com.jasonpercus.util.code.Element_element.Visibility)">setVisibility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="Code.html#asComment()">asComment</a>, <a href="Code.html#asComment(boolean)">asComment</a>, <a href="Code.html#clone()">clone</a>, <a href="Code.html#compareTo(com.jasonpercus.util.code.Code)">compareTo</a>, <a href="Code.html#countParent()">countParent</a>, <a href="Code.html#getCreator()">getCreator</a>, <a href="Code.html#getName()">getName</a>, <a href="Code.html#getParent()">getParent</a>, <a href="Code.html#hash()">hash</a>, <a href="Code.html#hasParent()">hasParent</a>, <a href="Code.html#setCreator(com.jasonpercus.util.code.CodeCreator)">setCreator</a>, <a href="Code.html#setName(java.lang.String)">setName</a>, <a href="Code.html#setParent(com.jasonpercus.util.code.Code)">setParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Method_element</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Method_element</span>()</div>
<div class="block">Crée une méthode</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStrictfp()">
<h3>isStrictfp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStrictfp</span>()</div>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrictfp(boolean)">
<h3>setStrictfp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStrictfp</span><wbr><span class="parameters">(boolean&nbsp;_strictfp)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_strictfp</code> - Correspond à true, s'il soit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinal</span>()</div>
<div class="block">Détermine si la méthode est final ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinal(boolean)">
<h3>setFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinal</span><wbr><span class="parameters">(boolean&nbsp;_final)</span></div>
<div class="block">Modifie si oui ou non la méthode doit être final ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_final</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block">Détermine si la méthode est abstraite ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAbstract(boolean)">
<h3>setAbstract</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAbstract</span><wbr><span class="parameters">(boolean&nbsp;_abstract)</span></div>
<div class="block">Modifie si oui ou non la méthode doit être abstraite ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_abstract</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDefault()">
<h3>isDefault</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDefault</span>()</div>
<div class="block">Détermine si la méthode est default ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefault(boolean)">
<h3>setDefault</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefault</span><wbr><span class="parameters">(boolean&nbsp;_default)</span></div>
<div class="block">Modifie si oui ou non la méthode doit être default ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_default</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNative()">
<h3>isNative</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNative</span>()</div>
<div class="block">Détermine si la méthode est native ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNative(boolean)">
<h3>setNative</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNative</span><wbr><span class="parameters">(boolean&nbsp;_native)</span></div>
<div class="block">Modifie si oui ou non la méthode doit être native ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_native</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSynchronized()">
<h3>isSynchronized</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSynchronized</span>()</div>
<div class="block">Détermine si la méthode est synchronized ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSynchronized(boolean)">
<h3>setSynchronized</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSynchronized</span><wbr><span class="parameters">(boolean&nbsp;_synchronized)</span></div>
<div class="block">Modifie si oui ou non la méthode doit être synchronized ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_synchronized</code> - True si elle doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturn()">
<h3>getReturn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReturn</span>()</div>
<div class="block">Renvoie le type de retour de la méthode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le type de retour de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReturn(java.lang.String)">
<h3>setReturn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReturn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_return)</span></div>
<div class="block">Modifie le type de retour de la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_return</code> - Correspond au type de retour de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameAndParameters()">
<h3>getNameAndParameters</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNameAndParameters</span>()</div>
<div class="block">Renvoie le nom de la méthode avec sa liste des paramètres</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nom de la méthode avec sa liste des paramètres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Renvoie le code de la méthode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le code de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCode(java.lang.String)">
<h3>setCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Modifie le code de la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGetter()">
<h3>isGetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGetter</span>()</div>
<div class="block">Renvoie si oui ou non la méthode est un getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetter()">
<h3>isSetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetter</span>()</div>
<div class="block">Renvoie si oui ou non la méthode est un setter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCoupleGetterSetter(com.jasonpercus.util.code.Method_element)">
<h3>isCoupleGetterSetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCoupleGetterSetter</span><wbr><span class="parameters">(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&nbsp;method)</span></div>
<div class="block">Renvoie si oui ou non le getter | setter est lié au setter | getter de l'autre méthode (ex: getName et setName sont un couple correct, getAge et setName n'est pas un couple correct)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - Correspond à l'autre méthode qui doit être couplée ou pas à la méthode courante</dd>
<dt>Returns:</dt>
<dd>Retourne true si les deux méthodes sont liées, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericsParams()">
<h3>getGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGenericsParams</span>()</div>
<div class="block">Renvoie une copie de la liste des paramètres génériques (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des paramètres génériques</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGenericsParams(java.lang.String...)">
<h3>addGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGenericsParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</span></div>
<div class="block">Ajoute un/des paramètre(s) générique(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à ajouter à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGenericsParams(java.lang.String...)">
<h3>removeGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGenericsParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;parameter)</span></div>
<div class="block">Enlève un/des paramètre(s) générique(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) générique(s) à enlever à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGenericParam(int)">
<h3>removeGenericParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGenericParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève un paramètre générique de la méthode à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearGenericsParams()">
<h3>clearGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearGenericsParams</span>()</div>
<div class="block">Enlève toutes les paramètres génériques de la méthode</div>
</section>
</li>
<li>
<section class="detail" id="countGenericsParams()">
<h3>countGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countGenericsParams</span>()</div>
<div class="block">Renvoie le nombre de paramètres génériques de la méthode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de paramètres génériques de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGenericsParams()">
<h3>hasGenericsParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasGenericsParams</span>()</div>
<div class="block">Détermine si la méthode a des paramètres génériques</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericParam(int)">
<h3>getGenericParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGenericParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie le paramètre générique à l'indice index, compris dans la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre générique à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne le paramètre générique à l'indice index, compris dans la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParams()">
<h3>getParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>&gt;</span>&nbsp;<span class="element-name">getParams</span>()</div>
<div class="block">Renvoie une copie de la liste des paramètres (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des paramètres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addParams(com.jasonpercus.util.code.Parameter_element...)">
<h3>addParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addParams</span><wbr><span class="parameters">(<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</span></div>
<div class="block">Ajoute un/des paramètre(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) à ajouter à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeParams(com.jasonpercus.util.code.Parameter_element...)">
<h3>removeParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeParams</span><wbr><span class="parameters">(<a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a>...&nbsp;parameter)</span></div>
<div class="block">Enlève un/des paramètre(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - Correspond au(x) paramètre(s) à enlever à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeParam(int)">
<h3>removeParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève un paramètre de la méthode à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearParams()">
<h3>clearParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearParams</span>()</div>
<div class="block">Enlève toutes les paramètres de la méthode</div>
</section>
</li>
<li>
<section class="detail" id="countParams()">
<h3>countParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countParams</span>()</div>
<div class="block">Renvoie le nombre de paramètres de la méthode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de paramètres de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasParams()">
<h3>hasParams</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasParams</span>()</div>
<div class="block">Détermine si la méthode a des paramètres</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParam(int)">
<h3>getParam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></span>&nbsp;<span class="element-name">getParam</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie le paramètre à l'indice index, compris dans la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du paramètre à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne le paramètre à l'indice index, compris dans la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThrows()">
<h3>getThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getThrows</span>()</div>
<div class="block">Renvoie une copie de la liste des exceptions (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la méthode)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addThrows(java.lang.String...)">
<h3>addThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addThrows</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;_throw)</span></div>
<div class="block">Ajoute une/des exception(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_throw</code> - Correspond au(x) exception(s) à ajouter à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeThrows(java.lang.String...)">
<h3>removeThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeThrows</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;_throw)</span></div>
<div class="block">Enlève une/des exception(s) à la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_throw</code> - Correspond au(x) exception(s) à enlever à la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeThrow(int)">
<h3>removeThrow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeThrow</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une exception de la méthode à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'exception à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearThrows()">
<h3>clearThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearThrows</span>()</div>
<div class="block">Enlève toutes les exceptions de la méthode</div>
</section>
</li>
<li>
<section class="detail" id="countThrows()">
<h3>countThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countThrows</span>()</div>
<div class="block">Renvoie le nombre d'exceptions de la méthode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre d'exceptions de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasThrows()">
<h3>hasThrows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasThrows</span>()</div>
<div class="block">Détermine si la méthode a des exceptions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThrow(int)">
<h3>getThrow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getThrow</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie l'exception à l'indice index, compris dans la méthode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'exception à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne l'exception à l'indice index, compris dans la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Renvoie le hashCode de la méthode</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Code.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le hashCode de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Détermine si deux méthodes sont identiques</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Code.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Correspond à la secondes méthode à comparer à la courante</dd>
<dt>Returns:</dt>
<dd>Retourne true si elles sont identiques, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignature()">
<h3>getSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSignature</span>()</div>
<div class="block">Renvoie la signature de la méthode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne la signature de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie la méthode sous la forme d'une chaîne de caractères</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne la méthode sous la forme d'une chaîne de caractères</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
