<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Parameter_element (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.code, class: Parameter_element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parameter_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.code</a></div>
<h1 title="Class Parameter_element" class="title">Class Parameter_element</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a>
<div class="inheritance"><a href="Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a>
<div class="inheritance">com.jasonpercus.util.code.Parameter_element</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parameter_element</span>
<span class="extends-implements">extends <a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></div>
<div class="block">Cette classe représente un paramètre de méthode</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Parameter_element">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.jasonpercus.util.code.Element_element">Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h2>
<code><a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parameter_element</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un paramètre</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la signature du paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le type de paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinal()" class="member-name-link">isFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le paramètre est final ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVarArgs()" class="member-name-link">isVarArgs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'argument est un tableau d'argument (ex: String...var)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinal(boolean)" class="member-name-link">setFinal</a><wbr>(boolean&nbsp;_final)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le paramètre doit être final ou pas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le type de paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVarArgs(boolean)" class="member-name-link">setVarArgs</a><wbr>(boolean&nbsp;varArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non l'argument est un tableau d'arguments (ex: String...var)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le paramètre sous la forme d'une chaîne de caractères</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Element_element">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="Element_element.html#addAnnotations(com.jasonpercus.util.code.Annotation_element...)">addAnnotations</a>, <a href="Element_element.html#clearAnnotations()">clearAnnotations</a>, <a href="Element_element.html#countAnnotations()">countAnnotations</a>, <a href="Element_element.html#getAnnotations()">getAnnotations</a>, <a href="Element_element.html#getAnnotations(int)">getAnnotations</a>, <a href="Element_element.html#getJavadoc()">getJavadoc</a>, <a href="Element_element.html#getVisibility()">getVisibility</a>, <a href="Element_element.html#hasAnnotations()">hasAnnotations</a>, <a href="Element_element.html#hasJavadoc()">hasJavadoc</a>, <a href="Element_element.html#hasNoVisibility()">hasNoVisibility</a>, <a href="Element_element.html#isPrivate()">isPrivate</a>, <a href="Element_element.html#isProtected()">isProtected</a>, <a href="Element_element.html#isPublic()">isPublic</a>, <a href="Element_element.html#isStatic()">isStatic</a>, <a href="Element_element.html#removeAnnotation(int)">removeAnnotation</a>, <a href="Element_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)">removeAnnotations</a>, <a href="Element_element.html#setJavadoc(com.jasonpercus.util.code.Javadoc_code)">setJavadoc</a>, <a href="Element_element.html#setPrivate(boolean)">setPrivate</a>, <a href="Element_element.html#setProtected(boolean)">setProtected</a>, <a href="Element_element.html#setPublic(boolean)">setPublic</a>, <a href="Element_element.html#setStatic(boolean)">setStatic</a>, <a href="Element_element.html#setVisibility(com.jasonpercus.util.code.Element_element.Visibility)">setVisibility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="Code.html#asComment()">asComment</a>, <a href="Code.html#asComment(boolean)">asComment</a>, <a href="Code.html#clone()">clone</a>, <a href="Code.html#compareTo(com.jasonpercus.util.code.Code)">compareTo</a>, <a href="Code.html#countParent()">countParent</a>, <a href="Code.html#equals(java.lang.Object)">equals</a>, <a href="Code.html#getCreator()">getCreator</a>, <a href="Code.html#getName()">getName</a>, <a href="Code.html#getParent()">getParent</a>, <a href="Code.html#hash()">hash</a>, <a href="Code.html#hashCode()">hashCode</a>, <a href="Code.html#hasParent()">hasParent</a>, <a href="Code.html#setCreator(com.jasonpercus.util.code.CodeCreator)">setCreator</a>, <a href="Code.html#setName(java.lang.String)">setName</a>, <a href="Code.html#setParent(com.jasonpercus.util.code.Code)">setParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parameter_element</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parameter_element</span>()</div>
<div class="block">Crée un paramètre</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinal</span>()</div>
<div class="block">Détermine si le paramètre est final ou pas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinal(boolean)">
<h3>setFinal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinal</span><wbr><span class="parameters">(boolean&nbsp;_final)</span></div>
<div class="block">Modifie si oui ou non le paramètre doit être final ou pas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_final</code> - True s'il doit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Renvoie le type de paramètre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le type de paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Modifie le type de paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Correspond au type de paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVarArgs()">
<h3>isVarArgs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVarArgs</span>()</div>
<div class="block">Détermine si l'argument est un tableau d'argument (ex: String...var)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVarArgs(boolean)">
<h3>setVarArgs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVarArgs</span><wbr><span class="parameters">(boolean&nbsp;varArgs)</span></div>
<div class="block">Modifie si oui ou non l'argument est un tableau d'arguments (ex: String...var)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varArgs</code> - Détermine s'il s'agira d'un tableau d'arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignature()">
<h3>getSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSignature</span>()</div>
<div class="block">Renvoie la signature du paramètre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne la signature du paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie le paramètre sous la forme d'une chaîne de caractères</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Code.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le paramètre sous la forme d'une chaîne de caractères</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
