<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>Type_code (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.code, class: Type_code">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Type_code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.code</a></div>
<h1 title="Class Type_code" class="title">Class Type_code</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a>
<div class="inheritance"><a href="Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a>
<div class="inheritance">com.jasonpercus.util.code.Type_code</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></code>, <code><a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></code>, <code><a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></code>, <code><a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Type_code</span>
<span class="extends-implements">extends <a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></div>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Type_code">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.jasonpercus.util.code.Element_element">Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h2>
<code><a href="Element_element.Visibility.html" title="enum class in com.jasonpercus.util.code">Element_element.Visibility</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Type_code</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un bout de code par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.util.code.CodeCreator,java.lang.String,boolean,boolean,boolean,boolean,boolean,com.jasonpercus.util.code.Type_code)" class="member-name-link">Type_code</a><wbr>(<a href="CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;_public,
 boolean&nbsp;_protected,
 boolean&nbsp;_private,
 boolean&nbsp;_static,
 boolean&nbsp;_strictfp,
 <a href="Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">NE PAS UTILISER</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConstructors(com.jasonpercus.util.code.Constructor_element...)" class="member-name-link">addConstructors</a><wbr>(<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un/des constructeur(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFields(com.jasonpercus.util.code.Field_element...)" class="member-name-link">addFields</a><wbr>(<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des attribut(s) au bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMethods(com.jasonpercus.util.code.Method_element...)" class="member-name-link">addMethods</a><wbr>(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des méthode(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubAnnotations(com.jasonpercus.util.code.Annotation_type...)" class="member-name-link">addSubAnnotations</a><wbr>(<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des sous-annotation(s) au bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubClass(com.jasonpercus.util.code.Class_type...)" class="member-name-link">addSubClass</a><wbr>(<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des sous-classe(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubEnums(com.jasonpercus.util.code.Enum_type...)" class="member-name-link">addSubEnums</a><wbr>(<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des sous-énumération(s) au bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubInterfaces(com.jasonpercus.util.code.Interface_type...)" class="member-name-link">addSubInterfaces</a><wbr>(<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une/des sous-interface(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearConstructors()" class="member-name-link">clearConstructors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les constructeurs du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearFields()" class="member-name-link">clearFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les attributs du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearMethods()" class="member-name-link">clearMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les méthodes du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSubAnnotations()" class="member-name-link">clearSubAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les sous-annotations du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSubClass()" class="member-name-link">clearSubClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les sous-classes du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSubEnums()" class="member-name-link">clearSubEnums</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les sous-énumérations du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSubInterfaces()" class="member-name-link">clearSubInterfaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les sous-interfaces du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countConstructors()" class="member-name-link">countConstructors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de constructeurs du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countFields()" class="member-name-link">countFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'attributs du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countMethods()" class="member-name-link">countMethods</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de méthodes du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSubAnnotations()" class="member-name-link">countSubAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de sous-annotations du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSubClass()" class="member-name-link">countSubClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de sous-classes du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSubEnums()" class="member-name-link">countSubEnums</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de sous-énumérations du bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSubInterfaces()" class="member-name-link">countSubInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de sous-interfaces du bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructors()" class="member-name-link">getConstructors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des constructeurs (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructors(int)" class="member-name-link">getConstructors</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le constructeur à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFields()" class="member-name-link">getFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des attributs (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFields(int)" class="member-name-link">getFields</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'attribut à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des méthodes (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethods(int)" class="member-name-link">getMethods</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la méthode à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubAnnotation(int)" class="member-name-link">getSubAnnotation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la sous-annotation à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubAnnotations()" class="member-name-link">getSubAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des sous-annotations (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubClass()" class="member-name-link">getSubClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des sous-classes (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubClass(int)" class="member-name-link">getSubClass</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la sous-classe à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubEnum(int)" class="member-name-link">getSubEnum</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la sous-énumération à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubEnums()" class="member-name-link">getSubEnums</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des sous-énumérations (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubInterface(int)" class="member-name-link">getSubInterface</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la sous-interface à l'indice index, compris dans le bout de code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubInterfaces()" class="member-name-link">getSubInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la liste des sous-interfaces (attention: il s'agit d'une copie de liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasConstructors()" class="member-name-link">hasConstructors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des constructeurs</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFields()" class="member-name-link">hasFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des attributs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMethods()" class="member-name-link">hasMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des méthodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSubAnnotations()" class="member-name-link">hasSubAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des sous-annotations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSubClass()" class="member-name-link">hasSubClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des sous-classes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSubEnums()" class="member-name-link">hasSubEnums</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des sous-énumérations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSubInterfaces()" class="member-name-link">hasSubInterfaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le bout de code a des sous-interfaces</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrictfp()" class="member-name-link">isStrictfp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeConstructor(int)" class="member-name-link">removeConstructor</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une constructeur du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeConstructors(com.jasonpercus.util.code.Constructor_element...)" class="member-name-link">removeConstructors</a><wbr>(<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un/des constructeur(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeField(int)" class="member-name-link">removeField</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève un attribut du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFields(com.jasonpercus.util.code.Field_element...)" class="member-name-link">removeFields</a><wbr>(<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des attribut(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMethod(int)" class="member-name-link">removeMethod</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une méthode du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMethods(com.jasonpercus.util.code.Method_element...)" class="member-name-link">removeMethods</a><wbr>(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des méthode(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubAnnotation(int)" class="member-name-link">removeSubAnnotation</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une sous-annotation du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubAnnotations(com.jasonpercus.util.code.Annotation_type...)" class="member-name-link">removeSubAnnotations</a><wbr>(<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des sous-annotation(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubClass(int)" class="member-name-link">removeSubClass</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une sous-classe du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubClass(com.jasonpercus.util.code.Class_type...)" class="member-name-link">removeSubClass</a><wbr>(<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des sous-classe(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubEnum(int)" class="member-name-link">removeSubEnum</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une sous-énumération du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubEnums(com.jasonpercus.util.code.Enum_type...)" class="member-name-link">removeSubEnums</a><wbr>(<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des sous-énumération(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubInterface(int)" class="member-name-link">removeSubInterface</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une sous-interface du bout de code à l'indice donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubInterfaces(com.jasonpercus.util.code.Interface_type...)" class="member-name-link">removeSubInterfaces</a><wbr>(<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève une/des sous-interface(s) au bout de code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStrictfp(boolean)" class="member-name-link">setStrictfp</a><wbr>(boolean&nbsp;_strictfp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Element_element">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="Element_element.html#addAnnotations(com.jasonpercus.util.code.Annotation_element...)">addAnnotations</a>, <a href="Element_element.html#clearAnnotations()">clearAnnotations</a>, <a href="Element_element.html#countAnnotations()">countAnnotations</a>, <a href="Element_element.html#getAnnotations()">getAnnotations</a>, <a href="Element_element.html#getAnnotations(int)">getAnnotations</a>, <a href="Element_element.html#getJavadoc()">getJavadoc</a>, <a href="Element_element.html#getVisibility()">getVisibility</a>, <a href="Element_element.html#hasAnnotations()">hasAnnotations</a>, <a href="Element_element.html#hasJavadoc()">hasJavadoc</a>, <a href="Element_element.html#hasNoVisibility()">hasNoVisibility</a>, <a href="Element_element.html#isPrivate()">isPrivate</a>, <a href="Element_element.html#isProtected()">isProtected</a>, <a href="Element_element.html#isPublic()">isPublic</a>, <a href="Element_element.html#isStatic()">isStatic</a>, <a href="Element_element.html#removeAnnotation(int)">removeAnnotation</a>, <a href="Element_element.html#removeAnnotations(com.jasonpercus.util.code.Annotation_element...)">removeAnnotations</a>, <a href="Element_element.html#setJavadoc(com.jasonpercus.util.code.Javadoc_code)">setJavadoc</a>, <a href="Element_element.html#setPrivate(boolean)">setPrivate</a>, <a href="Element_element.html#setProtected(boolean)">setProtected</a>, <a href="Element_element.html#setPublic(boolean)">setPublic</a>, <a href="Element_element.html#setStatic(boolean)">setStatic</a>, <a href="Element_element.html#setVisibility(com.jasonpercus.util.code.Element_element.Visibility)">setVisibility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.code.Code">Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="Code.html#asComment()">asComment</a>, <a href="Code.html#asComment(boolean)">asComment</a>, <a href="Code.html#clone()">clone</a>, <a href="Code.html#compareTo(com.jasonpercus.util.code.Code)">compareTo</a>, <a href="Code.html#countParent()">countParent</a>, <a href="Code.html#equals(java.lang.Object)">equals</a>, <a href="Code.html#getCreator()">getCreator</a>, <a href="Code.html#getName()">getName</a>, <a href="Code.html#getParent()">getParent</a>, <a href="Code.html#getSignature()">getSignature</a>, <a href="Code.html#hash()">hash</a>, <a href="Code.html#hashCode()">hashCode</a>, <a href="Code.html#hasParent()">hasParent</a>, <a href="Code.html#setCreator(com.jasonpercus.util.code.CodeCreator)">setCreator</a>, <a href="Code.html#setName(java.lang.String)">setName</a>, <a href="Code.html#setParent(com.jasonpercus.util.code.Code)">setParent</a>, <a href="Code.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Type_code</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Type_code</span>()</div>
<div class="block">Crée un bout de code par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.util.code.CodeCreator,java.lang.String,boolean,boolean,boolean,boolean,boolean,com.jasonpercus.util.code.Type_code)">
<h3>Type_code</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Type_code</span><wbr><span class="parameters">(<a href="CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;_public,
 boolean&nbsp;_protected,
 boolean&nbsp;_private,
 boolean&nbsp;_static,
 boolean&nbsp;_strictfp,
 <a href="Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></div>
</div>
<div class="block">Crée une [classe | interface | énumération | @annotation] par défaut</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creator</code> - Correspond au créateur de bout de code</dd>
<dd><code>name</code> - Correspond au nom de la [classe | interface | énumération | @annotation]</dd>
<dd><code>_public</code> - Détermine si le bout de code est public</dd>
<dd><code>_protected</code> - Détermine si le bout de code est protected</dd>
<dd><code>_private</code> - Détermine si le bout de code est private</dd>
<dd><code>_static</code> - Détermine si le bout de code est static</dd>
<dd><code>_strictfp</code> - Détermine si le bout de code est strictfp</dd>
<dd><code>parent</code> - Correspond à l'éventuel parent de bout de code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStrictfp()">
<h3>isStrictfp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStrictfp</span>()</div>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrictfp(boolean)">
<h3>setStrictfp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStrictfp</span><wbr><span class="parameters">(boolean&nbsp;_strictfp)</span></div>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_strictfp</code> - Correspond à true, s'il soit l'être, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>&gt;</span>&nbsp;<span class="element-name">getFields</span>()</div>
<div class="block">Renvoie une copie de la liste des attributs (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des attributs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFields(com.jasonpercus.util.code.Field_element...)">
<h3>addFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFields</span><wbr><span class="parameters">(<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</span></div>
<div class="block">Ajoute une/des attribut(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fields</code> - Correspond au(x) attribut(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFields(com.jasonpercus.util.code.Field_element...)">
<h3>removeFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFields</span><wbr><span class="parameters">(<a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</span></div>
<div class="block">Enlève une/des attribut(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fields</code> - Correspond au(x) attribut(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeField(int)">
<h3>removeField</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeField</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève un attribut du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'attribut à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearFields()">
<h3>clearFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearFields</span>()</div>
<div class="block">Enlève toutes les attributs du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countFields()">
<h3>countFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countFields</span>()</div>
<div class="block">Renvoie le nombre d'attributs du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre d'attributs du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFields()">
<h3>hasFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFields</span>()</div>
<div class="block">Détermine si le bout de code a des attributs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFields(int)">
<h3>getFields</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></span>&nbsp;<span class="element-name">getFields</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie l'attribut à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de l'attribut à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne l'attribut à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethods()">
<h3>getMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&gt;</span>&nbsp;<span class="element-name">getMethods</span>()</div>
<div class="block">Renvoie une copie de la liste des méthodes (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des méthodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethods(com.jasonpercus.util.code.Method_element...)">
<h3>addMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMethods</span><wbr><span class="parameters">(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</span></div>
<div class="block">Ajoute une/des méthode(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methods</code> - Correspond au(x) méthode(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMethods(com.jasonpercus.util.code.Method_element...)">
<h3>removeMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMethods</span><wbr><span class="parameters">(<a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</span></div>
<div class="block">Enlève une/des méthode(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methods</code> - Correspond au(x) méthode(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMethod(int)">
<h3>removeMethod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMethod</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une méthode du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la méthode à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearMethods()">
<h3>clearMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearMethods</span>()</div>
<div class="block">Enlève toutes les méthodes du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countMethods()">
<h3>countMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countMethods</span>()</div>
<div class="block">Renvoie le nombre de méthodes du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de méthodes du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMethods()">
<h3>hasMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMethods</span>()</div>
<div class="block">Détermine si le bout de code a des méthodes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethods(int)">
<h3>getMethods</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></span>&nbsp;<span class="element-name">getMethods</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la méthode à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la méthode à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la méthode à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructors()">
<h3>getConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>&gt;</span>&nbsp;<span class="element-name">getConstructors</span>()</div>
<div class="block">Renvoie une copie de la liste des constructeurs (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des constructeurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConstructors(com.jasonpercus.util.code.Constructor_element...)">
<h3>addConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConstructors</span><wbr><span class="parameters">(<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</span></div>
<div class="block">Ajoute un/des constructeur(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructors</code> - Correspond au(x) constructeur(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConstructors(com.jasonpercus.util.code.Constructor_element...)">
<h3>removeConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeConstructors</span><wbr><span class="parameters">(<a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</span></div>
<div class="block">Enlève un/des constructeur(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructors</code> - Correspond au(x) constructeur(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConstructor(int)">
<h3>removeConstructor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeConstructor</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une constructeur du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du constructeur à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearConstructors()">
<h3>clearConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearConstructors</span>()</div>
<div class="block">Enlève toutes les constructeurs du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countConstructors()">
<h3>countConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countConstructors</span>()</div>
<div class="block">Renvoie le nombre de constructeurs du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de constructeurs du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasConstructors()">
<h3>hasConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasConstructors</span>()</div>
<div class="block">Détermine si le bout de code a des constructeurs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructors(int)">
<h3>getConstructors</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></span>&nbsp;<span class="element-name">getConstructors</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie le constructeur à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice du constructeur à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne le constructeur à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubClass()">
<h3>getSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>&gt;</span>&nbsp;<span class="element-name">getSubClass</span>()</div>
<div class="block">Renvoie une copie de la liste des sous-classes (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des sous-classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubClass(com.jasonpercus.util.code.Class_type...)">
<h3>addSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubClass</span><wbr><span class="parameters">(<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</span></div>
<div class="block">Ajoute une/des sous-classe(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subclass</code> - Correspond au(x) sous-classe(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubClass(com.jasonpercus.util.code.Class_type...)">
<h3>removeSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubClass</span><wbr><span class="parameters">(<a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</span></div>
<div class="block">Enlève une/des sous-classe(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subclass</code> - Correspond au(x) sous-classe(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubClass(int)">
<h3>removeSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubClass</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une sous-classe du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-classe à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSubClass()">
<h3>clearSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSubClass</span>()</div>
<div class="block">Enlève toutes les sous-classes du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countSubClass()">
<h3>countSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubClass</span>()</div>
<div class="block">Renvoie le nombre de sous-classes du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de sous-classes du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubClass()">
<h3>hasSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubClass</span>()</div>
<div class="block">Détermine si le bout de code a des sous-classes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubClass(int)">
<h3>getSubClass</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></span>&nbsp;<span class="element-name">getSubClass</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la sous-classe à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-classe à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la sous-classe à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubInterfaces()">
<h3>getSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>&gt;</span>&nbsp;<span class="element-name">getSubInterfaces</span>()</div>
<div class="block">Renvoie une copie de la liste des sous-interfaces (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des sous-interfaces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubInterfaces(com.jasonpercus.util.code.Interface_type...)">
<h3>addSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubInterfaces</span><wbr><span class="parameters">(<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</span></div>
<div class="block">Ajoute une/des sous-interface(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subinterface</code> - Correspond au(x) sous-interface(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubInterfaces(com.jasonpercus.util.code.Interface_type...)">
<h3>removeSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubInterfaces</span><wbr><span class="parameters">(<a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</span></div>
<div class="block">Enlève une/des sous-interface(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subinterface</code> - Correspond au(x) sous-interface(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubInterface(int)">
<h3>removeSubInterface</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubInterface</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une sous-interface du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-interface à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSubInterfaces()">
<h3>clearSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSubInterfaces</span>()</div>
<div class="block">Enlève toutes les sous-interfaces du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countSubInterfaces()">
<h3>countSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubInterfaces</span>()</div>
<div class="block">Renvoie le nombre de sous-interfaces du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de sous-interfaces du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubInterfaces()">
<h3>hasSubInterfaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubInterfaces</span>()</div>
<div class="block">Détermine si le bout de code a des sous-interfaces</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubInterface(int)">
<h3>getSubInterface</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></span>&nbsp;<span class="element-name">getSubInterface</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la sous-interface à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-interface à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la sous-interface à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubEnums()">
<h3>getSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>&gt;</span>&nbsp;<span class="element-name">getSubEnums</span>()</div>
<div class="block">Renvoie une copie de la liste des sous-énumérations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des sous-énumérations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubEnums(com.jasonpercus.util.code.Enum_type...)">
<h3>addSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubEnums</span><wbr><span class="parameters">(<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</span></div>
<div class="block">Ajoute une/des sous-énumération(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subenum</code> - Correspond au(x) sous-énumération(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubEnums(com.jasonpercus.util.code.Enum_type...)">
<h3>removeSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubEnums</span><wbr><span class="parameters">(<a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</span></div>
<div class="block">Enlève une/des sous-énumération(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subenum</code> - Correspond au(x) sous-énumération(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubEnum(int)">
<h3>removeSubEnum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubEnum</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une sous-énumération du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-énumération à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSubEnums()">
<h3>clearSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSubEnums</span>()</div>
<div class="block">Enlève toutes les sous-énumérations du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countSubEnums()">
<h3>countSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubEnums</span>()</div>
<div class="block">Renvoie le nombre de sous-énumérations du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de sous-énumérations du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubEnums()">
<h3>hasSubEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubEnums</span>()</div>
<div class="block">Détermine si le bout de code a des sous-énumérations</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubEnum(int)">
<h3>getSubEnum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></span>&nbsp;<span class="element-name">getSubEnum</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la sous-énumération à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-énumération à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la sous-énumération à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubAnnotations()">
<h3>getSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&gt;</span>&nbsp;<span class="element-name">getSubAnnotations</span>()</div>
<div class="block">Renvoie une copie de la liste des sous-annotations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une copie de la liste des sous-annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubAnnotations(com.jasonpercus.util.code.Annotation_type...)">
<h3>addSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubAnnotations</span><wbr><span class="parameters">(<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</span></div>
<div class="block">Ajoute une/des sous-annotation(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subannotation</code> - Correspond au(x) sous-annotation(s) à ajouter au bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubAnnotations(com.jasonpercus.util.code.Annotation_type...)">
<h3>removeSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubAnnotations</span><wbr><span class="parameters">(<a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</span></div>
<div class="block">Enlève une/des sous-annotation(s) au bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subannotation</code> - Correspond au(x) sous-annotation(s) à enlever du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubAnnotation(int)">
<h3>removeSubAnnotation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubAnnotation</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Enlève une sous-annotation du bout de code à l'indice donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-annotation à enlever</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSubAnnotations()">
<h3>clearSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSubAnnotations</span>()</div>
<div class="block">Enlève toutes les sous-annotations du bout de code</div>
</section>
</li>
<li>
<section class="detail" id="countSubAnnotations()">
<h3>countSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubAnnotations</span>()</div>
<div class="block">Renvoie le nombre de sous-annotations du bout de code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne le nombre de sous-annotations du bout de code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubAnnotations()">
<h3>hasSubAnnotations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubAnnotations</span>()</div>
<div class="block">Détermine si le bout de code a des sous-annotations</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubAnnotation(int)">
<h3>getSubAnnotation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></span>&nbsp;<span class="element-name">getSubAnnotation</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie la sous-annotation à l'indice index, compris dans le bout de code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'indice de la sous-annotation à renvoyer</dd>
<dt>Returns:</dt>
<dd>Retourne la sous-annotation à l'indice index, compris dans le bout de code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
