<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>Cipher (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="declaration: package: com.jasonpercus.encryption, class: Cipher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.encryption</a></div>
<h1 title="Class Cipher" class="title">Class Cipher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Encryption.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Encryption</a>
<div class="inheritance">com.jasonpercus.encryption.Cipher</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></code>, <code><a href="jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></code>, <code><a href="rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Cipher</span>
<span class="extends-implements">extends <a href="Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></span></div>
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Briguet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Cipher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet Cipher par défaut</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">decrypt</a><wbr>(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Déchiffre les données</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrypt(com.jasonpercus.encryption.Key,java.lang.String)" class="member-name-link">decrypt</a><wbr>(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Déchiffre un texte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encrypt(com.jasonpercus.encryption.Key,byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Chiffre les données</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encrypt(com.jasonpercus.encryption.Key,java.lang.String)" class="member-name-link">encrypt</a><wbr>(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chiffre un texte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateKey()" class="member-name-link">generateKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateKey(int)" class="member-name-link">generateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef de longueur size</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generatePrivateKey()" class="member-name-link">generatePrivateKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generatePrivateKey(int)" class="member-name-link">generatePrivateKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generatePublicKey()" class="member-name-link">generatePublicKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef de chiffrement (dite publique)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generatePublicKey(int)" class="member-name-link">generatePublicKey</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.encryption.Encryption">Methods inherited from class&nbsp;com.jasonpercus.encryption.<a href="Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></h3>
<code><a href="Encryption.html#decrypt(byte%5B%5D)">decrypt</a>, <a href="Encryption.html#decrypt(java.lang.String)">decrypt</a>, <a href="Encryption.html#encrypt(byte%5B%5D)">encrypt</a>, <a href="Encryption.html#encrypt(java.lang.String)">encrypt</a>, <a href="Encryption.html#getType()">getType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cipher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cipher</span>()</div>
<div class="block">Crée un objet Cipher par défaut</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateKey()">
<h3>generateKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generateKey</span>()</div>
<div class="block">Génère une clef</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une clef générée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateKey(int)">
<h3>generateKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generateKey</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Génère une clef de longueur size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt>Returns:</dt>
<dd>Retourne une clef générée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePublicKey()">
<h3>generatePublicKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generatePublicKey</span>()</div>
<div class="block">Génère une clef de chiffrement (dite publique)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une clef publique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePublicKey(int)">
<h3>generatePublicKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generatePublicKey</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt>Returns:</dt>
<dd>Retourne une clef publique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePrivateKey()">
<h3>generatePrivateKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generatePrivateKey</span>()</div>
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne une clef privée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePrivateKey(int)">
<h3>generatePrivateKey</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></span>&nbsp;<span class="element-name">generatePrivateKey</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Correspond à la longueur de la clef</dd>
<dt>Returns:</dt>
<dd>Retourne une clef privée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encrypt(com.jasonpercus.encryption.Key,byte[])">
<h3>encrypt</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">encrypt</span><wbr><span class="parameters">(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</span></div>
<div class="block">Chiffre les données</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Correspond à la clef de chiffrement</dd>
<dd><code>datas</code> - Correspond aux données à chiffrer</dd>
<dt>Returns:</dt>
<dd>Retourne les données chiffrées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrypt(com.jasonpercus.encryption.Key,byte[])">
<h3>decrypt</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">decrypt</span><wbr><span class="parameters">(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 byte[]&nbsp;datas)</span></div>
<div class="block">Déchiffre les données</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Correpsond à la clef de déchiffrement</dd>
<dd><code>datas</code> - Correspond aux données à déchiffrer</dd>
<dt>Returns:</dt>
<dd>Retourne les données déchiffrées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encrypt(com.jasonpercus.encryption.Key,java.lang.String)">
<h3>encrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encrypt</span><wbr><span class="parameters">(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</span></div>
<div class="block">Chiffre un texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Correspond à la clef de chiffrement</dd>
<dd><code>chain</code> - Correspond au texte à chiffrer</dd>
<dt>Returns:</dt>
<dd>Retourne le texte chiffré</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrypt(com.jasonpercus.encryption.Key,java.lang.String)">
<h3>decrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decrypt</span><wbr><span class="parameters">(<a href="Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chain)</span></div>
<div class="block">Déchiffre un texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Correspond à la clef de déchiffrement</dd>
<dd><code>chain</code> - Correspond au texte à déchiffrer</dd>
<dt>Returns:</dt>
<dd>Retourne le texte déchiffré</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
