<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>com.jasonpercus.encryption (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="declaration: package: com.jasonpercus.encryption">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.encryption" class="title">Package com.jasonpercus.encryption</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.encryption</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package regroupe les classes primaires du projet Encryption</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="aes/package-summary.html">com.jasonpercus.encryption.aes</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage AES</div>
</div>
<div class="col-first odd-row-color"><a href="base/package-summary.html">com.jasonpercus.encryption.base</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient la classe Base</div>
</div>
<div class="col-first even-row-color"><a href="base64/package-summary.html">com.jasonpercus.encryption.base64</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient la classe Base64</div>
</div>
<div class="col-first odd-row-color"><a href="exception/package-summary.html">com.jasonpercus.encryption.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package regroupe les classes représentant les exceptions</div>
</div>
<div class="col-first even-row-color"><a href="jps/package-summary.html">com.jasonpercus.encryption.jps</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage JPS</div>
</div>
<div class="col-first odd-row-color"><a href="md5/package-summary.html">com.jasonpercus.encryption.md5</a></div>
<div class="col-last odd-row-color">
<div class="block">Ce package contient une classe permettant de calculer le md5 d'un objet/flux/fichier/...</div>
</div>
<div class="col-first even-row-color"><a href="rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes faisant office de moteur de (dé)chiffrage RSA</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire en lien avec une ou des clefs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe abstraite permet de définir ce qu'une classe de chiffrage peut faire</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Key.html" title="class in com.jasonpercus.encryption">Key</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de représenter une clef de déchiffrement</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de représenter une clef de chiffrement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Type.html" title="enum class in com.jasonpercus.encryption">Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
