<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>During (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.thread, class: During">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/During.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.thread</a></div>
<h1 title="Class During" class="title">Class During&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.util.thread.During&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>In</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="CodeProcessing.html#start(com.jasonpercus.util.thread.OnCodeProcess,In,com.jasonpercus.util.thread.During...)"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>StartOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="OnCodeProcess.html#start(In)"><code>OnCodeProcess.start()</code></a></dd>
<dd><code>BeforeOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="OnCodeProcess.html#before(In,StartOut)"><code>OnCodeProcess.before()</code></a></dd>
<dd><code>DuringOut</code> - Correspond au type de donnée renvoyé par la méthode <a href="#run(In,StartOut,BeforeOut)"><code>run()</code></a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">During&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe s'apparente à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend des paramètres en entrée et en sortie. La méthode <a href="#run(In,StartOut,BeforeOut)"><code>run()</code></a> s'exécute tout pareillement, en parallèle du thread courant.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">During</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet During</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="During.html" title="type parameter in During">DuringOut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#run(In,StartOut,BeforeOut)" class="member-name-link">run</a><wbr>(<a href="During.html" title="type parameter in During">In</a>&nbsp;in,
 <a href="During.html" title="type parameter in During">StartOut</a>&nbsp;resultStart,
 <a href="During.html" title="type parameter in During">BeforeOut</a>&nbsp;resultBefore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Est appelé à être exécuté en parallèle de la méthode <a href="CodeProcessing.html#start(com.jasonpercus.util.thread.OnCodeProcess,In,com.jasonpercus.util.thread.During...)"><code>CodeProcessing.start()</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>During</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">During</span>()</div>
<div class="block">Crée un objet During</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run(In,StartOut,BeforeOut)">
<h3 id="run(java.lang.Object,java.lang.Object,java.lang.Object)">run</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="During.html" title="type parameter in During">DuringOut</a></span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="During.html" title="type parameter in During">In</a>&nbsp;in,
 <a href="During.html" title="type parameter in During">StartOut</a>&nbsp;resultStart,
 <a href="During.html" title="type parameter in During">BeforeOut</a>&nbsp;resultBefore)</span></div>
<div class="block">Est appelé à être exécuté en parallèle de la méthode <a href="CodeProcessing.html#start(com.jasonpercus.util.thread.OnCodeProcess,In,com.jasonpercus.util.thread.During...)"><code>CodeProcessing.start()</code></a>. Cette dernière va d'ailleur attendre le résultat de cette méthode avant de terminer son exécution.
 Dans l'ordre des appels, cette méthode est appelée en troisième position (voir la documentation de la classe <a href="OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a>) derrière <a href="OnCodeProcess.html#start(In)"><code>OnCodeProcess.start()</code></a> et <a href="OnCodeProcess.html#before(In,StartOut)"><code>OnCodeProcess.before()</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - Correspond au type d'entrée fournit au départ (voir la méthode: <a href="CodeProcessing.html#start(com.jasonpercus.util.thread.OnCodeProcess,In,com.jasonpercus.util.thread.During...)"><code>CodeProcessing.start()</code></a>)</dd>
<dd><code>resultStart</code> - Correspond à l'éventuel retour de la méthode <a href="OnCodeProcess.html#start(In)"><code>OnCodeProcess.start()</code></a></dd>
<dd><code>resultBefore</code> - Correspond à l'éventuel retour de la méthode <a href="OnCodeProcess.html#before(In,StartOut)"><code>OnCodeProcess.before()</code></a></dd>
<dt>Returns:</dt>
<dd>Retourne un éventuel résultat</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
