<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Package com.jasonpercus.util.thread (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.thread">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.util.thread" class="title">Uses of Package<br>com.jasonpercus.util.thread</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.util.thread</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.thread">com.jasonpercus.util.thread</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.thread">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.util.thread</a> used by <a href="package-summary.html">com.jasonpercus.util.thread</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CodeProcessing.html#com.jasonpercus.util.thread">CodeProcessing</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe permet de lancer plusieurs sous-threads exécutant une tâche et renvoyant un éventuel résultat.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CodeTimeResult.html#com.jasonpercus.util.thread">CodeTimeResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette interface est un peu similaire à l'interface <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend un paramètre et renvoie un résultat.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/During.html#com.jasonpercus.util.thread">During</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe s'apparente à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend des paramètres en entrée et en sortie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OnCodeProcess.html#com.jasonpercus.util.thread">OnCodeProcess</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ThreadPool.Monitor.html#com.jasonpercus.util.thread">ThreadPool.Monitor</a></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ThreadPool.StatusThread.html#com.jasonpercus.util.thread">ThreadPool.StatusThread</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
