<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>com.jasonpercus.util.thread (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.thread">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.util.thread" class="title">Package com.jasonpercus.util.thread</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.util.thread</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.jasonpercus.util</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a>&lt;In,<wbr>Out&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de lancer plusieurs sous-threads exécutant une tâche et renvoyant un éventuel résultat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,<wbr>Out&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface est un peu similaire à l'interface <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend un paramètre et renvoie un résultat.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="During.html" title="class in com.jasonpercus.util.thread">During</a>&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe s'apparente à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> avec pour différence qu'elle prend des paramètres en entrée et en sortie.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut,<wbr>AfterOut&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet d'implémenter un objet ayant les caractéristiques d'écoute d'un objet <a href="CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a>&lt;In,<wbr>StartOut,<wbr>BeforeOut,<wbr>DuringOut,<wbr>AfterOut&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe implémente <a href="OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a> ce qui permet d'implémenter un objet ayant certaines caractéristiques d'écoute d'un objet <a href="CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer un pool de thread.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet à un objet d'être mis au courant des évênements sur un <a href="ThreadPool.html" title="class in com.jasonpercus.util.thread"><code>ThreadPool</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ThreadPool.StatusThread.html" title="enum class in com.jasonpercus.util.thread">ThreadPool.StatusThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette énumération permet d'énumérer les états d'un bout de code lorsqu'il est en cours d'exécution par un thread, ou lorsque celui-ci est terminé</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe contient quelques méthodes statiques pratiques.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
