<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>TimedResult (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: com.jasonpercus.util.thread, class: TimedResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimedResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.thread</a></div>
<h1 title="Class TimedResult" class="title">Class TimedResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.util.thread.TimedResult</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimedResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe contient quelques méthodes statiques pratiques. À savoir pouvoir exécuter un bout de code, et si celui-ci dépasse un temps maximum indiqué, une valeur par défaut est renvoyée
 
 Imaginons deux exemples simples.
 Définissons tout d'abord les variables ci-dessous. La première aura pour but de définir le nombre de fois que le programme devra dire bonjour dans le temps imparti et la seconde aura pour but de définir à quelle personne le programme devra dire bonjour.
 <pre>
 <code>
 final int nombre = 2000;
 final String personnage = "Lucas";
 </code>
 </pre>
 Et voici maintenant un petit code qui aura pour but de dire nombre fois "Bonjour" à une personne
 <pre>
 <code>
 CodeTimeResult&lsaquo;String, String&rsaquo; code = (String in) -&rsaquo; {
     for(int i=0;i&lsaquo;nombre;i++){
         System.out.println(i + ": Bonjour " + in);
         Thread.sleep(1);
     }
     return "J'ai réussi à dire bonjour " + nombre + "x à Lucas !";
 };
 
 //5000 = Temps maximum que doit mettre le code à s'exécuter
 System.out.println(TimedResult.&lsaquo;String,String&rsaquo;run(code, personnage, 5000, "Je ne suis pas assez rapide pour dire " + nombre + "x bonjour autant de fois dans le temps imparti !"));
 </code>
 </pre>
 Si tout se passe bien le programme devrait afficher:
 <pre>
 <code>
 0: Bonjour Lucas
 1: Bonjour Lucas
 2: Bonjour Lucas
 3: Bonjour Lucas
 ...
 1999: Bonjour Lucas
 J'ai réussi à dire bonjour 2000x à Lucas !
 </code>
 </pre>
 Si maintenant ont fait varier la variable nombre et que l'on lui assigne la valeur 1000000, le programme devrait afficher:
 <pre>
 <code>
 0: Bonjour Lucas
 1: Bonjour Lucas
 2: Bonjour Lucas
 3: Bonjour Lucas
 ...
 3139: Bonjour Lucas
 Je ne suis pas assez rapide pour dire 1000000x bonjour autant de fois dans le temps imparti !
 </code>
 </pre></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TimedResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un objet TimedResult</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;In&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond)" class="member-name-link">run</a><wbr>(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;code,
 In&nbsp;in,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;In,<wbr>
Out&gt;&nbsp;Out</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond,Out)" class="member-name-link">run</a><wbr>(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,<wbr>Out&gt;&nbsp;code,
 In&nbsp;in,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
 Out&nbsp;defaultResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond)" class="member-name-link">run</a><wbr>(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;code,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;Out&gt;&nbsp;Out</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond,Out)" class="member-name-link">run</a><wbr>(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr>Out&gt;&nbsp;code,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
 Out&nbsp;defaultResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimedResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedResult</span>()</div>
<div class="block">Crée un objet TimedResult</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond,Out)">
<h3 id="run(com.jasonpercus.util.thread.CodeTimeResult,java.lang.Object,com.jasonpercus.util.time.Millisecond,java.lang.Object)">run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;In,<wbr>
Out&gt;</span>&nbsp;<span class="return-type">Out</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,<wbr>Out&gt;&nbsp;code,
 In&nbsp;in,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
 Out&nbsp;defaultResult)</span></div>
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé et un résultat par défaut serait renvoyé</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>In</code> - Correspond au type de valeur qui peut être fournie à la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>Out</code> - Correspond au type de valeur retournée</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>in</code> - Correspond à une éventuelle valeur à fournir à la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
<dd><code>defaultResult</code> - Correspond à la valeur par défaut qui sera renvoyée si la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a> met trop de temps à s'exécuter</dd>
<dt>Returns:</dt>
<dd>Retourne la valeur de la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a> ou la valeur par défaut</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(com.jasonpercus.util.thread.CodeTimeResult,In,com.jasonpercus.util.time.Millisecond)">
<h3 id="run(com.jasonpercus.util.thread.CodeTimeResult,java.lang.Object,com.jasonpercus.util.time.Millisecond)">run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;In&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;In,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;code,
 In&nbsp;in,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</span></div>
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>In</code> - Correspond au type de valeur qui peut être fournie à la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>in</code> - Correspond à une éventuelle valeur à fournir à la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a></dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond,Out)">
<h3 id="run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond,java.lang.Object)">run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;Out&gt;</span>&nbsp;<span class="return-type">Out</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr>Out&gt;&nbsp;code,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime,
 Out&nbsp;defaultResult)</span></div>
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé et un résultat par défaut serait renvoyé</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Out</code> - Correspond au type de valeur retournée</dd>
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
<dd><code>defaultResult</code> - Correspond à la valeur par défaut qui sera renvoyée si la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a> met trop de temps à s'exécuter</dd>
<dt>Returns:</dt>
<dd>Retourne la valeur de la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a> ou la valeur par défaut</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(com.jasonpercus.util.thread.CodeTimeResult,com.jasonpercus.util.time.Millisecond)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread">CodeTimeResult</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;code,
 <a href="../time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;maxTime)</span></div>
<div class="block">Execute la méthode <a href="CodeTimeResult.html#run(In)"><code>CodeTimeResult.run()</code></a>.
 Son exécution ne dépassera pas maxTime millisecondes. Si la méthode devait mettre plus de temps, alors celle-ci serait killé</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Correspond au code à exécuter (cf: <a href="CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><code>CodeTimeResult</code></a>)</dd>
<dd><code>maxTime</code> - Correspond au temps maximum d'exécution autorisé au code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
