<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Class com.jasonpercus.util.process.Process (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.process, class: Process">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Process.html" title="class in com.jasonpercus.util.process">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.util.process.Process" class="title">Uses of Class<br>com.jasonpercus.util.process.Process</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.process">com.jasonpercus.util.process</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes qui sont des alternatives à la classe <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Process.html" title="class or interface in java.lang" class="external-link"><code>Process</code></a> native de java</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.process">
<h2>Uses of <a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a> in <a href="../package-summary.html">com.jasonpercus.util.process</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.process</a> with parameters of type <a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Process.</span><code><a href="../Process.html#compareTo(com.jasonpercus.util.process.Process)" class="member-name-link">compareTo</a><wbr>(<a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare deux process entres-eux</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IProcessListener.</span><code><a href="../IProcessListener.html#killed(com.jasonpercus.util.process.Process,java.lang.String%5B%5D)" class="member-name-link">killed</a><wbr>(<a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a>&nbsp;process,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lorsque le process a été tué</div>
</div>
<div class="col-first even-row-color"><code>&lt;R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IProcessListener.</span><code><a href="../IProcessListener.html#started(com.jasonpercus.util.process.Process,java.lang.String%5B%5D,long,java.io.InputStream,java.io.InputStream)" class="member-name-link">started</a><wbr>(<a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a>&nbsp;process,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;messageStream,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;errorStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Lorsque le Process a été lancé</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IProcessListener.</span><code><a href="../IProcessListener.html#stopped(com.jasonpercus.util.process.Process,java.lang.String%5B%5D)" class="member-name-link">stopped</a><wbr>(<a href="../Process.html" title="class in com.jasonpercus.util.process">Process</a>&nbsp;process,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lorsque le process a été stoppé</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
