<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:07:56 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generate-java.lang.String-">generate(String)</a></span> - Static method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block">Génère une clef à partir d'un mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#generate--">generate()</a></span> - Static method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Génère une clef aléatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#generate-java.lang.String-">generate(String)</a></span> - Static method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Génère une clef à partir d'un mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generateKey--">generateKey()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generateKey-int-">generateKey(int)</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generateKey--">generateKey()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generateKey-int-">generateKey(int)</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generateKey--">generateKey()</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block">Génère une clef aléatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generateKey-int-">generateKey(int)</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generateKey--">generateKey()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generateKey-int-">generateKey(int)</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generatePrivateKey--">generatePrivateKey()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generatePrivateKey-int-">generatePrivateKey(int)</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generatePrivateKey--">generatePrivateKey()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef de déchiffrement (dite privée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generatePrivateKey-int-">generatePrivateKey(int)</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef de déchiffrement (dite privée) de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generatePrivateKey--">generatePrivateKey()</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generatePrivateKey-int-">generatePrivateKey(int)</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generatePrivateKey--">generatePrivateKey()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Génère une clef de déchiffrement RSA (dite privée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generatePrivateKey-int-">generatePrivateKey(int)</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Génère une clef de déchiffrement RSA (dite privée) de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generatePublicKey--">generatePublicKey()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#generatePublicKey-int-">generatePublicKey(int)</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generatePublicKey--">generatePublicKey()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef de chiffrement (dite publique)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Cipher.html#generatePublicKey-int-">generatePublicKey(int)</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></dt>
<dd>
<div class="block">Génère une clef de chiffrement (dite publique) de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generatePublicKey--">generatePublicKey()</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block">Génère une clef JPS (JPS est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#generatePublicKey-int-">generatePublicKey(int)</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generatePublicKey--">generatePublicKey()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Génère une clef de chiffrement RSA (dite publique)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#generatePublicKey-int-">generatePublicKey(int)</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Génère une clef de chiffrement RSA (dite publique) de longueur size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/KeyAES.html#getKey--">getKey()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Retourne la clef AES sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Key.html#getKey--">getKey()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Retourne la clef sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#getKey--">getKey()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Retourne la clef RSA privée sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#getKey--">getKey()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Retourne la clef RSA publique sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/Base.html#getNbBitsBase--">getNbBitsBase()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></dt>
<dd>
<div class="block">Renvoie le nombre de bits sur lesquels chaque bytes sera codé (6 = base64, car il faut 6 bits pour coder un nombre compris entre [0; 64]; 7 = base128; 8 = base256 ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/AES.html#getType--">getType()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Renvoie le type <a href="../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>Type.SYMMETRIC</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/Base.html#getType--">getType()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></dt>
<dd>
<div class="block">Renvoie le type <a href="../com/jasonpercus/encryption/Type.html#NO_KEY"><code>Type.NO_KEY</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Encryption.html#getType--">getType()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></dt>
<dd>
<div class="block">Détermine quel est le type de dé/chiffrement (symétrique, asymétrique ou ne contient aucune clef)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/jps/JPS.html#getType--">getType()</a></span> - Method in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></dt>
<dd>
<div class="block">Renvoie le type <a href="../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>Type.SYMMETRIC</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/RSA.html#getType--">getType()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Renvoie le type <a href="../com/jasonpercus/encryption/Type.html#ASYMMETRIC"><code>Type.ASYMMETRIC</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
