<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:37:42 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base"><span class="typeNameLink">Base</span></a> - Class in <a href="../com/jasonpercus/encryption/base/package-summary.html">com.jasonpercus.encryption.base</a></dt>
<dd>
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en différentes bases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/Base.html#Base-int-">Base(int)</a></span> - Constructor for class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></dt>
<dd>
<div class="block">Crée une base (les bases sont des puissances de 2 comprises entre [2; 256])</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64"><span class="typeNameLink">Base64</span></a> - Class in <a href="../com/jasonpercus/encryption/base64/package-summary.html">com.jasonpercus.encryption.base64</a></dt>
<dd>
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en base 64</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base64/Base64.html#Base64--">Base64()</a></span> - Constructor for class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dt>
<dd>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base64/Base64.html#Base64-com.jasonpercus.encryption.base64.Base64.Type-">Base64(Base64.Type)</a></span> - Constructor for class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dt>
<dd>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64"><span class="typeNameLink">Base64.Type</span></a> - Enum in <a href="../com/jasonpercus/encryption/base64/package-summary.html">com.jasonpercus.encryption.base64</a></dt>
<dd>
<div class="block">Cette classe énumère les types de suites de caractères utilisables pour le dé/chiffrement.</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/BaseException.html" title="class in com.jasonpercus.encryption.exception"><span class="typeNameLink">BaseException</span></a> - Exception in <a href="../com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></dt>
<dd>
<div class="block">Cette classe représente les exceptions liées à un problème de changement de base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/exception/BaseException.html#BaseException-java.lang.String-">BaseException(String)</a></span> - Constructor for exception com.jasonpercus.encryption.exception.<a href="../com/jasonpercus/encryption/exception/BaseException.html" title="class in com.jasonpercus.encryption.exception">BaseException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base64/Base64.html#byte64ToChar64-byte-">byte64ToChar64(byte)</a></span> - Method in class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dt>
<dd>
<div class="block">Converti un byte (base 64) en char (base 64)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
