<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:37:42 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Encryption)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/KeyAES.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Renvoie la clef AES sous la forme d'un tableau de byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base64/Base64.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Method in class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dt>
<dd>
<div class="block">Déchiffre une chaîne de caractères (base 64) en un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Key.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Renvoie la clef sous la forme d'un tableau de byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/md5/MD5.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.encryption.md5.<a href="../com/jasonpercus/encryption/md5/MD5.html" title="class in com.jasonpercus.encryption.md5">MD5</a></dt>
<dd>
<div class="block">Renvoie la valeur du MD5 sous la forme d'un tableau de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Renvoie la clef RSA privée sous la forme d'un tableau de byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#toBytes--">toBytes()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Renvoie la clef RSA publique sous la forme d'un tableau de byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/aes/KeyAES.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Retourne la clef AES sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/Base.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></dt>
<dd>
<div class="block">Renvoie un objet Base sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/DecryptInputStream.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base">DecryptInputStream</a></dt>
<dd>
<div class="block">Renvoie un DecryptInputStream objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/DecryptOutputStream.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base">DecryptOutputStream</a></dt>
<dd>
<div class="block">Renvoie un DecryptOutputStream objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/EncryptInputStream.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base">EncryptInputStream</a></dt>
<dd>
<div class="block">Renvoie un EncryptInputStream objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base/EncryptOutputStream.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base">EncryptOutputStream</a></dt>
<dd>
<div class="block">Renvoie un EncryptOutputStream objet sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/base64/Base64.html#toString-byte:A-">toString(byte[])</a></span> - Method in class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dt>
<dd>
<div class="block">Chiffre un tableau de byte en une chaîne de caractères (base 64)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/Key.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Retourne la clef sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/md5/MD5.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.md5.<a href="../com/jasonpercus/encryption/md5/MD5.html" title="class in com.jasonpercus.encryption.md5">MD5</a></dt>
<dd>
<div class="block">Renvoie la valeur du MD5 sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Retourne la clef RSA privée sous la forme d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#toString--">toString()</a></span> - Method in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Retourne la clef RSA publique sous la forme d'une chaîne de caractères</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption"><span class="typeNameLink">Type</span></a> - Enum in <a href="../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></dt>
<dd>
<div class="block">Cette classe d'énumération permet de détermine pour un type de chiffrage, s'il est symétrique, asymétrique ou s'il ne contient aucune clef</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
