<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 11:50:15 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base (Encryption)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/base/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.encryption.base</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Encryption</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.encryption.base.Base</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base</span>
extends <a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a>
implements java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&gt;</pre>
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en différentes bases</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/base/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base"><code>EncryptInputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base"><code>EncryptOutputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base"><code>DecryptInputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base"><code>DecryptOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#Base-int-">Base</a></span>(int&nbsp;base)</code>
<div class="block">Crée une base (les bases sont des puissances de 2 comprises entre [2; 256])</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#compareTo-com.jasonpercus.encryption.base.Base-">compareTo</a></span>(<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&nbsp;o)</code>
<div class="block">Compare deux objet bases entre eux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;datas)</code>
<div class="block">Décode un tableau de bytes étant en base n (n étant la valeur fournit au constructeur) en base 256 (car un byte contient 256 valeur possibles)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#decrypt-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;chain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;datas)</code>
<div class="block">Encode un tableau de bytes (base 256 car un byte contient 256 valeur possibles) en base n (n étant la valeur fournit au constructeur)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;chain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux objets Base sont identiques</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#getNbBitsBase--">getNbBitsBase</a></span>()</code>
<div class="block">Renvoie le nombre de bits sur lesquels chaque bytes sera codé (6 = base64, car il faut 6 bits pour coder un nombre compris entre [0; 64]; 7 = base128; 8 = base256 ...)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#NO_KEY"><code>Type.NO_KEY</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de l'objet Base</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToDecrypt-byte-">nextByteToDecrypt</a></span>(byte&nbsp;data)</code>
<div class="block">Décode un byte étant en base n (n étant la valeur fournit au constructeur) en base 256 (car un byte contient 256 valeur possibles).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToEncrypt-byte-boolean-">nextByteToEncrypt</a></span>(byte&nbsp;data,
                 boolean&nbsp;lastByte)</code>
<div class="block">Encode un byte (base 256 car un byte contient 256 valeur possibles) en base n (n étant la valeur fournit au constructeur).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#resetNextByte--">resetNextByte</a></span>()</code>
<div class="block">Reinitialise le système d'encodage/décodage d'une base à l'autre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base/Base.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie un objet Base sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(int&nbsp;base)</pre>
<div class="block">Crée une base (les bases sont des puissances de 2 comprises entre [2; 256])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - Correspond à la base de sortie pour une conversion et à la base d'entrée pour une déconversion (ex: 32 = base32, 64 = base64...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a>&nbsp;getType()</pre>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#NO_KEY"><code>Type.NO_KEY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type <a href="../../../../com/jasonpercus/encryption/Type.html#NO_KEY"><code>Type.NO_KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public final&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;datas)</pre>
<div class="block">Encode un tableau de bytes (base 256 car un byte contient 256 valeur possibles) en base n (n étant la valeur fournit au constructeur)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#encrypt-byte:A-">encrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Correspond au tableau de bytes à encoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de bytes en base n correspondant au tableau de bytes en base 256 en paramètre</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public final&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;datas)</pre>
<div class="block">Décode un tableau de bytes étant en base n (n étant la valeur fournit au constructeur) en base 256 (car un byte contient 256 valeur possibles)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#decrypt-byte:A-">decrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Correspond au tableau de bytes à décoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de bytes en base 256 correspondant au tableau de bytes en base n en paramètre (n étant la valeur fournit au constructeur)</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;chain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
<div class="block">Chiffre dans une base la chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#encrypt-java.lang.String-">encrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - Correspond à la chaîne de caractères à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractères chiffrée</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;chain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
<div class="block">Déchiffre dans une base la chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#decrypt-java.lang.String-">decrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - Correspond à la chaîne de caractères à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractères déchiffrée</dd>
</dl>
</li>
</ul>
<a name="nextByteToEncrypt-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByteToEncrypt</h4>
<pre>public final&nbsp;byte[]&nbsp;nextByteToEncrypt(byte&nbsp;data,
                                      boolean&nbsp;lastByte)</pre>
<div class="block">Encode un byte (base 256 car un byte contient 256 valeur possibles) en base n (n étant la valeur fournit au constructeur). Remarque: cette méthode a réellement une utilité pour encoder un flux de bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Correspond au byte à encoder</dd>
<dd><code>lastByte</code> - S'agit-il du dernier byte à encoder ?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de bytes encodés. Remarque: cette méthode peut renvoyer régulièrement des tableaux vides, car la méthode à besoin d'être appelée une à plusieurs fois pour qu'elle réussisse à encoder un et/ou plusieurs bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToDecrypt-byte-"><code>nextByteToDecrypt(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="nextByteToDecrypt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextByteToDecrypt</h4>
<pre>public final&nbsp;byte[]&nbsp;nextByteToDecrypt(byte&nbsp;data)</pre>
<div class="block">Décode un byte étant en base n (n étant la valeur fournit au constructeur) en base 256 (car un byte contient 256 valeur possibles). Remarque: cette méthode a réellement une utilité pour décoder un flux de bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Correspond au byte à décoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de bytes décodés. Remarque: cette méthode peut renvoyer régulièrement des tableaux vides, car la méthode à besoin d'être appelée une à plusieurs fois pour qu'elle réussisse à décoder un et/ou plusieurs bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToEncrypt-byte-boolean-"><code>nextByteToEncrypt(byte, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="resetNextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNextByte</h4>
<pre>public final&nbsp;void&nbsp;resetNextByte()</pre>
<div class="block">Reinitialise le système d'encodage/décodage d'une base à l'autre. Ainsi une nouvelle conversion peut être réalisée</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToEncrypt-byte-boolean-"><code>nextByteToEncrypt(byte, boolean)</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToDecrypt-byte-"><code>nextByteToDecrypt(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNbBitsBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBitsBase</h4>
<pre>public final&nbsp;int&nbsp;getNbBitsBase()</pre>
<div class="block">Renvoie le nombre de bits sur lesquels chaque bytes sera codé (6 = base64, car il faut 6 bits pour coder un nombre compris entre [0; 64]; 7 = base128; 8 = base256 ...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de bits sur lesquels chaque bytes sera codé</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de l'objet Base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de l'objet Base</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux objets Base sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'ils sont identiques</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie un objet Base sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un objet Base sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.encryption.base.Base-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&nbsp;o)</pre>
<div class="block">Compare deux objet bases entre eux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Correspond au second objet base à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/base/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
