<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Interface com.jasonpercus.util.time.TimeChangeListener (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.time, interface: TimeChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jasonpercus.util.time.TimeChangeListener" class="title">Uses of Interface<br>com.jasonpercus.util.time.TimeChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.time">com.jasonpercus.util.time</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles à la gestion des temps</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.time">
<h2>Uses of <a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a> in <a href="../package-summary.html">com.jasonpercus.util.time</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.time</a> that return types with arguments of type <a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#getChangeListeners()" class="member-name-link">getChangeListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des listeners</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.time</a> with parameters of type <a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#addChangeListener(com.jasonpercus.util.time.TimeChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un listener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#removeChangeListener(com.jasonpercus.util.time.TimeChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Supprime un listener</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.jasonpercus.util.time</a> with type arguments of type <a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#setChangeListeners(java.util.List)" class="member-name-link">setChangeListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;&nbsp;changeListeners)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la liste des listeners</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
