<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Field_element</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une constante d'énumération</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Field_element.html#Field_element--">Field_element()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></dt>
<dd>
<div class="block">Crée un attribut</div>
</dd>
<dt><a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><span class="typeNameLink">File</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#File-java.lang.String-">File(String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#File-java.io.File-">File(File)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#File-java.lang.String-java.lang.String-">File(String, String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#File-java.io.File-java.lang.String-">File(File, String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/File.html#File-java.net.URI-">File(URI)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
</dd>
<dt><a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util"><span class="typeNameLink">FileCode</span></a> - Class in <a href="../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></dt>
<dd>
<div class="block">Cette classe représente les fichiers de code *.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode--">FileCode()</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode-java.lang.String-">FileCode(String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode-java.io.File-">FileCode(File)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode-java.lang.String-java.lang.String-">FileCode(String, String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode-java.io.File-java.lang.String-">FileCode(File, String)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/FileCode.html#FileCode-java.net.URI-">FileCode(URI)</a></span> - Constructor for class com.jasonpercus.util.<a href="../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillArc-int-int-int-int-int-int-">fillArc(int, int, int, int, int, int)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills a circular or elliptical arc covering the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillOval-int-int-int-int-">fillOval(int, int, int, int)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills an oval bounded by the specified rectangle with the
 current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillPolygon-int:A-int:A-int-">fillPolygon(int[], int[], int)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills a closed polygon defined by
 arrays of <i>x</i> and <i>y</i> coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillPolygon-java.awt.Polygon-">fillPolygon(Polygon)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills the polygon defined by the specified Polygon object with
 the graphics context's current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillRect-int-int-int-int-">fillRect(int, int, int, int)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#fillRoundRect-int-int-int-int-int-int-">fillRoundRect(int, int, int, int, int, int)</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Fills the specified rounded corner rectangle with the current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mousearea/Zone.html#finalize--">finalize()</a></span> - Method in class com.jasonpercus.util.mousearea.<a href="../com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></dt>
<dd>
<div class="block">Disposes of this graphics context once it is no longer referenced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/InputStreamListener.html#finished--">finished()</a></span> - Method in interface com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStreamListener.html" title="interface in com.jasonpercus.util">InputStreamListener</a></dt>
<dd>
<div class="block">Lorsqu'il n'y a plus de données à lire</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#floatValue--">floatValue()</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un float</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
