<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/layout/AnchorLayout.html#EAST">EAST</a></span> - Static variable in class com.jasonpercus.util.layout.<a href="../com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></dt>
<dd>
<div class="block">Ancre à l'est du layout</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Element_element</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_element.html#Element_element--">Element_element()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></dt>
<dd>
<div class="block">Crée un bout de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code"><span class="typeNameLink">Element_element.Visibility</span></a> - Enum in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette énumération énumère les Modifiers de visibilité (public | protected | private)</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Element_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un élément d'un bloc javadoc (en bout de code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_javadoc.html#Element_javadoc--">Element_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_javadoc.html#Element_javadoc-java.lang.String-">Element_javadoc(String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Element_javadoc.html#Element_javadoc-java.lang.String-java.lang.String-">Element_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></dt>
<dd>
<div class="block">Crée un élément de javadoc</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">ElementTyped_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#ElementTyped_javadoc--">ElementTyped_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#ElementTyped_javadoc-java.lang.String-">ElementTyped_javadoc(String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#ElementTyped_javadoc-java.lang.String-java.lang.String-">ElementTyped_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html#ElementTyped_javadoc-java.lang.String-java.lang.String-java.lang.String-">ElementTyped_javadoc(String, String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></dt>
<dd>
<div class="block">Crée un élément typé de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/OnCodeProcess.html#end-In-StartOut-BeforeOut-java.util.List-AfterOut-long-">end(In, StartOut, BeforeOut, List&lt;DuringOut&gt;, AfterOut, long)</a></span> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></dt>
<dd>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a> sont terminées</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html#end-In-StartOut-BeforeOut-java.util.List-AfterOut-long-">end(In, StartOut, BeforeOut, List&lt;DuringOut&gt;, AfterOut, long)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></dt>
<dd>
<div class="block">Est appelé une fois que la/les méthode(s) <a href="../com/jasonpercus/util/thread/During.html#run-In-StartOut-BeforeOut-"><code>During.run()</code></a> sont terminées</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Enum_type</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Enum_type.html#Enum_type--">Enum_type()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></dt>
<dd>
<div class="block">Crée une classe d'énumération de code par défaut</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">EnumConst_element</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente une constante d'énumération</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/EnumConst_element.html#EnumConst_element--">EnumConst_element()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></dt>
<dd>
<div class="block">Crée une constante d'énumération</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/Array.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></dt>
<dd>
<div class="block">Détermine si deux tableaux ont la même adresse en mémoire (Attention on ne compare pas leur contenu)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></dt>
<dd>
<div class="block">Détermine si deux bouts de code sont identiques ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Constructor_element.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></dt>
<dd>
<div class="block">Détermine si deux constructeurs sont égaux</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Import_element.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></dt>
<dd>
<div class="block">Détermine si deux imports sont identiques ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Method_element.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></dt>
<dd>
<div class="block">Détermine si deux méthodes sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/InputStream.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/InputStream.html" title="class in com.jasonpercus.util">InputStream</a></dt>
<dd>
<div class="block">Détermine si deux InputStream sont identiques (par leur id unique)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Détermine si deux combinaisons de touche(s) sont égales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Locker.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Détermine si deux objets Locker sont identiques ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/java/Packet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></dt>
<dd>
<div class="block">Détermine si deux paquets sont identiques ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/Process.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.process.<a href="../com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></dt>
<dd>
<div class="block">Renvoie si oui ou non deux Process sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/time/Millisecond.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.time.<a href="../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a></dt>
<dd>
<div class="block">Détermine si deux objets Millisecond sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinBatteryInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></dt>
<dd>
<div class="block">Détermine si deux objets <a href="../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><code>WinBatteryInfo</code></a> sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Détermine si deux fenêtres Windows sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/process/java/InterPipe.html#err">err</a></span> - Static variable in class com.jasonpercus.util.process.java.<a href="../com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></dt>
<dd>
<div class="block">Le flux de sortie d'erreur "standard".</div>
</dd>
<dt><a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Exception_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Exception_javadoc.html#Exception_javadoc--">Exception_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Exception_javadoc.html#Exception_javadoc-java.lang.String-java.lang.String-">Exception_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></dt>
<dd>
<div class="block">Crée une exception de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution et renvoie un futur représentant cette tâche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#execute-java.util.concurrent.Callable-">execute(Callable&lt;R&gt;)</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution et renvoie un Future représentant les résultats en attente de la tâche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#execute-java.lang.Runnable-com.jasonpercus.util.async.Done-">execute(Runnable, Done)</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/Async.html#execute-java.util.concurrent.Callable-com.jasonpercus.util.async.Done-">execute(Callable&lt;R&gt;, Done&lt;R&gt;)</a></span> - Static method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution et renvoie un futur représentant cette tâche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#execute-java.util.concurrent.Callable-">execute(Callable&lt;R&gt;)</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution et renvoie un Future représentant les résultats en attente de la tâche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#execute-java.lang.Runnable-com.jasonpercus.util.async.Done-">execute(Runnable, Done)</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/async/AsyncObj.html#execute-java.util.concurrent.Callable-com.jasonpercus.util.async.Done-">execute(Callable&lt;R&gt;, Done&lt;R&gt;)</a></span> - Method in class com.jasonpercus.util.async.<a href="../com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></dt>
<dd>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/key/Combination.html#execute--">execute()</a></span> - Method in class com.jasonpercus.util.key.<a href="../com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></dt>
<dd>
<div class="block">Execute la combinaison de touche(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/ThreadPool.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></dt>
<dd>
<div class="block">Ajoute à la liste d'attente un bout de code devant être exécuté par un thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Table.html#exists-java.lang.String-">exists(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></dt>
<dd>
<div class="block">Renvoie true si la table existe, sinon false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/mysql/MySQL.Tables.html#exists-java.lang.String-">exists(String)</a></span> - Method in class com.jasonpercus.util.mysql.<a href="../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></dt>
<dd>
<div class="block">Renvoie true si la table existe, sinon false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.Window.html#exists--">exists()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></dt>
<dd>
<div class="block">Détermine si la fenêtre existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/WinUser.html#existsWindow-com.jasonpercus.util.WinUser.Window-">existsWindow(WinUser.Window)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dt>
<dd>
<div class="block">Détermine si la fenêtre spécifiée existe</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray</span></a>&lt;<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="type parameter in ExpandableArray">E</a>&gt; - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible d'objets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray--">ExpandableArray()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Ne pas utiliser ! Ce constructeur sert uniquement pour la dé/sérialisation. Utiliser <a href="../com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-"><code>ExpandableArray.ExpandableArray(java.lang.Class)</code></a></div></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-">ExpandableArray(Class&lt;E&gt;)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-E:A-">ExpandableArray(Class&lt;E&gt;, E[])</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-com.jasonpercus.util.array.ExpandableArray-">ExpandableArray(Class&lt;E&gt;, ExpandableArray&lt;E&gt;)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'objets déterminés</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_boolean</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de booléen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#ExpandableArray_boolean--">ExpandableArray_boolean()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#ExpandableArray_boolean-boolean...-">ExpandableArray_boolean(boolean...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean avec pour valeurs de départ les booleans du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html#ExpandableArray_boolean-com.jasonpercus.util.array.ExpandableArray_boolean-">ExpandableArray_boolean(ExpandableArray_boolean)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></dt>
<dd>
<div class="block">Crée un tableau extensible de boolean avec pour valeurs de départ les booleans du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_byte</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#ExpandableArray_byte--">ExpandableArray_byte()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#ExpandableArray_byte-byte...-">ExpandableArray_byte(byte...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte avec pour valeurs de départ les bytes du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_byte.html#ExpandableArray_byte-com.jasonpercus.util.array.ExpandableArray_byte-">ExpandableArray_byte(ExpandableArray_byte)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></dt>
<dd>
<div class="block">Crée un tableau extensible de byte avec pour valeurs de départ les bytes du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_char</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#ExpandableArray_char--">ExpandableArray_char()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#ExpandableArray_char-char...-">ExpandableArray_char(char...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char avec pour valeurs de départ les chars du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_char.html#ExpandableArray_char-com.jasonpercus.util.array.ExpandableArray_char-">ExpandableArray_char(ExpandableArray_char)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></dt>
<dd>
<div class="block">Crée un tableau extensible de char avec pour valeurs de départ les char du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_double</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#ExpandableArray_double--">ExpandableArray_double()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#ExpandableArray_double-double...-">ExpandableArray_double(double...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double avec pour valeurs de départ les doubles du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_double.html#ExpandableArray_double-com.jasonpercus.util.array.ExpandableArray_double-">ExpandableArray_double(ExpandableArray_double)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></dt>
<dd>
<div class="block">Crée un tableau extensible de double avec pour valeurs de départ les double du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_float</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float--">ExpandableArray_float()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float-float...-">ExpandableArray_float(float...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les floats du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float-com.jasonpercus.util.array.ExpandableArray_float-">ExpandableArray_float(ExpandableArray_float)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></dt>
<dd>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les float du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_int</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible d'entier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#ExpandableArray_int--">ExpandableArray_int()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#ExpandableArray_int-int...-">ExpandableArray_int(int...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_int.html#ExpandableArray_int-com.jasonpercus.util.array.ExpandableArray_int-">ExpandableArray_int(ExpandableArray_int)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></dt>
<dd>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_long</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#ExpandableArray_long--">ExpandableArray_long()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#ExpandableArray_long-long...-">ExpandableArray_long(long...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long avec pour valeurs de départ les longs du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_long.html#ExpandableArray_long-com.jasonpercus.util.array.ExpandableArray_long-">ExpandableArray_long(ExpandableArray_long)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></dt>
<dd>
<div class="block">Crée un tableau extensible de long avec pour valeurs de départ les long du tableau array</div>
</dd>
<dt><a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">ExpandableArray_short</span></a> - Class in <a href="../com/jasonpercus/util/array/package-summary.html">com.jasonpercus.util.array</a></dt>
<dd>
<div class="block">Cette classe réprésente un tableau extensible de short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#ExpandableArray_short--">ExpandableArray_short()</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#ExpandableArray_short-short...-">ExpandableArray_short(short...)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short avec pour valeurs de départ les shorts du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/array/ExpandableArray_short.html#ExpandableArray_short-com.jasonpercus.util.array.ExpandableArray_short-">ExpandableArray_short(ExpandableArray_short)</a></span> - Constructor for class com.jasonpercus.util.array.<a href="../com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></dt>
<dd>
<div class="block">Crée un tableau extensible de short avec pour valeurs de départ les short du tableau array</div>
</dd>
<dt><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode-com.jasonpercus.util.FileCode-">exportCode(FileCode)</a></span> - Method in class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>
<div class="block">Enregistre le filecode dans le même fichier que point le fileCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../aptprocessor/SimplifiedAbstractProcessor.html#exportCode-com.jasonpercus.util.FileCode-java.io.File-">exportCode(FileCode, File)</a></span> - Method in class aptprocessor.<a href="../aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></dt>
<dd>
<div class="block">Enregistre le filecode dans le fichier cible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
