<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jasonpercus.util.thread.OnCodeProcess (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jasonpercus.util.thread.OnCodeProcess (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/thread/class-use/OnCodeProcess.html" target="_top">Frames</a></li>
<li><a href="OnCodeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jasonpercus.util.thread.OnCodeProcess" class="title">Uses of Interface<br>com.jasonpercus.util.thread.OnCodeProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.thread">com.jasonpercus.util.thread</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles à la gestion des threads</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a> in <a href="../../../../../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a> that implement <a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a>&lt;In,StartOut,BeforeOut,DuringOut,AfterOut&gt;</span></code>
<div class="block">Cette classe implémente <a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><code>OnCodeProcess</code></a> ce qui permet d'implémenter un objet ayant certaines caractéristiques d'écoute d'un objet <a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread"><code>CodeProcessing</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/thread/package-summary.html">com.jasonpercus.util.thread</a> with parameters of type <a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">Out</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeProcessing.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-com.jasonpercus.util.thread.During...-">start</a></span>(<a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&nbsp;listener,
     <a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">In</a>&nbsp;inStart,
     <a href="../../../../../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a>...&nbsp;process)</code>
<div class="block">Démarre le processus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">Out</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeProcessing.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html#start-com.jasonpercus.util.thread.OnCodeProcess-In-java.util.List-">start</a></span>(<a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">OnCodeProcess</a>&nbsp;listener,
     <a href="../../../../../com/jasonpercus/util/thread/CodeProcessing.html" title="type parameter in CodeProcessing">In</a>&nbsp;inStart,
     java.util.List&lt;<a href="../../../../../com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a>&gt;&nbsp;process)</code>
<div class="block">Démarre le processus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/thread/class-use/OnCodeProcess.html" target="_top">Frames</a></li>
<li><a href="OnCodeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
