<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySQL (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQL (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/mysql/Column.html" title="annotation in com.jasonpercus.util.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/mysql/MySQL.Data.html" title="class in com.jasonpercus.util.mysql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/mysql/MySQL.html" target="_top">Frames</a></li>
<li><a href="MySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.mysql</div>
<h2 title="Class MySQL" class="title">Class MySQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.mysql.MySQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQL</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de créer une connexion MySQL puis d'envoyer des requêtes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.Data.html" title="class in com.jasonpercus.util.mysql">MySQL.Data</a></span></code>
<div class="block">Cette classe contient toutes les méthodes permettant de gérer une donné d'une table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.Datas.html" title="class in com.jasonpercus.util.mysql">MySQL.Datas</a></span></code>
<div class="block">Cette classe contient toutes les méthodes permettant de gérer les donnée d'une table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></span></code>
<div class="block">Cette classe contient toutes les méthodes permettant de gérer une table de la base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></span></code>
<div class="block">Cette classe contient toutes les méthodes permettant de gérer les tables de la base</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#table">table</a></span></code>
<div class="block">Correspond à la classe qui va gérer une table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#tables">tables</a></span></code>
<div class="block">Correspond à la classe qui va gérer les tables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#autoreconnect-boolean-">autoreconnect</a></span>(boolean&nbsp;autoreconnect)</code>
<div class="block">Modifie si la connexion peut se raffraichir après une longue durée d'inactivité (cela évite le message "The last packet successfully received from the server was 52 541 782 milliseconds ago...")</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#close--">close</a></span>()</code>
<div class="block">Ferme une connexion MySQL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#connect--">connect</a></span>()</code>
<div class="block">Lance la connexion MySQL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#createStatement--">createStatement</a></span>()</code>
<div class="block">Renvoie un récupérateur de résultats</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getBase--">getBase</a></span>()</code>
<div class="block">Renvoie le nom de la base</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Renvoie la connexion MySQL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstance-java.lang.String-java.lang.String-int-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           int&nbsp;port,
           java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL (ip=localhost)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstance-java.lang.String-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL (ip=localhost, port=3306)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstance-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;ip,
           int&nbsp;port,
           java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL (port=3306)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstanceConnected-java.lang.String-java.lang.String-int-java.lang.String-">getInstanceConnected</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password,
                    int&nbsp;port,
                    java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL et la connecte à la base (ip=localhost)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-">getInstanceConnected</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL et la connecte à la base (ip=localhost, port=3306)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">getInstanceConnected</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;ip,
                    int&nbsp;port,
                    java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL et la connecte à la base</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstanceConnected</a></span>(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;ip,
                    java.lang.String&nbsp;base)</code>
<div class="block">Crée une connexion MySQL et la connecte à la base (port=3306)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#prepareStatement-java.lang.String-">prepareStatement</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Crée une requête préparée</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#search-java.util.List-java.lang.Object-">search</a></span>(java.util.List&lt;O&gt;&nbsp;listToAnalyse,
      java.lang.Object&nbsp;reference)</code>
<div class="block">Recherche un objet ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;java.util.List&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#searchs-java.util.List-java.lang.Object-">searchs</a></span>(java.util.List&lt;O&gt;&nbsp;listToAnalyse,
       java.lang.Object&nbsp;reference)</code>
<div class="block">Recherche des objets ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/mysql/MySQL.html#useunicode-boolean-">useunicode</a></span>(boolean&nbsp;useunicode)</code>
<div class="block">Modifie si la connexion utilisera l'unicode
 Remarque: Cette méthode n'a un effet que si elle est utilisé AVANT la méthode connect()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.Table.html" title="class in com.jasonpercus.util.mysql">MySQL.Table</a> table</pre>
<div class="block">Correspond à la classe qui va gérer une table</div>
</li>
</ul>
<a name="tables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tables</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.Tables.html" title="class in com.jasonpercus.util.mysql">MySQL.Tables</a> tables</pre>
<div class="block">Correspond à la classe qui va gérer les tables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Renvoie la connexion MySQL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la connexion MySQL</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.sql.SQLException</pre>
<div class="block">Lance la connexion MySQL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève cette exception si la connexion ne peut être réalisée</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Ferme une connexion MySQL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève cette exception si la connexion ne peut être fermée</dd>
</dl>
</li>
</ul>
<a name="autoreconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoreconnect</h4>
<pre>public&nbsp;void&nbsp;autoreconnect(boolean&nbsp;autoreconnect)</pre>
<div class="block">Modifie si la connexion peut se raffraichir après une longue durée d'inactivité (cela évite le message "The last packet successfully received from the server was 52 541 782 milliseconds ago...")
 Remarque: Cette méthode n'a un effet que si elle est utilisé AVANT la méthode connect()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoreconnect</code> - Détermine si la connexion peut se raffraichir ou pas</dd>
</dl>
</li>
</ul>
<a name="useunicode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useunicode</h4>
<pre>public&nbsp;void&nbsp;useunicode(boolean&nbsp;useunicode)</pre>
<div class="block">Modifie si la connexion utilisera l'unicode
 Remarque: Cette méthode n'a un effet que si elle est utilisé AVANT la méthode connect()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useunicode</code> - Détermine si la connexion utilisera l'unicode ou pas</dd>
</dl>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase()</pre>
<div class="block">Renvoie le nom de la base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom de la base</dd>
</dl>
</li>
</ul>
<a name="searchs-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchs</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;java.util.List&lt;O&gt;&nbsp;searchs(java.util.List&lt;O&gt;&nbsp;listToAnalyse,
                                     java.lang.Object&nbsp;reference)</pre>
<div class="block">Recherche des objets ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type d'objet contenu dans la liste de recherche</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listToAnalyse</code> - Correspond à la liste de recherche</dd>
<dd><code>reference</code> - Correspond à la valeur @PrimaryKey qui sera recherché dans tout objet de la liste sur chaque attribut contenant l'annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des objets contenant un attribut annoté PrimaryKey ayant la même valeur que reference</dd>
</dl>
</li>
</ul>
<a name="search-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;search(java.util.List&lt;O&gt;&nbsp;listToAnalyse,
                    java.lang.Object&nbsp;reference)</pre>
<div class="block">Recherche un objet ayant pour @PrimaryKey l'objet reference (l'attribut recherché doit avoir obligatoirement une annotation PrimaryKey)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type d'objet contenu dans la liste de recherche</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listToAnalyse</code> - Correspond à la liste de recherche</dd>
<dd><code>reference</code> - Correspond à la valeur @PrimaryKey qui sera recherché dans tout objet de la liste sur chaque attribut contenant l'annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet contenant un attribut annoté PrimaryKey ayant la même valeur que reference</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;request)
                                            throws java.sql.SQLException</pre>
<div class="block">Crée une requête préparée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête SQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la requête préparée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève cette exception si une erreur SQL survient</dd>
</dl>
</li>
</ul>
<a name="createStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement()
                                   throws java.sql.SQLException</pre>
<div class="block">Renvoie un récupérateur de résultats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un récupérateur de résultats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le récupérateur ne peut être créé</dd>
</dl>
</li>
</ul>
<a name="getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceConnected</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstanceConnected(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;ip,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;base)
                                  throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL et la connecte à la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>ip</code> - Correspond à l'adresse IP de la base MySQL</dd>
<dd><code>port</code> - Correspond au port de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL connectée à la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion ou la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceConnected</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstanceConnected(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;ip,
                                         java.lang.String&nbsp;base)
                                  throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL et la connecte à la base (port=3306)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>ip</code> - Correspond à l'adresse IP de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL connectée à la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion ou la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstanceConnected-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceConnected</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstanceConnected(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;base)
                                  throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL et la connecte à la base (ip=localhost)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>port</code> - Correspond au port de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL connectée à la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion ou la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstanceConnected-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceConnected</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstanceConnected(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;base)
                                  throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL et la connecte à la base (ip=localhost, port=3306)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL connectée à la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion ou la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstance(java.lang.String&nbsp;login,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;ip,
                                int&nbsp;port,
                                java.lang.String&nbsp;base)
                         throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>ip</code> - Correspond à l'adresse IP de la base MySQL</dd>
<dd><code>port</code> - Correspond au port de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstance(java.lang.String&nbsp;login,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;ip,
                                java.lang.String&nbsp;base)
                         throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL (port=3306)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>ip</code> - Correspond à l'adresse IP de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstance(java.lang.String&nbsp;login,
                                java.lang.String&nbsp;password,
                                int&nbsp;port,
                                java.lang.String&nbsp;base)
                         throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL (ip=localhost)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>port</code> - Correspond au port de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/mysql/MySQL.html" title="class in com.jasonpercus.util.mysql">MySQL</a>&nbsp;getInstance(java.lang.String&nbsp;login,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;base)
                         throws java.sql.SQLException</pre>
<div class="block">Crée une connexion MySQL (ip=localhost, port=3306)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Correspond à l'utilisateur de la base MySQL</dd>
<dd><code>password</code> - Correspond au mot de passe de la base MySQL</dd>
<dd><code>base</code> - Correspond au nom de la base MySQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une connexion MySQL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si la création de la connexion MySQL n'a pu aboutir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/mysql/Column.html" title="annotation in com.jasonpercus.util.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/mysql/MySQL.Data.html" title="class in com.jasonpercus.util.mysql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/mysql/MySQL.html" target="_top">Frames</a></li>
<li><a href="MySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
