<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:04 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.util.mysql (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/util/mysql/package-summary.html" target="classFrame">com.jasonpercus.util.mysql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MySQL.html" title="class in com.jasonpercus.util.mysql" target="classFrame">MySQL</a></li>
<li><a href="QueryResult.html" title="class in com.jasonpercus.util.mysql" target="classFrame">QueryResult</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Column.html" title="annotation in com.jasonpercus.util.mysql" target="classFrame">Column</a></li>
<li><a href="PrimaryKey.html" title="annotation in com.jasonpercus.util.mysql" target="classFrame">PrimaryKey</a></li>
</ul>
</div>
</body>
</html>
