<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Screen (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/desktop/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.desktop</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.RectangularShape</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Rectangle2D</li>
<li>
<ul class="inheritance">
<li>java.awt.Rectangle</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.desktop.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Screen</span>
extends java.awt.Rectangle
implements java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&gt;</pre>
<div class="block">Cette classe représente la taille et la position d'un moniteur</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.desktop.Screen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Rectangle</h3>
<code>height, width, x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>OUT_BOTTOM, OUT_LEFT, OUT_RIGHT, OUT_TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#Screen--">Screen</a></span>()</code>
<div class="block">Crée un objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#Screen-java.awt.GraphicsDevice-">Screen</a></span>(java.awt.GraphicsDevice&nbsp;device)</code>
<div class="block">Crée un objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#compareTo-com.jasonpercus.util.desktop.Screen-">compareTo</a></span>(<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&nbsp;o)</code>
<div class="block">Compare deux objets <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#getDesktop--">getDesktop</a></span>()</code>
<div class="block">Renvoie la taille et la position d'un <a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> sur un moniteur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#getIntersectionArea-java.awt.Window-">getIntersectionArea</a></span>(java.awt.Window&nbsp;window)</code>
<div class="block">Renvoie la surface en px d'une <code>Window</code> sur ce <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#getRelativeScreen--">getRelativeScreen</a></span>()</code>
<div class="block">Renvoie la position relative et la taille du moniteur en partant du principe qu'il s'agisse du moniteur principal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#getScreens--">getScreens</a></span>()</code>
<div class="block">Renvoie un tableau de <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> connecté</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#isLessOn-java.awt.Window-">isLessOn</a></span>(java.awt.Window&nbsp;window)</code>
<div class="block">Renvoie l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est moins présente (en terme de surface).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#isMoreOn-java.awt.Window-">isMoreOn</a></span>(java.awt.Window&nbsp;window)</code>
<div class="block">Renvoie l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est plus présente (en terme de surface).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/desktop/Screen.html#isPrimary--">isPrimary</a></span>()</code>
<div class="block">Détermine s'il s'agit de l'écran principal ou pas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Rectangle</h3>
<code>add, add, add, contains, contains, contains, contains, createIntersection, createUnion, equals, getBounds, getBounds2D, getHeight, getLocation, getSize, getWidth, getX, getY, grow, inside, intersection, intersects, isEmpty, move, outcode, reshape, resize, setBounds, setBounds, setLocation, setLocation, setRect, setSize, setSize, toString, translate, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Rectangle2D</h3>
<code>add, add, add, contains, contains, getPathIterator, getPathIterator, hashCode, intersect, intersects, intersectsLine, intersectsLine, outcode, setFrame, setRect, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.RectangularShape</h3>
<code>clone, contains, contains, getCenterX, getCenterY, getFrame, getMaxX, getMaxY, getMinX, getMinY, intersects, setFrame, setFrame, setFrameFromCenter, setFrameFromCenter, setFrameFromDiagonal, setFrameFromDiagonal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.Shape</h3>
<code>contains, contains, contains, contains, getPathIterator, getPathIterator, intersects, intersects</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
<div class="block">Crée un objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a>. Cet objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> pointera forcément le moniteur principal</div>
</li>
</ul>
<a name="Screen-java.awt.GraphicsDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(java.awt.GraphicsDevice&nbsp;device)</pre>
<div class="block">Crée un objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - Correspond au moniteur pointé</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<div class="block">Détermine s'il s'agit de l'écran principal ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il s'agit de l'écran principal, sinon false</dd>
</dl>
</li>
</ul>
<a name="getDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop">Desktop</a>&nbsp;getDesktop()</pre>
<div class="block">Renvoie la taille et la position d'un <a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> sur un moniteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille et la position d'un <a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><code>Desktop</code></a> sur un moniteur</dd>
</dl>
</li>
</ul>
<a name="getRelativeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeScreen</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRelativeScreen()</pre>
<div class="block">Renvoie la position relative et la taille du moniteur en partant du principe qu'il s'agisse du moniteur principal. Ce qui veut dire que les coordonnées de base sont [0;0]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la position relative et la taille du moniteur en partant du principe qu'il s'agisse du moniteur principal</dd>
</dl>
</li>
</ul>
<a name="getIntersectionArea-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionArea</h4>
<pre>public&nbsp;int&nbsp;getIntersectionArea(java.awt.Window&nbsp;window)</pre>
<div class="block">Renvoie la surface en px d'une <code>Window</code> sur ce <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a>. Attention si la fenêtre est à cheval sur plusieurs écrans, seule la surface sur cet écran sera prise en compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Correspond à la fenêtre dont on cherche à connaitre sa surface en px sur ce <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la surface en px de cette fenêtre</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.util.desktop.Screen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&nbsp;o)</pre>
<div class="block">Compare deux objets <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</li>
</ul>
<a name="getScreens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreens</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>[]&nbsp;getScreens()</pre>
<div class="block">Renvoie un tableau de <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> connecté</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> connecté</dd>
</dl>
</li>
</ul>
<a name="isMoreOn-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreOn</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&nbsp;isMoreOn(java.awt.Window&nbsp;window)</pre>
<div class="block">Renvoie l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est plus présente (en terme de surface). 
 Si plusieurs écrans se partagent la même surface, alors ce sera l'écran principal qui sera renvoyé. 
 Maintenant si plusieurs écrans se partagent la même surface, mais qu'aucun d'eux n'est l'écran principal, alors seul le premier écran détecté comme ayant la plus grande surface avec cette fenêtre sera renvoyé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Correspond à la fenêtre que l'on souhaite tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est plus présente (en terme de surface)</dd>
</dl>
</li>
</ul>
<a name="isLessOn-java.awt.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLessOn</h4>
<pre>public static&nbsp;<a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop">Screen</a>&nbsp;isLessOn(java.awt.Window&nbsp;window)</pre>
<div class="block">Renvoie l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est moins présente (en terme de surface). Remarque une fenêtre possédant une surface de 0px sur un écran n'est pas considéré. 
 Si plusieurs écrans se partagent la même surface, alors ce sera l'écran principal qui sera renvoyé. 
 Maintenant si plusieurs écrans se partagent la même surface, mais qu'aucun d'eux n'est l'écran principal, alors seul le premier écran détecté comme ayant la plus petite surface avec cette fenêtre sera renvoyé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Correspond à la fenêtre que l'on souhaite tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet <a href="../../../../com/jasonpercus/util/desktop/Screen.html" title="class in com.jasonpercus.util.desktop"><code>Screen</code></a> sur lequel la fenêtre est moins présente (en terme de surface)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/desktop/Desktop.html" title="class in com.jasonpercus.util.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/desktop/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
