<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>K-Index (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/encryption/Key.html" class="type-name-link" title="class in com.jasonpercus.encryption">Key</a> - Class in <a href="../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/Key.html#%3Cinit%3E()" class="member-name-link">Key()</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Crée une clef vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/Key.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Key(byte[])</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/Key.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Key(String)</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/AES.html#KEY_SIZE_MAX" class="member-name-link">KEY_SIZE_MAX</a> - Static variable in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Correspond à la longueur maximale de la clef AES (d'autres programmes java permettent de créer un clef de taille supérieure à 16)</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/RSA.html#KEY_SIZE_MAX" class="member-name-link">KEY_SIZE_MAX</a> - Static variable in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Correspond à la taille maximale d'une clef RSA</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/AES.html#KEY_SIZE_MIN" class="member-name-link">KEY_SIZE_MIN</a> - Static variable in class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></dt>
<dd>
<div class="block">Correspond à la longueur minimale de la clef AES</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#KEY_SIZE_MIN" class="member-name-link">KEY_SIZE_MIN</a> - Static variable in class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Correspond à la longueur minimale de la clef JPS</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/RSA.html#KEY_SIZE_MIN" class="member-name-link">KEY_SIZE_MIN</a> - Static variable in class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Correspond à la taille minimale d'une clef RSA</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/KeyAES.html" class="type-name-link" title="class in com.jasonpercus.encryption.aes">KeyAES</a> - Class in <a href="../com/jasonpercus/encryption/aes/package-summary.html">com.jasonpercus.encryption.aes</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de (dé)chiffrement AES</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/KeyAES.html#%3Cinit%3E()" class="member-name-link">KeyAES()</a> - Constructor for class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Crée une clef AES vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/KeyAES.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyAES(byte[])</a> - Constructor for class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Crée une clef AES</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/aes/KeyAES.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyAES(String)</a> - Constructor for class com.jasonpercus.encryption.aes.<a href="../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></dt>
<dd>
<div class="block">Crée une clef AES</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/jps/KeyJPS.html" class="type-name-link" title="class in com.jasonpercus.encryption.jps">KeyJPS</a> - Class in <a href="../com/jasonpercus/encryption/jps/package-summary.html">com.jasonpercus.encryption.jps</a></dt>
<dd>
<div class="block">Cette classe permet de créer une clef de dé/chiffrement JPS</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#%3Cinit%3E()" class="member-name-link">KeyJPS()</a> - Constructor for class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Crée une clef vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyJPS(byte[])</a> - Constructor for class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/jps/KeyJPS.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyJPS(String)</a> - Constructor for class com.jasonpercus.encryption.jps.<a href="../com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPrivate.html" class="type-name-link" title="class in com.jasonpercus.encryption">KeyPrivate</a> - Class in <a href="../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de déchiffrement</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPrivate.html#%3Cinit%3E()" class="member-name-link">KeyPrivate()</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></dt>
<dd>
<div class="block">Crée une clef vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPrivate.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyPrivate(byte[])</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPrivate.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyPrivate(String)</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" class="type-name-link" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a> - Class in <a href="../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de déchiffrement RSA</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#%3Cinit%3E()" class="member-name-link">KeyPrivateRSA()</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA privée vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyPrivateRSA(byte[])</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA privée</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyPrivateRSA(String)</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA privée</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPublic.html" class="type-name-link" title="class in com.jasonpercus.encryption">KeyPublic</a> - Class in <a href="../com/jasonpercus/encryption/package-summary.html">com.jasonpercus.encryption</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de chiffrement</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPublic.html#%3Cinit%3E()" class="member-name-link">KeyPublic()</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></dt>
<dd>
<div class="block">Crée une clef vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPublic.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyPublic(byte[])</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/KeyPublic.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyPublic(String)</a> - Constructor for class com.jasonpercus.encryption.<a href="../com/jasonpercus/encryption/KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></dt>
<dd>
<div class="block">Crée une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" class="type-name-link" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a> - Class in <a href="../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></dt>
<dd>
<div class="block">Cette classe permet de représenter une clef de chiffrement RSA</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#%3Cinit%3E()" class="member-name-link">KeyPublicRSA()</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA publique vide</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">KeyPublicRSA(byte[])</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA publique</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyPublicRSA(String)</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></dt>
<dd>
<div class="block">Crée une clef RSA publique</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeException.html" class="type-name-link" title="class in com.jasonpercus.encryption.exception">KeySizeException</a> - Exception in <a href="../com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></dt>
<dd>
<div class="block">Cette classe abstraite représente les exceptions liées à la taille d'une clef</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeySizeException(String)</a> - Constructor for exception com.jasonpercus.encryption.exception.<a href="../com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeTooLongException.html" class="type-name-link" title="class in com.jasonpercus.encryption.exception">KeySizeTooLongException</a> - Exception in <a href="../com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></dt>
<dd>
<div class="block">Cette classe représente les exceptions liées à la taille d'une clef trop grande</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeTooLongException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeySizeTooLongException(String)</a> - Constructor for exception com.jasonpercus.encryption.exception.<a href="../com/jasonpercus/encryption/exception/KeySizeTooLongException.html" title="class in com.jasonpercus.encryption.exception">KeySizeTooLongException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeTooSmallException.html" class="type-name-link" title="class in com.jasonpercus.encryption.exception">KeySizeTooSmallException</a> - Exception in <a href="../com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></dt>
<dd>
<div class="block">Cette classe représente les exceptions liées à la taille d'une clef trop petite</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeySizeTooSmallException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeySizeTooSmallException(String)</a> - Constructor for exception com.jasonpercus.encryption.exception.<a href="../com/jasonpercus/encryption/exception/KeySizeTooSmallException.html" title="class in com.jasonpercus.encryption.exception">KeySizeTooSmallException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeyTypeException.html" class="type-name-link" title="class in com.jasonpercus.encryption.exception">KeyTypeException</a> - Exception in <a href="../com/jasonpercus/encryption/exception/package-summary.html">com.jasonpercus.encryption.exception</a></dt>
<dd>
<div class="block">Cette classe permet de montrer qu'une clef fournie n'est pas du bon type</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/exception/KeyTypeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyTypeException(String)</a> - Constructor for exception com.jasonpercus.encryption.exception.<a href="../com/jasonpercus/encryption/exception/KeyTypeException.html" title="class in com.jasonpercus.encryption.exception">KeyTypeException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
