<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>W-Index (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/encryption/base64/Base64.Type.html#WITH_LINE_BREAK" class="member-name-link">WITH_LINE_BREAK</a> - Enum constant in enum class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum class in com.jasonpercus.encryption.base64">Base64.Type</a></dt>
<dd>
<div class="block">Lorsque l'on souhaite dé/chiffrer sur plusieurs lignes et sans espace</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base64/Base64.Type.html#WITH_LINE_BREAK_AND_SPACE" class="member-name-link">WITH_LINE_BREAK_AND_SPACE</a> - Enum constant in enum class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum class in com.jasonpercus.encryption.base64">Base64.Type</a></dt>
<dd>
<div class="block">Lorsque l'on souhaite dé/chiffrer sur plusieurs lignes et avec des espaces</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base64/Base64.Type.html#WITH_SPACE" class="member-name-link">WITH_SPACE</a> - Enum constant in enum class com.jasonpercus.encryption.base64.<a href="../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum class in com.jasonpercus.encryption.base64">Base64.Type</a></dt>
<dd>
<div class="block">Lorsque l'on souhaite dé/chiffrer sur une seule ligne mais avec des espaces</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/DecryptOutputStream.html#write(int)" class="member-name-link">write(int)</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base">DecryptOutputStream</a></dt>
<dd>
<div class="block">Écrit l'octet spécifié dans ce flux de sortie.</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/EncryptOutputStream.html#write(int)" class="member-name-link">write(int)</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base">EncryptOutputStream</a></dt>
<dd>
<div class="block">Écrit l'octet spécifié dans ce flux de sortie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
