<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:39:27 CEST 2023 -->
<title>R-Index (Encryption)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/encryption/base/DecryptInputStream.html#read()" class="member-name-link">read()</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base">DecryptInputStream</a></dt>
<dd>
<div class="block">Lit l'octet suivant de données dans le flux d'entrée.</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/EncryptInputStream.html#read()" class="member-name-link">read()</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base">EncryptInputStream</a></dt>
<dd>
<div class="block">Lit l'octet suivant de données dans le flux d'entrée.</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/DecryptInputStream.html#reset()" class="member-name-link">reset()</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base">DecryptInputStream</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/EncryptInputStream.html#reset()" class="member-name-link">reset()</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base">EncryptInputStream</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></div>
</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/base/Base.html#resetNextByte()" class="member-name-link">resetNextByte()</a> - Method in class com.jasonpercus.encryption.base.<a href="../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></dt>
<dd>
<div class="block">Reinitialise le système d'encodage/décodage d'une base à l'autre.</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/RSA.html" class="type-name-link" title="class in com.jasonpercus.encryption.rsa">RSA</a> - Class in <a href="../com/jasonpercus/encryption/rsa/package-summary.html">com.jasonpercus.encryption.rsa</a></dt>
<dd>
<div class="block">Cette classe permet de chiffrer et déchiffrer avec le chiffrage RSA</div>
</dd>
<dt><a href="../com/jasonpercus/encryption/rsa/RSA.html#%3Cinit%3E()" class="member-name-link">RSA()</a> - Constructor for class com.jasonpercus.encryption.rsa.<a href="../com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></dt>
<dd>
<div class="block">Crée une instance d'un moteur de (dé)chiffrage RSA</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
