<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:07 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.mousearea.ModeArea (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.mousearea.ModeArea (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/mousearea/class-use/ModeArea.html" target="_top">Frames</a></li>
<li><a href="ModeArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.mousearea.ModeArea" class="title">Uses of Class<br>com.jasonpercus.util.mousearea.ModeArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.mousearea">com.jasonpercus.util.mousearea</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes permettant à un système utilisant un pointer de détecter une zone précise d'un <code>Component</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.mousearea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a> in <a href="../../../../../com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a> that return <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/Zone.html#getModeArea--">getModeArea</a></span>()</code>
<div class="block">Renvoie le mode de dessin du carbone négatif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeArea.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModeArea.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a> with parameters of type <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/ZoneAdapter.html#inZone-com.jasonpercus.util.mousearea.ModeArea-">inZone</a></span>(<a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code>
<div class="block">Détermine si la souris se trouve sur une zone détectable du composant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/Zone.html#setModeArea-com.jasonpercus.util.mousearea.ModeArea-">setModeArea</a></span>(<a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code>
<div class="block">Définie le nouveau mode de dessin du carbone négatif.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jasonpercus/util/mousearea/package-summary.html">com.jasonpercus.util.mousearea</a> with parameters of type <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/Zone.html#Zone-java.awt.image.BufferedImage-boolean-com.jasonpercus.util.mousearea.ModeArea-">Zone</a></span>(java.awt.image.BufferedImage&nbsp;carbonOrNegativeCarbon,
    boolean&nbsp;carbon,
    <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code>
<div class="block">Crée une zone de souris à contrôler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/Zone.html#Zone-java.awt.image.BufferedImage-com.jasonpercus.util.mousearea.ModeArea-">Zone</a></span>(java.awt.image.BufferedImage&nbsp;negativeCarbon,
    <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code>
<div class="block">Crée une zone de souris à contrôler</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/mousearea/Zone.html#Zone-int-int-com.jasonpercus.util.mousearea.ModeArea-">Zone</a></span>(int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a>&nbsp;mode)</code>
<div class="block">Crée une zone de souris à contrôler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/mousearea/class-use/ModeArea.html" target="_top">Frames</a></li>
<li><a href="ModeArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
