<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>SystemTray (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.tray, class: SystemTray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SystemTray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.tray</a></div>
<h1 title="Class SystemTray" class="title">Class SystemTray</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jasonpercus.util.tray.SystemTray</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SystemTray</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>SystemTray</code> class represents the system tray for a
 desktop. On Microsoft Windows it is referred to as the "Taskbar
 Status Area", on Gnome it is referred to as the "Notification
 Area", on KDE it is referred to as the "System Tray".  The system
 tray is shared by all applications running on the desktop.

 <p> On some platforms the system tray may not be present or may not
 be supported, in this case <a href="#getSystemTray()"><code>getSystemTray()</code></a>
 throws <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.  To detect whether the
 system tray is supported, use <a href="#isSupported()"><code>isSupported()</code></a>.

 <p>The <code>SystemTray</code> may contain one or more <a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcons</code></a>, which are added to the tray using the <a href="#add(com.jasonpercus.util.tray.TrayIcon)"><code>add(com.jasonpercus.util.tray.TrayIcon)</code></a> method, and removed when no longer needed, using the
 <a href="#remove(com.jasonpercus.util.tray.TrayIcon)"><code>remove(com.jasonpercus.util.tray.TrayIcon)</code></a>.  <code>TrayIcon</code> consists of an
 image, a jpopup menu and a set of associated listeners.  Please see
 the <a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a> class for details.

 <p>Every Java application has a single <code>SystemTray</code>
 instance that allows the app to interface with the system tray of
 the desktop while the app is running.  The <code>SystemTray</code>
 instance can be obtained from the <a href="#getSystemTray()"><code>getSystemTray()</code></a> method.
 An application may not create its own instance of
 <code>SystemTray</code>.

 <p>The following code snippet demonstrates how to access
 and customize the system tray:
 <pre>
 <code>
     <a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a> trayIcon = null;
     if (SystemTray.isSupported()) {
         // get the SystemTray instance
         SystemTray tray = SystemTray.<a href="#getSystemTray()"><code>getSystemTray()</code></a>;
         // load an image
         <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a> image = <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Toolkit.html#getImage(java.lang.String)" title="class or interface in java.awt" class="external-link"><code>Toolkit.getDefaultToolkit().getImage</code></a>(...);
         // create a action listener to listen for default action executed on the tray icon
         <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a> listener = new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a>() {
             public void <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event" class="external-link"><code>actionPerformed</code></a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link"><code>ActionEvent</code></a> e) {
                 // execute default action of the application
                 // ...
             }
         };
         // create a popup menu
         <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link"><code>JPopupMenu</code></a> popup = new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html#%3Cinit%3E(java.lang.String)" title="class or interface in javax.swing" class="external-link"><code>JPopupMenu</code></a>();
         // create menu item for the default action
         JMenuItem defaultItem = new JMenuItem(...);
         defaultItem.addActionListener(listener);
         popup.add(defaultItem);
         /// ... add other items
         // construct a TrayIcon
         trayIcon = new <a href="TrayIcon.html#%3Cinit%3E(java.awt.Image,java.lang.String,javax.swing.JPopupMenu)"><code>TrayIcon</code></a>(image, "Tray Demo", popup);
         // set the TrayIcon properties
         trayIcon.<a href="TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><code>addActionListener</code></a>(listener);
         // ...
         // add the tray image
         try {
             tray.<a href="#add(com.jasonpercus.util.tray.TrayIcon)"><code>add</code></a>(trayIcon);
         } catch (AWTException e) {
             System.err.println(e);
         }
         // ...
     } else {
         // disable tray option in your application or
         // perform other actions
         ...
     }
     // ...
     // some time later
     // the application state has changed - update the image
     if (trayIcon != null) {
         trayIcon.<a href="TrayIcon.html#setImage(java.awt.Image)"><code>setImage</code></a>(updatedImage);
     }
     // ...
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Bino George, Denis Mikhalkin, Sharon Zakhour, Anton Tarasov, JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(com.jasonpercus.util.tray.TrayIcon)" class="member-name-link">add</a><wbr>(<a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>&nbsp;trayIcon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <code>PropertyChangeListener</code> to the list of listeners for the
 specific property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyChangeListeners(java.lang.String)" class="member-name-link">getPropertyChangeListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of all the listeners that have been associated
 with the named property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SystemTray.html" title="class in com.jasonpercus.util.tray">SystemTray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSystemTray()" class="member-name-link">getSystemTray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrayIcons()" class="member-name-link">getTrayIcons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of all icons added to the tray by this
 application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrayIconSize()" class="member-name-link">getTrayIconSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSupported()" class="member-name-link">isSupported</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether the system tray is supported on the current
 platform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(com.jasonpercus.util.tray.TrayIcon)" class="member-name-link">remove</a><wbr>(<a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>&nbsp;trayIcon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSystemTray()">
<h3>getSystemTray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SystemTray.html" title="class in com.jasonpercus.util.tray">SystemTray</a></span>&nbsp;<span class="element-name">getSystemTray</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/HeadlessException.html" title="class or interface in java.awt" class="external-link">HeadlessException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="block">Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.  This always returns the same instance per
 application.  On some platforms the system tray may not be
 supported.  You may use the <a href="#isSupported()"><code>isSupported()</code></a> method to
 check if the system tray is supported.

 <p>If a SecurityManager is installed, the AWTPermission
 <code>accessSystemTray</code> must be granted in order to get the
 <code>SystemTray</code> instance. Otherwise this method will throw a
 SecurityException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>SystemTray</code> instance that represents the desktop's tray area</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the system tray isn't supported by the current platform</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/HeadlessException.html" title="class or interface in java.awt" class="external-link">HeadlessException</a></code> - if <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if <code>accessSystemTray</code> permission is not granted</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#add(com.jasonpercus.util.tray.TrayIcon)"><code>add(TrayIcon)</code></a></li>
<li><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a></li>
<li><a href="#isSupported()"><code>isSupported()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityManager.html#checkPermission(java.security.Permission)" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/AWTPermission.html" title="class or interface in java.awt" class="external-link"><code>AWTPermission</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupported()">
<h3>isSupported</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupported</span>()</div>
<div class="block">Returns whether the system tray is supported on the current
 platform.  In addition to displaying the tray icon, minimal
 system tray support includes either a popup menu (see <a href="TrayIcon.html#setPopupMenu(javax.swing.JPopupMenu)"><code>TrayIcon.setPopupMenu(javax.swing.JPopupMenu)</code></a>) or an action event (see 
 <a href="TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><code>TrayIcon.addActionListener(ActionListener)</code></a>).

 <p>Developers should not assume that all of the system tray
 functionality is supported.  To guarantee that the tray icon's
 default action is always accessible, add the default action to
 both the action listener and the popup menu.  See the <a href="SystemTray.html" title="class in com.jasonpercus.util.tray"><code>example</code></a> for an example of how to do this.

 <p><b>Note</b>: When implementing <code>SystemTray</code> and
 <code>TrayIcon</code> it is <em>strongly recommended</em> that
 you assign different gestures to the popup menu and an action
 event.  Overloading a gesture for both purposes is confusing
 and may prevent the user from accessing one or the other.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>false</code> if no system tray access is supported; this
 method returns <code>true</code> if the minimal system tray access is
 supported but does not guarantee that all system tray
 functionality is supported for the current platform</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSystemTray()"><code>getSystemTray()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(com.jasonpercus.util.tray.TrayIcon)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>&nbsp;trayIcon)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/AWTException.html" title="class or interface in java.awt" class="external-link">AWTException</a></span></div>
<div class="block">Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.
 The tray icon becomes visible in the system tray once it is
 added.  The order in which icons are displayed in a tray is not
 specified - it is platform and implementation-dependent.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trayIcon</code> - the <code>TrayIcon</code> to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>trayIcon</code> is
 <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the same instance of
 a <code>TrayIcon</code> is added more than once</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/AWTException.html" title="class or interface in java.awt" class="external-link">AWTException</a></code> - if the desktop system tray is missing</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#remove(com.jasonpercus.util.tray.TrayIcon)"><code>remove(TrayIcon)</code></a></li>
<li><a href="#getSystemTray()"><code>getSystemTray()</code></a></li>
<li><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(com.jasonpercus.util.tray.TrayIcon)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>&nbsp;trayIcon)</span></div>
<div class="block">Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.

 <p> If <code>trayIcon</code> is <code>null</code> or was not
 added to the system tray, no exception is thrown and no action
 is performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trayIcon</code> - the <code>TrayIcon</code> to be removed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#add(com.jasonpercus.util.tray.TrayIcon)"><code>add(TrayIcon)</code></a></li>
<li><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrayIcons()">
<h3>getTrayIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray">TrayIcon</a>[]</span>&nbsp;<span class="element-name">getTrayIcons</span>()</div>
<div class="block">Returns an array of all icons added to the tray by this
 application.  You can't access the icons added by another
 application.  Some browsers partition applets in different
 code bases into separate contexts, and establish walls between
 these contexts.  In such a scenario, only the tray icons added
 from this context will be returned.

 <p> The returned array is a copy of the actual array and may be
 modified in any way without affecting the system tray.  To
 remove a <code>TrayIcon</code> from the
 <code>SystemTray</code>, use the <a href="#remove(com.jasonpercus.util.tray.TrayIcon)"><code>remove(TrayIcon)</code></a> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of all tray icons added to this tray, or an
 empty array if none has been added</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#add(com.jasonpercus.util.tray.TrayIcon)"><code>add(TrayIcon)</code></a></li>
<li><a href="TrayIcon.html" title="class in com.jasonpercus.util.tray"><code>TrayIcon</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrayIconSize()">
<h3>getTrayIconSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getTrayIconSize</span>()</div>
<div class="block">Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.  Developers may use this methods to
 acquire the preferred size for the image property of a tray icon
 before it is created.  For convenience, there is a similar
 method <a href="TrayIcon.html#getSize()"><code>TrayIcon.getSize()</code></a> in the <code>TrayIcon</code> class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default size of a tray icon, in pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="TrayIcon.html#setImageAutoSize(boolean)"><code>TrayIcon.setImageAutoSize(boolean)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a></li>
<li><a href="TrayIcon.html#getSize()"><code>TrayIcon.getSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a <code>PropertyChangeListener</code> to the list of listeners for the
 specific property. The following properties are currently supported:

 <table class="striped">
 <caption>SystemTray properties</caption>
 <thead>
   <tr>
     <th scope="col">Property
     <th scope="col">Description
 </thead>
 <tbody>
   <tr>
     <th scope="row"><code>trayIcons</code>
     <td>The <code>SystemTray</code>'s array of <code>TrayIcon</code> objects. The
     array is accessed via the <a href="#getTrayIcons()"><code>getTrayIcons()</code></a> method. This property
     is changed when a tray icon is added to (or removed from) the system
     tray. For example, this property is changed when the system tray
     becomes unavailable on the desktop and the tray icons are
     automatically removed.
   <tr>
     <th scope="row"><code>systemTray</code>
     <td>This property contains <code>SystemTray</code> instance when the
     system tray is available or <code>null</code> otherwise. This property is
     changed when the system tray becomes available or unavailable on the
     desktop. The property is accessed by the <a href="#getSystemTray()"><code>getSystemTray()</code></a>
     method.
 </tbody>
 </table>
 <p>
 The <code>listener</code> listens to property changes only in this context.
 <p>
 If <code>listener</code> is <code>null</code>, no exception is thrown
 and no action is performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the specified property</dd>
<dd><code>listener</code> - the property change listener to be added</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></li>
<li><a href="#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.
 <p>
 The <code>PropertyChangeListener</code> must be from this context.
 <p>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code> or invalid,
 no exception is thrown and no action is taken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the specified property</dd>
<dd><code>listener</code> - the PropertyChangeListener to be removed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></li>
<li><a href="#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeListeners(java.lang.String)">
<h3>getPropertyChangeListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName)</span></div>
<div class="block">Returns an array of all the listeners that have been associated
 with the named property.
 <p>
 Only the listeners in this context are returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - the specified property</dd>
<dt>Returns:</dt>
<dd>all of the <code>PropertyChangeListener</code>s associated with
         the named property; if no such listeners have been added or
         if <code>propertyName</code> is <code>null</code> or invalid, an empty
         array is returned</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></li>
<li><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
