<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>ExpandableArray_int (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.array, class: ExpandableArray_int">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExpandableArray_int.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jasonpercus.util.array</a></div>
<h1 title="Class ExpandableArray_int" class="title">Class ExpandableArray_int</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Array.html" title="class in com.jasonpercus.util.array">com.jasonpercus.util.array.Array</a>
<div class="inheritance">com.jasonpercus.util.array.ExpandableArray_int</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExpandableArray_int</span>
<span class="extends-implements">extends <a href="Array.html" title="class in com.jasonpercus.util.array">Array</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Cette classe réprésente un tableau extensible d'entier. Au départ sa taille est de 0.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>JasonPercus</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.jasonpercus.util.array.ExpandableArray_int">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExpandableArray_int</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un tableau extensible d'entier</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int...)" class="member-name-link">ExpandableArray_int</a><wbr>(int...&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jasonpercus.util.array.ExpandableArray_int)" class="member-name-link">ExpandableArray_int</a><wbr>(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arraycopy(int%5B%5D,int,int,int)" class="member-name-link">arraycopy</a><wbr>(int[]&nbsp;src,
 int&nbsp;srcPos,
 int&nbsp;destPos,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copie un tableau dans ce tableau extensible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arraycopy(com.jasonpercus.util.array.ExpandableArray_int,int,int,int)" class="member-name-link">arraycopy</a><wbr>(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;src,
 int&nbsp;srcPos,
 int&nbsp;destPos,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copie un tableau extensible dans ce tableau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(int)" class="member-name-link">contains</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie si oui ou non un int existe dans le tableau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un int à l'index donné</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(int)" class="member-name-link">indexOf</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'index d'un int dans le tableau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un itérateur sur les éléments de cette liste dans un ordre approprié</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastIndexOf(int)" class="member-name-link">lastIndexOf</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le dernier index d'un int dans le tableau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#objEquals(com.jasonpercus.util.array.ExpandableArray_int)" class="member-name-link">objEquals</a><wbr>(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(int...)" class="member-name-link">put</a><wbr>(int...&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Place un ou plusieurs int à la suite du dernier int placé</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(com.jasonpercus.util.array.ExpandableArray_int)" class="member-name-link">put</a><wbr>(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un tableau extensible d'int à la suite du dernier int placé</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Efface une cellule du tableau.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll()" class="member-name-link">removeAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Efface le tableau.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(int)" class="member-name-link">removeAll</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Efface toutes les cellules du tableau contenant l'int en paramètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,int)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Place un int dans le tableau.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort()" class="member-name-link">sort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trie le tableau extensible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jasonpercus.util.array.Array">Methods inherited from class&nbsp;com.jasonpercus.util.array.<a href="Array.html" title="class in com.jasonpercus.util.array">Array</a></h3>
<code><a href="Array.html#clear()">clear</a>, <a href="Array.html#equals(java.lang.Object)">equals</a>, <a href="Array.html#getSizeSequences()">getSizeSequences</a>, <a href="Array.html#hashCode()">hashCode</a>, <a href="Array.html#isEmpty()">isEmpty</a>, <a href="Array.html#length()">length</a>, <a href="Array.html#setSizeSequences(int)">setSizeSequences</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExpandableArray_int</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpandableArray_int</span>()</div>
<div class="block">Crée un tableau extensible d'entier</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int...)">
<h3>ExpandableArray_int</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpandableArray_int</span><wbr><span class="parameters">(int...&nbsp;array)</span></div>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Correspond au tableau qui fourni les valeurs de départ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jasonpercus.util.array.ExpandableArray_int)">
<h3>ExpandableArray_int</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpandableArray_int</span><wbr><span class="parameters">(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;array)</span></div>
<div class="block">Crée un tableau extensible d'entier avec pour valeurs de départ les entiers du tableau array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Correspond au tableau qui fourni les valeurs de départ</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Renvoie un int à l'index donné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'index de l'int à récupérer</dd>
<dt>Returns:</dt>
<dd>Retourne un int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;i)</span></div>
<div class="block">Place un int dans le tableau. Si le tableau est trop petit, celui-ci est étendu automatiquement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à l'index où placer l'int</dd>
<dd><code>i</code> - Correspond à l'int à placer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(int...)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(int...&nbsp;array)</span></div>
<div class="block">Place un ou plusieurs int à la suite du dernier int placé</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Correspond au tableau d'int à placer à la suite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(com.jasonpercus.util.array.ExpandableArray_int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;array)</span></div>
<div class="block">Ajoute un tableau extensible d'int à la suite du dernier int placé</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Correspond au tableau extensible d'int à placer à la suite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(int)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Renvoie l'index d'un int dans le tableau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Correspond à l'int à trouver</dd>
<dt>Returns:</dt>
<dd>Retourne l'index de l'int trouvé dans le tableau ou -1 si l'int n'a pas été trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(int)">
<h3>lastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastIndexOf</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Renvoie le dernier index d'un int dans le tableau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Correspond à l'int à trouver</dd>
<dt>Returns:</dt>
<dd>Retourne le dernier index de l'int trouvé dans le tableau ou -1 si l'int n'a pas été trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Renvoie si oui ou non un int existe dans le tableau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Correspond à l'int à trouver</dd>
<dt>Returns:</dt>
<dd>Retourne true si l'int existe, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Efface une cellule du tableau. Le tableau conserve sa taille actuelle, mais la valeur de la cellule passe à 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Correspond à la position de la cellule à effacer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll()">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span>()</div>
<div class="block">Efface le tableau. Le tableau conserve sa taille actuelle, mais toute les cellules du tableau passent à 0</div>
</section>
</li>
<li>
<section class="detail" id="removeAll(int)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Efface toutes les cellules du tableau contenant l'int en paramètre. Le tableau conserve sa taille actuelle, mais la valeur des cellules passent à 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Correspond au int à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retourne un tableau de taille fixe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>()</div>
<div class="block">Trie le tableau extensible</div>
</section>
</li>
<li>
<section class="detail" id="objEquals(com.jasonpercus.util.array.ExpandableArray_int)">
<h3>objEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">objEquals</span><wbr><span class="parameters">(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;other)</span></div>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - Correspond au second tableau extensible à comparer au courant</dd>
<dt>Returns:</dt>
<dd>Retourne true s'ils ont le même contenu, sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraycopy(com.jasonpercus.util.array.ExpandableArray_int,int,int,int)">
<h3>arraycopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arraycopy</span><wbr><span class="parameters">(<a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a>&nbsp;src,
 int&nbsp;srcPos,
 int&nbsp;destPos,
 int&nbsp;length)</span></div>
<div class="block">Copie un tableau extensible dans ce tableau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - Correspond au tableau extensible à copier dans le courant</dd>
<dd><code>srcPos</code> - Correspond à l'index de départ du tableau à copier</dd>
<dd><code>destPos</code> - Correspond à l'index de départ de copie du tableau de destination</dd>
<dd><code>length</code> - Correspond au nombre d'objet à copier dans le tableau courant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraycopy(int[],int,int,int)">
<h3>arraycopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arraycopy</span><wbr><span class="parameters">(int[]&nbsp;src,
 int&nbsp;srcPos,
 int&nbsp;destPos,
 int&nbsp;length)</span></div>
<div class="block">Copie un tableau dans ce tableau extensible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - Correspond au tableau à copier dans le courant</dd>
<dd><code>srcPos</code> - Correspond à l'index de départ du tableau à copier</dd>
<dd><code>destPos</code> - Correspond à l'index de départ de copie du tableau de destination</dd>
<dd><code>length</code> - Correspond au nombre d'objet à copier dans le tableau courant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Renvoie un itérateur sur les éléments de cette liste dans un ordre approprié</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Retourne un itérateur sur les éléments de cette liste dans le bon ordre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retourne le tableau extensible sous la forme d'une chaîne de caractère</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
