<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>com.jasonpercus.util.array (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: com.jasonpercus.util.array">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.util.array" class="title">Package com.jasonpercus.util.array</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.util.array</span></div>
<section class="package-description" id="package-description">
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.jasonpercus.util</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Array.html" title="class in com.jasonpercus.util.array">Array</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe abstraite représente un tableau</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayQueue.html" title="class in com.jasonpercus.util.array">ArrayQueue</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer une file (de taille fixe) de données.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayQueueDetector.html" title="class in com.jasonpercus.util.array">ArrayQueueDetector</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de créer une file (de taille fixe) de données.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ArrayQueueDetector.IDetector.html" title="interface in com.jasonpercus.util.array">ArrayQueueDetector.IDetector</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Cette interface permet de tenir au courant un objet des détections réalisées sur un objet</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible d'objets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de booléen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de byte.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de char.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de double.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de float.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible d'entier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de long.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe réprésente un tableau extensible de short.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
