<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Mar 16 15:52:09 CET 2023 -->
<title>Uses of Package com.jasonpercus.util.array (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="use: package: com.jasonpercus.util.array">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.util.array" class="title">Uses of Package<br>com.jasonpercus.util.array</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.util.array</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.array">com.jasonpercus.util.array</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient toutes les classes des tableaux extensibles</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.array">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.util.array</a> used by <a href="package-summary.html">com.jasonpercus.util.array</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Array.html#com.jasonpercus.util.array">Array</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite représente un tableau</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArrayQueue.html#com.jasonpercus.util.array">ArrayQueue</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe permet de créer une file (de taille fixe) de données.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayQueueDetector.IDetector.html#com.jasonpercus.util.array">ArrayQueueDetector.IDetector</a></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet de tenir au courant un objet des détections réalisées sur un objet</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandableArray.html#com.jasonpercus.util.array">ExpandableArray</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe réprésente un tableau extensible d'objets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpandableArray_boolean.html#com.jasonpercus.util.array">ExpandableArray_boolean</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe réprésente un tableau extensible de booléen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandableArray_byte.html#com.jasonpercus.util.array">ExpandableArray_byte</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe réprésente un tableau extensible de byte.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpandableArray_char.html#com.jasonpercus.util.array">ExpandableArray_char</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe réprésente un tableau extensible de char.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandableArray_double.html#com.jasonpercus.util.array">ExpandableArray_double</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe réprésente un tableau extensible de double.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpandableArray_float.html#com.jasonpercus.util.array">ExpandableArray_float</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe réprésente un tableau extensible de float.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandableArray_int.html#com.jasonpercus.util.array">ExpandableArray_int</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe réprésente un tableau extensible d'entier.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpandableArray_long.html#com.jasonpercus.util.array">ExpandableArray_long</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe réprésente un tableau extensible de long.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandableArray_short.html#com.jasonpercus.util.array">ExpandableArray_short</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe réprésente un tableau extensible de short.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
