<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationMember_element (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMember_element (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationMember_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/AnnotationMember_element.html" target="_top">Frames</a></li>
<li><a href="AnnotationMember_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class AnnotationMember_element" class="title">Class AnnotationMember_element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.AnnotationMember_element</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationMember_element</span>
extends <a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></pre>
<div class="block">Cette classe représente un membre d'annotation d'une interface d'annotation (en bout de code) (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.AnnotationMember_element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#AnnotationMember_element--">AnnotationMember_element</a></span>()</code>
<div class="block">Crée un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#defaultValueExists--">defaultValueExists</a></span>()</code>
<div class="block">Détermine s'il existe une valeur par défaut du membre de l'annotation (ex: abstract Mode mode() [default Mode.IF_NOT_EXISTS])</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#defaultValueExists-boolean-">defaultValueExists</a></span>(boolean&nbsp;exists)</code>
<div class="block">Modifie si oui ou non il doit exister une valeur par défaut du membre de l'annotation (ex: abstract Mode mode() [default Mode.IF_NOT_EXISTS])</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Renvoie la valeur par défaut du membre de l'annotation (ex: abstract Mode mode() default [Mode.IF_NOT_EXISTS])</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#getReturn--">getReturn</a></span>()</code>
<div class="block">Renvoie le type de retour du membre de l'annotation (ex: abstract [Mode] mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature d'un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Détermine si le membre d'annotation est abstrait ou pas (ex: [abstract] Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;_abstract)</code>
<div class="block">Modifie si oui ou non le membre d'annotation est abstrait ou pas (ex: [abstract] Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;_defaultValue)</code>
<div class="block">Modifie la valeur par défaut du membre de l'annotation (ex: abstract Mode mode() default [Mode.IF_NOT_EXISTS])</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#setReturn-java.lang.String-">setReturn</a></span>(java.lang.String&nbsp;_return)</code>
<div class="block">Modifie le type de retour du membre de l'annotation (ex: abstract [Mode] mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le membre d'annotation sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMember_element--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMember_element</h4>
<pre>public&nbsp;AnnotationMember_element()</pre>
<div class="block">Crée un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public final&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Détermine si le membre d'annotation est abstrait ou pas (ex: [abstract] Mode mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public final&nbsp;void&nbsp;setAbstract(boolean&nbsp;_abstract)</pre>
<div class="block">Modifie si oui ou non le membre d'annotation est abstrait ou pas (ex: [abstract] Mode mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_abstract</code> - True s'il doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturn</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getReturn()</pre>
<div class="block">Renvoie le type de retour du membre de l'annotation (ex: abstract [Mode] mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type de retour du membre de l'annotation</dd>
</dl>
</li>
</ul>
<a name="setReturn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturn</h4>
<pre>public final&nbsp;void&nbsp;setReturn(java.lang.String&nbsp;_return)</pre>
<div class="block">Modifie le type de retour du membre de l'annotation (ex: abstract [Mode] mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_return</code> - Correspond au nouveau type de retour</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Renvoie la valeur par défaut du membre de l'annotation (ex: abstract Mode mode() default [Mode.IF_NOT_EXISTS])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la valeur par défaut du membre de l'annotation</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public final&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;_defaultValue)</pre>
<div class="block">Modifie la valeur par défaut du membre de l'annotation (ex: abstract Mode mode() default [Mode.IF_NOT_EXISTS])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_defaultValue</code> - Correspond à la nouvelle valeur par défaut du membre de l'annotation</dd>
</dl>
</li>
</ul>
<a name="defaultValueExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValueExists</h4>
<pre>public final&nbsp;boolean&nbsp;defaultValueExists()</pre>
<div class="block">Détermine s'il existe une valeur par défaut du membre de l'annotation (ex: abstract Mode mode() [default Mode.IF_NOT_EXISTS])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si c'est le cas, sinon false</dd>
</dl>
</li>
</ul>
<a name="defaultValueExists-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValueExists</h4>
<pre>public final&nbsp;void&nbsp;defaultValueExists(boolean&nbsp;exists)</pre>
<div class="block">Modifie si oui ou non il doit exister une valeur par défaut du membre de l'annotation (ex: abstract Mode mode() [default Mode.IF_NOT_EXISTS])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exists</code> - True si l'on veut une valeur par défaut, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature d'un membre d'annotation (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature d'un membre d'annotation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le membre d'annotation sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le membre d'annotation sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationMember_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/AnnotationMember_element.html" target="_top">Frames</a></li>
<li><a href="AnnotationMember_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
