<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enum_type (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enum_type (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enum_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Enum_type.html" target="_top">Frames</a></li>
<li><a href="Enum_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Enum_type" class="title">Class Enum_type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Type_code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Enum_type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enum_type</span>
extends <a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></pre>
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Enum_type">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#Enum_type--">Enum_type</a></span>()</code>
<div class="block">Crée une classe d'énumération de code par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#addConsts-com.jasonpercus.util.code.EnumConst_element...-">addConsts</a></span>(<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</code>
<div class="block">Ajoute une/des constante(s) implémentée(s) à la classe d'énumération</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#addImplements-java.lang.String...-">addImplements</a></span>(java.lang.String...&nbsp;implement)</code>
<div class="block">Ajoute une/des interface(s) implémentée(s) à la classe d'énumération</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#clearConsts--">clearConsts</a></span>()</code>
<div class="block">Enlève toutes les constantes de la classe d'énumération</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#clearImplements--">clearImplements</a></span>()</code>
<div class="block">Enlève toutes les interfaces implémentées de la classe d'énumération</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#countConsts--">countConsts</a></span>()</code>
<div class="block">Renvoie le nombre de constantes de la classe d'énumération</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#countImplements--">countImplements</a></span>()</code>
<div class="block">Renvoie le nombre d'interfaces implémentées de la classe d'énumération</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#getConst-int-">getConst</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la constante à l'indice index, compris dans la classe d'énumération</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#getConsts--">getConsts</a></span>()</code>
<div class="block">Renvoie une copie de la liste des constantes (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#getImplement-int-">getImplement</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans la classe d'énumération</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#getImplements--">getImplements</a></span>()</code>
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de la classe d'énumération</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#hasConsts--">hasConsts</a></span>()</code>
<div class="block">Détermine si la classe d'énumération a des constantes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#hasImplements--">hasImplements</a></span>()</code>
<div class="block">Détermine si la classe d'énumération a des interfaces implémentées</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#removeConst-int-">removeConst</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une constante de la classe d'énumération à l'indice donné</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#removeConsts-com.jasonpercus.util.code.EnumConst_element...-">removeConsts</a></span>(<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</code>
<div class="block">Enlève une/des constante(s) implémentée(s) de la classe d'énumération</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#removeImplement-int-">removeImplement</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une interface implémentée de la classe d'énumération à l'indice donné</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#removeImplements-java.lang.String...-">removeImplements</a></span>(java.lang.String...&nbsp;implement)</code>
<div class="block">Enlève une/des interface(s) implémentée(s) de la classe d'énumération</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Enum_type.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la classe d'énumération sous la forme d'une chaîne de caractères.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Type_code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Type_code.html#addConstructors-com.jasonpercus.util.code.Constructor_element...-">addConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addFields-com.jasonpercus.util.code.Field_element...-">addFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addMethods-com.jasonpercus.util.code.Method_element...-">addMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">addSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubClass-com.jasonpercus.util.code.Class_type...-">addSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubEnums-com.jasonpercus.util.code.Enum_type...-">addSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubInterfaces-com.jasonpercus.util.code.Interface_type...-">addSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearConstructors--">clearConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearFields--">clearFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearMethods--">clearMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubAnnotations--">clearSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubClass--">clearSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubEnums--">clearSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubInterfaces--">clearSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countConstructors--">countConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countFields--">countFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countMethods--">countMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubAnnotations--">countSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubClass--">countSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubEnums--">countSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubInterfaces--">countSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors--">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors-int-">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields--">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields-int-">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods--">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods-int-">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotation-int-">getSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotations--">getSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass--">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass-int-">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnum-int-">getSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnums--">getSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterface-int-">getSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterfaces--">getSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasConstructors--">hasConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasFields--">hasFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasMethods--">hasMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubAnnotations--">hasSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubClass--">hasSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubEnums--">hasSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubInterfaces--">hasSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#isStrictfp--">isStrictfp</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructor-int-">removeConstructor</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructors-com.jasonpercus.util.code.Constructor_element...-">removeConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeField-int-">removeField</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeFields-com.jasonpercus.util.code.Field_element...-">removeFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethod-int-">removeMethod</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethods-com.jasonpercus.util.code.Method_element...-">removeMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotation-int-">removeSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">removeSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-com.jasonpercus.util.code.Class_type...-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-int-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnum-int-">removeSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnums-com.jasonpercus.util.code.Enum_type...-">removeSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterface-int-">removeSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterfaces-com.jasonpercus.util.code.Interface_type...-">removeSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#setStrictfp-boolean-">setStrictfp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enum_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enum_type</h4>
<pre>public&nbsp;Enum_type()</pre>
<div class="block">Crée une classe d'énumération de code par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplements</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImplements()</pre>
<div class="block">Renvoie une copie de la liste des interfaces implémentées (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la classe d'énumération)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des interfaces implémentées</dd>
</dl>
</li>
</ul>
<a name="addImplements-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplements</h4>
<pre>public final&nbsp;void&nbsp;addImplements(java.lang.String...&nbsp;implement)</pre>
<div class="block">Ajoute une/des interface(s) implémentée(s) à la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à ajouter à la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="removeImplements-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplements</h4>
<pre>public final&nbsp;void&nbsp;removeImplements(java.lang.String...&nbsp;implement)</pre>
<div class="block">Enlève une/des interface(s) implémentée(s) de la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) interface(s) implémentée(s) à enlever de la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="removeImplement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplement</h4>
<pre>public final&nbsp;void&nbsp;removeImplement(int&nbsp;index)</pre>
<div class="block">Enlève une interface implémentée de la classe d'énumération à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à enlever</dd>
</dl>
</li>
</ul>
<a name="clearImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImplements</h4>
<pre>public final&nbsp;void&nbsp;clearImplements()</pre>
<div class="block">Enlève toutes les interfaces implémentées de la classe d'énumération</div>
</li>
</ul>
<a name="countImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countImplements</h4>
<pre>public final&nbsp;int&nbsp;countImplements()</pre>
<div class="block">Renvoie le nombre d'interfaces implémentées de la classe d'énumération</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'interfaces implémentées de la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="hasImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImplements</h4>
<pre>public final&nbsp;boolean&nbsp;hasImplements()</pre>
<div class="block">Détermine si la classe d'énumération a des interfaces implémentées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getImplement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplement</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getImplement(int&nbsp;index)</pre>
<div class="block">Renvoie l'interface implémentée à l'indice index, compris dans la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'interface implémentée à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'interface implémentée à l'indice index, compris dans la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="getConsts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsts</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>&gt;&nbsp;getConsts()</pre>
<div class="block">Renvoie une copie de la liste des constantes (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur la classe d'énumération)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des constantes</dd>
</dl>
</li>
</ul>
<a name="addConsts-com.jasonpercus.util.code.EnumConst_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsts</h4>
<pre>public final&nbsp;void&nbsp;addConsts(<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</pre>
<div class="block">Ajoute une/des constante(s) implémentée(s) à la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_const</code> - Correspond au(x) constante(s) implémentée(s) à ajouter à la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="removeConsts-com.jasonpercus.util.code.EnumConst_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsts</h4>
<pre>public final&nbsp;void&nbsp;removeConsts(<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</pre>
<div class="block">Enlève une/des constante(s) implémentée(s) de la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_const</code> - Correspond au(x) constante(s) implémentée(s) à enlever de la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="removeConst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConst</h4>
<pre>public final&nbsp;void&nbsp;removeConst(int&nbsp;index)</pre>
<div class="block">Enlève une constante de la classe d'énumération à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la constante à enlever</dd>
</dl>
</li>
</ul>
<a name="clearConsts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsts</h4>
<pre>public final&nbsp;void&nbsp;clearConsts()</pre>
<div class="block">Enlève toutes les constantes de la classe d'énumération</div>
</li>
</ul>
<a name="countConsts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConsts</h4>
<pre>public final&nbsp;int&nbsp;countConsts()</pre>
<div class="block">Renvoie le nombre de constantes de la classe d'énumération</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de constantes de la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="hasConsts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsts</h4>
<pre>public final&nbsp;boolean&nbsp;hasConsts()</pre>
<div class="block">Détermine si la classe d'énumération a des constantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getConst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConst</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>&nbsp;getConst(int&nbsp;index)</pre>
<div class="block">Renvoie la constante à l'indice index, compris dans la classe d'énumération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la constante à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la constante à l'indice index, compris dans la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de la classe d'énumération</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de la classe d'énumération</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la classe d'énumération sous la forme d'une chaîne de caractères. Elle contient la javadoc du bout de la classe (s'il y en a une), les annotations de la classe (s'il y en a), la signature de la classe avec le code associé (s'il y en a un)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la classe d'énumération en entier sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enum_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Enum_type.html" target="_top">Frames</a></li>
<li><a href="Enum_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
