<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Import_element (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Import_element (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Import_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Import_element.html" target="_top">Frames</a></li>
<li><a href="Import_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Import_element" class="title">Class Import_element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Import_element</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Import_element</span>
extends <a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>
implements java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</pre>
<div class="block">Cette classe représente les imports</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Import_element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#Import_element--">Import_element</a></span>()</code>
<div class="block">Crée un import</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#Import_element-java.lang.String-boolean-boolean-">Import_element</a></span>(java.lang.String&nbsp;name,
              boolean&nbsp;_static,
              boolean&nbsp;all)</code>
<div class="block">Crée un import (ex: import java.io.*;)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a></span>(<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;o)</code>
<div class="block">Compare deux imports</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux imports sont identiques ou pas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#getPackage--">getPackage</a></span>()</code>
<div class="block">Renvoie le package de l'import, sans son nom simple (ex: s'il y a l'import import java.io.File; java.io est le package)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de l'import</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Renvoie le nom simple de l'import, sans son package (ex: s'il y a l'import import java.io.File; File est le SimpleName)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de l'import</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#isAll--">isAll</a></span>()</code>
<div class="block">Détermine si l'import est un import global (ex: java.io.* au lieu de java.io.File)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Détermine si l'import est static ou pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#setAll-boolean-">setAll</a></span>(boolean&nbsp;_all)</code>
<div class="block">Modifie si oui ou non l'import doit être global ou pas (ex: java.io.* au lieu de java.io.File)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#setStatic-boolean-">setStatic</a></span>(boolean&nbsp;_static)</code>
<div class="block">Modifie si oui ou nom l'import doit être static ou pas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Import_element.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie l'import sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Import_element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import_element</h4>
<pre>public&nbsp;Import_element()</pre>
<div class="block">Crée un import</div>
</li>
</ul>
<a name="Import_element-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Import_element</h4>
<pre>public&nbsp;Import_element(java.lang.String&nbsp;name,
                      boolean&nbsp;_static,
                      boolean&nbsp;all)</pre>
<div class="block">Crée un import (ex: import java.io.*;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Correspond au nom de l'import (ex: java.io.*)</dd>
<dd><code>_static</code> - Détermine si l'import est static ou pas</dd>
<dd><code>all</code> - Détermine si l'import est un import global (ex: java.io.* au lieu de java.io.File)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public final&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Détermine si l'import est static ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est sinon false</dd>
</dl>
</li>
</ul>
<a name="setStatic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public final&nbsp;void&nbsp;setStatic(boolean&nbsp;_static)</pre>
<div class="block">Modifie si oui ou nom l'import doit être static ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_static</code> - Correspond à true s'il doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="isAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public final&nbsp;boolean&nbsp;isAll()</pre>
<div class="block">Détermine si l'import est un import global (ex: java.io.* au lieu de java.io.File)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public final&nbsp;void&nbsp;setAll(boolean&nbsp;_all)</pre>
<div class="block">Modifie si oui ou non l'import doit être global ou pas (ex: java.io.* au lieu de java.io.File)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_all</code> - Correspond à true, s'il doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block">Renvoie le nom simple de l'import, sans son package (ex: s'il y a l'import import java.io.File; File est le SimpleName)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom simple de l'import</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPackage()</pre>
<div class="block">Renvoie le package de l'import, sans son nom simple (ex: s'il y a l'import import java.io.File; java.io est le package)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le package de l'import</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de l'import</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de l'import (ex: import java.io.*)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de l'import</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de l'import</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux imports sont identiques ou pas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'ils sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie l'import sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'import sous la forme d'une chaîne de caractères (ex: import java.io.*;)</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.util.code.Code-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;o)</pre>
<div class="block">Compare deux imports</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Import_element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Import_element.html" target="_top">Frames</a></li>
<li><a href="Import_element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
