<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:03 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serial_javadoc (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serial_javadoc (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serial_javadoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Serial_javadoc.html" target="_top">Frames</a></li>
<li><a href="Serial_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Serial_javadoc" class="title">Class Serial_javadoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_javadoc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.ElementTyped_javadoc</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Serial_javadoc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Serial_javadoc</span>
extends <a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></pre>
<div class="block">Cette classe représente l'élément javadoc @serial</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Serial_javadoc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Serial_javadoc.html#Serial_javadoc--">Serial_javadoc</a></span>()</code>
<div class="block">Crée un paramètre serial de javadoc par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Serial_javadoc.html#Serial_javadoc-java.lang.String-java.lang.String-">Serial_javadoc</a></span>(java.lang.String&nbsp;field,
              java.lang.String&nbsp;description)</code>
<div class="block">Crée un paramètre serial de javadoc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Serial_javadoc.html#getField--">getField</a></span>()</code>
<div class="block">Renvoie le nom du paramètre (ex: @serial [myVar] La description)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Serial_javadoc.html#priority--">priority</a></span>()</code>
<div class="block">Renvoie la priorité de l'élément par rapport aux autres dans un bloc javadoc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Serial_javadoc.html#setField-java.lang.String-">setField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Modifie le nom du paramètre (ex: @serial [myVar] La description)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.ElementTyped_javadoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html#getKey--">getKey</a>, <a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html#getSignature--">getSignature</a>, <a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_javadoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_javadoc.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Element_javadoc.html#getDescription--">getDescription</a>, <a href="../../../../com/jasonpercus/util/code/Element_javadoc.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serial_javadoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serial_javadoc</h4>
<pre>public&nbsp;Serial_javadoc()</pre>
<div class="block">Crée un paramètre serial de javadoc par défaut</div>
</li>
</ul>
<a name="Serial_javadoc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serial_javadoc</h4>
<pre>public&nbsp;Serial_javadoc(java.lang.String&nbsp;field,
                      java.lang.String&nbsp;description)</pre>
<div class="block">Crée un paramètre serial de javadoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Correspond au nom du paramètre (ex: @serial [myVar] La description)</dd>
<dd><code>description</code> - Correspond à la description du paramètre (ex: @serial myVar [La description])</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getField()</pre>
<div class="block">Renvoie le nom du paramètre (ex: @serial [myVar] La description)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom du paramètre</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public final&nbsp;void&nbsp;setField(java.lang.String&nbsp;field)</pre>
<div class="block">Modifie le nom du paramètre (ex: @serial [myVar] La description)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Correspond au nouveau nom du paramètre</dd>
</dl>
</li>
</ul>
<a name="priority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<div class="block">Renvoie la priorité de l'élément par rapport aux autres dans un bloc javadoc. Plus la valeur est petite, plus la priorité est grande, et inversement plus la valeur est grande, plus la priorité d'affichage est petite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Element_javadoc.html#priority--">priority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne 9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serial_javadoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Serial_javadoc.html" target="_top">Frames</a></li>
<li><a href="Serial_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
