<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:02 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Millisecond (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Millisecond (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Millisecond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/time/Millisecond.html" target="_top">Frames</a></li>
<li><a href="Millisecond.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.time</div>
<h2 title="Class Millisecond" class="title">Class Millisecond</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.time.Millisecond</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jasonpercus/util/time/Second.html" title="class in com.jasonpercus.util.time">Second</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Millisecond</span>
extends java.lang.Number
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Cette classe représente un nombre de millisecondes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time"><code>TimeChangeListener</code></a>, 
<a href="../../../../serialized-form.html#com.jasonpercus.util.time.Millisecond">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#Millisecond--">Millisecond</a></span>()</code>
<div class="block">Crée un objet 0 Milliseconde (par défaut les nombres négatifs sont autorisés)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#Millisecond-java.util.Date-">Millisecond</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Crée un objet n millisecondes (ce nombre n est calculé en fonction de la date fournie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#Millisecond-long-">Millisecond</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Crée un objet n millisecondes (par défaut les nombres négatifs sont autorisés)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#Millisecond-long-boolean-">Millisecond</a></span>(long&nbsp;milliseconds,
           boolean&nbsp;authorizationNegativeNumber)</code>
<div class="block">Crée un objet n millisecondes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#addChangeListener-com.jasonpercus.util.time.TimeChangeListener-">addChangeListener</a></span>(<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</code>
<div class="block">Ajoute un listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#addMilliseconds-long-">addMilliseconds</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Ajoute n millisecondes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#compareTo-com.jasonpercus.util.time.Millisecond-">compareTo</a></span>(<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;o)</code>
<div class="block">Compare deux objets Millisecond</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un double</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#drain--">drain</a></span>()</code>
<div class="block">Vide le nombre de millisecondes à 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Détermine si deux objets Millisecond sont identiques</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un float</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#getChangeListeners--">getChangeListeners</a></span>()</code>
<div class="block">Renvoie la liste des listeners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#getMilliseconds--">getMilliseconds</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le hashCode de l'objet Millisecond</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#intValue--">intValue</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un entier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#isAuthorizationNegativeNumber--">isAuthorizationNegativeNumber</a></span>()</code>
<div class="block">Renvoie si oui ou non les valeurs négatives sont acceptées</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#longValue--">longValue</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un long</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeAllChangeListener--">removeAllChangeListener</a></span>()</code>
<div class="block">Supprime tous les listeners</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeChangeListener-com.jasonpercus.util.time.TimeChangeListener-">removeChangeListener</a></span>(<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</code>
<div class="block">Supprime un listener</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#removeMilliseconds-long-">removeMilliseconds</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Supprime n millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#setAuthorizationNegativeNumber-boolean-">setAuthorizationNegativeNumber</a></span>(boolean&nbsp;authorizationNegativeNumber)</code>
<div class="block">Détermine si oui ou non les valeurs négatives doivent-être acceptées</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#setChangeListeners-java.util.List-">setChangeListeners</a></span>(java.util.List&lt;<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;&nbsp;changeListeners)</code>
<div class="block">Modifie la liste des listeners</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#setMilliseconds-long-">setMilliseconds</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Modifie le nombre de millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#sleep--">sleep</a></span>()</code>
<div class="block">Endors le thread pendant les n millisecondes de cet objet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/time/Millisecond.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Millisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Millisecond</h4>
<pre>public&nbsp;Millisecond()</pre>
<div class="block">Crée un objet 0 Milliseconde (par défaut les nombres négatifs sont autorisés)</div>
</li>
</ul>
<a name="Millisecond-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Millisecond</h4>
<pre>public&nbsp;Millisecond(java.util.Date&nbsp;date)</pre>
<div class="block">Crée un objet n millisecondes (ce nombre n est calculé en fonction de la date fournie)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Correspond à la date dont on cherche à récupérer le nombre de millisecondes</dd>
</dl>
</li>
</ul>
<a name="Millisecond-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Millisecond</h4>
<pre>public&nbsp;Millisecond(long&nbsp;milliseconds)</pre>
<div class="block">Crée un objet n millisecondes (par défaut les nombres négatifs sont autorisés)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Correspond au n millisecondes</dd>
</dl>
</li>
</ul>
<a name="Millisecond-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Millisecond</h4>
<pre>public&nbsp;Millisecond(long&nbsp;milliseconds,
                   boolean&nbsp;authorizationNegativeNumber)</pre>
<div class="block">Crée un objet n millisecondes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Correspond au n millisecondes</dd>
<dd><code>authorizationNegativeNumber</code> - Détermine si l'objet doit accepter les nombres négatifs ou pas (si non, à chaque fois qu'un nombre négatif sera donné, il sera ramené à 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getMilliseconds()</pre>
<div class="block">Renvoie le nombre de millisecondes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes</dd>
</dl>
</li>
</ul>
<a name="setMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Modifie le nombre de millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Correspond au nombre de millisecondes</dd>
</dl>
</li>
</ul>
<a name="isAuthorizationNegativeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorizationNegativeNumber</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizationNegativeNumber()</pre>
<div class="block">Renvoie si oui ou non les valeurs négatives sont acceptées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true (par défaut dans le constructeur) si elles le sont, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAuthorizationNegativeNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationNegativeNumber</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationNegativeNumber(boolean&nbsp;authorizationNegativeNumber)</pre>
<div class="block">Détermine si oui ou non les valeurs négatives doivent-être acceptées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationNegativeNumber</code> - True si elles doivent être acceptées (par défaut dans le constructeur), false sinon</dd>
</dl>
</li>
</ul>
<a name="getChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;&nbsp;getChangeListeners()</pre>
<div class="block">Renvoie la liste des listeners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des listeners</dd>
</dl>
</li>
</ul>
<a name="setChangeListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeListeners</h4>
<pre>public&nbsp;void&nbsp;setChangeListeners(java.util.List&lt;<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&gt;&nbsp;changeListeners)</pre>
<div class="block">Modifie la liste des listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeListeners</code> - Correspond à la nouvelle liste des listeners</dd>
</dl>
</li>
</ul>
<a name="addMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMilliseconds</h4>
<pre>public&nbsp;void&nbsp;addMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Ajoute n millisecondes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Correspond au n millisecondes à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMilliseconds</h4>
<pre>public&nbsp;void&nbsp;removeMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Supprime n millisecondes (pensez à la valeur du paramètre authorizationNegativeNumber)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Correspond au n millisecondes à supprimer</dd>
</dl>
</li>
</ul>
<a name="drain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;void&nbsp;drain()</pre>
<div class="block">Vide le nombre de millisecondes à 0</div>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()
           throws java.lang.InterruptedException</pre>
<div class="block">Endors le thread pendant les n millisecondes de cet objet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - S'il y a une interruption pendant que le thread courant est endormi</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.jasonpercus.util.time.TimeChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</pre>
<div class="block">Ajoute un listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au nouveau listener à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.jasonpercus.util.time.TimeChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../com/jasonpercus/util/time/TimeChangeListener.html" title="interface in com.jasonpercus.util.time">TimeChangeListener</a>&nbsp;listener)</pre>
<div class="block">Supprime un listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Correspond au listener à supprimer</dd>
</dl>
</li>
</ul>
<a name="removeAllChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeAllChangeListener()</pre>
<div class="block">Supprime tous les listeners</div>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un entier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes sous la forme d'un entier</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un long</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes sous la forme d'un long</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un float</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes sous la forme d'un float</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'un double</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes sous la forme d'un double</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le hashCode de l'objet Millisecond</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hashCode de l'objet Millisecond</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Détermine si deux objets Millisecond sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond au second objet à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'ils sont identiques, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le nombre de millisecondes sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de millisecondes sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.util.time.Millisecond-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&nbsp;o)</pre>
<div class="block">Compare deux objets Millisecond</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/time/Millisecond.html" title="class in com.jasonpercus.util.time">Millisecond</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Correspond au second objet Millisecond à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la comparaison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Millisecond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/time/Hour.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/time/Minute.html" title="class in com.jasonpercus.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/time/Millisecond.html" target="_top">Frames</a></li>
<li><a href="Millisecond.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
