<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:07:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64 (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64 (Encryption)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.encryption.base64</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Encryption</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">com.jasonpercus.encryption.base.Base</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.encryption.base64.Base64</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Base64</span>
extends <a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></pre>
<div class="block">Cette classe à pour vocation d'encoder ou de décoder des nombres en base 64</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base"><code>Base</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64"><code>Base64.Type</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base64/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base64"><code>EncryptInputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base64/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base64"><code>EncryptOutputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base64/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base64"><code>DecryptInputStream</code></a>, 
<a href="../../../../com/jasonpercus/encryption/base64/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base64"><code>DecryptOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64">Base64.Type</a></span></code>
<div class="block">Cette classe énumère les types de suites de caractères utilisables pour le dé/chiffrement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#Base64--">Base64</a></span>()</code>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#Base64-com.jasonpercus.encryption.base64.Base64.Type-">Base64</a></span>(<a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64">Base64.Type</a>&nbsp;type)</code>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#byte64ToChar64-byte-">byte64ToChar64</a></span>(byte&nbsp;data)</code>
<div class="block">Converti un byte (base 64) en char (base 64)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#char64ToByte64-char-">char64ToByte64</a></span>(char&nbsp;character)</code>
<div class="block">Converti un char (base 64) en byte (base 64)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#inputToString-java.io.InputStream-">inputToString</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Chiffre l'input et renvoie le résultat chiffré en une chaîne de caaractères (base 64)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#stringToOutput-java.lang.String-java.io.OutputStream-">stringToOutput</a></span>(java.lang.String&nbsp;chain,
              java.io.OutputStream&nbsp;output)</code>
<div class="block">Déchiffre une chaîne de caractère (base 64) et écrit le résultat déchiffré dans l'output</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#toBytes-java.lang.String-">toBytes</a></span>(java.lang.String&nbsp;chain)</code>
<div class="block">Déchiffre une chaîne de caractères (base 64) en un tableau de bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/base64/Base64.html#toString-byte:A-">toString</a></span>(byte[]&nbsp;datas)</code>
<div class="block">Chiffre un tableau de byte en une chaîne de caractères (base 64)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.encryption.base.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.encryption.base.<a href="../../../../com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></h3>
<code><a href="../../../../com/jasonpercus/encryption/base/Base.html#compareTo-com.jasonpercus.encryption.base.Base-">compareTo</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#decrypt-byte:A-">decrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#decrypt-java.lang.String-">decrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#encrypt-byte:A-">encrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#encrypt-java.lang.String-">encrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#getNbBitsBase--">getNbBitsBase</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#getType--">getType</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToDecrypt-byte-">nextByteToDecrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#nextByteToEncrypt-byte-boolean-">nextByteToEncrypt</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#resetNextByte--">resetNextByte</a>, <a href="../../../../com/jasonpercus/encryption/base/Base.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64. Remarque: les chaînes de caractères ne contiendront ni de retour à la ligne, ni d'espace</div>
</li>
</ul>
<a name="Base64-com.jasonpercus.encryption.base64.Base64.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64(<a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64">Base64.Type</a>&nbsp;type)</pre>
<div class="block">Crée un objet Base64 qui aura pour mission de dé/chiffrer des tableaux, des chaînes de caractères, des flux en base 64</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Correspond aux types de chaînes de caractères utilisées (avec retour à la ligne, avec espace, avec retour à la ligne et espace, ou sans retour à la ligne ni espace)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;datas)</pre>
<div class="block">Chiffre un tableau de byte en une chaîne de caractères (base 64)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Correspond au tableau de bytes à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractères chiffrée en base 64</dd>
</dl>
</li>
</ul>
<a name="toBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(java.lang.String&nbsp;chain)</pre>
<div class="block">Déchiffre une chaîne de caractères (base 64) en un tableau de bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - Correspond à la chaîne de caractères (base 64) à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de bytes</dd>
</dl>
</li>
</ul>
<a name="inputToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputToString(java.io.InputStream&nbsp;input)
                               throws java.io.IOException</pre>
<div class="block">Chiffre l'input et renvoie le résultat chiffré en une chaîne de caaractères (base 64)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Correspond à l'input qui va être chiffré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractère (base 64)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit</dd>
</dl>
</li>
</ul>
<a name="stringToOutput-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToOutput</h4>
<pre>public&nbsp;void&nbsp;stringToOutput(java.lang.String&nbsp;chain,
                           java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block">Déchiffre une chaîne de caractère (base 64) et écrit le résultat déchiffré dans l'output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - Correspond à la chaîne (base 64) à déchiffrer</dd>
<dd><code>output</code> - Correspond à l'output où sera écrit le résultat déchiffré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit</dd>
</dl>
</li>
</ul>
<a name="byte64ToChar64-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte64ToChar64</h4>
<pre>public&nbsp;char&nbsp;byte64ToChar64(byte&nbsp;data)</pre>
<div class="block">Converti un byte (base 64) en char (base 64)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Correspond au byte (base 64) à convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un char (base 64)</dd>
</dl>
</li>
</ul>
<a name="char64ToByte64-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>char64ToByte64</h4>
<pre>public&nbsp;byte&nbsp;char64ToByte64(char&nbsp;character)</pre>
<div class="block">Converti un char (base 64) en byte (base 64)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - Correspond au caractère (base 64) à convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un byte (base 64)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
