<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 15:07:55 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AES (Encryption)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AES (Encryption)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/aes/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.encryption.aes</div>
<h2 title="Class AES" class="title">Class AES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Encryption</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">com.jasonpercus.encryption.Cipher</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.encryption.aes.AES</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AES</span>
extends <a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></pre>
<div class="block">Cette classe permet de chiffrer et déchiffrer avec le chiffrage AES</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#ALGORITHM">ALGORITHM</a></span></code>
<div class="block">Correpsond au nom de l'algorithme de chiffrement et de déchiffrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#KEY_SIZE_MAX">KEY_SIZE_MAX</a></span></code>
<div class="block">Correspond à la longueur maximale de la clef AES (d'autres programmes java permettent de créer un clef de taille supérieure à 16)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#KEY_SIZE_MIN">KEY_SIZE_MIN</a></span></code>
<div class="block">Correspond à la longueur minimale de la clef AES</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#AES--">AES</a></span>()</code>
<div class="block">Crée une instance d'un moteur de (dé)chiffrage AES</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;datas)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Déchiffre les données AES</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;datas)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></span>(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
       byte[]&nbsp;datas)</code>
<div class="block">Chiffre les données</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef AES de longueur size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generatePrivateKey--">generatePrivateKey</a></span>()</code>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generatePrivateKey-int-">generatePrivateKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generatePublicKey--">generatePublicKey</a></span>()</code>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#generatePublicKey-int-">generatePublicKey</a></span>(int&nbsp;size)</code>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/encryption/aes/AES.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>Type.SYMMETRIC</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.encryption.Cipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.encryption.<a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></h3>
<code><a href="../../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-java.lang.String-">decrypt</a>, <a href="../../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-java.lang.String-">encrypt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.encryption.Encryption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.encryption.<a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></h3>
<code><a href="../../../../com/jasonpercus/encryption/Encryption.html#decrypt-java.lang.String-">decrypt</a>, <a href="../../../../com/jasonpercus/encryption/Encryption.html#encrypt-java.lang.String-">encrypt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM</pre>
<div class="block">Correpsond au nom de l'algorithme de chiffrement et de déchiffrement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.encryption.aes.AES.ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SIZE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIZE_MIN</h4>
<pre>public static final&nbsp;int KEY_SIZE_MIN</pre>
<div class="block">Correspond à la longueur minimale de la clef AES</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.encryption.aes.AES.KEY_SIZE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SIZE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SIZE_MAX</h4>
<pre>public static final&nbsp;int KEY_SIZE_MAX</pre>
<div class="block">Correspond à la longueur maximale de la clef AES (d'autres programmes java permettent de créer un clef de taille supérieure à 16)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jasonpercus.encryption.aes.AES.KEY_SIZE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES</h4>
<pre>public&nbsp;AES()</pre>
<div class="block">Crée une instance d'un moteur de (dé)chiffrage AES</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a>&nbsp;getType()</pre>
<div class="block">Renvoie le type <a href="../../../../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>Type.SYMMETRIC</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type <a href="../../../../com/jasonpercus/encryption/Type.html#SYMMETRIC"><code>Type.SYMMETRIC</code></a></dd>
</dl>
</li>
</ul>
<a name="generateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generateKey()
                   throws <a href="../../../../com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></pre>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generateKey--">generateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef générée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generateKey(int&nbsp;size)
                   throws <a href="../../../../com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></pre>
<div class="block">Génère une clef AES de longueur size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generateKey-int-">generateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef AES</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef AES générée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></code></dd>
</dl>
</li>
</ul>
<a name="generatePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generatePublicKey()</pre>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée. C'est pourquoi cette méthode appelle generateKey())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey--">generatePublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef générée</dd>
</dl>
</li>
</ul>
<a name="generatePublicKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generatePublicKey(int&nbsp;size)</pre>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée. C'est pourquoi cette méthode appelle generateKey(int size))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePublicKey-int-">generatePublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef AES</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef AES générée</dd>
</dl>
</li>
</ul>
<a name="generatePrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generatePrivateKey()</pre>
<div class="block">Génère une clef AES de longueur KEY_SIZE_MIN (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée. C'est pourquoi cette méthode appelle generateKey())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey--">generatePrivateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef générée</dd>
</dl>
</li>
</ul>
<a name="generatePrivateKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateKey</h4>
<pre>public&nbsp;<a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a>&nbsp;generatePrivateKey(int&nbsp;size)</pre>
<div class="block">Génère une clef AES de longueur size (AES est un chiffrage symétrique, donc il n'y a pas de clef public ou privée. C'est pourquoi cette méthode appelle generateKey(int size))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#generatePrivateKey-int-">generatePrivateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Correspond à la longueur de la clef AES</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une clef AES générée</dd>
</dl>
</li>
</ul>
<a name="encrypt-com.jasonpercus.encryption.Key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                      byte[]&nbsp;datas)</pre>
<div class="block">Chiffre les données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#encrypt-com.jasonpercus.encryption.Key-byte:A-">encrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef de chiffrement AES</dd>
<dd><code>datas</code> - Correspond aux données à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données chiffrées en AES</dd>
</dl>
</li>
</ul>
<a name="decrypt-com.jasonpercus.encryption.Key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(<a href="../../../../com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a>&nbsp;key,
                      byte[]&nbsp;datas)</pre>
<div class="block">Déchiffre les données AES</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Cipher.html#decrypt-com.jasonpercus.encryption.Key-byte:A-">decrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correpsond à la clef de déchiffrement AES</dd>
<dd><code>datas</code> - Correspond aux données à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données déchiffrées</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;datas)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
<div class="block">Chiffre les données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#encrypt-byte:A-">encrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Correspond aux données à chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données chiffrées</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;datas)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
<div class="block">Déchiffre les données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/encryption/Encryption.html#decrypt-byte:A-">decrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Correspond aux données à déchiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données déchiffrées</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/encryption/aes/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
