<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Class com.jasonpercus.util.code.Element_element (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.code, class: Element_element">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Element_element.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.util.code.Element_element" class="title">Uses of Class<br>com.jasonpercus.util.code.Element_element</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.code">
<h2>Uses of <a href="../Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a> in <a href="../package-summary.html">com.jasonpercus.util.code</a></h2>
<div class="caption"><span>Subclasses of <a href="../Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a> in <a href="../package-summary.html">com.jasonpercus.util.code</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Annotation_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Annotation_type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente une interface java d'annotation (en bout de code)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnnotationMember_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente un membre d'annotation d'une interface d'annotation (en bout de code) (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Class_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Class_type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente une classe java (en bout de code)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Constructor_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Constructor_element</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente un constructeur</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enum_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Enum_type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Field_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Field_element</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente une constante d'énumération</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Interface_type.html" class="type-name-link" title="class in com.jasonpercus.util.code">Interface_type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente une interface java (en bout de code)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Method_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Method_element</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente une méthode</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Parameter_element.html" class="type-name-link" title="class in com.jasonpercus.util.code">Parameter_element</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe représente un paramètre de méthode</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Type_code.html" class="type-name-link" title="class in com.jasonpercus.util.code">Type_code</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeCreator.</span><code><a href="../CodeCreator.html#createParameterElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.Parameter,com.jasonpercus.util.code.Element_element)" class="member-name-link">createParameterElement</a><wbr>(<a href="../CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
 com.github.javaparser.ast.body.Parameter&nbsp;parameter,
 <a href="../Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée un paramètre</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
