<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 11:22:18 CET 2023 -->
<title>Uses of Class com.jasonpercus.util.code.EnumConst_element (Util)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="use: package: com.jasonpercus.util.code, class: EnumConst_element">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jasonpercus.util.code.EnumConst_element" class="title">Uses of Class<br>com.jasonpercus.util.code.EnumConst_element</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.util.code">
<h2>Uses of <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a> in <a href="../package-summary.html">com.jasonpercus.util.code</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.code</a> that return <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeCreator.</span><code><a href="../CodeCreator.html#createConstEnumElement(com.jasonpercus.util.code.CodeCreator,com.github.javaparser.ast.body.EnumConstantDeclaration,com.jasonpercus.util.code.Code)" class="member-name-link">createConstEnumElement</a><wbr>(<a href="../CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
 com.github.javaparser.ast.body.EnumConstantDeclaration&nbsp;ecd,
 <a href="../Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une constante d'énumération</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enum_type.</span><code><a href="../Enum_type.html#getConst(int)" class="member-name-link">getConst</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la constante à l'indice index, compris dans la classe d'énumération</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.code</a> that return types with arguments of type <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enum_type.</span><code><a href="../Enum_type.html#getConsts()" class="member-name-link">getConsts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie une copie de la liste des constantes (attention: il s'agit d'une copie de liste.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enum_type.</span><code><a href="../Enum_type.html#addConsts(com.jasonpercus.util.code.EnumConst_element...)" class="member-name-link">addConsts</a><wbr>(<a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une/des constante(s) implémentée(s) à la classe d'énumération</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enum_type.</span><code><a href="../Enum_type.html#removeConsts(com.jasonpercus.util.code.EnumConst_element...)" class="member-name-link">removeConsts</a><wbr>(<a href="../EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a>...&nbsp;_const)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enlève une/des constante(s) implémentée(s) de la classe d'énumération</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
