<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.Code (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.Code (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.Code" class="title">Uses of Class<br>com.jasonpercus.util.code.Code</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></span></code>
<div class="block">Cette classe représente une annotation (en bout de code) (ex: @SuppressWarnings)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></span></code>
<div class="block">Cette classe représente une interface java d'annotation (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></span></code>
<div class="block">Cette classe représente un membre d'annotation d'une interface d'annotation (en bout de code) (ex: Mode mode() default Mode.IF_NOT_EXISTS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></span></code>
<div class="block">Cette classe représente une classe java (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></span></code>
<div class="block">Cette classe représente un constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @deprecated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément de description de la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></span></code>
<div class="block">Cette classe représente un bout de code avec une certaine visibilité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></span></code>
<div class="block">Cette classe représente un élément d'un bloc javadoc (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></span></code>
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></span></code>
<div class="block">Cette classe représente une classe java d'énumération (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></span></code>
<div class="block">Cette classe représente une constante d'énumération</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></span></code>
<div class="block">Cette classe représente une constante d'énumération</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></span></code>
<div class="block">Cette classe représente les imports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></span></code>
<div class="block">Cette classe représente une interface java (en bout de code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></span></code>
<div class="block">Cette classe représente un bloc javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></span></code>
<div class="block">Cette classe représente une méthode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></span></code>
<div class="block">Cette classe représente les packages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></span></code>
<div class="block">Cette classe représente un paramètre de méthode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serialData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serialField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @since</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @throws</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></span></code>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></span></code>
<div class="block">Cette classe représente un tag inconnu d'un bloc javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @version</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a></span>()</code>
<div class="block">Renvoie le bloc parent de ce bout de code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a></span>(<a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;o)</code>
<div class="block">Compare deux bouts de code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Element_javadoc.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a></span>(<a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;o)</code>
<div class="block">Compare deux bouts de code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Import_element.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Import_element.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a></span>(<a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;o)</code>
<div class="block">Compare deux imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAnnotationElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.expr.AnnotationExpr-com.jasonpercus.util.code.Code-">createAnnotationElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       com.github.javaparser.ast.expr.AnnotationExpr&nbsp;ae,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une annotation (ex @SupressWarning...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createAuthorJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createAuthorJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;author,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @author pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createConstEnumElement-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.body.EnumConstantDeclaration-com.jasonpercus.util.code.Code-">createConstEnumElement</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                      com.github.javaparser.ast.body.EnumConstantDeclaration&nbsp;ecd,
                      <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une constante d'énumération</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createDeprecatedJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createDeprecatedJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       java.lang.String&nbsp;description,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @deprecated pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createDescriptionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createDescriptionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un description pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createExceptionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createExceptionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;description,
                      <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @exception pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createImport-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-com.jasonpercus.util.code.Code-">createImport</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
            java.lang.String&nbsp;name,
            boolean&nbsp;isStatic,
            boolean&nbsp;isAll,
            <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un Import_element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createJavadoc-com.jasonpercus.util.code.CodeCreator-com.github.javaparser.ast.comments.JavadocComment-com.jasonpercus.util.code.Code-">createJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
             com.github.javaparser.ast.comments.JavadocComment&nbsp;jc,
             <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée une Javadoc_code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createPackage-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createPackage</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
             java.lang.String&nbsp;name,
             <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un Package_element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createParamJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createParamJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @param pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createReturnJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createReturnJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @return pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSeeJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSeeJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                java.lang.String&nbsp;description,
                <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @see pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialDataJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSerialDataJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                       java.lang.String&nbsp;description,
                       <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serialData pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialFieldJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createSerialFieldJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serialField pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSerialJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createSerialJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @serial pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createSinceJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createSinceJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                  java.lang.String&nbsp;since,
                  <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @since pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createThrowsJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createThrowsJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @throws pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createUnknownJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-java.lang.String-com.jasonpercus.util.code.Code-">createUnknownJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;description,
                    <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag inconnu pour la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/CodeCreator.html#createVersionJavadoc-com.jasonpercus.util.code.CodeCreator-java.lang.String-com.jasonpercus.util.code.Code-">createVersionJavadoc</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                    java.lang.String&nbsp;version,
                    <a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Crée un tag @version pour la javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></span>(<a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&nbsp;parent)</code>
<div class="block">Modifie le bloc parent de ce bout de code</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
