<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.SyntaxCodeException (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.SyntaxCodeException (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/SyntaxCodeException.html" target="_top">Frames</a></li>
<li><a href="SyntaxCodeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.SyntaxCodeException" class="title">Uses of Class<br>com.jasonpercus.util.code.SyntaxCodeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aptprocessor">aptprocessor</a></td>
<td class="colLast">
<div class="block">Ce package contient des services processeurs, permettant d'agir directement à la compilation sur le code source du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jasonpercus.util">com.jasonpercus.util</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles au fonctionnement d'un projet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aptprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a> in <a href="../../../../../aptprocessor/package-summary.html">aptprocessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../aptprocessor/package-summary.html">aptprocessor</a> that throw <a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShowingProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/ShowingProcessor.html#createFileCode-java.io.File-">createFileCode</a></span>(java.io.File&nbsp;javaFile)</code>
<div class="block">Renvoie un FileCode créé (Cette méthode redéfini permet entre-autre de créer des classes filles de FileCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#createFileCode-java.io.File-">createFileCode</a></span>(java.io.File&nbsp;javaFile)</code>
<div class="block">Crée un FileCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-javax.lang.model.element.Element-">importCode</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-com.jasonpercus.util.code.CodeCreator-java.io.File-">importCode</a></span>(<a href="../../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
          java.io.File&nbsp;javaFile)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-javax.lang.model.element.Element-">importCode</a></span>(javax.lang.model.element.Element&nbsp;classe)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedAbstractProcessor.</span><code><span class="memberNameLink"><a href="../../../../../aptprocessor/SimplifiedAbstractProcessor.html#importCode-java.io.File-">importCode</a></span>(java.io.File&nbsp;javaFile)</code>
<div class="block">Importe et analyse le code d'un fichier java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jasonpercus.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a> in <a href="../../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/package-summary.html">com.jasonpercus.util</a> that throw <a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileCode.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/FileCode.html#analyse--">analyse</a></span>()</code>
<div class="block">Analyse le fichier de code</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/SyntaxCodeException.html" target="_top">Frames</a></li>
<li><a href="SyntaxCodeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
