<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Oct 07 09:37:06 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jasonpercus.util.async.Done (Util)</title>
<meta name="date" content="2022-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jasonpercus.util.async.Done (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/async/class-use/Done.html" target="_top">Frames</a></li>
<li><a href="Done.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jasonpercus.util.async.Done" class="title">Uses of Interface<br>com.jasonpercus.util.async.Done</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.async">com.jasonpercus.util.async</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes permettant de faire des appels asynchrones sur des méthodes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a> in <a href="../../../../../com/jasonpercus/util/async/package-summary.html">com.jasonpercus.util.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/async/package-summary.html">com.jasonpercus.util.async</a> with parameters of type <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Async.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/async/Async.html#execute-java.util.concurrent.Callable-com.jasonpercus.util.async.Done-">execute</a></span>(java.util.concurrent.Callable&lt;R&gt;&nbsp;task,
       <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a>&lt;R&gt;&nbsp;done)</code>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncObj.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/async/AsyncObj.html#execute-java.util.concurrent.Callable-com.jasonpercus.util.async.Done-">execute</a></span>(java.util.concurrent.Callable&lt;R&gt;&nbsp;task,
       <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a>&lt;R&gt;&nbsp;done)</code>
<div class="block">Soumet une tâche de retour de valeur pour exécution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Async.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/async/Async.html#execute-java.lang.Runnable-com.jasonpercus.util.async.Done-">execute</a></span>(java.lang.Runnable&nbsp;task,
       <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a>&nbsp;done)</code>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncObj.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/async/AsyncObj.html#execute-java.lang.Runnable-com.jasonpercus.util.async.Done-">execute</a></span>(java.lang.Runnable&nbsp;task,
       <a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Done</a>&nbsp;done)</code>
<div class="block">Soumet une tâche exécutable pour exécution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/async/class-use/Done.html" target="_top">Frames</a></li>
<li><a href="Done.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
